
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>2-9 多种配置类型 · 深入浅出 Webpack</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="吴浩麟">
        <meta name="identifier" content="9787121331725" scheme="ISBN">
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-modal/index.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="2-10配置总结.html" />
    
    
    <link rel="prev" href="2-8整体配置结构.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    深入浅出 Webpack
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../前言.html">
            
                <a href="../前言.html">
            
                    
                    前言
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../1入门/">
            
                <a href="../1入门/">
            
                    
                    第1章 入门
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../1入门/1-1前端的发展.html">
            
                <a href="../1入门/1-1前端的发展.html">
            
                    
                    1-1 前端的发展
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../1入门/1-2常见的构建工具及对比.html">
            
                <a href="../1入门/1-2常见的构建工具及对比.html">
            
                    
                    1-2 常见的构建工具及对比
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../1入门/1-3安装与使用.html">
            
                <a href="../1入门/1-3安装与使用.html">
            
                    
                    1-3 安装与使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../1入门/1-4使用Loader.html">
            
                <a href="../1入门/1-4使用Loader.html">
            
                    
                    1-4 使用 Loader
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../1入门/1-5使用Plugin.html">
            
                <a href="../1入门/1-5使用Plugin.html">
            
                    
                    1-5 使用 Plugin
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../1入门/1-6使用DevServer.html">
            
                <a href="../1入门/1-6使用DevServer.html">
            
                    
                    1-6 使用 DevServer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="../1入门/1-7核心概念.html">
            
                <a href="../1入门/1-7核心概念.html">
            
                    
                    1-7 核心概念
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="./">
            
                <a href="./">
            
                    
                    第2章 配置
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="2-1Entry.html">
            
                <a href="2-1Entry.html">
            
                    
                    2-1 Entry
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="2-2Output.html">
            
                <a href="2-2Output.html">
            
                    
                    2-2 Output
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="2-3Module.html">
            
                <a href="2-3Module.html">
            
                    
                    2-3 Module
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="2-4Resolve.html">
            
                <a href="2-4Resolve.html">
            
                    
                    2-4 Resolve
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="2-5Plugins.html">
            
                <a href="2-5Plugins.html">
            
                    
                    2-5 Plugins
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="2-6DevServer.html">
            
                <a href="2-6DevServer.html">
            
                    
                    2-6 DevServer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="2-7其它配置项.html">
            
                <a href="2-7其它配置项.html">
            
                    
                    2-7 其它配置项
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="2-8整体配置结构.html">
            
                <a href="2-8整体配置结构.html">
            
                    
                    2-8 整体配置结构
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.4.9" data-path="2-9多种配置类型.html">
            
                <a href="2-9多种配置类型.html">
            
                    
                    2-9 多种配置类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.10" data-path="2-10配置总结.html">
            
                <a href="2-10配置总结.html">
            
                    
                    2-10 配置总结
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../3实战/">
            
                <a href="../3实战/">
            
                    
                    第3章 实战
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../3实战/3-1使用ES6语言.html">
            
                <a href="../3实战/3-1使用ES6语言.html">
            
                    
                    3-1 使用 ES6 语言
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../3实战/3-2使用TypeScript语言.html">
            
                <a href="../3实战/3-2使用TypeScript语言.html">
            
                    
                    3-2 使用 TypeScript 语言
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../3实战/3-3使用Flow检查器.html">
            
                <a href="../3实战/3-3使用Flow检查器.html">
            
                    
                    3-3 使用 Flow 检查器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../3实战/3-4使用SCSS语言.html">
            
                <a href="../3实战/3-4使用SCSS语言.html">
            
                    
                    3-4 使用 SCSS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../3实战/3-5使用PostCSS.html">
            
                <a href="../3实战/3-5使用PostCSS.html">
            
                    
                    3-5 使用 PostCSS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../3实战/3-6使用React框架.html">
            
                <a href="../3实战/3-6使用React框架.html">
            
                    
                    3-6 使用 React 框架
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="../3实战/3-7使用Vue框架.html">
            
                <a href="../3实战/3-7使用Vue框架.html">
            
                    
                    3-7 使用 Vue 框架
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8" data-path="../3实战/3-8使用Angular2框架.html">
            
                <a href="../3实战/3-8使用Angular2框架.html">
            
                    
                    3-8 使用 Angular2 框架
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9" data-path="../3实战/3-9为单页应用生成HTML.html">
            
                <a href="../3实战/3-9为单页应用生成HTML.html">
            
                    
                    3-9 为单页应用生成 HTML
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.10" data-path="../3实战/3-10管理多个单页应用.html">
            
                <a href="../3实战/3-10管理多个单页应用.html">
            
                    
                    3-10 管理多个单页应用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.11" data-path="../3实战/3-11构建同构应用.html">
            
                <a href="../3实战/3-11构建同构应用.html">
            
                    
                    3-11 构建同构应用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.12" data-path="../3实战/3-12构建Electron应用.html">
            
                <a href="../3实战/3-12构建Electron应用.html">
            
                    
                    3-12 构建 Electron 应用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.13" data-path="../3实战/3-13构建Npm模块.html">
            
                <a href="../3实战/3-13构建Npm模块.html">
            
                    
                    3-13 构建 Npm 模块
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.14" data-path="../3实战/3-14构建离线应用.html">
            
                <a href="../3实战/3-14构建离线应用.html">
            
                    
                    3-14 构建离线应用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.15" data-path="../3实战/3-15搭配NpmScript.html">
            
                <a href="../3实战/3-15搭配NpmScript.html">
            
                    
                    3-15 搭配 Npm Script
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.16" data-path="../3实战/3-16检查代码.html">
            
                <a href="../3实战/3-16检查代码.html">
            
                    
                    3-16 检查代码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.17" data-path="../3实战/3-17通过Node.jsAPI启动Webpack.html">
            
                <a href="../3实战/3-17通过Node.jsAPI启动Webpack.html">
            
                    
                    3-17 通过 Node.js API 启动 Webpack
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.18" data-path="../3实战/3-18使用WebpackDevMiddleware.html">
            
                <a href="../3实战/3-18使用WebpackDevMiddleware.html">
            
                    
                    3-18 使用 Webpack Dev Middleware
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.19" data-path="../3实战/3-19加载图片.html">
            
                <a href="../3实战/3-19加载图片.html">
            
                    
                    3-19 加载图片
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.20" data-path="../3实战/3-20加载SVG.html">
            
                <a href="../3实战/3-20加载SVG.html">
            
                    
                    3-20 加载SVG
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.21" data-path="../3实战/3-21加载SourceMap.html">
            
                <a href="../3实战/3-21加载SourceMap.html">
            
                    
                    3-21 加载 Source Map
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.22" data-path="../3实战/3-22实战总结.html">
            
                <a href="../3实战/3-22实战总结.html">
            
                    
                    3-22 实战总结
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../4优化/">
            
                <a href="../4优化/">
            
                    
                    第4章 优化
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../4优化/4-1缩小文件搜索范围.html">
            
                <a href="../4优化/4-1缩小文件搜索范围.html">
            
                    
                    4-1 缩小文件搜索范围
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../4优化/4-2使用DllPlugin.html">
            
                <a href="../4优化/4-2使用DllPlugin.html">
            
                    
                    4-2 使用 DllPlugin
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../4优化/4-3使用HappyPack.html">
            
                <a href="../4优化/4-3使用HappyPack.html">
            
                    
                    4-3 使用 HappyPack
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../4优化/4-4使用ParallelUglifyPlugin.html">
            
                <a href="../4优化/4-4使用ParallelUglifyPlugin.html">
            
                    
                    4-4 使用 ParallelUglifyPlugin
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="../4优化/4-5使用自动刷新.html">
            
                <a href="../4优化/4-5使用自动刷新.html">
            
                    
                    4-5 使用自动刷新
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="../4优化/4-6开启模块热替换.html">
            
                <a href="../4优化/4-6开启模块热替换.html">
            
                    
                    4-6 开启模块热替换
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.7" data-path="../4优化/4-7区分环境.html">
            
                <a href="../4优化/4-7区分环境.html">
            
                    
                    4-7 区分环境
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.8" data-path="../4优化/4-8压缩代码.html">
            
                <a href="../4优化/4-8压缩代码.html">
            
                    
                    4-8 压缩代码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.9" data-path="../4优化/4-9CDN加速.html">
            
                <a href="../4优化/4-9CDN加速.html">
            
                    
                    4-9 CDN 加速
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.10" data-path="../4优化/4-10使用TreeShaking.html">
            
                <a href="../4优化/4-10使用TreeShaking.html">
            
                    
                    4-10 使用 Tree Shaking
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.11" data-path="../4优化/4-11提取公共代码.html">
            
                <a href="../4优化/4-11提取公共代码.html">
            
                    
                    4-11 提取公共代码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.12" data-path="../4优化/4-12按需加载.html">
            
                <a href="../4优化/4-12按需加载.html">
            
                    
                    4-12 按需加载
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.13" data-path="../4优化/4-13使用Prepack.html">
            
                <a href="../4优化/4-13使用Prepack.html">
            
                    
                    4-13 使用 Prepack
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.14" data-path="../4优化/4-14开启ScopeHoisting.html">
            
                <a href="../4优化/4-14开启ScopeHoisting.html">
            
                    
                    4-14 开启 Scope Hoisting
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.15" data-path="../4优化/4-15输出分析.html">
            
                <a href="../4优化/4-15输出分析.html">
            
                    
                    4-15 输出分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.16" data-path="../4优化/4-16优化总结.html">
            
                <a href="../4优化/4-16优化总结.html">
            
                    
                    4-16 优化总结
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../5原理/">
            
                <a href="../5原理/">
            
                    
                    第5章 原理
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../5原理/5-1工作原理概括.html">
            
                <a href="../5原理/5-1工作原理概括.html">
            
                    
                    5-1 工作原理概括
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../5原理/5-2输出文件分析.html">
            
                <a href="../5原理/5-2输出文件分析.html">
            
                    
                    5-2 输出文件分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../5原理/5-3编写Loader.html">
            
                <a href="../5原理/5-3编写Loader.html">
            
                    
                    5-3 编写 Loader
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="../5原理/5-4编写Plugin.html">
            
                <a href="../5原理/5-4编写Plugin.html">
            
                    
                    5-4 编写 Plugin
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="../5原理/5-5调试Webpack.html">
            
                <a href="../5原理/5-5调试Webpack.html">
            
                    
                    5-5 调试 Webpack
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.6" data-path="../5原理/5-6原理总结.html">
            
                <a href="../5原理/5-6原理总结.html">
            
                    
                    5-6 原理总结
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" >
            
                <span>
            
                    
                    附录
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../附录/常用Loaders.html">
            
                <a href="../附录/常用Loaders.html">
            
                    
                    常用 Loaders
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../附录/常用Plugins.html">
            
                <a href="../附录/常用Plugins.html">
            
                    
                    常用 Plugins
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="../附录/其它Webpack学习资源.html">
            
                <a href="../附录/其它Webpack学习资源.html">
            
                    
                    其它 Webpack 学习资源
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >2-9 多种配置类型</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="2-9-&#x591A;&#x79CD;&#x914D;&#x7F6E;&#x7C7B;&#x578B;">2-9 &#x591A;&#x79CD;&#x914D;&#x7F6E;&#x7C7B;&#x578B;</h1>
<p>&#x9664;&#x4E86;&#x901A;&#x8FC7;&#x5BFC;&#x51FA;&#x4E00;&#x4E2A; Object &#x6765;&#x63CF;&#x8FF0; Webpack &#x6240;&#x9700;&#x7684;&#x914D;&#x7F6E;&#x5916;&#xFF0C;&#x8FD8;&#x6709;&#x5176;&#x5B83;&#x66F4;&#x7075;&#x6D3B;&#x7684;&#x65B9;&#x5F0F;&#xFF0C;&#x4EE5;&#x7B80;&#x5316;&#x4E0D;&#x540C;&#x573A;&#x666F;&#x7684;&#x914D;&#x7F6E;&#x3002;
&#x4E0B;&#x9762;&#x6765;&#x4E00;&#x4E00;&#x4ECB;&#x7ECD;&#x5B83;&#x4EEC;&#x3002;</p>
<h2 id="&#x5BFC;&#x51FA;&#x4E00;&#x4E2A;-function">&#x5BFC;&#x51FA;&#x4E00;&#x4E2A; Function</h2>
<p>&#x5728;&#x5927;&#x591A;&#x6570;&#x65F6;&#x5019;&#x4F60;&#x9700;&#x8981;&#x4ECE;&#x540C;&#x4E00;&#x4EFD;&#x6E90;&#x4EE3;&#x7801;&#x4E2D;&#x6784;&#x5EFA;&#x51FA;&#x591A;&#x4EFD;&#x4EE3;&#x7801;&#xFF0C;&#x4F8B;&#x5982;&#x4E00;&#x4EFD;&#x7528;&#x4E8E;&#x5F00;&#x53D1;&#x65F6;&#xFF0C;&#x4E00;&#x4EFD;&#x7528;&#x4E8E;&#x53D1;&#x5E03;&#x5230;&#x7EBF;&#x4E0A;&#x3002;</p>
<p>&#x5982;&#x679C;&#x91C7;&#x7528;&#x5BFC;&#x51FA;&#x4E00;&#x4E2A; Object &#x6765;&#x63CF;&#x8FF0; Webpack &#x6240;&#x9700;&#x7684;&#x914D;&#x7F6E;&#x7684;&#x65B9;&#x6CD5;&#xFF0C;&#x9700;&#x8981;&#x5199;&#x91CF;&#x4E2A;&#x6587;&#x4EF6;&#x3002;
&#x4E00;&#x4E2A;&#x7528;&#x4E8E;&#x5F00;&#x53D1;&#x73AF;&#x5883;&#xFF0C;&#x4E00;&#x4E2A;&#x7528;&#x4E8E;&#x7EBF;&#x4E0A;&#x73AF;&#x5883;&#x3002;&#x518D;&#x5728;&#x542F;&#x52A8;&#x65F6;&#x901A;&#x8FC7; <code>webpack --config webpack.config.js</code> &#x6307;&#x5B9A;&#x4F7F;&#x7528;&#x54EA;&#x4E2A;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x3002;</p>
<p>&#x91C7;&#x7528;&#x5BFC;&#x51FA;&#x4E00;&#x4E2A; Function &#x7684;&#x65B9;&#x5F0F;&#xFF0C;&#x80FD;&#x901A;&#x8FC7; JavaScript &#x7075;&#x6D3B;&#x7684;&#x63A7;&#x5236;&#x914D;&#x7F6E;&#xFF0C;&#x505A;&#x5230;&#x53EA;&#x7528;&#x5199;&#x4E00;&#x4E2A;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x5C31;&#x80FD;&#x5B8C;&#x6210;&#x4EE5;&#x4E0A;&#x8981;&#x6C42;&#x3002;</p>
<p>&#x5BFC;&#x51FA;&#x4E00;&#x4E2A; Function &#x7684;&#x4F7F;&#x7528;&#x65B9;&#x5F0F;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-js"><span class="hljs-keyword">const</span> path = <span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;path&apos;</span>);
<span class="hljs-keyword">const</span> UglifyJsPlugin = <span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;webpack/lib/optimize/UglifyJsPlugin&apos;</span>);

<span class="hljs-built_in">module</span>.exports = <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">env = {}, argv</span>) </span>{
  <span class="hljs-keyword">const</span> plugins = [];

  <span class="hljs-keyword">const</span> isProduction = env[<span class="hljs-string">&apos;production&apos;</span>];

  <span class="hljs-comment">// &#x5728;&#x751F;&#x6210;&#x73AF;&#x5883;&#x624D;&#x538B;&#x7F29;</span>
  <span class="hljs-keyword">if</span> (isProduction) {
    plugins.push(
      <span class="hljs-comment">// &#x538B;&#x7F29;&#x8F93;&#x51FA;&#x7684; JS &#x4EE3;&#x7801;</span>
      <span class="hljs-keyword">new</span> UglifyJsPlugin()
    )
  }

  <span class="hljs-keyword">return</span> {
    plugins: plugins,
    <span class="hljs-comment">// &#x5728;&#x751F;&#x6210;&#x73AF;&#x5883;&#x4E0D;&#x8F93;&#x51FA; Source Map</span>
    devtool: isProduction ? <span class="hljs-literal">undefined</span> : <span class="hljs-string">&apos;source-map&apos;</span>,
  };
}
</code></pre>
<p>&#x5728;&#x8FD0;&#x884C; Webpack &#x65F6;&#xFF0C;&#x4F1A;&#x7ED9;&#x8FD9;&#x4E2A;&#x51FD;&#x6570;&#x4F20;&#x5165;2&#x4E2A;&#x53C2;&#x6570;&#xFF0C;&#x5206;&#x522B;&#x662F;&#xFF1A;</p>
<ol>
<li><code>env</code>&#xFF1A;&#x5F53;&#x524D;&#x8FD0;&#x884C;&#x65F6;&#x7684; Webpack &#x4E13;&#x5C5E;&#x73AF;&#x5883;&#x53D8;&#x91CF;&#xFF0C;<code>env</code> &#x662F;&#x4E00;&#x4E2A; Object&#x3002;&#x8BFB;&#x53D6;&#x65F6;&#x76F4;&#x63A5;&#x8BBF;&#x95EE; Object &#x7684;&#x5C5E;&#x6027;&#xFF0C;&#x8BBE;&#x7F6E;&#x5B83;&#x9700;&#x8981;&#x5728;&#x542F;&#x52A8; Webpack &#x65F6;&#x5E26;&#x4E0A;&#x53C2;&#x6570;&#x3002;&#x4F8B;&#x5982;&#x542F;&#x52A8;&#x547D;&#x4EE4;&#x662F; <code>webpack --env.production --env.bao=foo</code>&#x65F6;&#xFF0C;&#x5219; <code>env</code> &#x7684;&#x503C;&#x662F; <code>{&quot;production&quot;:&quot;true&quot;,&quot;bao&quot;:&quot;foo&quot;}</code>&#x3002;</li>
<li><code>argv</code>&#xFF1A;&#x4EE3;&#x8868;&#x5728;&#x542F;&#x52A8; Webpack &#x65F6;&#x6240;&#x6709;&#x901A;&#x8FC7;&#x547D;&#x4EE4;&#x884C;&#x4F20;&#x5165;&#x7684;&#x53C2;&#x6570;&#xFF0C;&#x4F8B;&#x5982; <code>--config</code>&#x3001;<code>--env</code>&#x3001;<code>--devtool</code>&#xFF0C;&#x53EF;&#x4EE5;&#x901A;&#x8FC7; <code>webpack -h</code> &#x5217;&#x51FA;&#x6240;&#x6709; Webpack &#x652F;&#x6301;&#x7684;&#x547D;&#x4EE4;&#x884C;&#x53C2;&#x6570;&#x3002;</li>
</ol>
<p>&#x5C31;&#x4EE5;&#x4E0A;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x800C;&#x8A00;&#xFF0C;&#x5728;&#x5F00;&#x53D1;&#x65F6;&#x6267;&#x884C;&#x547D;&#x4EE4; <code>webpack</code> &#x6784;&#x5EFA;&#x51FA;&#x65B9;&#x4FBF;&#x8C03;&#x8BD5;&#x7684;&#x4EE3;&#x7801;&#xFF0C;&#x5728;&#x9700;&#x8981;&#x6784;&#x5EFA;&#x51FA;&#x53D1;&#x5E03;&#x5230;&#x7EBF;&#x4E0A;&#x7684;&#x4EE3;&#x7801;&#x65F6;&#x6267;&#x884C; <code>webpack --env.production</code> &#x6784;&#x5EFA;&#x51FA;&#x538B;&#x7F29;&#x7684;&#x4EE3;&#x7801;&#x3002;</p>
<blockquote>
<p>&#x672C;&#x5B9E;&#x4F8B; <a href="/dive-into-webpack/2-9&#x591A;&#x79CD;&#x914D;&#x7F6E;&#x7C7B;&#x578B;.zip" target="_blank">&#x63D0;&#x4F9B;&#x9879;&#x76EE;&#x5B8C;&#x6574;&#x4EE3;&#x7801;</a></p>
</blockquote>
<h2 id="&#x5BFC;&#x51FA;&#x4E00;&#x4E2A;&#x8FD4;&#x56DE;-promise-&#x7684;&#x51FD;&#x6570;">&#x5BFC;&#x51FA;&#x4E00;&#x4E2A;&#x8FD4;&#x56DE; Promise &#x7684;&#x51FD;&#x6570;</h2>
<p>&#x5728;&#x6709;&#x4E9B;&#x60C5;&#x51B5;&#x4E0B;&#x4F60;&#x4E0D;&#x80FD;&#x4EE5;&#x540C;&#x6B65;&#x7684;&#x65B9;&#x5F0F;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;&#x63CF;&#x8FF0;&#x914D;&#x7F6E;&#x7684; Object&#xFF0C;Webpack &#x8FD8;&#x652F;&#x6301;&#x5BFC;&#x51FA;&#x4E00;&#x4E2A;&#x8FD4;&#x56DE; Promise &#x7684;&#x51FD;&#x6570;&#xFF0C;&#x4F7F;&#x7528;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-js"><span class="hljs-built_in">module</span>.exports = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">env = {}, argv</span>) </span>{
  <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-built_in">Promise</span>((resolve, reject) =&gt; {
    setTimeout(() =&gt; {
      resolve({
        <span class="hljs-comment">// ...</span>
      })
    }, <span class="hljs-number">5000</span>)
  })
}
</code></pre>
<h2 id="&#x5BFC;&#x51FA;&#x591A;&#x4EFD;&#x914D;&#x7F6E;">&#x5BFC;&#x51FA;&#x591A;&#x4EFD;&#x914D;&#x7F6E;</h2>
<p>&#x9664;&#x4E86;&#x53EA;&#x5BFC;&#x51FA;&#x4E00;&#x4EFD;&#x914D;&#x7F6E;&#x5916;&#xFF0C;Webpack &#x8FD8;&#x652F;&#x6301;&#x5BFC;&#x51FA;&#x4E00;&#x4E2A;&#x6570;&#x7EC4;&#xFF0C;&#x6570;&#x7EC4;&#x4E2D;&#x53EF;&#x4EE5;&#x5305;&#x542B;&#x6BCF;&#x4EFD;&#x914D;&#x7F6E;&#xFF0C;&#x5E76;&#x4E14;&#x6BCF;&#x4EFD;&#x914D;&#x7F6E;&#x90FD;&#x4F1A;&#x6267;&#x884C;&#x4E00;&#x904D;&#x6784;&#x5EFA;&#x3002;</p>
<blockquote>
<p>&#x6CE8;&#x610F;&#x672C;&#x7279;&#x6027;&#x4ECE; Webpack 3.1.0 &#x7248;&#x672C;&#x624D;&#x5F00;&#x59CB;&#x652F;&#x6301;&#x3002;</p>
</blockquote>
<p>&#x4F7F;&#x7528;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-js"><span class="hljs-built_in">module</span>.exports = [
  <span class="hljs-comment">// &#x91C7;&#x7528; Object &#x63CF;&#x8FF0;&#x7684;&#x4E00;&#x4EFD;&#x914D;&#x7F6E;</span>
  {
    <span class="hljs-comment">// ...</span>
  },
  <span class="hljs-comment">// &#x91C7;&#x7528;&#x51FD;&#x6570;&#x63CF;&#x8FF0;&#x7684;&#x4E00;&#x4EFD;&#x914D;&#x7F6E;</span>
  <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>{
    <span class="hljs-keyword">return</span> {
      <span class="hljs-comment">// ...</span>
    }
  },
  <span class="hljs-comment">// &#x91C7;&#x7528;&#x5F02;&#x6B65;&#x51FD;&#x6570;&#x63CF;&#x8FF0;&#x7684;&#x4E00;&#x4EFD;&#x914D;&#x7F6E;</span>
  <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>{
    <span class="hljs-keyword">return</span> <span class="hljs-built_in">Promise</span>();
  }
]
</code></pre>
<p>&#x4EE5;&#x4E0A;&#x914D;&#x7F6E;&#x4F1A;&#x5BFC;&#x81F4; Webpack &#x9488;&#x5BF9;&#x8FD9;&#x4E09;&#x4EFD;&#x914D;&#x7F6E;&#x6267;&#x884C;&#x4E09;&#x6B21;&#x4E0D;&#x540C;&#x7684;&#x6784;&#x5EFA;&#x3002;</p>
<p>&#x8FD9;&#x7279;&#x522B;&#x9002;&#x5408;&#x4E8E;&#x7528; Webpack &#x6784;&#x5EFA;&#x4E00;&#x4E2A;&#x8981;&#x4E0A;&#x4F20;&#x5230; Npm &#x4ED3;&#x5E93;&#x7684;&#x5E93;&#xFF0C;&#x56E0;&#x4E3A;&#x5E93;&#x4E2D;&#x53EF;&#x80FD;&#x9700;&#x8981;&#x5305;&#x542B;&#x591A;&#x79CD;&#x6A21;&#x5757;&#x5316;&#x683C;&#x5F0F;&#x7684;&#x4EE3;&#x7801;&#xFF0C;&#x4F8B;&#x5982; CommonJS&#x3001;UMD&#x3002;</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="2-8整体配置结构.html" class="navigation navigation-prev " aria-label="Previous page: 2-8 整体配置结构">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="2-10配置总结.html" class="navigation navigation-next " aria-label="Next page: 2-10 配置总结">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"2-9 多种配置类型","level":"1.4.9","depth":2,"next":{"title":"2-10 配置总结","level":"1.4.10","depth":2,"path":"2配置/2-10配置总结.md","ref":"2配置/2-10配置总结.md","articles":[]},"previous":{"title":"2-8 整体配置结构","level":"1.4.8","depth":2,"path":"2配置/2-8整体配置结构.md","ref":"2配置/2-8整体配置结构.md","articles":[]},"dir":"ltr"},"config":{"plugins":["github","ga","modal","adsense"],"root":"./docs","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"github":{"url":"https://github.com/gwuhaolin/dive-into-webpack"},"search":{},"adsense":{"client":"ca-pub-9697944574373240","slot":"9319793387","format":"auto","element":".page-inner section","position":"bottom"},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"modal":{"html":"<div style='text-align: center'><a href='http://union-click.jd.com/jdc?d=elVpY5'><img src='http://ou8vcvyuy.bkt.clouddn.com/dive-into-webpack.png' width='306px' height='411px'><a/> <h2><a target='_blank' href='http://union-click.jd.com/jdc?d=elVpY5'>购买本书纸质版</a></h2></div>","closable":true,"excludeUrls":["\\?q=.+$","index.html","前言.html","\\/$","1-.+","2-2Output","2-9多种配置类型","3-1使用ES6语言","3-2使用TypeScript语言","3-4使用SCSS语言.html","3-5使用PostCSS.html","3-6使用React框架","3-7使用Vue框架","3-8使用Angular2框架","3-9为单页应用生成HTML","3-10管理多个单页应用","3-11构建同构应用","3-12构建Electron应用","3-14构建离线应用","3-17通过Node.jsAPI启动Webpack","3-20加载SVG","4-1缩小文件搜索范围"]},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"ga":{"configuration":"auto","token":"UA-54964850-3"},"sharing":{"facebook":false,"twitter":false,"google":false,"weibo":true,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"吴浩麟","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"isbn":"9787121331725","variables":{},"title":"深入浅出 Webpack","language":"zh-hans","gitbook":"*","description":"本书按照入门、配置、实战、优化、原理的路线层层深入，涵盖了 Webpack 的方方面面。对于小白，本书可以作为 Webpack 入门教程，对于老手，本书可以进一步加深你对 Webpack 的理解。"},"file":{"path":"2配置/2-9多种配置类型.md","mtime":"2017-11-10T05:34:54.542Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2017-12-25T01:53:05.517Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-ga/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-modal/index.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-adsense/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

