<html>

<head></head>

<body>
  <div id="result"></div>
  <script>
  let dirStr = `dive-into-webpack
__dir__list__`;
  let arr = dirStr.split(/[\r\n]/);
  arr.splice(arr.length - 1);

  let result = arr.map(function(dir) {
      return `<a href="${dir}">${dir}</a>`
  }).join('\n');

  document.getElementById('result').innerHTML = result;
  </script>
</body>

</html>