
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>1-3 安装与使用 · 深入浅出 Webpack</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="吴浩麟">
        <meta name="identifier" content="9787121331725" scheme="ISBN">
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-modal/index.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="1-4使用Loader.html" />
    
    
    <link rel="prev" href="1-2常见的构建工具及对比.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    深入浅出 Webpack
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../前言.html">
            
                <a href="../前言.html">
            
                    
                    前言
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="./">
            
                <a href="./">
            
                    
                    第1章 入门
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="1-1前端的发展.html">
            
                <a href="1-1前端的发展.html">
            
                    
                    1-1 前端的发展
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="1-2常见的构建工具及对比.html">
            
                <a href="1-2常见的构建工具及对比.html">
            
                    
                    1-2 常见的构建工具及对比
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3.3" data-path="1-3安装与使用.html">
            
                <a href="1-3安装与使用.html">
            
                    
                    1-3 安装与使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="1-4使用Loader.html">
            
                <a href="1-4使用Loader.html">
            
                    
                    1-4 使用 Loader
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="1-5使用Plugin.html">
            
                <a href="1-5使用Plugin.html">
            
                    
                    1-5 使用 Plugin
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="1-6使用DevServer.html">
            
                <a href="1-6使用DevServer.html">
            
                    
                    1-6 使用 DevServer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="1-7核心概念.html">
            
                <a href="1-7核心概念.html">
            
                    
                    1-7 核心概念
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../2配置/">
            
                <a href="../2配置/">
            
                    
                    第2章 配置
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../2配置/2-1Entry.html">
            
                <a href="../2配置/2-1Entry.html">
            
                    
                    2-1 Entry
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../2配置/2-2Output.html">
            
                <a href="../2配置/2-2Output.html">
            
                    
                    2-2 Output
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../2配置/2-3Module.html">
            
                <a href="../2配置/2-3Module.html">
            
                    
                    2-3 Module
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../2配置/2-4Resolve.html">
            
                <a href="../2配置/2-4Resolve.html">
            
                    
                    2-4 Resolve
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../2配置/2-5Plugins.html">
            
                <a href="../2配置/2-5Plugins.html">
            
                    
                    2-5 Plugins
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../2配置/2-6DevServer.html">
            
                <a href="../2配置/2-6DevServer.html">
            
                    
                    2-6 DevServer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="../2配置/2-7其它配置项.html">
            
                <a href="../2配置/2-7其它配置项.html">
            
                    
                    2-7 其它配置项
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="../2配置/2-8整体配置结构.html">
            
                <a href="../2配置/2-8整体配置结构.html">
            
                    
                    2-8 整体配置结构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.9" data-path="../2配置/2-9多种配置类型.html">
            
                <a href="../2配置/2-9多种配置类型.html">
            
                    
                    2-9 多种配置类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.10" data-path="../2配置/2-10配置总结.html">
            
                <a href="../2配置/2-10配置总结.html">
            
                    
                    2-10 配置总结
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../3实战/">
            
                <a href="../3实战/">
            
                    
                    第3章 实战
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../3实战/3-1使用ES6语言.html">
            
                <a href="../3实战/3-1使用ES6语言.html">
            
                    
                    3-1 使用 ES6 语言
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../3实战/3-2使用TypeScript语言.html">
            
                <a href="../3实战/3-2使用TypeScript语言.html">
            
                    
                    3-2 使用 TypeScript 语言
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../3实战/3-3使用Flow检查器.html">
            
                <a href="../3实战/3-3使用Flow检查器.html">
            
                    
                    3-3 使用 Flow 检查器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../3实战/3-4使用SCSS语言.html">
            
                <a href="../3实战/3-4使用SCSS语言.html">
            
                    
                    3-4 使用 SCSS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../3实战/3-5使用PostCSS.html">
            
                <a href="../3实战/3-5使用PostCSS.html">
            
                    
                    3-5 使用 PostCSS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../3实战/3-6使用React框架.html">
            
                <a href="../3实战/3-6使用React框架.html">
            
                    
                    3-6 使用 React 框架
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="../3实战/3-7使用Vue框架.html">
            
                <a href="../3实战/3-7使用Vue框架.html">
            
                    
                    3-7 使用 Vue 框架
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8" data-path="../3实战/3-8使用Angular2框架.html">
            
                <a href="../3实战/3-8使用Angular2框架.html">
            
                    
                    3-8 使用 Angular2 框架
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9" data-path="../3实战/3-9为单页应用生成HTML.html">
            
                <a href="../3实战/3-9为单页应用生成HTML.html">
            
                    
                    3-9 为单页应用生成 HTML
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.10" data-path="../3实战/3-10管理多个单页应用.html">
            
                <a href="../3实战/3-10管理多个单页应用.html">
            
                    
                    3-10 管理多个单页应用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.11" data-path="../3实战/3-11构建同构应用.html">
            
                <a href="../3实战/3-11构建同构应用.html">
            
                    
                    3-11 构建同构应用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.12" data-path="../3实战/3-12构建Electron应用.html">
            
                <a href="../3实战/3-12构建Electron应用.html">
            
                    
                    3-12 构建 Electron 应用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.13" data-path="../3实战/3-13构建Npm模块.html">
            
                <a href="../3实战/3-13构建Npm模块.html">
            
                    
                    3-13 构建 Npm 模块
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.14" data-path="../3实战/3-14构建离线应用.html">
            
                <a href="../3实战/3-14构建离线应用.html">
            
                    
                    3-14 构建离线应用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.15" data-path="../3实战/3-15搭配NpmScript.html">
            
                <a href="../3实战/3-15搭配NpmScript.html">
            
                    
                    3-15 搭配 Npm Script
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.16" data-path="../3实战/3-16检查代码.html">
            
                <a href="../3实战/3-16检查代码.html">
            
                    
                    3-16 检查代码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.17" data-path="../3实战/3-17通过Node.jsAPI启动Webpack.html">
            
                <a href="../3实战/3-17通过Node.jsAPI启动Webpack.html">
            
                    
                    3-17 通过 Node.js API 启动 Webpack
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.18" data-path="../3实战/3-18使用WebpackDevMiddleware.html">
            
                <a href="../3实战/3-18使用WebpackDevMiddleware.html">
            
                    
                    3-18 使用 Webpack Dev Middleware
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.19" data-path="../3实战/3-19加载图片.html">
            
                <a href="../3实战/3-19加载图片.html">
            
                    
                    3-19 加载图片
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.20" data-path="../3实战/3-20加载SVG.html">
            
                <a href="../3实战/3-20加载SVG.html">
            
                    
                    3-20 加载SVG
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.21" data-path="../3实战/3-21加载SourceMap.html">
            
                <a href="../3实战/3-21加载SourceMap.html">
            
                    
                    3-21 加载 Source Map
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.22" data-path="../3实战/3-22实战总结.html">
            
                <a href="../3实战/3-22实战总结.html">
            
                    
                    3-22 实战总结
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../4优化/">
            
                <a href="../4优化/">
            
                    
                    第4章 优化
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../4优化/4-1缩小文件搜索范围.html">
            
                <a href="../4优化/4-1缩小文件搜索范围.html">
            
                    
                    4-1 缩小文件搜索范围
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../4优化/4-2使用DllPlugin.html">
            
                <a href="../4优化/4-2使用DllPlugin.html">
            
                    
                    4-2 使用 DllPlugin
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../4优化/4-3使用HappyPack.html">
            
                <a href="../4优化/4-3使用HappyPack.html">
            
                    
                    4-3 使用 HappyPack
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../4优化/4-4使用ParallelUglifyPlugin.html">
            
                <a href="../4优化/4-4使用ParallelUglifyPlugin.html">
            
                    
                    4-4 使用 ParallelUglifyPlugin
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="../4优化/4-5使用自动刷新.html">
            
                <a href="../4优化/4-5使用自动刷新.html">
            
                    
                    4-5 使用自动刷新
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="../4优化/4-6开启模块热替换.html">
            
                <a href="../4优化/4-6开启模块热替换.html">
            
                    
                    4-6 开启模块热替换
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.7" data-path="../4优化/4-7区分环境.html">
            
                <a href="../4优化/4-7区分环境.html">
            
                    
                    4-7 区分环境
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.8" data-path="../4优化/4-8压缩代码.html">
            
                <a href="../4优化/4-8压缩代码.html">
            
                    
                    4-8 压缩代码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.9" data-path="../4优化/4-9CDN加速.html">
            
                <a href="../4优化/4-9CDN加速.html">
            
                    
                    4-9 CDN 加速
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.10" data-path="../4优化/4-10使用TreeShaking.html">
            
                <a href="../4优化/4-10使用TreeShaking.html">
            
                    
                    4-10 使用 Tree Shaking
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.11" data-path="../4优化/4-11提取公共代码.html">
            
                <a href="../4优化/4-11提取公共代码.html">
            
                    
                    4-11 提取公共代码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.12" data-path="../4优化/4-12按需加载.html">
            
                <a href="../4优化/4-12按需加载.html">
            
                    
                    4-12 按需加载
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.13" data-path="../4优化/4-13使用Prepack.html">
            
                <a href="../4优化/4-13使用Prepack.html">
            
                    
                    4-13 使用 Prepack
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.14" data-path="../4优化/4-14开启ScopeHoisting.html">
            
                <a href="../4优化/4-14开启ScopeHoisting.html">
            
                    
                    4-14 开启 Scope Hoisting
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.15" data-path="../4优化/4-15输出分析.html">
            
                <a href="../4优化/4-15输出分析.html">
            
                    
                    4-15 输出分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.16" data-path="../4优化/4-16优化总结.html">
            
                <a href="../4优化/4-16优化总结.html">
            
                    
                    4-16 优化总结
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../5原理/">
            
                <a href="../5原理/">
            
                    
                    第5章 原理
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../5原理/5-1工作原理概括.html">
            
                <a href="../5原理/5-1工作原理概括.html">
            
                    
                    5-1 工作原理概括
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../5原理/5-2输出文件分析.html">
            
                <a href="../5原理/5-2输出文件分析.html">
            
                    
                    5-2 输出文件分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../5原理/5-3编写Loader.html">
            
                <a href="../5原理/5-3编写Loader.html">
            
                    
                    5-3 编写 Loader
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="../5原理/5-4编写Plugin.html">
            
                <a href="../5原理/5-4编写Plugin.html">
            
                    
                    5-4 编写 Plugin
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="../5原理/5-5调试Webpack.html">
            
                <a href="../5原理/5-5调试Webpack.html">
            
                    
                    5-5 调试 Webpack
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.6" data-path="../5原理/5-6原理总结.html">
            
                <a href="../5原理/5-6原理总结.html">
            
                    
                    5-6 原理总结
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" >
            
                <span>
            
                    
                    附录
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../附录/常用Loaders.html">
            
                <a href="../附录/常用Loaders.html">
            
                    
                    常用 Loaders
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../附录/常用Plugins.html">
            
                <a href="../附录/常用Plugins.html">
            
                    
                    常用 Plugins
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="../附录/其它Webpack学习资源.html">
            
                <a href="../附录/其它Webpack学习资源.html">
            
                    
                    其它 Webpack 学习资源
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >1-3 安装与使用</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="1-3-&#x5B89;&#x88C5;-webpack">1-3 &#x5B89;&#x88C5; Webpack</h1>
<p>&#x5728;&#x7528; Webpack &#x6267;&#x884C;&#x6784;&#x5EFA;&#x4EFB;&#x52A1;&#x65F6;&#x9700;&#x8981;&#x901A;&#x8FC7; <code>webpack</code> &#x53EF;&#x6267;&#x884C;&#x6587;&#x4EF6;&#x53BB;&#x542F;&#x52A8;&#x6784;&#x5EFA;&#x4EFB;&#x52A1;&#xFF0C;&#x6240;&#x4EE5;&#x9700;&#x8981;&#x5B89;&#x88C5; <code>webpack</code> &#x53EF;&#x6267;&#x884C;&#x6587;&#x4EF6;&#x3002;
&#x5728;&#x5B89;&#x88C5; Webpack &#x524D;&#x8BF7;&#x786E;&#x4FDD;&#x4F60;&#x7684;&#x7CFB;&#x7EDF;&#x5B89;&#x88C5;&#x4E86;5.0.0&#x53CA;&#x4EE5;&#x4E0A;&#x7248;&#x672C;&#x7684; <a href="https://nodejs.org" target="_blank">Node.js</a>&#x3002;</p>
<p>&#x5728;&#x5F00;&#x59CB;&#x7ED9;&#x9879;&#x76EE;&#x52A0;&#x5165;&#x6784;&#x5EFA;&#x524D;&#xFF0C;&#x4F60;&#x9700;&#x8981;&#x5148;&#x65B0;&#x5EFA;&#x4E00;&#x4E2A; Web &#x9879;&#x76EE;&#xFF0C;&#x65B9;&#x5F0F;&#x5305;&#x62EC;&#xFF1A;</p>
<ul>
<li>&#x65B0;&#x5EFA;&#x4E00;&#x4E2A;&#x76EE;&#x5F55;&#xFF0C;&#x518D;&#x8FDB;&#x5165;&#x9879;&#x76EE;&#x6839;&#x76EE;&#x5F55;&#x6267;&#x884C; <code>npm init</code> &#x6765;&#x521D;&#x59CB;&#x5316;&#x6700;&#x7B80;&#x5355;&#x7684;&#x91C7;&#x7528;&#x4E86;&#x6A21;&#x5757;&#x5316;&#x5F00;&#x53D1;&#x7684;&#x9879;&#x76EE;&#xFF1B;</li>
<li>&#x7528;&#x811A;&#x624B;&#x67B6;&#x5DE5;&#x5177; <a href="http://yeoman.io" target="_blank">Yeoman</a> &#x76F4;&#x63A5;&#x5FEB;&#x901F;&#x5730;&#x751F;&#x6210;&#x4E00;&#x4E2A;&#x6700;&#x7B26;&#x5408;&#x4F60;&#x7684;&#x9700;&#x6C42;&#x7684;&#x9879;&#x76EE;&#x3002;</li>
</ul>
<h2 id="&#x5B89;&#x88C5;-webpack-&#x5230;&#x672C;&#x9879;&#x76EE;">&#x5B89;&#x88C5; Webpack &#x5230;&#x672C;&#x9879;&#x76EE;</h2>
<p>&#x8981;&#x5B89;&#x88C5; Webpack &#x5230;&#x672C;&#x9879;&#x76EE;&#xFF0C;&#x53EF;&#x6309;&#x7167;&#x4F60;&#x7684;&#x9700;&#x8981;&#x9009;&#x62E9;&#x4EE5;&#x4E0B;&#x4EFB;&#x610F;&#x547D;&#x4EE4;&#x8FD0;&#x884C;&#xFF1A;</p>
<pre><code class="lang-bash"><span class="hljs-comment"># npm i -D &#x662F; npm install --save-dev &#x7684;&#x7B80;&#x5199;&#xFF0C;&#x662F;&#x6307;&#x5B89;&#x88C5;&#x6A21;&#x5757;&#x5E76;&#x4FDD;&#x5B58;&#x5230; package.json &#x7684; devDependencies</span>
<span class="hljs-comment"># &#x5B89;&#x88C5;&#x6700;&#x65B0;&#x7A33;&#x5B9A;&#x7248;</span>
npm i -D webpack

<span class="hljs-comment"># &#x5B89;&#x88C5;&#x6307;&#x5B9A;&#x7248;&#x672C;</span>
npm i -D webpack@&lt;version&gt;

<span class="hljs-comment"># &#x5B89;&#x88C5;&#x6700;&#x65B0;&#x4F53;&#x9A8C;&#x7248;&#x672C;</span>
npm i -D webpack@beta
</code></pre>
<p>&#x5B89;&#x88C5;&#x5B8C;&#x540E;&#x4F60;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x8FD9;&#x4E9B;&#x9014;&#x5F84;&#x8FD0;&#x884C;&#x5B89;&#x88C5;&#x5230;&#x672C;&#x9879;&#x76EE;&#x7684; Webpack&#xFF1A;</p>
<ul>
<li>&#x5728;&#x9879;&#x76EE;&#x6839;&#x76EE;&#x5F55;&#x4E0B;&#x5BF9;&#x5E94;&#x7684;&#x547D;&#x4EE4;&#x884C;&#x91CC;&#x901A;&#x8FC7; <code>node_modules/.bin/webpack</code> &#x8FD0;&#x884C; Webpack &#x53EF;&#x6267;&#x884C;&#x6587;&#x4EF6;&#x3002;</li>
<li><p>&#x5728; <a href="&#x5E38;&#x89C1;&#x7684;&#x6784;&#x5EFA;&#x5DE5;&#x5177;&#x53CA;&#x5BF9;&#x6BD4;/npm_script.md">Npm Script</a> &#x91CC;&#x5B9A;&#x4E49;&#x7684;&#x4EFB;&#x52A1;&#x4F1A;&#x4F18;&#x5148;&#x4F7F;&#x7528;&#x672C;&#x9879;&#x76EE;&#x4E0B;&#x7684; Webpack&#xFF0C;&#x4EE3;&#x7801;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-json"><span class="hljs-string">&quot;scripts&quot;</span>: {
    <span class="hljs-string">&quot;start&quot;</span>: <span class="hljs-string">&quot;webpack --config webpack.config.js&quot;</span>
}
</code></pre>
</li>
</ul>
<h2 id="&#x5B89;&#x88C5;-webpack-&#x5230;&#x5168;&#x5C40;">&#x5B89;&#x88C5; Webpack &#x5230;&#x5168;&#x5C40;</h2>
<p>&#x5B89;&#x88C5;&#x5230;&#x5168;&#x5C40;&#x540E;&#x4F60;&#x53EF;&#x4EE5;&#x5728;&#x4EFB;&#x4F55;&#x5730;&#x65B9;&#x5171;&#x7528;&#x4E00;&#x4E2A; Webpack &#x53EF;&#x6267;&#x884C;&#x6587;&#x4EF6;&#xFF0C;&#x800C;&#x4E0D;&#x7528;&#x5404;&#x4E2A;&#x9879;&#x76EE;&#x91CD;&#x590D;&#x5B89;&#x88C5;&#xFF0C;&#x5B89;&#x88C5;&#x65B9;&#x5F0F;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-bash">npm i -g webpack
</code></pre>
<p>&#x867D;&#x7136;&#x4ECB;&#x7ECD;&#x4E86;&#x4EE5;&#x4E0A;&#x4E24;&#x79CD;&#x5B89;&#x88C5;&#x65B9;&#x5F0F;&#xFF0C;&#x4F46;&#x662F;&#x6211;&#x4EEC;&#x63A8;&#x8350;&#x5B89;&#x88C5;&#x5230;&#x672C;&#x9879;&#x76EE;&#xFF0C;&#x539F;&#x56E0;&#x662F;&#x53EF;&#x9632;&#x6B62;&#x4E0D;&#x540C;&#x9879;&#x76EE;&#x4F9D;&#x8D56;&#x4E0D;&#x540C;&#x7248;&#x672C;&#x7684; Webpack &#x800C;&#x5BFC;&#x81F4;&#x51B2;&#x7A81;&#x3002;</p>
<h2 id="&#x4F7F;&#x7528;-webpack">&#x4F7F;&#x7528; Webpack</h2>
<p>&#x4E0B;&#x9762;&#x901A;&#x8FC7; Webpack &#x6784;&#x5EFA;&#x4E00;&#x4E2A;&#x91C7;&#x7528; CommonJS &#x6A21;&#x5757;&#x5316;&#x7F16;&#x5199;&#x7684;&#x9879;&#x76EE;&#xFF0C;&#x8BE5;&#x9879;&#x76EE;&#x6709;&#x4E2A;&#x7F51;&#x9875;&#x4F1A;&#x901A;&#x8FC7; JavaScript &#x5728;&#x7F51;&#x9875;&#x4E2D;&#x663E;&#x793A; <code>Hello,Webpack</code>&#x3002;</p>
<p>&#x8FD0;&#x884C;&#x6784;&#x5EFA;&#x524D;&#xFF0C;&#x5148;&#x628A;&#x8981;&#x5B8C;&#x6210;&#x8BE5;&#x529F;&#x80FD;&#x7684;&#x6700;&#x57FA;&#x7840;&#x7684; JavaScript &#x6587;&#x4EF6;&#x548C; HTML &#x5EFA;&#x7ACB;&#x597D;&#xFF0C;&#x9700;&#x8981;&#x5982;&#x4E0B;&#x6587;&#x4EF6;&#xFF1A;</p>
<p>&#x9875;&#x9762;&#x5165;&#x53E3;&#x6587;&#x4EF6; <code>index.html</code></p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">html</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">head</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">meta</span> <span class="hljs-attr">charset</span>=<span class="hljs-string">&quot;UTF-8&quot;</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">head</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">body</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;app&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
<span class="hljs-comment">&lt;!--&#x5BFC;&#x5165; Webpack &#x8F93;&#x51FA;&#x7684; JavaScript &#x6587;&#x4EF6;--&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">src</span>=<span class="hljs-string">&quot;./dist/bundle.js&quot;</span>&gt;</span><span class="undefined"></span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">body</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">html</span>&gt;</span>
</code></pre>
<p>JS &#x5DE5;&#x5177;&#x51FD;&#x6570;&#x6587;&#x4EF6; <code>show.js</code></p>
<pre><code class="lang-js"><span class="hljs-comment">// &#x64CD;&#x4F5C; DOM &#x5143;&#x7D20;&#xFF0C;&#x628A; content &#x663E;&#x793A;&#x5230;&#x7F51;&#x9875;&#x4E0A;</span>
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">show</span>(<span class="hljs-params">content</span>) </span>{
  <span class="hljs-built_in">window</span>.document.getElementById(<span class="hljs-string">&apos;app&apos;</span>).innerText = <span class="hljs-string">&apos;Hello,&apos;</span> + content;
}

<span class="hljs-comment">// &#x901A;&#x8FC7; CommonJS &#x89C4;&#x8303;&#x5BFC;&#x51FA; show &#x51FD;&#x6570;</span>
<span class="hljs-built_in">module</span>.exports = show;
</code></pre>
<p>JS &#x6267;&#x884C;&#x5165;&#x53E3;&#x6587;&#x4EF6; <code>main.js</code></p>
<pre><code class="lang-js"><span class="hljs-comment">// &#x901A;&#x8FC7; CommonJS &#x89C4;&#x8303;&#x5BFC;&#x5165; show &#x51FD;&#x6570;</span>
<span class="hljs-keyword">const</span> show = <span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;./show.js&apos;</span>);
<span class="hljs-comment">// &#x6267;&#x884C; show &#x51FD;&#x6570;</span>
show(<span class="hljs-string">&apos;Webpack&apos;</span>);
</code></pre>
<p>Webpack &#x5728;&#x6267;&#x884C;&#x6784;&#x5EFA;&#x65F6;&#x9ED8;&#x8BA4;&#x4F1A;&#x4ECE;&#x9879;&#x76EE;&#x6839;&#x76EE;&#x5F55;&#x4E0B;&#x7684; <code>webpack.config.js</code> &#x6587;&#x4EF6;&#x8BFB;&#x53D6;&#x914D;&#x7F6E;&#xFF0C;&#x6240;&#x4EE5;&#x4F60;&#x8FD8;&#x9700;&#x8981;&#x65B0;&#x5EFA;&#x5B83;&#xFF0C;&#x5176;&#x5185;&#x5BB9;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-js"><span class="hljs-keyword">const</span> path = <span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;path&apos;</span>);

<span class="hljs-built_in">module</span>.exports = {
  <span class="hljs-comment">// JavaScript &#x6267;&#x884C;&#x5165;&#x53E3;&#x6587;&#x4EF6;</span>
  entry: <span class="hljs-string">&apos;./main.js&apos;</span>,
  output: {
    <span class="hljs-comment">// &#x628A;&#x6240;&#x6709;&#x4F9D;&#x8D56;&#x7684;&#x6A21;&#x5757;&#x5408;&#x5E76;&#x8F93;&#x51FA;&#x5230;&#x4E00;&#x4E2A; bundle.js &#x6587;&#x4EF6;</span>
    filename: <span class="hljs-string">&apos;bundle.js&apos;</span>,
    <span class="hljs-comment">// &#x8F93;&#x51FA;&#x6587;&#x4EF6;&#x90FD;&#x653E;&#x5230; dist &#x76EE;&#x5F55;&#x4E0B;</span>
    path: path.resolve(__dirname, <span class="hljs-string">&apos;./dist&apos;</span>),
  }
};
</code></pre>
<p>&#x7531;&#x4E8E; Webpack &#x6784;&#x5EFA;&#x8FD0;&#x884C;&#x5728; Node.js &#x73AF;&#x5883;&#x4E0B;&#xFF0C;&#x6240;&#x4EE5;&#x8BE5;&#x6587;&#x4EF6;&#x6700;&#x540E;&#x9700;&#x8981;&#x901A;&#x8FC7; CommonJS &#x89C4;&#x8303;&#x5BFC;&#x51FA;&#x4E00;&#x4E2A;&#x63CF;&#x8FF0;&#x5982;&#x4F55;&#x6784;&#x5EFA;&#x7684; <code>Object</code> &#x5BF9;&#x8C61;&#x3002;</p>
<p>&#x6B64;&#x65F6;&#x9879;&#x76EE;&#x76EE;&#x5F55;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code>|-- index.html
|-- main.js
|-- show.js
|-- webpack.config.js
</code></pre><p>&#x4E00;&#x5207;&#x6587;&#x4EF6;&#x5C31;&#x7EEA;&#xFF0C;&#x5728;&#x9879;&#x76EE;&#x6839;&#x76EE;&#x5F55;&#x4E0B;&#x6267;&#x884C; <code>webpack</code> &#x547D;&#x4EE4;&#x8FD0;&#x884C; Webpack &#x6784;&#x5EFA;&#xFF0C;&#x4F60;&#x4F1A;&#x53D1;&#x73B0;&#x76EE;&#x5F55;&#x4E0B;&#x591A;&#x51FA;&#x4E00;&#x4E2A; <code>dist</code> &#x76EE;&#x5F55;&#xFF0C;&#x91CC;&#x9762;&#x6709;&#x4E2A; <code>bundle.js</code> &#x6587;&#x4EF6;&#xFF0C;
<code>bundle.js</code> &#x6587;&#x4EF6;&#x662F;&#x4E00;&#x4E2A;&#x53EF;&#x6267;&#x884C;&#x7684; JavaScript &#x6587;&#x4EF6;&#xFF0C;&#x5B83;&#x5305;&#x542B;&#x9875;&#x9762;&#x6240;&#x4F9D;&#x8D56;&#x7684;&#x4E24;&#x4E2A;&#x6A21;&#x5757; <code>main.js</code> &#x548C; <code>show.js</code> &#x53CA;&#x5185;&#x7F6E;&#x7684; <code>webpackBootstrap</code> &#x542F;&#x52A8;&#x51FD;&#x6570;&#x3002;
&#x8FD9;&#x65F6;&#x4F60;&#x7528;&#x6D4F;&#x89C8;&#x5668;&#x6253;&#x5F00; <code>index.html</code> &#x7F51;&#x9875;&#x5C06;&#x4F1A;&#x770B;&#x5230; <code>Hello,Webpack</code>&#x3002;</p>
<p>Webpack &#x662F;&#x4E00;&#x4E2A;&#x6253;&#x5305;&#x6A21;&#x5757;&#x5316; JavaScript &#x7684;&#x5DE5;&#x5177;&#xFF0C;&#x5B83;&#x4F1A;&#x4ECE; <code>main.js</code> &#x51FA;&#x53D1;&#xFF0C;&#x8BC6;&#x522B;&#x51FA;&#x6E90;&#x7801;&#x4E2D;&#x7684;&#x6A21;&#x5757;&#x5316;&#x5BFC;&#x5165;&#x8BED;&#x53E5;&#xFF0C;
&#x9012;&#x5F52;&#x7684;&#x5BFB;&#x627E;&#x51FA;&#x5165;&#x53E3;&#x6587;&#x4EF6;&#x7684;&#x6240;&#x6709;&#x4F9D;&#x8D56;&#xFF0C;&#x628A;&#x5165;&#x53E3;&#x548C;&#x5176;&#x6240;&#x6709;&#x4F9D;&#x8D56;&#x6253;&#x5305;&#x5230;&#x4E00;&#x4E2A;&#x5355;&#x72EC;&#x7684;&#x6587;&#x4EF6;&#x4E2D;&#x3002;
&#x4ECE; Webpack2 &#x5F00;&#x59CB;&#xFF0C;&#x5DF2;&#x7ECF;&#x5185;&#x7F6E;&#x4E86;&#x5BF9; ES6&#x3001;CommonJS&#x3001;AMD &#x6A21;&#x5757;&#x5316;&#x8BED;&#x53E5;&#x7684;&#x652F;&#x6301;&#x3002;</p>
<p>&#x81F3;&#x6B64;&#x4F60;&#x5DF2;&#x7ECF;&#x5B66;&#x4F1A;&#x4E86; Webpack&#xFF0C;&#x63A5;&#x4E0B;&#x6765;&#x6211;&#x4EEC;&#x5C06;&#x63A2;&#x7D22; Webpack &#x7684;&#x66F4;&#x591A;&#x529F;&#x80FD;&#x3002;</p>
<blockquote>
<p>&#x672C;&#x5B9E;&#x4F8B; <a href="/dive-into-webpack/1-3&#x5B89;&#x88C5;&#x4E0E;&#x4F7F;&#x7528;.zip" target="_blank">&#x63D0;&#x4F9B;&#x9879;&#x76EE;&#x5B8C;&#x6574;&#x4EE3;&#x7801;</a></p>
</blockquote>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="1-2常见的构建工具及对比.html" class="navigation navigation-prev " aria-label="Previous page: 1-2 常见的构建工具及对比">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="1-4使用Loader.html" class="navigation navigation-next " aria-label="Next page: 1-4 使用 Loader">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"1-3 安装与使用","level":"1.3.3","depth":2,"next":{"title":"1-4 使用 Loader","level":"1.3.4","depth":2,"path":"1入门/1-4使用Loader.md","ref":"1入门/1-4使用Loader.md","articles":[]},"previous":{"title":"1-2 常见的构建工具及对比","level":"1.3.2","depth":2,"path":"1入门/1-2常见的构建工具及对比.md","ref":"1入门/1-2常见的构建工具及对比.md","articles":[]},"dir":"ltr"},"config":{"plugins":["github","ga","modal","adsense"],"root":"./docs","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"github":{"url":"https://github.com/gwuhaolin/dive-into-webpack"},"search":{},"adsense":{"client":"ca-pub-9697944574373240","slot":"9319793387","format":"auto","element":".page-inner section","position":"bottom"},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"modal":{"html":"<div style='text-align: center'><a href='http://union-click.jd.com/jdc?d=elVpY5'><img src='http://ou8vcvyuy.bkt.clouddn.com/dive-into-webpack.png' width='306px' height='411px'><a/> <h2><a target='_blank' href='http://union-click.jd.com/jdc?d=elVpY5'>购买本书纸质版</a></h2></div>","closable":true,"excludeUrls":["\\?q=.+$","index.html","前言.html","\\/$","1-.+","2-2Output","2-9多种配置类型","3-1使用ES6语言","3-2使用TypeScript语言","3-4使用SCSS语言.html","3-5使用PostCSS.html","3-6使用React框架","3-7使用Vue框架","3-8使用Angular2框架","3-9为单页应用生成HTML","3-10管理多个单页应用","3-11构建同构应用","3-12构建Electron应用","3-14构建离线应用","3-17通过Node.jsAPI启动Webpack","3-20加载SVG","4-1缩小文件搜索范围"]},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"ga":{"configuration":"auto","token":"UA-54964850-3"},"sharing":{"facebook":false,"twitter":false,"google":false,"weibo":true,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"吴浩麟","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"isbn":"9787121331725","variables":{},"title":"深入浅出 Webpack","language":"zh-hans","gitbook":"*","description":"本书按照入门、配置、实战、优化、原理的路线层层深入，涵盖了 Webpack 的方方面面。对于小白，本书可以作为 Webpack 入门教程，对于老手，本书可以进一步加深你对 Webpack 的理解。"},"file":{"path":"1入门/1-3安装与使用.md","mtime":"2017-11-10T05:34:54.537Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2017-12-25T01:53:05.517Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-ga/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-modal/index.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-adsense/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

