
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>1-4 使用 Loader · 深入浅出 Webpack</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="吴浩麟">
        <meta name="identifier" content="9787121331725" scheme="ISBN">
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-modal/index.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="1-5使用Plugin.html" />
    
    
    <link rel="prev" href="1-3安装与使用.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    深入浅出 Webpack
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../前言.html">
            
                <a href="../前言.html">
            
                    
                    前言
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="./">
            
                <a href="./">
            
                    
                    第1章 入门
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="1-1前端的发展.html">
            
                <a href="1-1前端的发展.html">
            
                    
                    1-1 前端的发展
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="1-2常见的构建工具及对比.html">
            
                <a href="1-2常见的构建工具及对比.html">
            
                    
                    1-2 常见的构建工具及对比
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="1-3安装与使用.html">
            
                <a href="1-3安装与使用.html">
            
                    
                    1-3 安装与使用
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3.4" data-path="1-4使用Loader.html">
            
                <a href="1-4使用Loader.html">
            
                    
                    1-4 使用 Loader
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="1-5使用Plugin.html">
            
                <a href="1-5使用Plugin.html">
            
                    
                    1-5 使用 Plugin
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="1-6使用DevServer.html">
            
                <a href="1-6使用DevServer.html">
            
                    
                    1-6 使用 DevServer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="1-7核心概念.html">
            
                <a href="1-7核心概念.html">
            
                    
                    1-7 核心概念
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../2配置/">
            
                <a href="../2配置/">
            
                    
                    第2章 配置
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../2配置/2-1Entry.html">
            
                <a href="../2配置/2-1Entry.html">
            
                    
                    2-1 Entry
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../2配置/2-2Output.html">
            
                <a href="../2配置/2-2Output.html">
            
                    
                    2-2 Output
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../2配置/2-3Module.html">
            
                <a href="../2配置/2-3Module.html">
            
                    
                    2-3 Module
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../2配置/2-4Resolve.html">
            
                <a href="../2配置/2-4Resolve.html">
            
                    
                    2-4 Resolve
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../2配置/2-5Plugins.html">
            
                <a href="../2配置/2-5Plugins.html">
            
                    
                    2-5 Plugins
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../2配置/2-6DevServer.html">
            
                <a href="../2配置/2-6DevServer.html">
            
                    
                    2-6 DevServer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="../2配置/2-7其它配置项.html">
            
                <a href="../2配置/2-7其它配置项.html">
            
                    
                    2-7 其它配置项
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="../2配置/2-8整体配置结构.html">
            
                <a href="../2配置/2-8整体配置结构.html">
            
                    
                    2-8 整体配置结构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.9" data-path="../2配置/2-9多种配置类型.html">
            
                <a href="../2配置/2-9多种配置类型.html">
            
                    
                    2-9 多种配置类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.10" data-path="../2配置/2-10配置总结.html">
            
                <a href="../2配置/2-10配置总结.html">
            
                    
                    2-10 配置总结
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../3实战/">
            
                <a href="../3实战/">
            
                    
                    第3章 实战
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../3实战/3-1使用ES6语言.html">
            
                <a href="../3实战/3-1使用ES6语言.html">
            
                    
                    3-1 使用 ES6 语言
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../3实战/3-2使用TypeScript语言.html">
            
                <a href="../3实战/3-2使用TypeScript语言.html">
            
                    
                    3-2 使用 TypeScript 语言
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../3实战/3-3使用Flow检查器.html">
            
                <a href="../3实战/3-3使用Flow检查器.html">
            
                    
                    3-3 使用 Flow 检查器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../3实战/3-4使用SCSS语言.html">
            
                <a href="../3实战/3-4使用SCSS语言.html">
            
                    
                    3-4 使用 SCSS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../3实战/3-5使用PostCSS.html">
            
                <a href="../3实战/3-5使用PostCSS.html">
            
                    
                    3-5 使用 PostCSS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../3实战/3-6使用React框架.html">
            
                <a href="../3实战/3-6使用React框架.html">
            
                    
                    3-6 使用 React 框架
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="../3实战/3-7使用Vue框架.html">
            
                <a href="../3实战/3-7使用Vue框架.html">
            
                    
                    3-7 使用 Vue 框架
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8" data-path="../3实战/3-8使用Angular2框架.html">
            
                <a href="../3实战/3-8使用Angular2框架.html">
            
                    
                    3-8 使用 Angular2 框架
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9" data-path="../3实战/3-9为单页应用生成HTML.html">
            
                <a href="../3实战/3-9为单页应用生成HTML.html">
            
                    
                    3-9 为单页应用生成 HTML
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.10" data-path="../3实战/3-10管理多个单页应用.html">
            
                <a href="../3实战/3-10管理多个单页应用.html">
            
                    
                    3-10 管理多个单页应用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.11" data-path="../3实战/3-11构建同构应用.html">
            
                <a href="../3实战/3-11构建同构应用.html">
            
                    
                    3-11 构建同构应用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.12" data-path="../3实战/3-12构建Electron应用.html">
            
                <a href="../3实战/3-12构建Electron应用.html">
            
                    
                    3-12 构建 Electron 应用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.13" data-path="../3实战/3-13构建Npm模块.html">
            
                <a href="../3实战/3-13构建Npm模块.html">
            
                    
                    3-13 构建 Npm 模块
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.14" data-path="../3实战/3-14构建离线应用.html">
            
                <a href="../3实战/3-14构建离线应用.html">
            
                    
                    3-14 构建离线应用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.15" data-path="../3实战/3-15搭配NpmScript.html">
            
                <a href="../3实战/3-15搭配NpmScript.html">
            
                    
                    3-15 搭配 Npm Script
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.16" data-path="../3实战/3-16检查代码.html">
            
                <a href="../3实战/3-16检查代码.html">
            
                    
                    3-16 检查代码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.17" data-path="../3实战/3-17通过Node.jsAPI启动Webpack.html">
            
                <a href="../3实战/3-17通过Node.jsAPI启动Webpack.html">
            
                    
                    3-17 通过 Node.js API 启动 Webpack
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.18" data-path="../3实战/3-18使用WebpackDevMiddleware.html">
            
                <a href="../3实战/3-18使用WebpackDevMiddleware.html">
            
                    
                    3-18 使用 Webpack Dev Middleware
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.19" data-path="../3实战/3-19加载图片.html">
            
                <a href="../3实战/3-19加载图片.html">
            
                    
                    3-19 加载图片
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.20" data-path="../3实战/3-20加载SVG.html">
            
                <a href="../3实战/3-20加载SVG.html">
            
                    
                    3-20 加载SVG
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.21" data-path="../3实战/3-21加载SourceMap.html">
            
                <a href="../3实战/3-21加载SourceMap.html">
            
                    
                    3-21 加载 Source Map
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.22" data-path="../3实战/3-22实战总结.html">
            
                <a href="../3实战/3-22实战总结.html">
            
                    
                    3-22 实战总结
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../4优化/">
            
                <a href="../4优化/">
            
                    
                    第4章 优化
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../4优化/4-1缩小文件搜索范围.html">
            
                <a href="../4优化/4-1缩小文件搜索范围.html">
            
                    
                    4-1 缩小文件搜索范围
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../4优化/4-2使用DllPlugin.html">
            
                <a href="../4优化/4-2使用DllPlugin.html">
            
                    
                    4-2 使用 DllPlugin
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../4优化/4-3使用HappyPack.html">
            
                <a href="../4优化/4-3使用HappyPack.html">
            
                    
                    4-3 使用 HappyPack
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../4优化/4-4使用ParallelUglifyPlugin.html">
            
                <a href="../4优化/4-4使用ParallelUglifyPlugin.html">
            
                    
                    4-4 使用 ParallelUglifyPlugin
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="../4优化/4-5使用自动刷新.html">
            
                <a href="../4优化/4-5使用自动刷新.html">
            
                    
                    4-5 使用自动刷新
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="../4优化/4-6开启模块热替换.html">
            
                <a href="../4优化/4-6开启模块热替换.html">
            
                    
                    4-6 开启模块热替换
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.7" data-path="../4优化/4-7区分环境.html">
            
                <a href="../4优化/4-7区分环境.html">
            
                    
                    4-7 区分环境
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.8" data-path="../4优化/4-8压缩代码.html">
            
                <a href="../4优化/4-8压缩代码.html">
            
                    
                    4-8 压缩代码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.9" data-path="../4优化/4-9CDN加速.html">
            
                <a href="../4优化/4-9CDN加速.html">
            
                    
                    4-9 CDN 加速
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.10" data-path="../4优化/4-10使用TreeShaking.html">
            
                <a href="../4优化/4-10使用TreeShaking.html">
            
                    
                    4-10 使用 Tree Shaking
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.11" data-path="../4优化/4-11提取公共代码.html">
            
                <a href="../4优化/4-11提取公共代码.html">
            
                    
                    4-11 提取公共代码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.12" data-path="../4优化/4-12按需加载.html">
            
                <a href="../4优化/4-12按需加载.html">
            
                    
                    4-12 按需加载
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.13" data-path="../4优化/4-13使用Prepack.html">
            
                <a href="../4优化/4-13使用Prepack.html">
            
                    
                    4-13 使用 Prepack
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.14" data-path="../4优化/4-14开启ScopeHoisting.html">
            
                <a href="../4优化/4-14开启ScopeHoisting.html">
            
                    
                    4-14 开启 Scope Hoisting
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.15" data-path="../4优化/4-15输出分析.html">
            
                <a href="../4优化/4-15输出分析.html">
            
                    
                    4-15 输出分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.16" data-path="../4优化/4-16优化总结.html">
            
                <a href="../4优化/4-16优化总结.html">
            
                    
                    4-16 优化总结
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../5原理/">
            
                <a href="../5原理/">
            
                    
                    第5章 原理
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../5原理/5-1工作原理概括.html">
            
                <a href="../5原理/5-1工作原理概括.html">
            
                    
                    5-1 工作原理概括
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../5原理/5-2输出文件分析.html">
            
                <a href="../5原理/5-2输出文件分析.html">
            
                    
                    5-2 输出文件分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../5原理/5-3编写Loader.html">
            
                <a href="../5原理/5-3编写Loader.html">
            
                    
                    5-3 编写 Loader
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="../5原理/5-4编写Plugin.html">
            
                <a href="../5原理/5-4编写Plugin.html">
            
                    
                    5-4 编写 Plugin
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="../5原理/5-5调试Webpack.html">
            
                <a href="../5原理/5-5调试Webpack.html">
            
                    
                    5-5 调试 Webpack
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.6" data-path="../5原理/5-6原理总结.html">
            
                <a href="../5原理/5-6原理总结.html">
            
                    
                    5-6 原理总结
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" >
            
                <span>
            
                    
                    附录
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../附录/常用Loaders.html">
            
                <a href="../附录/常用Loaders.html">
            
                    
                    常用 Loaders
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../附录/常用Plugins.html">
            
                <a href="../附录/常用Plugins.html">
            
                    
                    常用 Plugins
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="../附录/其它Webpack学习资源.html">
            
                <a href="../附录/其它Webpack学习资源.html">
            
                    
                    其它 Webpack 学习资源
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >1-4 使用 Loader</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="1-4-&#x4F7F;&#x7528;-loader">1-4 &#x4F7F;&#x7528; Loader</h1>
<p>&#x5728;&#x4E0A;&#x4E00;&#x8282;&#x4E2D;&#x4F7F;&#x7528; Webpack &#x6784;&#x5EFA;&#x4E86;&#x4E00;&#x4E2A;&#x91C7;&#x7528; CommonJS &#x89C4;&#x8303;&#x7684;&#x6A21;&#x5757;&#x5316;&#x9879;&#x76EE;&#xFF0C;&#x672C;&#x8282;&#x5C06;&#x7EE7;&#x7EED;&#x4F18;&#x5316;&#x8FD9;&#x4E2A;&#x7F51;&#x9875;&#x7684; UI&#xFF0C;&#x4E3A;&#x9879;&#x76EE;&#x5F15;&#x5165; CSS &#x4EE3;&#x7801;&#x8BA9;&#x6587;&#x5B57;&#x5C45;&#x4E2D;&#x663E;&#x793A;&#xFF0C;<code>main.css</code> &#x7684;&#x5185;&#x5BB9;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-css"><span class="hljs-selector-id">#app</span>{
  <span class="hljs-attribute">text-align</span>: center;
}
</code></pre>
<p>Webpack &#x628A;&#x4E00;&#x5207;&#x6587;&#x4EF6;&#x770B;&#x4F5C;&#x6A21;&#x5757;&#xFF0C;CSS &#x6587;&#x4EF6;&#x4E5F;&#x4E0D;&#x4F8B;&#x5916;&#xFF0C;&#x8981;&#x5F15;&#x5165; <code>main.css</code> &#x9700;&#x8981;&#x50CF;&#x5F15;&#x5165; JavaScript &#x6587;&#x4EF6;&#x90A3;&#x6837;&#xFF0C;&#x4FEE;&#x6539;&#x5165;&#x53E3;&#x6587;&#x4EF6; <code>main.js</code> &#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-js"><span class="hljs-comment">// &#x901A;&#x8FC7; CommonJS &#x89C4;&#x8303;&#x5BFC;&#x5165; CSS &#x6A21;&#x5757;</span>
<span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;./main.css&apos;</span>);
<span class="hljs-comment">// &#x901A;&#x8FC7; CommonJS &#x89C4;&#x8303;&#x5BFC;&#x5165; show &#x51FD;&#x6570;</span>
<span class="hljs-keyword">const</span> show = <span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;./show.js&apos;</span>);
<span class="hljs-comment">// &#x6267;&#x884C; show &#x51FD;&#x6570;</span>
show(<span class="hljs-string">&apos;Webpack&apos;</span>);
</code></pre>
<p>&#x4F46;&#x662F;&#x8FD9;&#x6837;&#x4FEE;&#x6539;&#x540E;&#x53BB;&#x6267;&#x884C; Webpack &#x6784;&#x5EFA;&#x662F;&#x4F1A;&#x62A5;&#x9519;&#x7684;&#xFF0C;&#x56E0;&#x4E3A; Webpack &#x4E0D;&#x539F;&#x751F;&#x652F;&#x6301;&#x89E3;&#x6790; CSS &#x6587;&#x4EF6;&#x3002;&#x8981;&#x652F;&#x6301;&#x975E; JavaScript &#x7C7B;&#x578B;&#x7684;&#x6587;&#x4EF6;&#xFF0C;&#x9700;&#x8981;&#x4F7F;&#x7528; Webpack &#x7684; Loader &#x673A;&#x5236;&#x3002;Webpack&#x7684;&#x914D;&#x7F6E;&#x4FEE;&#x6539;&#x4F7F;&#x7528;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-js"><span class="hljs-keyword">const</span> path = <span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;path&apos;</span>);

<span class="hljs-built_in">module</span>.exports = {
  <span class="hljs-comment">// JavaScript &#x6267;&#x884C;&#x5165;&#x53E3;&#x6587;&#x4EF6;</span>
  entry: <span class="hljs-string">&apos;./main.js&apos;</span>,
  output: {
    <span class="hljs-comment">// &#x628A;&#x6240;&#x6709;&#x4F9D;&#x8D56;&#x7684;&#x6A21;&#x5757;&#x5408;&#x5E76;&#x8F93;&#x51FA;&#x5230;&#x4E00;&#x4E2A; bundle.js &#x6587;&#x4EF6;</span>
    filename: <span class="hljs-string">&apos;bundle.js&apos;</span>,
    <span class="hljs-comment">// &#x8F93;&#x51FA;&#x6587;&#x4EF6;&#x90FD;&#x653E;&#x5230; dist &#x76EE;&#x5F55;&#x4E0B;</span>
    path: path.resolve(__dirname, <span class="hljs-string">&apos;./dist&apos;</span>),
  },
  <span class="hljs-built_in">module</span>: {
    rules: [
      {
        <span class="hljs-comment">// &#x7528;&#x6B63;&#x5219;&#x53BB;&#x5339;&#x914D;&#x8981;&#x7528;&#x8BE5; loader &#x8F6C;&#x6362;&#x7684; CSS &#x6587;&#x4EF6;</span>
        test: <span class="hljs-regexp">/\.css$/</span>,
        use: [<span class="hljs-string">&apos;style-loader&apos;</span>, <span class="hljs-string">&apos;css-loader?minimize&apos;</span>],
      }
    ]
  }
};
</code></pre>
<p>Loader &#x53EF;&#x4EE5;&#x770B;&#x4F5C;&#x5177;&#x6709;&#x6587;&#x4EF6;&#x8F6C;&#x6362;&#x529F;&#x80FD;&#x7684;&#x7FFB;&#x8BD1;&#x5458;&#xFF0C;&#x914D;&#x7F6E;&#x91CC;&#x7684; <code>module.rules</code> &#x6570;&#x7EC4;&#x914D;&#x7F6E;&#x4E86;&#x4E00;&#x7EC4;&#x89C4;&#x5219;&#xFF0C;&#x544A;&#x8BC9; Webpack &#x5728;&#x9047;&#x5230;&#x54EA;&#x4E9B;&#x6587;&#x4EF6;&#x65F6;&#x4F7F;&#x7528;&#x54EA;&#x4E9B; Loader &#x53BB;&#x52A0;&#x8F7D;&#x548C;&#x8F6C;&#x6362;&#x3002;
&#x5982;&#x4E0A;&#x914D;&#x7F6E;&#x544A;&#x8BC9; Webpack &#x5728;&#x9047;&#x5230;&#x4EE5; <code>.css</code> &#x7ED3;&#x5C3E;&#x7684;&#x6587;&#x4EF6;&#x65F6;&#x5148;&#x4F7F;&#x7528; <code>css-loader</code> &#x8BFB;&#x53D6; CSS &#x6587;&#x4EF6;&#xFF0C;&#x518D;&#x4EA4;&#x7ED9; <code>style-loader</code> &#x628A; CSS &#x5185;&#x5BB9;&#x6CE8;&#x5165;&#x5230; JavaScript &#x91CC;&#x3002;
&#x5728;&#x914D;&#x7F6E; Loader &#x65F6;&#x9700;&#x8981;&#x6CE8;&#x610F;&#x7684;&#x662F;&#xFF1A;</p>
<ul>
<li><code>use</code> &#x5C5E;&#x6027;&#x7684;&#x503C;&#x9700;&#x8981;&#x662F;&#x4E00;&#x4E2A;&#x7531; Loader &#x540D;&#x79F0;&#x7EC4;&#x6210;&#x7684;&#x6570;&#x7EC4;&#xFF0C;Loader &#x7684;&#x6267;&#x884C;&#x987A;&#x5E8F;&#x662F;&#x7531;&#x540E;&#x5230;&#x524D;&#x7684;&#xFF1B;</li>
<li>&#x6BCF;&#x4E00;&#x4E2A; Loader &#x90FD;&#x53EF;&#x4EE5;&#x901A;&#x8FC7; URL querystring &#x7684;&#x65B9;&#x5F0F;&#x4F20;&#x5165;&#x53C2;&#x6570;&#xFF0C;&#x4F8B;&#x5982; <code>css-loader?minimize</code> &#x4E2D;&#x7684; <code>minimize</code> &#x544A;&#x8BC9; <code>css-loader</code> &#x8981;&#x5F00;&#x542F; CSS &#x538B;&#x7F29;&#x3002;</li>
</ul>
<p>&#x60F3;&#x77E5;&#x9053; Loader &#x5177;&#x4F53;&#x652F;&#x6301;&#x54EA;&#x4E9B;&#x5C5E;&#x6027;&#xFF0C;&#x5219;&#x9700;&#x8981;&#x6211;&#x4EEC;&#x67E5;&#x9605;&#x6587;&#x6863;&#xFF0C;&#x4F8B;&#x5982; <code>css-loader</code> &#x8FD8;&#x6709;&#x5F88;&#x591A;&#x7528;&#x6CD5;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x5728; <a href="https://github.com/webpack-contrib/css-loader" target="_blank">css-loader &#x4E3B;&#x9875;</a> &#x4E0A;&#x67E5;&#x5230;&#x3002;</p>
<p>&#x5728;&#x91CD;&#x65B0;&#x6267;&#x884C; Webpack &#x6784;&#x5EFA;&#x524D;&#x8981;&#x5148;&#x5B89;&#x88C5;&#x65B0;&#x5F15;&#x5165;&#x7684; Loader&#xFF1A;</p>
<pre><code class="lang-bash">npm i -D style-loader css-loader
</code></pre>
<p>&#x5B89;&#x88C5;&#x6210;&#x529F;&#x540E;&#x91CD;&#x65B0;&#x6267;&#x884C;&#x6784;&#x5EFA;&#x65F6;&#xFF0C;&#x4F60;&#x4F1A;&#x53D1;&#x73B0; <code>bundle.js</code> &#x6587;&#x4EF6;&#x88AB;&#x66F4;&#x65B0;&#x4E86;&#xFF0C;&#x91CC;&#x9762;&#x6CE8;&#x5165;&#x4E86;&#x5728; <code>main.css</code> &#x4E2D;&#x5199;&#x7684; CSS&#xFF0C;&#x800C;&#x4E0D;&#x662F;&#x4F1A;&#x989D;&#x5916;&#x751F;&#x6210;&#x4E00;&#x4E2A; CSS &#x6587;&#x4EF6;&#x3002;
&#x4F46;&#x662F;&#x91CD;&#x65B0;&#x5237;&#x65B0; <code>index.html</code> &#x7F51;&#x9875;&#x65F6;&#x5C06;&#x4F1A;&#x53D1;&#x73B0; <code>Hello,Webpack</code> &#x5C45;&#x4E2D;&#x4E86;&#xFF0C;&#x6837;&#x5F0F;&#x751F;&#x6548;&#x4E86;&#xFF01;
&#x4E5F;&#x8BB8;&#x4F60;&#x4F1A;&#x5BF9;&#x6B64;&#x611F;&#x5230;&#x5947;&#x602A;&#xFF0C;&#x7B2C;&#x4E00;&#x6B21;&#x770B;&#x5230; CSS &#x88AB;&#x5199;&#x5728;&#x4E86; JavaScript &#x91CC;&#xFF01;&#x8FD9;&#x5176;&#x5B9E;&#x90FD;&#x662F; <code>style-loader</code> &#x7684;&#x529F;&#x52B3;&#xFF0C;&#x5B83;&#x7684;&#x5DE5;&#x4F5C;&#x539F;&#x7406;&#x5927;&#x6982;&#x662F;&#x628A; CSS &#x5185;&#x5BB9;&#x7528; JavaScript &#x91CC;&#x7684;&#x5B57;&#x7B26;&#x4E32;&#x5B58;&#x50A8;&#x8D77;&#x6765;&#xFF0C;
&#x5728;&#x7F51;&#x9875;&#x6267;&#x884C; JavaScript &#x65F6;&#x901A;&#x8FC7; DOM &#x64CD;&#x4F5C;&#x52A8;&#x6001;&#x5730;&#x5F80; <code>HTML head</code> &#x6807;&#x7B7E;&#x91CC;&#x63D2;&#x5165; <code>HTML style</code> &#x6807;&#x7B7E;&#x3002;
&#x4E5F;&#x8BB8;&#x4F60;&#x8BA4;&#x4E3A;&#x8FD9;&#x6837;&#x505A;&#x4F1A;&#x5BFC;&#x81F4; JavaScript &#x6587;&#x4EF6;&#x53D8;&#x5927;&#x5E76;&#x5BFC;&#x81F4;&#x52A0;&#x8F7D;&#x7F51;&#x9875;&#x65F6;&#x95F4;&#x53D8;&#x957F;&#xFF0C;&#x60F3;&#x8BA9; Webpack &#x5355;&#x72EC;&#x8F93;&#x51FA; CSS &#x6587;&#x4EF6;&#x3002;&#x4E0B;&#x4E00;&#x8282; <a href="1-5&#x4F7F;&#x7528;Plugin.html">1-5 &#x4F7F;&#x7528;Plugin</a> &#x5C06;&#x6559;&#x4F60;&#x5982;&#x4F55;&#x901A;&#x8FC7; Webpack Plugin &#x673A;&#x5236;&#x6765;&#x5B9E;&#x73B0;&#x3002;</p>
<blockquote>
<p>&#x672C;&#x5B9E;&#x4F8B; <a href="/dive-into-webpack/1-4&#x4F7F;&#x7528;Loader.zip" target="_blank">&#x63D0;&#x4F9B;&#x9879;&#x76EE;&#x5B8C;&#x6574;&#x4EE3;&#x7801;</a></p>
</blockquote>
<p>&#x7ED9; Loader &#x4F20;&#x5165;&#x5C5E;&#x6027;&#x7684;&#x65B9;&#x5F0F;&#x9664;&#x4E86;&#x6709; querystring &#x5916;&#xFF0C;&#x8FD8;&#x53EF;&#x4EE5;&#x901A;&#x8FC7; Object &#x4F20;&#x5165;&#xFF0C;&#x4EE5;&#x4E0A;&#x7684; Loader &#x914D;&#x7F6E;&#x53EF;&#x4EE5;&#x4FEE;&#x6539;&#x4E3A;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-js">use: [
  <span class="hljs-string">&apos;style-loader&apos;</span>, 
  {
    loader:<span class="hljs-string">&apos;css-loader&apos;</span>,
    options:{
      minimize:<span class="hljs-literal">true</span>,
    }
  }
]
</code></pre>
<p>&#x9664;&#x4E86;&#x5728; <code>webpack.config.js</code> &#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x4E2D;&#x914D;&#x7F6E; Loader &#x5916;&#xFF0C;&#x8FD8;&#x53EF;&#x4EE5;&#x5728;&#x6E90;&#x7801;&#x4E2D;&#x6307;&#x5B9A;&#x7528;&#x4EC0;&#x4E48; Loader &#x53BB;&#x5904;&#x7406;&#x6587;&#x4EF6;&#x3002;
&#x4EE5;&#x52A0;&#x8F7D; CSS &#x6587;&#x4EF6;&#x4E3A;&#x4F8B;&#xFF0C;&#x4FEE;&#x6539;&#x4E0A;&#x9762;&#x4F8B;&#x5B50;&#x4E2D;&#x7684; <code>main.js</code> &#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-js"><span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;style-loader!css-loader?minimize!./main.css&apos;</span>);
</code></pre>
<p>&#x8FD9;&#x6837;&#x5C31;&#x80FD;&#x6307;&#x5B9A;&#x5BF9; <code>./main.css</code> &#x8FD9;&#x4E2A;&#x6587;&#x4EF6;&#x5148;&#x91C7;&#x7528; css-loader &#x5728;&#x91C7;&#x7528; style-loader &#x8F6C;&#x6362;&#x3002;</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="1-3安装与使用.html" class="navigation navigation-prev " aria-label="Previous page: 1-3 安装与使用">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="1-5使用Plugin.html" class="navigation navigation-next " aria-label="Next page: 1-5 使用 Plugin">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"1-4 使用 Loader","level":"1.3.4","depth":2,"next":{"title":"1-5 使用 Plugin","level":"1.3.5","depth":2,"path":"1入门/1-5使用Plugin.md","ref":"1入门/1-5使用Plugin.md","articles":[]},"previous":{"title":"1-3 安装与使用","level":"1.3.3","depth":2,"path":"1入门/1-3安装与使用.md","ref":"1入门/1-3安装与使用.md","articles":[]},"dir":"ltr"},"config":{"plugins":["github","ga","modal","adsense"],"root":"./docs","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"github":{"url":"https://github.com/gwuhaolin/dive-into-webpack"},"search":{},"adsense":{"client":"ca-pub-9697944574373240","slot":"9319793387","format":"auto","element":".page-inner section","position":"bottom"},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"modal":{"html":"<div style='text-align: center'><a href='http://union-click.jd.com/jdc?d=elVpY5'><img src='http://ou8vcvyuy.bkt.clouddn.com/dive-into-webpack.png' width='306px' height='411px'><a/> <h2><a target='_blank' href='http://union-click.jd.com/jdc?d=elVpY5'>购买本书纸质版</a></h2></div>","closable":true,"excludeUrls":["\\?q=.+$","index.html","前言.html","\\/$","1-.+","2-2Output","2-9多种配置类型","3-1使用ES6语言","3-2使用TypeScript语言","3-4使用SCSS语言.html","3-5使用PostCSS.html","3-6使用React框架","3-7使用Vue框架","3-8使用Angular2框架","3-9为单页应用生成HTML","3-10管理多个单页应用","3-11构建同构应用","3-12构建Electron应用","3-14构建离线应用","3-17通过Node.jsAPI启动Webpack","3-20加载SVG","4-1缩小文件搜索范围"]},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"ga":{"configuration":"auto","token":"UA-54964850-3"},"sharing":{"facebook":false,"twitter":false,"google":false,"weibo":true,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"吴浩麟","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"isbn":"9787121331725","variables":{},"title":"深入浅出 Webpack","language":"zh-hans","gitbook":"*","description":"本书按照入门、配置、实战、优化、原理的路线层层深入，涵盖了 Webpack 的方方面面。对于小白，本书可以作为 Webpack 入门教程，对于老手，本书可以进一步加深你对 Webpack 的理解。"},"file":{"path":"1入门/1-4使用Loader.md","mtime":"2017-11-10T05:34:54.537Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2017-12-25T01:53:05.517Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-ga/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-modal/index.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-adsense/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

