
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>1-6 使用 DevServer · 深入浅出 Webpack</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="吴浩麟">
        <meta name="identifier" content="9787121331725" scheme="ISBN">
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-modal/index.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="1-7核心概念.html" />
    
    
    <link rel="prev" href="1-5使用Plugin.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    深入浅出 Webpack
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../前言.html">
            
                <a href="../前言.html">
            
                    
                    前言
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="./">
            
                <a href="./">
            
                    
                    第1章 入门
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="1-1前端的发展.html">
            
                <a href="1-1前端的发展.html">
            
                    
                    1-1 前端的发展
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="1-2常见的构建工具及对比.html">
            
                <a href="1-2常见的构建工具及对比.html">
            
                    
                    1-2 常见的构建工具及对比
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="1-3安装与使用.html">
            
                <a href="1-3安装与使用.html">
            
                    
                    1-3 安装与使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="1-4使用Loader.html">
            
                <a href="1-4使用Loader.html">
            
                    
                    1-4 使用 Loader
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="1-5使用Plugin.html">
            
                <a href="1-5使用Plugin.html">
            
                    
                    1-5 使用 Plugin
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3.6" data-path="1-6使用DevServer.html">
            
                <a href="1-6使用DevServer.html">
            
                    
                    1-6 使用 DevServer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="1-7核心概念.html">
            
                <a href="1-7核心概念.html">
            
                    
                    1-7 核心概念
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../2配置/">
            
                <a href="../2配置/">
            
                    
                    第2章 配置
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../2配置/2-1Entry.html">
            
                <a href="../2配置/2-1Entry.html">
            
                    
                    2-1 Entry
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../2配置/2-2Output.html">
            
                <a href="../2配置/2-2Output.html">
            
                    
                    2-2 Output
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../2配置/2-3Module.html">
            
                <a href="../2配置/2-3Module.html">
            
                    
                    2-3 Module
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../2配置/2-4Resolve.html">
            
                <a href="../2配置/2-4Resolve.html">
            
                    
                    2-4 Resolve
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../2配置/2-5Plugins.html">
            
                <a href="../2配置/2-5Plugins.html">
            
                    
                    2-5 Plugins
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../2配置/2-6DevServer.html">
            
                <a href="../2配置/2-6DevServer.html">
            
                    
                    2-6 DevServer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="../2配置/2-7其它配置项.html">
            
                <a href="../2配置/2-7其它配置项.html">
            
                    
                    2-7 其它配置项
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="../2配置/2-8整体配置结构.html">
            
                <a href="../2配置/2-8整体配置结构.html">
            
                    
                    2-8 整体配置结构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.9" data-path="../2配置/2-9多种配置类型.html">
            
                <a href="../2配置/2-9多种配置类型.html">
            
                    
                    2-9 多种配置类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.10" data-path="../2配置/2-10配置总结.html">
            
                <a href="../2配置/2-10配置总结.html">
            
                    
                    2-10 配置总结
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../3实战/">
            
                <a href="../3实战/">
            
                    
                    第3章 实战
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../3实战/3-1使用ES6语言.html">
            
                <a href="../3实战/3-1使用ES6语言.html">
            
                    
                    3-1 使用 ES6 语言
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../3实战/3-2使用TypeScript语言.html">
            
                <a href="../3实战/3-2使用TypeScript语言.html">
            
                    
                    3-2 使用 TypeScript 语言
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../3实战/3-3使用Flow检查器.html">
            
                <a href="../3实战/3-3使用Flow检查器.html">
            
                    
                    3-3 使用 Flow 检查器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../3实战/3-4使用SCSS语言.html">
            
                <a href="../3实战/3-4使用SCSS语言.html">
            
                    
                    3-4 使用 SCSS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../3实战/3-5使用PostCSS.html">
            
                <a href="../3实战/3-5使用PostCSS.html">
            
                    
                    3-5 使用 PostCSS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../3实战/3-6使用React框架.html">
            
                <a href="../3实战/3-6使用React框架.html">
            
                    
                    3-6 使用 React 框架
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="../3实战/3-7使用Vue框架.html">
            
                <a href="../3实战/3-7使用Vue框架.html">
            
                    
                    3-7 使用 Vue 框架
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8" data-path="../3实战/3-8使用Angular2框架.html">
            
                <a href="../3实战/3-8使用Angular2框架.html">
            
                    
                    3-8 使用 Angular2 框架
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9" data-path="../3实战/3-9为单页应用生成HTML.html">
            
                <a href="../3实战/3-9为单页应用生成HTML.html">
            
                    
                    3-9 为单页应用生成 HTML
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.10" data-path="../3实战/3-10管理多个单页应用.html">
            
                <a href="../3实战/3-10管理多个单页应用.html">
            
                    
                    3-10 管理多个单页应用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.11" data-path="../3实战/3-11构建同构应用.html">
            
                <a href="../3实战/3-11构建同构应用.html">
            
                    
                    3-11 构建同构应用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.12" data-path="../3实战/3-12构建Electron应用.html">
            
                <a href="../3实战/3-12构建Electron应用.html">
            
                    
                    3-12 构建 Electron 应用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.13" data-path="../3实战/3-13构建Npm模块.html">
            
                <a href="../3实战/3-13构建Npm模块.html">
            
                    
                    3-13 构建 Npm 模块
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.14" data-path="../3实战/3-14构建离线应用.html">
            
                <a href="../3实战/3-14构建离线应用.html">
            
                    
                    3-14 构建离线应用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.15" data-path="../3实战/3-15搭配NpmScript.html">
            
                <a href="../3实战/3-15搭配NpmScript.html">
            
                    
                    3-15 搭配 Npm Script
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.16" data-path="../3实战/3-16检查代码.html">
            
                <a href="../3实战/3-16检查代码.html">
            
                    
                    3-16 检查代码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.17" data-path="../3实战/3-17通过Node.jsAPI启动Webpack.html">
            
                <a href="../3实战/3-17通过Node.jsAPI启动Webpack.html">
            
                    
                    3-17 通过 Node.js API 启动 Webpack
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.18" data-path="../3实战/3-18使用WebpackDevMiddleware.html">
            
                <a href="../3实战/3-18使用WebpackDevMiddleware.html">
            
                    
                    3-18 使用 Webpack Dev Middleware
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.19" data-path="../3实战/3-19加载图片.html">
            
                <a href="../3实战/3-19加载图片.html">
            
                    
                    3-19 加载图片
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.20" data-path="../3实战/3-20加载SVG.html">
            
                <a href="../3实战/3-20加载SVG.html">
            
                    
                    3-20 加载SVG
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.21" data-path="../3实战/3-21加载SourceMap.html">
            
                <a href="../3实战/3-21加载SourceMap.html">
            
                    
                    3-21 加载 Source Map
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.22" data-path="../3实战/3-22实战总结.html">
            
                <a href="../3实战/3-22实战总结.html">
            
                    
                    3-22 实战总结
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../4优化/">
            
                <a href="../4优化/">
            
                    
                    第4章 优化
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../4优化/4-1缩小文件搜索范围.html">
            
                <a href="../4优化/4-1缩小文件搜索范围.html">
            
                    
                    4-1 缩小文件搜索范围
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../4优化/4-2使用DllPlugin.html">
            
                <a href="../4优化/4-2使用DllPlugin.html">
            
                    
                    4-2 使用 DllPlugin
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../4优化/4-3使用HappyPack.html">
            
                <a href="../4优化/4-3使用HappyPack.html">
            
                    
                    4-3 使用 HappyPack
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../4优化/4-4使用ParallelUglifyPlugin.html">
            
                <a href="../4优化/4-4使用ParallelUglifyPlugin.html">
            
                    
                    4-4 使用 ParallelUglifyPlugin
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="../4优化/4-5使用自动刷新.html">
            
                <a href="../4优化/4-5使用自动刷新.html">
            
                    
                    4-5 使用自动刷新
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="../4优化/4-6开启模块热替换.html">
            
                <a href="../4优化/4-6开启模块热替换.html">
            
                    
                    4-6 开启模块热替换
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.7" data-path="../4优化/4-7区分环境.html">
            
                <a href="../4优化/4-7区分环境.html">
            
                    
                    4-7 区分环境
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.8" data-path="../4优化/4-8压缩代码.html">
            
                <a href="../4优化/4-8压缩代码.html">
            
                    
                    4-8 压缩代码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.9" data-path="../4优化/4-9CDN加速.html">
            
                <a href="../4优化/4-9CDN加速.html">
            
                    
                    4-9 CDN 加速
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.10" data-path="../4优化/4-10使用TreeShaking.html">
            
                <a href="../4优化/4-10使用TreeShaking.html">
            
                    
                    4-10 使用 Tree Shaking
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.11" data-path="../4优化/4-11提取公共代码.html">
            
                <a href="../4优化/4-11提取公共代码.html">
            
                    
                    4-11 提取公共代码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.12" data-path="../4优化/4-12按需加载.html">
            
                <a href="../4优化/4-12按需加载.html">
            
                    
                    4-12 按需加载
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.13" data-path="../4优化/4-13使用Prepack.html">
            
                <a href="../4优化/4-13使用Prepack.html">
            
                    
                    4-13 使用 Prepack
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.14" data-path="../4优化/4-14开启ScopeHoisting.html">
            
                <a href="../4优化/4-14开启ScopeHoisting.html">
            
                    
                    4-14 开启 Scope Hoisting
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.15" data-path="../4优化/4-15输出分析.html">
            
                <a href="../4优化/4-15输出分析.html">
            
                    
                    4-15 输出分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.16" data-path="../4优化/4-16优化总结.html">
            
                <a href="../4优化/4-16优化总结.html">
            
                    
                    4-16 优化总结
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../5原理/">
            
                <a href="../5原理/">
            
                    
                    第5章 原理
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../5原理/5-1工作原理概括.html">
            
                <a href="../5原理/5-1工作原理概括.html">
            
                    
                    5-1 工作原理概括
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../5原理/5-2输出文件分析.html">
            
                <a href="../5原理/5-2输出文件分析.html">
            
                    
                    5-2 输出文件分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../5原理/5-3编写Loader.html">
            
                <a href="../5原理/5-3编写Loader.html">
            
                    
                    5-3 编写 Loader
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="../5原理/5-4编写Plugin.html">
            
                <a href="../5原理/5-4编写Plugin.html">
            
                    
                    5-4 编写 Plugin
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="../5原理/5-5调试Webpack.html">
            
                <a href="../5原理/5-5调试Webpack.html">
            
                    
                    5-5 调试 Webpack
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.6" data-path="../5原理/5-6原理总结.html">
            
                <a href="../5原理/5-6原理总结.html">
            
                    
                    5-6 原理总结
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" >
            
                <span>
            
                    
                    附录
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../附录/常用Loaders.html">
            
                <a href="../附录/常用Loaders.html">
            
                    
                    常用 Loaders
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../附录/常用Plugins.html">
            
                <a href="../附录/常用Plugins.html">
            
                    
                    常用 Plugins
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="../附录/其它Webpack学习资源.html">
            
                <a href="../附录/其它Webpack学习资源.html">
            
                    
                    其它 Webpack 学习资源
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >1-6 使用 DevServer</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="1-6-&#x4F7F;&#x7528;-devserver">1-6 &#x4F7F;&#x7528; DevServer</h1>
<p>&#x524D;&#x9762;&#x7684;&#x51E0;&#x8282;&#x53EA;&#x662F;&#x8BA9; Webpack &#x6B63;&#x5E38;&#x8FD0;&#x884C;&#x8D77;&#x6765;&#x4E86;&#xFF0C;&#x4F46;&#x5728;&#x5B9E;&#x9645;&#x5F00;&#x53D1;&#x4E2D;&#x4F60;&#x53EF;&#x80FD;&#x4F1A;&#x9700;&#x8981;&#xFF1A;</p>
<ol>
<li>&#x63D0;&#x4F9B; HTTP &#x670D;&#x52A1;&#x800C;&#x4E0D;&#x662F;&#x4F7F;&#x7528;&#x672C;&#x5730;&#x6587;&#x4EF6;&#x9884;&#x89C8;&#xFF1B;</li>
<li>&#x76D1;&#x542C;&#x6587;&#x4EF6;&#x7684;&#x53D8;&#x5316;&#x5E76;&#x81EA;&#x52A8;&#x5237;&#x65B0;&#x7F51;&#x9875;&#xFF0C;&#x505A;&#x5230;&#x5B9E;&#x65F6;&#x9884;&#x89C8;&#xFF1B;</li>
<li>&#x652F;&#x6301; Source Map&#xFF0C;&#x4EE5;&#x65B9;&#x4FBF;&#x8C03;&#x8BD5;&#x3002;</li>
</ol>
<p>&#x5BF9;&#x4E8E;&#x8FD9;&#x4E9B;&#xFF0C; Webpack &#x90FD;&#x4E3A;&#x4F60;&#x8003;&#x8651;&#x597D;&#x4E86;&#x3002;Webpack &#x539F;&#x751F;&#x652F;&#x6301;&#x4E0A;&#x8FF0;&#x7B2C;2&#x3001;3&#x70B9;&#x5185;&#x5BB9;&#xFF0C;&#x518D;&#x7ED3;&#x5408;&#x5B98;&#x65B9;&#x63D0;&#x4F9B;&#x7684;&#x5F00;&#x53D1;&#x5DE5;&#x5177; <a href="https://webpack.js.org/configuration/dev-server/" target="_blank">DevServer</a> &#x4E5F;&#x53EF;&#x4EE5;&#x5F88;&#x65B9;&#x4FBF;&#x5730;&#x505A;&#x5230;&#x7B2C;1&#x70B9;&#x3002;
DevServer &#x4F1A;&#x542F;&#x52A8;&#x4E00;&#x4E2A; HTTP &#x670D;&#x52A1;&#x5668;&#x7528;&#x4E8E;&#x670D;&#x52A1;&#x7F51;&#x9875;&#x8BF7;&#x6C42;&#xFF0C;&#x540C;&#x65F6;&#x4F1A;&#x5E2E;&#x52A9;&#x542F;&#x52A8; Webpack &#xFF0C;&#x5E76;&#x63A5;&#x6536; Webpack &#x53D1;&#x51FA;&#x7684;&#x6587;&#x4EF6;&#x66F4;&#x53D8;&#x4FE1;&#x53F7;&#xFF0C;&#x901A;&#x8FC7; WebSocket &#x534F;&#x8BAE;&#x81EA;&#x52A8;&#x5237;&#x65B0;&#x7F51;&#x9875;&#x505A;&#x5230;&#x5B9E;&#x65F6;&#x9884;&#x89C8;&#x3002;</p>
<p>&#x4E0B;&#x9762;&#x4E3A;&#x4E4B;&#x524D;&#x7684;&#x5C0F;&#x9879;&#x76EE; <code>Hello,Webpack</code> &#x7EE7;&#x7EED;&#x96C6;&#x6210; DevServer&#x3002;
&#x9996;&#x5148;&#x9700;&#x8981;&#x5B89;&#x88C5; DevServer&#xFF1A;</p>
<pre><code class="lang-bash">npm i -D webpack-dev-server
</code></pre>
<p>&#x6309;&#x7167;&#x6210;&#x529F;&#x540E;&#x6267;&#x884C; <code>webpack-dev-server</code> &#x547D;&#x4EE4;&#xFF0C; DevServer &#x5C31;&#x542F;&#x52A8;&#x4E86;&#xFF0C;&#x8FD9;&#x65F6;&#x4F60;&#x4F1A;&#x770B;&#x5230;&#x63A7;&#x5236;&#x53F0;&#x6709;&#x4E00;&#x4E32;&#x65E5;&#x5FD7;&#x8F93;&#x51FA;&#xFF1A;</p>
<pre><code>Project is running at http://localhost:8080/
webpack output is served from /
</code></pre><p>&#x8FD9;&#x610F;&#x5473;&#x7740; DevServer &#x542F;&#x52A8;&#x7684; HTTP &#x670D;&#x52A1;&#x5668;&#x76D1;&#x542C;&#x5728; <code>http://localhost:8080/</code> &#xFF0C;DevServer &#x542F;&#x52A8;&#x540E;&#x4F1A;&#x4E00;&#x76F4;&#x9A7B;&#x7559;&#x5728;&#x540E;&#x53F0;&#x4FDD;&#x6301;&#x8FD0;&#x884C;&#xFF0C;&#x8BBF;&#x95EE;&#x8FD9;&#x4E2A;&#x7F51;&#x5740;&#x4F60;&#x5C31;&#x80FD;&#x83B7;&#x53D6;&#x9879;&#x76EE;&#x6839;&#x76EE;&#x5F55;&#x4E0B;&#x7684; <code>index.html</code>&#x3002;
&#x7528;&#x6D4F;&#x89C8;&#x5668;&#x6253;&#x5F00;&#x8FD9;&#x4E2A;&#x5730;&#x5740;&#x4F60;&#x4F1A;&#x53D1;&#x73B0;&#x9875;&#x9762;&#x7A7A;&#x767D;&#x9519;&#x8BEF;&#x539F;&#x56E0;&#x662F; <code>./dist/bundle.js</code> &#x52A0;&#x8F7D;404&#x4E86;&#x3002;
&#x540C;&#x65F6;&#x4F60;&#x4F1A;&#x53D1;&#x73B0;&#x5E76;&#x6CA1;&#x6709;&#x6587;&#x4EF6;&#x8F93;&#x51FA;&#x5230; <code>dist</code> &#x76EE;&#x5F55;&#xFF0C;&#x539F;&#x56E0;&#x662F; DevServer &#x4F1A;&#x628A; Webpack &#x6784;&#x5EFA;&#x51FA;&#x7684;&#x6587;&#x4EF6;&#x4FDD;&#x5B58;&#x5728;&#x5185;&#x5B58;&#x4E2D;&#xFF0C;&#x5728;&#x8981;&#x8BBF;&#x95EE;&#x8F93;&#x51FA;&#x7684;&#x6587;&#x4EF6;&#x65F6;&#xFF0C;&#x5FC5;&#x987B;&#x901A;&#x8FC7; HTTP &#x670D;&#x52A1;&#x8BBF;&#x95EE;&#x3002;
&#x7531;&#x4E8E; DevServer &#x4E0D;&#x4F1A;&#x7406;&#x4F1A; <code>webpack.config.js</code> &#x91CC;&#x914D;&#x7F6E;&#x7684; <code>output.path</code> &#x5C5E;&#x6027;&#xFF0C;&#x6240;&#x4EE5;&#x8981;&#x83B7;&#x53D6; <code>bundle.js</code> &#x7684;&#x6B63;&#x786E; URL &#x662F; <code>http://localhost:8080/bundle.js</code>&#xFF0C;&#x5BF9;&#x5E94;&#x7684; <code>index.html</code> &#x5E94;&#x8BE5;&#x4FEE;&#x6539;&#x4E3A;&#xFF1A;</p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">html</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">head</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">meta</span> <span class="hljs-attr">charset</span>=<span class="hljs-string">&quot;UTF-8&quot;</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">head</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">body</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;app&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
<span class="hljs-comment">&lt;!--&#x5BFC;&#x5165; DevServer &#x8F93;&#x51FA;&#x7684; JavaScript &#x6587;&#x4EF6;--&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">src</span>=<span class="hljs-string">&quot;bundle.js&quot;</span>&gt;</span><span class="undefined"></span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">body</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">html</span>&gt;</span>
</code></pre>
<h2 id="&#x5B9E;&#x65F6;&#x9884;&#x89C8;">&#x5B9E;&#x65F6;&#x9884;&#x89C8;</h2>
<p>&#x63A5;&#x7740;&#x4E0A;&#x9762;&#x7684;&#x6B65;&#x9AA4;&#xFF0C;&#x4F60;&#x53EF;&#x4EE5;&#x8BD5;&#x8BD5;&#x4FEE;&#x6539; <code>main.js main.css show.js</code> &#x4E2D;&#x7684;&#x4EFB;&#x4F55;&#x4E00;&#x4E2A;&#x6587;&#x4EF6;&#xFF0C;&#x4FDD;&#x5B58;&#x540E;&#x4F60;&#x4F1A;&#x53D1;&#x73B0;&#x6D4F;&#x89C8;&#x5668;&#x4F1A;&#x88AB;&#x81EA;&#x52A8;&#x5237;&#x65B0;&#xFF0C;&#x8FD0;&#x884C;&#x51FA;&#x4FEE;&#x6539;&#x540E;&#x7684;&#x6548;&#x679C;&#x3002;</p>
<p>Webpack &#x5728;&#x542F;&#x52A8;&#x65F6;&#x53EF;&#x4EE5;&#x5F00;&#x542F;&#x76D1;&#x542C;&#x6A21;&#x5F0F;&#xFF0C;&#x5F00;&#x542F;&#x76D1;&#x542C;&#x6A21;&#x5F0F;&#x540E; Webpack &#x4F1A;&#x76D1;&#x542C;&#x672C;&#x5730;&#x6587;&#x4EF6;&#x7CFB;&#x7EDF;&#x7684;&#x53D8;&#x5316;&#xFF0C;&#x53D1;&#x751F;&#x53D8;&#x5316;&#x65F6;&#x91CD;&#x65B0;&#x6784;&#x5EFA;&#x51FA;&#x65B0;&#x7684;&#x7ED3;&#x679C;&#x3002;Webpack &#x9ED8;&#x8BA4;&#x662F;&#x5173;&#x95ED;&#x76D1;&#x542C;&#x6A21;&#x5F0F;&#x7684;&#xFF0C;&#x4F60;&#x53EF;&#x4EE5;&#x5728;&#x542F;&#x52A8; Webpack &#x65F6;&#x901A;&#x8FC7; <code>webpack --watch</code> &#x6765;&#x5F00;&#x542F;&#x76D1;&#x542C;&#x6A21;&#x5F0F;&#x3002;</p>
<p>&#x901A;&#x8FC7; DevServer &#x542F;&#x52A8;&#x7684; Webpack &#x4F1A;&#x5F00;&#x542F;&#x76D1;&#x542C;&#x6A21;&#x5F0F;&#xFF0C;&#x5F53;&#x53D1;&#x751F;&#x53D8;&#x5316;&#x65F6;&#x91CD;&#x65B0;&#x6267;&#x884C;&#x5B8C;&#x6784;&#x5EFA;&#x540E;&#x901A;&#x77E5; DevServer&#x3002;
DevServer &#x4F1A;&#x8BA9; Webpack &#x5728;&#x6784;&#x5EFA;&#x51FA;&#x7684; JavaScript &#x4EE3;&#x7801;&#x91CC;&#x6CE8;&#x5165;&#x4E00;&#x4E2A;&#x4EE3;&#x7406;&#x5BA2;&#x6237;&#x7AEF;&#x7528;&#x4E8E;&#x63A7;&#x5236;&#x7F51;&#x9875;&#xFF0C;&#x7F51;&#x9875;&#x548C; DevServer &#x4E4B;&#x95F4;&#x901A;&#x8FC7; WebSocket &#x534F;&#x8BAE;&#x901A;&#x4FE1;&#xFF0C;
&#x4EE5;&#x65B9;&#x4FBF; DevServer &#x4E3B;&#x52A8;&#x5411;&#x5BA2;&#x6237;&#x7AEF;&#x53D1;&#x9001;&#x547D;&#x4EE4;&#x3002;
DevServer &#x5728;&#x6536;&#x5230;&#x6765;&#x81EA; Webpack &#x7684;&#x6587;&#x4EF6;&#x53D8;&#x5316;&#x901A;&#x77E5;&#x65F6;&#x901A;&#x8FC7;&#x6CE8;&#x5165;&#x7684;&#x5BA2;&#x6237;&#x7AEF;&#x63A7;&#x5236;&#x7F51;&#x9875;&#x5237;&#x65B0;&#x3002;</p>
<p>&#x5982;&#x679C;&#x5C1D;&#x8BD5;&#x4FEE;&#x6539; <code>index.html</code> &#x6587;&#x4EF6;&#x5E76;&#x4FDD;&#x5B58;&#xFF0C;&#x4F60;&#x4F1A;&#x53D1;&#x73B0;&#x8FD9;&#x5E76;&#x4E0D;&#x4F1A;&#x89E6;&#x53D1;&#x4EE5;&#x4E0A;&#x673A;&#x5236;&#xFF0C;&#x5BFC;&#x81F4;&#x8FD9;&#x4E2A;&#x95EE;&#x9898;&#x7684;&#x539F;&#x56E0;&#x662F; Webpack &#x5728;&#x542F;&#x52A8;&#x65F6;&#x4F1A;&#x4EE5;&#x914D;&#x7F6E;&#x91CC;&#x7684; <code>entry</code> &#x4E3A;&#x5165;&#x53E3;&#x53BB;&#x9012;&#x5F52;&#x89E3;&#x6790;&#x51FA; <code>entry</code> &#x6240;&#x4F9D;&#x8D56;&#x7684;&#x6587;&#x4EF6;&#xFF0C;&#x53EA;&#x6709; <code>entry</code> &#x672C;&#x8EAB;&#x548C;&#x4F9D;&#x8D56;&#x7684;&#x6587;&#x4EF6;&#x624D;&#x4F1A;&#x88AB; Webpack &#x6DFB;&#x52A0;&#x5230;&#x76D1;&#x542C;&#x5217;&#x8868;&#x91CC;&#x3002;
&#x800C; <code>index.html</code> &#x6587;&#x4EF6;&#x662F;&#x8131;&#x79BB;&#x4E86; JavaScript &#x6A21;&#x5757;&#x5316;&#x7CFB;&#x7EDF;&#x7684;&#xFF0C;&#x6240;&#x4EE5; Webpack &#x4E0D;&#x77E5;&#x9053;&#x5B83;&#x7684;&#x5B58;&#x5728;&#x3002;</p>
<h2 id="&#x6A21;&#x5757;&#x70ED;&#x66FF;&#x6362;">&#x6A21;&#x5757;&#x70ED;&#x66FF;&#x6362;</h2>
<p>&#x9664;&#x4E86;&#x901A;&#x8FC7;&#x91CD;&#x65B0;&#x5237;&#x65B0;&#x6574;&#x4E2A;&#x7F51;&#x9875;&#x6765;&#x5B9E;&#x73B0;&#x5B9E;&#x65F6;&#x9884;&#x89C8;&#xFF0C;DevServer &#x8FD8;&#x6709;&#x4E00;&#x79CD;&#x88AB;&#x79F0;&#x4F5C;&#x6A21;&#x5757;&#x70ED;&#x66FF;&#x6362;&#x7684;&#x5237;&#x65B0;&#x6280;&#x672F;&#x3002;
&#x6A21;&#x5757;&#x70ED;&#x66FF;&#x6362;&#x80FD;&#x505A;&#x5230;&#x5728;&#x4E0D;&#x91CD;&#x65B0;&#x52A0;&#x8F7D;&#x6574;&#x4E2A;&#x7F51;&#x9875;&#x7684;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x901A;&#x8FC7;&#x5C06;&#x88AB;&#x66F4;&#x65B0;&#x8FC7;&#x7684;&#x6A21;&#x5757;&#x66FF;&#x6362;&#x8001;&#x7684;&#x6A21;&#x5757;&#xFF0C;&#x518D;&#x91CD;&#x65B0;&#x6267;&#x884C;&#x4E00;&#x6B21;&#x6765;&#x5B9E;&#x73B0;&#x5B9E;&#x65F6;&#x9884;&#x89C8;&#x3002;
&#x6A21;&#x5757;&#x70ED;&#x66FF;&#x6362;&#x76F8;&#x5BF9;&#x4E8E;&#x9ED8;&#x8BA4;&#x7684;&#x5237;&#x65B0;&#x673A;&#x5236;&#x80FD;&#x63D0;&#x4F9B;&#x66F4;&#x5FEB;&#x7684;&#x54CD;&#x5E94;&#x548C;&#x66F4;&#x597D;&#x7684;&#x5F00;&#x53D1;&#x4F53;&#x9A8C;&#x3002;
&#x6A21;&#x5757;&#x70ED;&#x66FF;&#x6362;&#x9ED8;&#x8BA4;&#x662F;&#x5173;&#x95ED;&#x7684;&#xFF0C;&#x8981;&#x5F00;&#x542F;&#x6A21;&#x5757;&#x70ED;&#x66FF;&#x6362;&#xFF0C;&#x4F60;&#x53EA;&#x9700;&#x5728;&#x542F;&#x52A8; DevServer &#x65F6;&#x5E26;&#x4E0A; <code>--hot</code> &#x53C2;&#x6570;&#xFF0C;&#x91CD;&#x542F; DevServer &#x540E;&#x518D;&#x53BB;&#x66F4;&#x65B0;&#x6587;&#x4EF6;&#x5C31;&#x80FD;&#x4F53;&#x9A8C;&#x5230;&#x6A21;&#x5757;&#x70ED;&#x66FF;&#x6362;&#x7684;&#x795E;&#x5947;&#x4E86;&#x3002;</p>
<h2 id="&#x652F;&#x6301;-source-map">&#x652F;&#x6301; Source Map</h2>
<p>&#x5728;&#x6D4F;&#x89C8;&#x5668;&#x4E2D;&#x8FD0;&#x884C;&#x7684; JavaScript &#x4EE3;&#x7801;&#x90FD;&#x662F;&#x7F16;&#x8BD1;&#x5668;&#x8F93;&#x51FA;&#x7684;&#x4EE3;&#x7801;&#xFF0C;&#x8FD9;&#x4E9B;&#x4EE3;&#x7801;&#x7684;&#x53EF;&#x8BFB;&#x6027;&#x5F88;&#x5DEE;&#x3002;&#x5982;&#x679C;&#x5728;&#x5F00;&#x53D1;&#x8FC7;&#x7A0B;&#x4E2D;&#x9047;&#x5230;&#x4E00;&#x4E2A;&#x4E0D;&#x77E5;&#x9053;&#x539F;&#x56E0;&#x7684; Bug&#xFF0C;&#x5219;&#x4F60;&#x53EF;&#x80FD;&#x9700;&#x8981;&#x901A;&#x8FC7;&#x65AD;&#x70B9;&#x8C03;&#x8BD5;&#x53BB;&#x627E;&#x51FA;&#x95EE;&#x9898;&#x3002;
&#x5728;&#x7F16;&#x8BD1;&#x5668;&#x8F93;&#x51FA;&#x7684;&#x4EE3;&#x7801;&#x4E0A;&#x8FDB;&#x884C;&#x65AD;&#x70B9;&#x8C03;&#x8BD5;&#x662F;&#x4E00;&#x4EF6;&#x8F9B;&#x82E6;&#x548C;&#x4E0D;&#x4F18;&#x96C5;&#x7684;&#x4E8B;&#x60C5;&#xFF0C;
&#x8C03;&#x8BD5;&#x5DE5;&#x5177;&#x53EF;&#x4EE5;&#x901A;&#x8FC7; <a href="https://www.html5rocks.com/en/tutorials/developertools/sourcemaps/" target="_blank">Source Map</a> &#x6620;&#x5C04;&#x4EE3;&#x7801;&#xFF0C;&#x8BA9;&#x4F60;&#x5728;&#x6E90;&#x4EE3;&#x7801;&#x4E0A;&#x65AD;&#x70B9;&#x8C03;&#x8BD5;&#x3002;
Webpack &#x652F;&#x6301;&#x751F;&#x6210; Source Map&#xFF0C;&#x53EA;&#x9700;&#x5728;&#x542F;&#x52A8;&#x65F6;&#x5E26;&#x4E0A; <code>--devtool source-map</code> &#x53C2;&#x6570;&#x3002;
&#x52A0;&#x4E0A;&#x53C2;&#x6570;&#x91CD;&#x542F; DevServer &#x540E;&#x5237;&#x65B0;&#x9875;&#x9762;&#xFF0C;&#x518D;&#x6253;&#x5F00; Chrome &#x6D4F;&#x89C8;&#x5668;&#x7684;&#x5F00;&#x53D1;&#x8005;&#x5DE5;&#x5177;&#xFF0C;&#x5C31;&#x53EF;&#x5728; Sources &#x680F;&#x4E2D;&#x770B;&#x5230;&#x53EF;&#x8C03;&#x8BD5;&#x7684;&#x6E90;&#x4EE3;&#x7801;&#x4E86;&#x3002;</p>
<p><img src="img/1-6source-map.png" alt="&#x56FE;1.6.1 &#x5728;&#x5F00;&#x53D1;&#x8005;&#x5DE5;&#x5177;&#x4E2D;&#x8C03;&#x8BD5; Source Map"></p>
<blockquote>
<p>&#x672C;&#x5B9E;&#x4F8B; <a href="/dive-into-webpack/1-6&#x4F7F;&#x7528;DevServer.zip" target="_blank">&#x63D0;&#x4F9B;&#x9879;&#x76EE;&#x5B8C;&#x6574;&#x4EE3;&#x7801;</a></p>
</blockquote>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="1-5使用Plugin.html" class="navigation navigation-prev " aria-label="Previous page: 1-5 使用 Plugin">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="1-7核心概念.html" class="navigation navigation-next " aria-label="Next page: 1-7 核心概念">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"1-6 使用 DevServer","level":"1.3.6","depth":2,"next":{"title":"1-7 核心概念","level":"1.3.7","depth":2,"path":"1入门/1-7核心概念.md","ref":"1入门/1-7核心概念.md","articles":[]},"previous":{"title":"1-5 使用 Plugin","level":"1.3.5","depth":2,"path":"1入门/1-5使用Plugin.md","ref":"1入门/1-5使用Plugin.md","articles":[]},"dir":"ltr"},"config":{"plugins":["github","ga","modal","adsense"],"root":"./docs","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"github":{"url":"https://github.com/gwuhaolin/dive-into-webpack"},"search":{},"adsense":{"client":"ca-pub-9697944574373240","slot":"9319793387","format":"auto","element":".page-inner section","position":"bottom"},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"modal":{"html":"<div style='text-align: center'><a href='http://union-click.jd.com/jdc?d=elVpY5'><img src='http://ou8vcvyuy.bkt.clouddn.com/dive-into-webpack.png' width='306px' height='411px'><a/> <h2><a target='_blank' href='http://union-click.jd.com/jdc?d=elVpY5'>购买本书纸质版</a></h2></div>","closable":true,"excludeUrls":["\\?q=.+$","index.html","前言.html","\\/$","1-.+","2-2Output","2-9多种配置类型","3-1使用ES6语言","3-2使用TypeScript语言","3-4使用SCSS语言.html","3-5使用PostCSS.html","3-6使用React框架","3-7使用Vue框架","3-8使用Angular2框架","3-9为单页应用生成HTML","3-10管理多个单页应用","3-11构建同构应用","3-12构建Electron应用","3-14构建离线应用","3-17通过Node.jsAPI启动Webpack","3-20加载SVG","4-1缩小文件搜索范围"]},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"ga":{"configuration":"auto","token":"UA-54964850-3"},"sharing":{"facebook":false,"twitter":false,"google":false,"weibo":true,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"吴浩麟","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"isbn":"9787121331725","variables":{},"title":"深入浅出 Webpack","language":"zh-hans","gitbook":"*","description":"本书按照入门、配置、实战、优化、原理的路线层层深入，涵盖了 Webpack 的方方面面。对于小白，本书可以作为 Webpack 入门教程，对于老手，本书可以进一步加深你对 Webpack 的理解。"},"file":{"path":"1入门/1-6使用DevServer.md","mtime":"2017-11-10T05:34:54.537Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2017-12-25T01:53:05.517Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-ga/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-modal/index.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-adsense/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

