
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>3-12 构建 Electron 应用 · 深入浅出 Webpack</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="吴浩麟">
        <meta name="identifier" content="9787121331725" scheme="ISBN">
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-modal/index.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="3-13构建Npm模块.html" />
    
    
    <link rel="prev" href="3-11构建同构应用.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    深入浅出 Webpack
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../前言.html">
            
                <a href="../前言.html">
            
                    
                    前言
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../1入门/">
            
                <a href="../1入门/">
            
                    
                    第1章 入门
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../1入门/1-1前端的发展.html">
            
                <a href="../1入门/1-1前端的发展.html">
            
                    
                    1-1 前端的发展
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../1入门/1-2常见的构建工具及对比.html">
            
                <a href="../1入门/1-2常见的构建工具及对比.html">
            
                    
                    1-2 常见的构建工具及对比
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../1入门/1-3安装与使用.html">
            
                <a href="../1入门/1-3安装与使用.html">
            
                    
                    1-3 安装与使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../1入门/1-4使用Loader.html">
            
                <a href="../1入门/1-4使用Loader.html">
            
                    
                    1-4 使用 Loader
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../1入门/1-5使用Plugin.html">
            
                <a href="../1入门/1-5使用Plugin.html">
            
                    
                    1-5 使用 Plugin
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../1入门/1-6使用DevServer.html">
            
                <a href="../1入门/1-6使用DevServer.html">
            
                    
                    1-6 使用 DevServer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="../1入门/1-7核心概念.html">
            
                <a href="../1入门/1-7核心概念.html">
            
                    
                    1-7 核心概念
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../2配置/">
            
                <a href="../2配置/">
            
                    
                    第2章 配置
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../2配置/2-1Entry.html">
            
                <a href="../2配置/2-1Entry.html">
            
                    
                    2-1 Entry
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../2配置/2-2Output.html">
            
                <a href="../2配置/2-2Output.html">
            
                    
                    2-2 Output
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../2配置/2-3Module.html">
            
                <a href="../2配置/2-3Module.html">
            
                    
                    2-3 Module
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../2配置/2-4Resolve.html">
            
                <a href="../2配置/2-4Resolve.html">
            
                    
                    2-4 Resolve
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../2配置/2-5Plugins.html">
            
                <a href="../2配置/2-5Plugins.html">
            
                    
                    2-5 Plugins
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../2配置/2-6DevServer.html">
            
                <a href="../2配置/2-6DevServer.html">
            
                    
                    2-6 DevServer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="../2配置/2-7其它配置项.html">
            
                <a href="../2配置/2-7其它配置项.html">
            
                    
                    2-7 其它配置项
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="../2配置/2-8整体配置结构.html">
            
                <a href="../2配置/2-8整体配置结构.html">
            
                    
                    2-8 整体配置结构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.9" data-path="../2配置/2-9多种配置类型.html">
            
                <a href="../2配置/2-9多种配置类型.html">
            
                    
                    2-9 多种配置类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.10" data-path="../2配置/2-10配置总结.html">
            
                <a href="../2配置/2-10配置总结.html">
            
                    
                    2-10 配置总结
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="./">
            
                <a href="./">
            
                    
                    第3章 实战
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="3-1使用ES6语言.html">
            
                <a href="3-1使用ES6语言.html">
            
                    
                    3-1 使用 ES6 语言
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="3-2使用TypeScript语言.html">
            
                <a href="3-2使用TypeScript语言.html">
            
                    
                    3-2 使用 TypeScript 语言
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="3-3使用Flow检查器.html">
            
                <a href="3-3使用Flow检查器.html">
            
                    
                    3-3 使用 Flow 检查器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="3-4使用SCSS语言.html">
            
                <a href="3-4使用SCSS语言.html">
            
                    
                    3-4 使用 SCSS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="3-5使用PostCSS.html">
            
                <a href="3-5使用PostCSS.html">
            
                    
                    3-5 使用 PostCSS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="3-6使用React框架.html">
            
                <a href="3-6使用React框架.html">
            
                    
                    3-6 使用 React 框架
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="3-7使用Vue框架.html">
            
                <a href="3-7使用Vue框架.html">
            
                    
                    3-7 使用 Vue 框架
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8" data-path="3-8使用Angular2框架.html">
            
                <a href="3-8使用Angular2框架.html">
            
                    
                    3-8 使用 Angular2 框架
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9" data-path="3-9为单页应用生成HTML.html">
            
                <a href="3-9为单页应用生成HTML.html">
            
                    
                    3-9 为单页应用生成 HTML
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.10" data-path="3-10管理多个单页应用.html">
            
                <a href="3-10管理多个单页应用.html">
            
                    
                    3-10 管理多个单页应用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.11" data-path="3-11构建同构应用.html">
            
                <a href="3-11构建同构应用.html">
            
                    
                    3-11 构建同构应用
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.5.12" data-path="3-12构建Electron应用.html">
            
                <a href="3-12构建Electron应用.html">
            
                    
                    3-12 构建 Electron 应用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.13" data-path="3-13构建Npm模块.html">
            
                <a href="3-13构建Npm模块.html">
            
                    
                    3-13 构建 Npm 模块
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.14" data-path="3-14构建离线应用.html">
            
                <a href="3-14构建离线应用.html">
            
                    
                    3-14 构建离线应用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.15" data-path="3-15搭配NpmScript.html">
            
                <a href="3-15搭配NpmScript.html">
            
                    
                    3-15 搭配 Npm Script
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.16" data-path="3-16检查代码.html">
            
                <a href="3-16检查代码.html">
            
                    
                    3-16 检查代码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.17" data-path="3-17通过Node.jsAPI启动Webpack.html">
            
                <a href="3-17通过Node.jsAPI启动Webpack.html">
            
                    
                    3-17 通过 Node.js API 启动 Webpack
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.18" data-path="3-18使用WebpackDevMiddleware.html">
            
                <a href="3-18使用WebpackDevMiddleware.html">
            
                    
                    3-18 使用 Webpack Dev Middleware
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.19" data-path="3-19加载图片.html">
            
                <a href="3-19加载图片.html">
            
                    
                    3-19 加载图片
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.20" data-path="3-20加载SVG.html">
            
                <a href="3-20加载SVG.html">
            
                    
                    3-20 加载SVG
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.21" data-path="3-21加载SourceMap.html">
            
                <a href="3-21加载SourceMap.html">
            
                    
                    3-21 加载 Source Map
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.22" data-path="3-22实战总结.html">
            
                <a href="3-22实战总结.html">
            
                    
                    3-22 实战总结
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../4优化/">
            
                <a href="../4优化/">
            
                    
                    第4章 优化
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../4优化/4-1缩小文件搜索范围.html">
            
                <a href="../4优化/4-1缩小文件搜索范围.html">
            
                    
                    4-1 缩小文件搜索范围
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../4优化/4-2使用DllPlugin.html">
            
                <a href="../4优化/4-2使用DllPlugin.html">
            
                    
                    4-2 使用 DllPlugin
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../4优化/4-3使用HappyPack.html">
            
                <a href="../4优化/4-3使用HappyPack.html">
            
                    
                    4-3 使用 HappyPack
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../4优化/4-4使用ParallelUglifyPlugin.html">
            
                <a href="../4优化/4-4使用ParallelUglifyPlugin.html">
            
                    
                    4-4 使用 ParallelUglifyPlugin
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="../4优化/4-5使用自动刷新.html">
            
                <a href="../4优化/4-5使用自动刷新.html">
            
                    
                    4-5 使用自动刷新
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="../4优化/4-6开启模块热替换.html">
            
                <a href="../4优化/4-6开启模块热替换.html">
            
                    
                    4-6 开启模块热替换
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.7" data-path="../4优化/4-7区分环境.html">
            
                <a href="../4优化/4-7区分环境.html">
            
                    
                    4-7 区分环境
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.8" data-path="../4优化/4-8压缩代码.html">
            
                <a href="../4优化/4-8压缩代码.html">
            
                    
                    4-8 压缩代码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.9" data-path="../4优化/4-9CDN加速.html">
            
                <a href="../4优化/4-9CDN加速.html">
            
                    
                    4-9 CDN 加速
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.10" data-path="../4优化/4-10使用TreeShaking.html">
            
                <a href="../4优化/4-10使用TreeShaking.html">
            
                    
                    4-10 使用 Tree Shaking
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.11" data-path="../4优化/4-11提取公共代码.html">
            
                <a href="../4优化/4-11提取公共代码.html">
            
                    
                    4-11 提取公共代码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.12" data-path="../4优化/4-12按需加载.html">
            
                <a href="../4优化/4-12按需加载.html">
            
                    
                    4-12 按需加载
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.13" data-path="../4优化/4-13使用Prepack.html">
            
                <a href="../4优化/4-13使用Prepack.html">
            
                    
                    4-13 使用 Prepack
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.14" data-path="../4优化/4-14开启ScopeHoisting.html">
            
                <a href="../4优化/4-14开启ScopeHoisting.html">
            
                    
                    4-14 开启 Scope Hoisting
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.15" data-path="../4优化/4-15输出分析.html">
            
                <a href="../4优化/4-15输出分析.html">
            
                    
                    4-15 输出分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.16" data-path="../4优化/4-16优化总结.html">
            
                <a href="../4优化/4-16优化总结.html">
            
                    
                    4-16 优化总结
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../5原理/">
            
                <a href="../5原理/">
            
                    
                    第5章 原理
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../5原理/5-1工作原理概括.html">
            
                <a href="../5原理/5-1工作原理概括.html">
            
                    
                    5-1 工作原理概括
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../5原理/5-2输出文件分析.html">
            
                <a href="../5原理/5-2输出文件分析.html">
            
                    
                    5-2 输出文件分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../5原理/5-3编写Loader.html">
            
                <a href="../5原理/5-3编写Loader.html">
            
                    
                    5-3 编写 Loader
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="../5原理/5-4编写Plugin.html">
            
                <a href="../5原理/5-4编写Plugin.html">
            
                    
                    5-4 编写 Plugin
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="../5原理/5-5调试Webpack.html">
            
                <a href="../5原理/5-5调试Webpack.html">
            
                    
                    5-5 调试 Webpack
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.6" data-path="../5原理/5-6原理总结.html">
            
                <a href="../5原理/5-6原理总结.html">
            
                    
                    5-6 原理总结
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" >
            
                <span>
            
                    
                    附录
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../附录/常用Loaders.html">
            
                <a href="../附录/常用Loaders.html">
            
                    
                    常用 Loaders
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../附录/常用Plugins.html">
            
                <a href="../附录/常用Plugins.html">
            
                    
                    常用 Plugins
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="../附录/其它Webpack学习资源.html">
            
                <a href="../附录/其它Webpack学习资源.html">
            
                    
                    其它 Webpack 学习资源
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >3-12 构建 Electron 应用</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="3-12-&#x6784;&#x5EFA;-electron-&#x5E94;&#x7528;">3-12 &#x6784;&#x5EFA; Electron &#x5E94;&#x7528;</h1>
<h2 id="&#x8BA4;&#x8BC6;-electron">&#x8BA4;&#x8BC6; Electron</h2>
<p><a href="https://electron.atom.io" target="_blank">Electron</a> &#x53EF;&#x4EE5;&#x8BA9;&#x4F60;&#x4F7F;&#x7528;&#x5F00;&#x53D1; Web &#x7684;&#x6280;&#x672F;&#x53BB;&#x5F00;&#x53D1;&#x8DE8;&#x5E73;&#x53F0;&#x7684;&#x684C;&#x9762;&#x7AEF;&#x5E94;&#x7528;&#xFF0C;&#x7531; Github &#x4E3B;&#x5BFC;&#x548C;&#x5F00;&#x6E90;&#xFF0C;&#x5927;&#x5BB6;&#x719F;&#x6089;&#x7684; Atom &#x548C; VSCode &#x7F16;&#x8F91;&#x5668;&#x5C31;&#x662F;&#x4F7F;&#x7528; Electron &#x5F00;&#x53D1;&#x7684;&#x3002;</p>
<p>Electron &#x662F; Node.js &#x548C; Chromium &#x6D4F;&#x89C8;&#x5668;&#x7684;&#x7ED3;&#x5408;&#x4F53;&#xFF0C;&#x7528; Chromium &#x6D4F;&#x89C8;&#x5668;&#x663E;&#x793A;&#x51FA;&#x7684; Web &#x9875;&#x9762;&#x4F5C;&#x4E3A;&#x5E94;&#x7528;&#x7684; GUI&#xFF0C;&#x901A;&#x8FC7; Node.js &#x53BB;&#x548C;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x4EA4;&#x4E92;&#x3002;
&#x5F53;&#x4F60;&#x5728; Electron &#x5E94;&#x7528;&#x4E2D;&#x7684;&#x4E00;&#x4E2A;&#x7A97;&#x53E3;&#x64CD;&#x4F5C;&#x65F6;&#xFF0C;&#x5B9E;&#x9645;&#x4E0A;&#x662F;&#x5728;&#x64CD;&#x4F5C;&#x4E00;&#x4E2A;&#x7F51;&#x9875;&#x3002;&#x5F53;&#x4F60;&#x7684;&#x64CD;&#x4F5C;&#x9700;&#x8981;&#x901A;&#x8FC7;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x53BB;&#x5B8C;&#x6210;&#x65F6;&#xFF0C;&#x7F51;&#x9875;&#x4F1A;&#x901A;&#x8FC7; Node.js &#x53BB;&#x548C;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x4EA4;&#x4E92;&#x3002;</p>
<p>&#x91C7;&#x7528;&#x8FD9;&#x79CD;&#x65B9;&#x5F0F;&#x5F00;&#x53D1;&#x684C;&#x9762;&#x7AEF;&#x5E94;&#x7528;&#x7684;&#x4F18;&#x70B9;&#x6709;&#xFF1A;</p>
<ul>
<li>&#x964D;&#x4F4E;&#x5F00;&#x53D1;&#x95E8;&#x69DB;&#xFF0C;&#x53EA;&#x9700;&#x638C;&#x63E1;&#x7F51;&#x9875;&#x5F00;&#x53D1;&#x6280;&#x672F;&#x548C; Node.js &#x5373;&#x53EF;&#xFF0C;&#x5927;&#x91CF;&#x7684; Web &#x5F00;&#x53D1;&#x6280;&#x672F;&#x548C;&#x73B0;&#x6210;&#x5E93;&#x53EF;&#x4EE5;&#x590D;&#x7528;&#x4E8E; Electron&#xFF1B;</li>
<li>&#x7531;&#x4E8E; Chromium &#x6D4F;&#x89C8;&#x5668;&#x548C; Node.js &#x90FD;&#x662F;&#x8DE8;&#x5E73;&#x53F0;&#x7684;&#xFF0C;Electron &#x80FD;&#x505A;&#x5230;&#x5199;&#x4E00;&#x4EFD;&#x4EE3;&#x7801;&#x5728;&#x4E0D;&#x540C;&#x7684;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x8FD0;&#x884C;&#x3002;</li>
</ul>
<p>&#x5728;&#x8FD0;&#x884C; Electron &#x5E94;&#x7528;&#x65F6;&#xFF0C;&#x4F1A;&#x4ECE;&#x542F;&#x52A8;&#x4E00;&#x4E2A;&#x4E3B;&#x8FDB;&#x7A0B;&#x5F00;&#x59CB;&#x3002;&#x4E3B;&#x8FDB;&#x7A0B;&#x7684;&#x542F;&#x52A8;&#x662F;&#x901A;&#x8FC7; Node.js &#x53BB;&#x6267;&#x884C;&#x4E00;&#x4E2A;&#x5165;&#x53E3; JavaScript &#x6587;&#x4EF6;&#x5B9E;&#x73B0;&#x7684;&#xFF0C;&#x8FD9;&#x4E2A;&#x5165;&#x53E3;&#x6587;&#x4EF6; <code>main.js</code> &#x5185;&#x5BB9;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-js"><span class="hljs-keyword">const</span> { app, BrowserWindow } = <span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;electron&apos;</span>)

<span class="hljs-comment">// &#x4FDD;&#x6301;&#x4E00;&#x4E2A;&#x5BF9;&#x4E8E; window &#x5BF9;&#x8C61;&#x7684;&#x5168;&#x5C40;&#x5F15;&#x7528;&#xFF0C;&#x5982;&#x679C;&#x4F60;&#x4E0D;&#x8FD9;&#x6837;&#x505A;&#xFF0C;</span>
<span class="hljs-comment">// &#x5F53; JavaScript &#x5BF9;&#x8C61;&#x88AB;&#x5783;&#x573E;&#x56DE;&#x6536;&#xFF0C; window &#x4F1A;&#x88AB;&#x81EA;&#x52A8;&#x5730;&#x5173;&#x95ED;</span>
<span class="hljs-keyword">let</span> win

<span class="hljs-comment">// &#x6253;&#x5F00;&#x4E3B;&#x7A97;&#x53E3;</span>
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">createWindow</span>(<span class="hljs-params"></span>) </span>{
  <span class="hljs-comment">// &#x521B;&#x5EFA;&#x6D4F;&#x89C8;&#x5668;&#x7A97;&#x53E3;</span>
  win = <span class="hljs-keyword">new</span> BrowserWindow({ width: <span class="hljs-number">800</span>, height: <span class="hljs-number">600</span> })

  <span class="hljs-comment">// &#x52A0;&#x8F7D;&#x5E94;&#x7528;&#x7684; index.html</span>
  <span class="hljs-keyword">const</span> indexPageURL = <span class="hljs-string">`file://<span class="hljs-subst">${__dirname}</span>/dist/index.html`</span>;
  win.loadURL(indexPageURL);

  <span class="hljs-comment">// &#x5F53; window &#x88AB;&#x5173;&#x95ED;&#xFF0C;&#x8FD9;&#x4E2A;&#x4E8B;&#x4EF6;&#x4F1A;&#x88AB;&#x89E6;&#x53D1;</span>
  win.on(<span class="hljs-string">&apos;closed&apos;</span>, () =&gt; {
    <span class="hljs-comment">// &#x53D6;&#x6D88;&#x5F15;&#x7528; window &#x5BF9;&#x8C61;</span>
    win = <span class="hljs-literal">null</span>
  })
}

<span class="hljs-comment">// Electron &#x4F1A;&#x5728;&#x521B;&#x5EFA;&#x6D4F;&#x89C8;&#x5668;&#x7A97;&#x53E3;&#x65F6;&#x8C03;&#x7528;&#x8FD9;&#x4E2A;&#x51FD;&#x6570;&#x3002;</span>
app.on(<span class="hljs-string">&apos;ready&apos;</span>, createWindow)

<span class="hljs-comment">// &#x5F53;&#x5168;&#x90E8;&#x7A97;&#x53E3;&#x5173;&#x95ED;&#x65F6;&#x9000;&#x51FA;</span>
app.on(<span class="hljs-string">&apos;window-all-closed&apos;</span>, () =&gt; {
  <span class="hljs-comment">// &#x5728; macOS &#x4E0A;&#xFF0C;&#x9664;&#x975E;&#x7528;&#x6237;&#x7528; Cmd + Q &#x786E;&#x5B9A;&#x5730;&#x9000;&#x51FA;</span>
  <span class="hljs-comment">// &#x5426;&#x5219;&#x7EDD;&#x5927;&#x90E8;&#x5206;&#x5E94;&#x7528;&#x4F1A;&#x4FDD;&#x6301;&#x6FC0;&#x6D3B;</span>
  <span class="hljs-keyword">if</span> (process.platform !== <span class="hljs-string">&apos;darwin&apos;</span>) {
    app.quit()
  }
})
</code></pre>
<p>&#x4E3B;&#x8FDB;&#x7A0B;&#x542F;&#x52A8;&#x540E;&#x4F1A;&#x4E00;&#x76F4;&#x9A7B;&#x7559;&#x5728;&#x540E;&#x53F0;&#x8FD0;&#x884C;&#xFF0C;&#x4F60;&#x773C;&#x775B;&#x6240;&#x770B;&#x5F97;&#x7684;&#x548C;&#x64CD;&#x4F5C;&#x7684;&#x7A97;&#x53E3;&#x5E76;&#x4E0D;&#x662F;&#x4E3B;&#x8FDB;&#x7A0B;&#xFF0C;&#x800C;&#x662F;&#x7531;&#x4E3B;&#x8FDB;&#x7A0B;&#x65B0;&#x542F;&#x52A8;&#x7684;&#x7A97;&#x53E3;&#x5B50;&#x8FDB;&#x7A0B;&#x3002;</p>
<p>&#x5E94;&#x7528;&#x4ECE;&#x542F;&#x52A8;&#x5230;&#x9000;&#x51FA;&#x6709;&#x4E00;&#x7CFB;&#x5217;&#x751F;&#x547D;&#x5468;&#x671F;&#x4E8B;&#x4EF6;&#xFF0C;&#x901A;&#x8FC7; <code>electron.app.on()</code> &#x51FD;&#x6570;&#x53BB;&#x76D1;&#x542C;&#x751F;&#x547D;&#x5468;&#x671F;&#x4E8B;&#x4EF6;&#xFF0C;&#x5728;&#x7279;&#x5B9A;&#x7684;&#x65F6;&#x523B;&#x505A;&#x51FA;&#x53CD;&#x5E94;&#x3002;
&#x4F8B;&#x5982;&#x5728; <code>app.on(&apos;ready&apos;)</code> &#x4E8B;&#x4EF6;&#x4E2D;&#x901A;&#x8FC7; <code>BrowserWindow</code> &#x53BB;&#x5C55;&#x793A;&#x5E94;&#x7528;&#x7684;&#x4E3B;&#x7A97;&#x53E3;&#xFF0C;&#x5177;&#x4F53;&#x7528;&#x6CD5;&#x89C1; <a href="https://github.com/electron/electron/blob/master/docs-translations/zh-CN/api/browser-window.md" target="_blank">BrowserWindow &#x7684; API &#x6587;&#x6863;</a>&#x3002;</p>
<p>&#x542F;&#x52A8;&#x7684;&#x7A97;&#x53E3;&#x5176;&#x5B9E;&#x662F;&#x4E00;&#x4E2A;&#x7F51;&#x9875;&#xFF0C;&#x542F;&#x52A8;&#x65F6;&#x4F1A;&#x53BB;&#x52A0;&#x8F7D;&#x5728; <code>loadURL</code> &#x4E2D;&#x4F20;&#x5165;&#x7684;&#x7F51;&#x9875;&#x5730;&#x5740;&#x3002;
&#x6BCF;&#x4E2A;&#x7A97;&#x53E3;&#x90FD;&#x662F;&#x4E00;&#x4E2A;&#x5355;&#x72EC;&#x7684;&#x7F51;&#x9875;&#x8FDB;&#x7A0B;&#xFF0C;&#x7A97;&#x53E3;&#x4E4B;&#x95F4;&#x7684;&#x901A;&#x4FE1;&#x9700;&#x8981;&#x501F;&#x52A9;&#x4E3B;&#x8FDB;&#x7A0B;&#x4F20;&#x9012;&#x6D88;&#x606F;&#x3002;</p>
<p><img src="img/3-12electron-arch.png" alt="Electron &#x5E94;&#x7528;&#x67B6;&#x6784;&#x56FE;"></p>
<p>&#x603B;&#x4F53;&#x6765;&#x8BF4;&#x5F00;&#x53D1; Electron &#x5E94;&#x7528;&#x548C;&#x5F00;&#x53D1; Web &#x5E94;&#x7528;&#x5F88;&#x76F8;&#x4F3C;&#xFF0C;&#x533A;&#x522B;&#x5728;&#x4E8E; Electron &#x7684;&#x8FD0;&#x884C;&#x73AF;&#x5883;&#x540C;&#x65F6;&#x5185;&#x7F6E;&#x4E86;&#x6D4F;&#x89C8;&#x5668;&#x548C; Node.js &#x7684; API&#xFF0C;&#x5728;&#x5F00;&#x53D1;&#x7F51;&#x9875;&#x65F6;&#x9664;&#x4E86;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x6D4F;&#x89C8;&#x5668;&#x63D0;&#x4F9B;&#x7684; API &#x5916;&#xFF0C;&#x8FD8;&#x53EF;&#x4EE5;&#x4F7F;&#x7528; Node.js &#x63D0;&#x4F9B;&#x7684; API&#x3002;</p>
<h2 id="&#x63A5;&#x5165;-webpack">&#x63A5;&#x5165; Webpack</h2>
<p>&#x63A5;&#x4E0B;&#x6765;&#x505A;&#x4E00;&#x4E2A;&#x7B80;&#x5355;&#x7684; Electron &#x5E94;&#x7528;&#xFF0C;&#x8981;&#x6C42;&#x4E3A;&#x5E94;&#x7528;&#x542F;&#x52A8;&#x540E;&#x663E;&#x793A;&#x4E00;&#x4E2A;&#x4E3B;&#x7A97;&#x53E3;&#xFF0C;&#x5728;&#x4E3B;&#x7A97;&#x53E3;&#x91CC;&#x6709;&#x4E00;&#x4E2A;&#x6309;&#x94AE;&#xFF0C;&#x70B9;&#x51FB;&#x8FD9;&#x4E2A;&#x6309;&#x94AE;&#x540E;&#x65B0;&#x663E;&#x793A;&#x4E00;&#x4E2A;&#x7A97;&#x53E3;&#xFF0C;&#x4E14;&#x4F7F;&#x7528; React &#x5F00;&#x53D1;&#x7F51;&#x9875;&#x3002;</p>
<p>&#x7531;&#x4E8E; Electron &#x5E94;&#x7528;&#x4E2D;&#x7684;&#x6BCF;&#x4E00;&#x4E2A;&#x7A97;&#x53E3;&#x5BF9;&#x5E94;&#x4E00;&#x4E2A;&#x7F51;&#x9875;&#xFF0C;&#x6240;&#x4EE5;&#x9700;&#x8981;&#x5F00;&#x53D1;2&#x4E2A;&#x7F51;&#x9875;&#xFF0C;&#x5206;&#x522B;&#x662F;&#x4E3B;&#x7A97;&#x53E3;&#x7684; <code>index.html</code> &#x548C;&#x65B0;&#x6253;&#x5F00;&#x7684;&#x7A97;&#x53E3; <code>login.html</code>&#x3002;
&#x4E5F;&#x5C31;&#x662F;&#x8BF4;&#x9879;&#x76EE;&#x7531;2&#x4E2A;&#x5355;&#x9875;&#x5E94;&#x7528;&#x7EC4;&#x6210;&#xFF0C;&#x8FD9;&#x548C;<a href="3-10&#x7BA1;&#x7406;&#x591A;&#x4E2A;&#x5355;&#x9875;&#x5E94;&#x7528;.html">3-10&#x7BA1;&#x7406;&#x591A;&#x4E2A;&#x5355;&#x9875;&#x5E94;&#x7528;</a> &#x4E2D;&#x7684;&#x9879;&#x76EE;&#x975E;&#x5E38;&#x76F8;&#x4F3C;&#xFF0C;&#x8BA9;&#x6211;&#x4EEC;&#x6765;&#x628A;&#x5B83;&#x6539;&#x9020;&#x6210;&#x4E00;&#x4E2A; Electron &#x5E94;&#x7528;&#x3002;</p>
<p>&#x9700;&#x8981;&#x6539;&#x52A8;&#x7684;&#x5730;&#x65B9;&#x5982;&#x4E0B;&#xFF1A;</p>
<ul>
<li>&#x5728;&#x9879;&#x76EE;&#x6839;&#x76EE;&#x5F55;&#x4E0B;&#x65B0;&#x5EFA;&#x4E3B;&#x8FDB;&#x7A0B;&#x7684;&#x5165;&#x53E3;&#x6587;&#x4EF6; <code>main.js</code>&#xFF0C;&#x5185;&#x5BB9;&#x548C;&#x4E0A;&#x9762;&#x63D0;&#x5230;&#x7684;&#x4E00;&#x81F4;&#xFF1B;</li>
<li>&#x4E3B;&#x7A97;&#x53E3;&#x7F51;&#x9875;&#x7684;&#x4EE3;&#x7801;&#x5982;&#x4E0B;&#xFF1A;</li>
</ul>
<pre><code class="lang-js"><span class="hljs-keyword">import</span> React, { Component } <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;react&apos;</span>;
<span class="hljs-keyword">import</span> { render } <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;react-dom&apos;</span>;
<span class="hljs-keyword">import</span> { remote } <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;electron&apos;</span>;
<span class="hljs-keyword">import</span> path <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;path&apos;</span>;
<span class="hljs-keyword">import</span> <span class="hljs-string">&apos;./index.css&apos;</span>;

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">App</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">Component</span> </span>{

  <span class="hljs-comment">// &#x5728;&#x6309;&#x94AE;&#x88AB;&#x70B9;&#x51FB;&#x65F6;</span>
  handleBtnClick() {
    <span class="hljs-comment">// &#x65B0;&#x7A97;&#x53E3;&#x5BF9;&#x5E94;&#x7684;&#x9875;&#x9762;&#x7684; URI &#x5730;&#x5740;</span>
    <span class="hljs-keyword">const</span> modalPath = path.join(<span class="hljs-string">&apos;file://&apos;</span>, remote.app.getAppPath(), <span class="hljs-string">&apos;dist/login.html&apos;</span>);
    <span class="hljs-comment">// &#x65B0;&#x7A97;&#x53E3;&#x7684;&#x5927;&#x5C0F;</span>
    <span class="hljs-keyword">let</span> win = <span class="hljs-keyword">new</span> remote.BrowserWindow({ width: <span class="hljs-number">400</span>, height: <span class="hljs-number">320</span> })
    win.on(<span class="hljs-string">&apos;close&apos;</span>, <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>{
      <span class="hljs-comment">// &#x7A97;&#x53E3;&#x88AB;&#x5173;&#x95ED;&#x65F6;&#x6E05;&#x7A7A;&#x8D44;&#x6E90;</span>
      win = <span class="hljs-literal">null</span>
    })
    <span class="hljs-comment">// &#x52A0;&#x8F7D;&#x7F51;&#x9875;</span>
    win.loadURL(modalPath)
    <span class="hljs-comment">// &#x663E;&#x793A;&#x7A97;&#x53E3;</span>
    win.show()
  }

  render() {
    <span class="hljs-keyword">return</span> (
      <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">h1</span>&gt;</span>Page Index<span class="hljs-tag">&lt;/<span class="hljs-name">h1</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">button</span> <span class="hljs-attr">onClick</span>=<span class="hljs-string">{this.handleBtnClick}</span>&gt;</span>Open Page Login<span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span>
      <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span>
    )
  }
}

render(<span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">App</span>/&gt;</span></span>, <span class="hljs-built_in">window</span>.document.getElementById(<span class="hljs-string">&apos;app&apos;</span>));
</code></pre>
<p>&#x5176;&#x4E2D;&#x6700;&#x5173;&#x952E;&#x7684;&#x90E8;&#x5206;&#x5728;&#x4E8E;&#x5728;&#x6309;&#x94AE;&#x70B9;&#x51FB;&#x4E8B;&#x4EF6;&#x91CC;&#x901A;&#x8FC7; <code>electron</code> &#x5E93;&#x91CC;&#x63D0;&#x4F9B;&#x7684; API &#x53BB;&#x65B0;&#x6253;&#x5F00;&#x4E00;&#x4E2A;&#x7A97;&#x53E3;&#xFF0C;&#x5E76;&#x52A0;&#x8F7D;&#x7F51;&#x9875;&#x6587;&#x4EF6;&#x6240;&#x5728;&#x7684;&#x5730;&#x5740;&#x3002;</p>
<p>&#x9875;&#x9762;&#x90E8;&#x5206;&#x7684;&#x4EE3;&#x7801;&#x5DF2;&#x7ECF;&#x4FEE;&#x6539;&#x5B8C;&#x6210;&#xFF0C;&#x63A5;&#x4E0B;&#x6765;&#x4FEE;&#x6539;&#x6784;&#x5EFA;&#x65B9;&#x9762;&#x7684;&#x4EE3;&#x7801;&#x3002;
&#x8FD9;&#x91CC;&#x6784;&#x5EFA;&#x9700;&#x8981;&#x505A;&#x5230;&#x4EE5;&#x4E0B;&#x51E0;&#x70B9;&#xFF1A;</p>
<ul>
<li>&#x6784;&#x5EFA;&#x51FA;2&#x4E2A;&#x53EF;&#x5728;&#x6D4F;&#x89C8;&#x5668;&#x91CC;&#x8FD0;&#x884C;&#x7684;&#x7F51;&#x9875;&#xFF0C;&#x5206;&#x522B;&#x5BF9;&#x5E94;2&#x4E2A;&#x7A97;&#x53E3;&#x7684;&#x754C;&#x9762;&#xFF1B;</li>
<li>&#x7531;&#x4E8E;&#x5728;&#x7F51;&#x9875;&#x7684; JavaScript &#x4EE3;&#x7801;&#x91CC;&#x53EF;&#x80FD;&#x4F1A;&#x6709;&#x8C03;&#x7528; Node.js &#x539F;&#x751F;&#x6A21;&#x5757;&#x6216;&#x8005; <code>electron</code> &#x6A21;&#x5757;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x8F93;&#x51FA;&#x7684;&#x4EE3;&#x7801;&#x4F9D;&#x8D56;&#x8FD9;&#x4E9B;&#x6A21;&#x5757;&#x3002;&#x4F46;&#x7531;&#x4E8E;&#x8FD9;&#x4E9B;&#x6A21;&#x5757;&#x90FD;&#x662F;&#x5185;&#x7F6E;&#x652F;&#x6301;&#x7684;&#xFF0C;&#x6784;&#x5EFA;&#x51FA;&#x7684;&#x4EE3;&#x7801;&#x4E0D;&#x80FD;&#x628A;&#x8FD9;&#x4E9B;&#x6A21;&#x5757;&#x6253;&#x5305;&#x8FDB;&#x53BB;&#x3002;</li>
</ul>
<p>&#x8981;&#x5B8C;&#x6210;&#x4EE5;&#x4E0A;&#x8981;&#x6C42;&#x975E;&#x5E38;&#x7B80;&#x5355;&#xFF0C;&#x56E0;&#x4E3A; Webpack &#x5185;&#x7F6E;&#x4E86;&#x5BF9; Electron &#x7684;&#x652F;&#x6301;&#x3002;
&#x53EA;&#x9700;&#x8981;&#x7ED9; Webpack &#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x52A0;&#x4E0A;&#x4E00;&#x884C;&#x4EE3;&#x7801;&#x5373;&#x53EF;&#xFF0C;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-js">target: <span class="hljs-string">&apos;electron-renderer&apos;</span>,
</code></pre>
<p>&#x8FD9;&#x53E5;&#x914D;&#x7F6E;&#x66FE;&#x5728;<a href="../2&#x914D;&#x7F6E;/2-7&#x5176;&#x5B83;&#x914D;&#x7F6E;&#x9879;.html#Target">2-7&#x5176;&#x5B83;&#x914D;&#x7F6E;&#x9879;-Target</a>&#x4E2D;&#x63D0;&#x5230;&#xFF0C;&#x610F;&#x601D;&#x662F;&#x6307;&#x8BA9; Webpack &#x6784;&#x5EFA;&#x51FA;&#x7528;&#x4E8E; Electron &#x6E32;&#x67D3;&#x8FDB;&#x7A0B;&#x7528;&#x7684; JavaScript &#x4EE3;&#x7801;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x8FD9;2&#x4E2A;&#x7A97;&#x53E3;&#x9700;&#x8981;&#x7684;&#x7F51;&#x9875;&#x4EE3;&#x7801;&#x3002;</p>
<p>&#x4EE5;&#x4E0A;&#x4FEE;&#x6539;&#x90FD;&#x5B8C;&#x6210;&#x540E;&#x91CD;&#x65B0;&#x6267;&#x884C; Webpack &#x6784;&#x5EFA;&#xFF0C;&#x5BF9;&#x5E94;&#x7684;&#x7F51;&#x9875;&#x9700;&#x8981;&#x7684;&#x4EE3;&#x7801;&#x90FD;&#x8F93;&#x51FA;&#x5230;&#x4E86;&#x9879;&#x76EE;&#x6839;&#x76EE;&#x5F55;&#x4E0B;&#x7684; <code>dist</code> &#x76EE;&#x5F55;&#x91CC;&#x3002;</p>
<p>&#x4E3A;&#x4E86;&#x4EE5; Electron &#x5E94;&#x7528;&#x7684;&#x5F62;&#x5F0F;&#x8FD0;&#x884C;&#xFF0C;&#x8FD8;&#x9700;&#x8981;&#x5B89;&#x88C5;&#x65B0;&#x4F9D;&#x8D56;&#xFF1A;</p>
<pre><code class="lang-bash"><span class="hljs-comment"># &#x5B89;&#x88C5; Electron &#x6267;&#x884C;&#x73AF;&#x5883;&#x5230;&#x9879;&#x76EE;&#x4E2D;</span>
npm i -D electron
</code></pre>
<p>&#x5B89;&#x88C5;&#x6210;&#x529F;&#x540E;&#x5728;&#x9879;&#x76EE;&#x76EE;&#x5F55;&#x4E0B;&#x6267;&#x884C; <code>electron .</code> &#x4F60;&#x5C31;&#x80FD;&#x6210;&#x529F;&#x770B;&#x5230;&#x542F;&#x52A8;&#x7684;&#x684C;&#x9762;&#x5E94;&#x7528;&#x4E86;&#xFF0C;&#x6548;&#x679C;&#x5982;&#x56FE;&#xFF1A;</p>
<p><img src="img/3-12electron-app.png" alt="Electron &#x5E94;&#x7528;&#x8FD0;&#x884C;&#x6548;&#x679C;&#x56FE;"></p>
<blockquote>
<p>&#x672C;&#x5B9E;&#x4F8B;<a href="/dive-into-webpack/3-12&#x6784;&#x5EFA;Electron&#x5E94;&#x7528;.zip" target="_blank">&#x63D0;&#x4F9B;&#x9879;&#x76EE;&#x5B8C;&#x6574;&#x4EE3;&#x7801;</a></p>
</blockquote>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="3-11构建同构应用.html" class="navigation navigation-prev " aria-label="Previous page: 3-11 构建同构应用">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="3-13构建Npm模块.html" class="navigation navigation-next " aria-label="Next page: 3-13 构建 Npm 模块">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"3-12 构建 Electron 应用","level":"1.5.12","depth":2,"next":{"title":"3-13 构建 Npm 模块","level":"1.5.13","depth":2,"path":"3实战/3-13构建Npm模块.md","ref":"3实战/3-13构建Npm模块.md","articles":[]},"previous":{"title":"3-11 构建同构应用","level":"1.5.11","depth":2,"path":"3实战/3-11构建同构应用.md","ref":"3实战/3-11构建同构应用.md","articles":[]},"dir":"ltr"},"config":{"plugins":["github","ga","modal","adsense"],"root":"./docs","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"github":{"url":"https://github.com/gwuhaolin/dive-into-webpack"},"search":{},"adsense":{"client":"ca-pub-9697944574373240","slot":"9319793387","format":"auto","element":".page-inner section","position":"bottom"},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"modal":{"html":"<div style='text-align: center'><a href='http://union-click.jd.com/jdc?d=elVpY5'><img src='http://ou8vcvyuy.bkt.clouddn.com/dive-into-webpack.png' width='306px' height='411px'><a/> <h2><a target='_blank' href='http://union-click.jd.com/jdc?d=elVpY5'>购买本书纸质版</a></h2></div>","closable":true,"excludeUrls":["\\?q=.+$","index.html","前言.html","\\/$","1-.+","2-2Output","2-9多种配置类型","3-1使用ES6语言","3-2使用TypeScript语言","3-4使用SCSS语言.html","3-5使用PostCSS.html","3-6使用React框架","3-7使用Vue框架","3-8使用Angular2框架","3-9为单页应用生成HTML","3-10管理多个单页应用","3-11构建同构应用","3-12构建Electron应用","3-14构建离线应用","3-17通过Node.jsAPI启动Webpack","3-20加载SVG","4-1缩小文件搜索范围"]},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"ga":{"configuration":"auto","token":"UA-54964850-3"},"sharing":{"facebook":false,"twitter":false,"google":false,"weibo":true,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"吴浩麟","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"isbn":"9787121331725","variables":{},"title":"深入浅出 Webpack","language":"zh-hans","gitbook":"*","description":"本书按照入门、配置、实战、优化、原理的路线层层深入，涵盖了 Webpack 的方方面面。对于小白，本书可以作为 Webpack 入门教程，对于老手，本书可以进一步加深你对 Webpack 的理解。"},"file":{"path":"3实战/3-12构建Electron应用.md","mtime":"2017-11-10T05:34:54.543Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2017-12-25T01:53:05.517Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-ga/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-modal/index.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-adsense/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

