
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>3-13 构建 Npm 模块 · 深入浅出 Webpack</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="吴浩麟">
        <meta name="identifier" content="9787121331725" scheme="ISBN">
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-modal/index.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="3-14构建离线应用.html" />
    
    
    <link rel="prev" href="3-12构建Electron应用.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    深入浅出 Webpack
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../前言.html">
            
                <a href="../前言.html">
            
                    
                    前言
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../1入门/">
            
                <a href="../1入门/">
            
                    
                    第1章 入门
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../1入门/1-1前端的发展.html">
            
                <a href="../1入门/1-1前端的发展.html">
            
                    
                    1-1 前端的发展
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../1入门/1-2常见的构建工具及对比.html">
            
                <a href="../1入门/1-2常见的构建工具及对比.html">
            
                    
                    1-2 常见的构建工具及对比
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../1入门/1-3安装与使用.html">
            
                <a href="../1入门/1-3安装与使用.html">
            
                    
                    1-3 安装与使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../1入门/1-4使用Loader.html">
            
                <a href="../1入门/1-4使用Loader.html">
            
                    
                    1-4 使用 Loader
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../1入门/1-5使用Plugin.html">
            
                <a href="../1入门/1-5使用Plugin.html">
            
                    
                    1-5 使用 Plugin
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../1入门/1-6使用DevServer.html">
            
                <a href="../1入门/1-6使用DevServer.html">
            
                    
                    1-6 使用 DevServer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="../1入门/1-7核心概念.html">
            
                <a href="../1入门/1-7核心概念.html">
            
                    
                    1-7 核心概念
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../2配置/">
            
                <a href="../2配置/">
            
                    
                    第2章 配置
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../2配置/2-1Entry.html">
            
                <a href="../2配置/2-1Entry.html">
            
                    
                    2-1 Entry
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../2配置/2-2Output.html">
            
                <a href="../2配置/2-2Output.html">
            
                    
                    2-2 Output
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../2配置/2-3Module.html">
            
                <a href="../2配置/2-3Module.html">
            
                    
                    2-3 Module
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../2配置/2-4Resolve.html">
            
                <a href="../2配置/2-4Resolve.html">
            
                    
                    2-4 Resolve
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../2配置/2-5Plugins.html">
            
                <a href="../2配置/2-5Plugins.html">
            
                    
                    2-5 Plugins
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../2配置/2-6DevServer.html">
            
                <a href="../2配置/2-6DevServer.html">
            
                    
                    2-6 DevServer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="../2配置/2-7其它配置项.html">
            
                <a href="../2配置/2-7其它配置项.html">
            
                    
                    2-7 其它配置项
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="../2配置/2-8整体配置结构.html">
            
                <a href="../2配置/2-8整体配置结构.html">
            
                    
                    2-8 整体配置结构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.9" data-path="../2配置/2-9多种配置类型.html">
            
                <a href="../2配置/2-9多种配置类型.html">
            
                    
                    2-9 多种配置类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.10" data-path="../2配置/2-10配置总结.html">
            
                <a href="../2配置/2-10配置总结.html">
            
                    
                    2-10 配置总结
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="./">
            
                <a href="./">
            
                    
                    第3章 实战
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="3-1使用ES6语言.html">
            
                <a href="3-1使用ES6语言.html">
            
                    
                    3-1 使用 ES6 语言
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="3-2使用TypeScript语言.html">
            
                <a href="3-2使用TypeScript语言.html">
            
                    
                    3-2 使用 TypeScript 语言
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="3-3使用Flow检查器.html">
            
                <a href="3-3使用Flow检查器.html">
            
                    
                    3-3 使用 Flow 检查器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="3-4使用SCSS语言.html">
            
                <a href="3-4使用SCSS语言.html">
            
                    
                    3-4 使用 SCSS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="3-5使用PostCSS.html">
            
                <a href="3-5使用PostCSS.html">
            
                    
                    3-5 使用 PostCSS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="3-6使用React框架.html">
            
                <a href="3-6使用React框架.html">
            
                    
                    3-6 使用 React 框架
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="3-7使用Vue框架.html">
            
                <a href="3-7使用Vue框架.html">
            
                    
                    3-7 使用 Vue 框架
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8" data-path="3-8使用Angular2框架.html">
            
                <a href="3-8使用Angular2框架.html">
            
                    
                    3-8 使用 Angular2 框架
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9" data-path="3-9为单页应用生成HTML.html">
            
                <a href="3-9为单页应用生成HTML.html">
            
                    
                    3-9 为单页应用生成 HTML
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.10" data-path="3-10管理多个单页应用.html">
            
                <a href="3-10管理多个单页应用.html">
            
                    
                    3-10 管理多个单页应用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.11" data-path="3-11构建同构应用.html">
            
                <a href="3-11构建同构应用.html">
            
                    
                    3-11 构建同构应用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.12" data-path="3-12构建Electron应用.html">
            
                <a href="3-12构建Electron应用.html">
            
                    
                    3-12 构建 Electron 应用
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.5.13" data-path="3-13构建Npm模块.html">
            
                <a href="3-13构建Npm模块.html">
            
                    
                    3-13 构建 Npm 模块
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.14" data-path="3-14构建离线应用.html">
            
                <a href="3-14构建离线应用.html">
            
                    
                    3-14 构建离线应用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.15" data-path="3-15搭配NpmScript.html">
            
                <a href="3-15搭配NpmScript.html">
            
                    
                    3-15 搭配 Npm Script
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.16" data-path="3-16检查代码.html">
            
                <a href="3-16检查代码.html">
            
                    
                    3-16 检查代码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.17" data-path="3-17通过Node.jsAPI启动Webpack.html">
            
                <a href="3-17通过Node.jsAPI启动Webpack.html">
            
                    
                    3-17 通过 Node.js API 启动 Webpack
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.18" data-path="3-18使用WebpackDevMiddleware.html">
            
                <a href="3-18使用WebpackDevMiddleware.html">
            
                    
                    3-18 使用 Webpack Dev Middleware
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.19" data-path="3-19加载图片.html">
            
                <a href="3-19加载图片.html">
            
                    
                    3-19 加载图片
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.20" data-path="3-20加载SVG.html">
            
                <a href="3-20加载SVG.html">
            
                    
                    3-20 加载SVG
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.21" data-path="3-21加载SourceMap.html">
            
                <a href="3-21加载SourceMap.html">
            
                    
                    3-21 加载 Source Map
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.22" data-path="3-22实战总结.html">
            
                <a href="3-22实战总结.html">
            
                    
                    3-22 实战总结
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../4优化/">
            
                <a href="../4优化/">
            
                    
                    第4章 优化
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../4优化/4-1缩小文件搜索范围.html">
            
                <a href="../4优化/4-1缩小文件搜索范围.html">
            
                    
                    4-1 缩小文件搜索范围
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../4优化/4-2使用DllPlugin.html">
            
                <a href="../4优化/4-2使用DllPlugin.html">
            
                    
                    4-2 使用 DllPlugin
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../4优化/4-3使用HappyPack.html">
            
                <a href="../4优化/4-3使用HappyPack.html">
            
                    
                    4-3 使用 HappyPack
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../4优化/4-4使用ParallelUglifyPlugin.html">
            
                <a href="../4优化/4-4使用ParallelUglifyPlugin.html">
            
                    
                    4-4 使用 ParallelUglifyPlugin
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="../4优化/4-5使用自动刷新.html">
            
                <a href="../4优化/4-5使用自动刷新.html">
            
                    
                    4-5 使用自动刷新
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="../4优化/4-6开启模块热替换.html">
            
                <a href="../4优化/4-6开启模块热替换.html">
            
                    
                    4-6 开启模块热替换
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.7" data-path="../4优化/4-7区分环境.html">
            
                <a href="../4优化/4-7区分环境.html">
            
                    
                    4-7 区分环境
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.8" data-path="../4优化/4-8压缩代码.html">
            
                <a href="../4优化/4-8压缩代码.html">
            
                    
                    4-8 压缩代码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.9" data-path="../4优化/4-9CDN加速.html">
            
                <a href="../4优化/4-9CDN加速.html">
            
                    
                    4-9 CDN 加速
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.10" data-path="../4优化/4-10使用TreeShaking.html">
            
                <a href="../4优化/4-10使用TreeShaking.html">
            
                    
                    4-10 使用 Tree Shaking
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.11" data-path="../4优化/4-11提取公共代码.html">
            
                <a href="../4优化/4-11提取公共代码.html">
            
                    
                    4-11 提取公共代码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.12" data-path="../4优化/4-12按需加载.html">
            
                <a href="../4优化/4-12按需加载.html">
            
                    
                    4-12 按需加载
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.13" data-path="../4优化/4-13使用Prepack.html">
            
                <a href="../4优化/4-13使用Prepack.html">
            
                    
                    4-13 使用 Prepack
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.14" data-path="../4优化/4-14开启ScopeHoisting.html">
            
                <a href="../4优化/4-14开启ScopeHoisting.html">
            
                    
                    4-14 开启 Scope Hoisting
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.15" data-path="../4优化/4-15输出分析.html">
            
                <a href="../4优化/4-15输出分析.html">
            
                    
                    4-15 输出分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.16" data-path="../4优化/4-16优化总结.html">
            
                <a href="../4优化/4-16优化总结.html">
            
                    
                    4-16 优化总结
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../5原理/">
            
                <a href="../5原理/">
            
                    
                    第5章 原理
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../5原理/5-1工作原理概括.html">
            
                <a href="../5原理/5-1工作原理概括.html">
            
                    
                    5-1 工作原理概括
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../5原理/5-2输出文件分析.html">
            
                <a href="../5原理/5-2输出文件分析.html">
            
                    
                    5-2 输出文件分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../5原理/5-3编写Loader.html">
            
                <a href="../5原理/5-3编写Loader.html">
            
                    
                    5-3 编写 Loader
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="../5原理/5-4编写Plugin.html">
            
                <a href="../5原理/5-4编写Plugin.html">
            
                    
                    5-4 编写 Plugin
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="../5原理/5-5调试Webpack.html">
            
                <a href="../5原理/5-5调试Webpack.html">
            
                    
                    5-5 调试 Webpack
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.6" data-path="../5原理/5-6原理总结.html">
            
                <a href="../5原理/5-6原理总结.html">
            
                    
                    5-6 原理总结
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" >
            
                <span>
            
                    
                    附录
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../附录/常用Loaders.html">
            
                <a href="../附录/常用Loaders.html">
            
                    
                    常用 Loaders
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../附录/常用Plugins.html">
            
                <a href="../附录/常用Plugins.html">
            
                    
                    常用 Plugins
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="../附录/其它Webpack学习资源.html">
            
                <a href="../附录/其它Webpack学习资源.html">
            
                    
                    其它 Webpack 学习资源
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >3-13 构建 Npm 模块</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="3-13-&#x6784;&#x5EFA;-npm-&#x6A21;&#x5757;">3-13 &#x6784;&#x5EFA; Npm &#x6A21;&#x5757;</h1>
<h2 id="&#x8BA4;&#x8BC6;-npm">&#x8BA4;&#x8BC6; Npm</h2>
<p><a href="https://www.npmjs.com" target="_blank">Npm</a> &#x662F;&#x76EE;&#x524D;&#x6700;&#x5927;&#x7684; JavaScript &#x6A21;&#x5757;&#x4ED3;&#x5E93;&#xFF0C;&#x91CC;&#x9762;&#x6709;&#x6765;&#x81EA;&#x5168;&#x4E16;&#x754C;&#x5F00;&#x53D1;&#x8005;&#x4E0A;&#x4F20;&#x7684;&#x53EF;&#x590D;&#x7528;&#x6A21;&#x5757;&#x3002;
&#x867D;&#x7136;&#x5927;&#x591A;&#x6570;&#x60C5;&#x51B5;&#x4E0B;&#x4F60;&#x90FD;&#x662F;&#x8FD9;&#x4E9B;&#x5F00;&#x653E;&#x6A21;&#x5757;&#x7684;&#x4F7F;&#x7528;&#x8005;&#xFF0C;&#x4F46;&#x6709;&#x65F6;&#x5019;&#x4F60;&#x4E5F;&#x8BB8;&#x4F1A;&#x6210;&#x4E3A;&#x8D21;&#x732E;&#x8005;&#xFF0C;&#x5F00;&#x53D1;&#x4E00;&#x4E2A;&#x6A21;&#x5757;&#x4E0A;&#x4F20;&#x5230; Npm &#x4ED3;&#x5E93;&#x3002;</p>
<p>&#x53D1;&#x5E03;&#x5230; Npm &#x4ED3;&#x5E93;&#x7684;&#x6A21;&#x5757;&#x6709;&#x4EE5;&#x4E0B;&#x51E0;&#x4E2A;&#x7279;&#x70B9;&#xFF1A;</p>
<ul>
<li>&#x6BCF;&#x4E2A;&#x6A21;&#x5757;&#x6839;&#x76EE;&#x5F55;&#x4E0B;&#x90FD;&#x5FC5;&#x987B;&#x6709;&#x4E00;&#x4E2A;&#x63CF;&#x8FF0;&#x8BE5;&#x6A21;&#x5757;&#x7684; <code>package.json</code> &#x6587;&#x4EF6;&#x3002;&#x8BE5;&#x6587;&#x4EF6;&#x63CF;&#x8FF0;&#x4E86;&#x6A21;&#x5757;&#x7684;&#x5165;&#x53E3;&#x6587;&#x4EF6;&#x662F;&#x54EA;&#x4E2A;&#xFF0C;&#x8BE5;&#x6A21;&#x5757;&#x53C8;&#x4F9D;&#x8D56;&#x54EA;&#x4E9B;&#x6A21;&#x5757;&#x7B49;&#x3002;&#x60F3;&#x6DF1;&#x5165;&#x4E86;&#x89E3;&#x53EF;&#x4EE5;&#x9605;&#x8BFB;&#x6587;&#x7AE0; <a href="http://javascript.ruanyifeng.com/nodejs/packagejson.html" target="_blank">package.json&#x6587;&#x4EF6;</a>&#x3002;</li>
<li>&#x6A21;&#x5757;&#x4E2D;&#x7684;&#x6587;&#x4EF6;&#x4EE5; JavaScript &#x6587;&#x4EF6;&#x4E3A;&#x4E3B;&#xFF0C;&#x4F46;&#x4E0D;&#x9650;&#x4E8E; JavaScript &#x6587;&#x4EF6;&#x3002;&#x4F8B;&#x5982;&#x4E00;&#x4E2A; UI &#x7EC4;&#x4EF6;&#x6A21;&#x5757;&#x53EF;&#x80FD;&#x540C;&#x65F6;&#x9700;&#x8981; JavaScript&#x3001;CSS&#x3001;&#x56FE;&#x7247;&#x6587;&#x4EF6;&#x7B49;&#x3002;</li>
<li>&#x6A21;&#x5757;&#x4E2D;&#x7684;&#x4EE3;&#x7801;&#x5927;&#x591A;&#x91C7;&#x7528;&#x6A21;&#x5757;&#x5316;&#x89C4;&#x8303;&#xFF0C;&#x56E0;&#x4E3A;&#x4F60;&#x7684;&#x8FD9;&#x4E2A;&#x6A21;&#x5757;&#x53EF;&#x80FD;&#x4F9D;&#x8D56;&#x5176;&#x5B83;&#x6A21;&#x5757;&#xFF0C;&#x800C;&#x4E14;&#x522B;&#x7684;&#x6A21;&#x5757;&#x53C8;&#x53EF;&#x80FD;&#x4F9D;&#x8D56;&#x4F60;&#x7684;&#x8FD9;&#x4E2A;&#x6A21;&#x5757;&#x3002;&#x56E0;&#x4E3A;&#x76EE;&#x524D;&#x652F;&#x6301;&#x6BD4;&#x8F83;&#x5E7F;&#x6CDB;&#x7684;&#x662F; CommonJS &#x6A21;&#x5757;&#x5316;&#x89C4;&#x8303;&#xFF0C;&#x4E0A;&#x4F20;&#x5230; Npm &#x4ED3;&#x5E93;&#x7684;&#x4EE3;&#x7801;&#x6700;&#x597D;&#x9075;&#x5B88;&#x8BE5;&#x89C4;&#x8303;&#x3002;</li>
</ul>
<h2 id="&#x629B;&#x51FA;&#x95EE;&#x9898;">&#x629B;&#x51FA;&#x95EE;&#x9898;</h2>
<p>Webpack &#x4E0D;&#x4EC5;&#x53EF;&#x7528;&#x4E8E;&#x6784;&#x5EFA;&#x8FD0;&#x884C;&#x7684;&#x5E94;&#x7528;&#xFF0C;&#x4E5F;&#x53EF;&#x7528;&#x4E8E;&#x6784;&#x5EFA;&#x4E0A;&#x4F20;&#x5230; Npm &#x7684;&#x6A21;&#x5757;&#x3002;
&#x63A5;&#x4E0B;&#x6765;&#x7528;&#x6559;&#x5927;&#x5BB6;&#x5982;&#x4F55;&#x7528; Webpack &#x6784;&#x5EFA;&#x4E00;&#x4E2A;&#x53EF;&#x4E0A;&#x4F20;&#x7684; Npm &#x4ED3;&#x5E93;&#x7684; React &#x7EC4;&#x4EF6;&#xFF0C;&#x5177;&#x4F53;&#x8981;&#x6C42;&#x5982;&#x4E0B;&#xFF1A;</p>
<ol>
<li>&#x6E90;&#x4EE3;&#x7801;&#x91C7;&#x7528; ES6 &#x5199;&#xFF0C;&#x4F46;&#x53D1;&#x5E03;&#x5230; Npm &#x4ED3;&#x5E93;&#x7684;&#x9700;&#x8981;&#x662F; ES5 &#x7684;&#xFF0C;&#x5E76;&#x4E14;&#x9075;&#x5B88; CommonJS &#x6A21;&#x5757;&#x5316;&#x89C4;&#x8303;&#x3002;&#x5982;&#x679C;&#x53D1;&#x5E03;&#x5230; Npm &#x4E0A;&#x53BB;&#x7684; ES5 &#x4EE3;&#x7801;&#x662F;&#x7ECF;&#x8FC7;&#x8F6C;&#x6362;&#x7684;&#xFF0C;&#x8BF7;&#x540C;&#x65F6;&#x63D0;&#x4F9B; Source Map &#x4EE5;&#x65B9;&#x4FBF;&#x8C03;&#x8BD5;&#x3002;</li>
<li>&#x8BE5; UI &#x7EC4;&#x4EF6;&#x4F9D;&#x8D56;&#x7684;&#x5176;&#x5B83;&#x8D44;&#x6E90;&#x6587;&#x4EF6;&#x4F8B;&#x5982; CSS &#x6587;&#x4EF6;&#x4E5F;&#x9700;&#x8981;&#x5305;&#x542B;&#x5728;&#x53D1;&#x5E03;&#x7684;&#x6A21;&#x5757;&#x91CC;&#x3002;</li>
<li>&#x5C3D;&#x91CF;&#x51CF;&#x5C11;&#x5197;&#x4F59;&#x4EE3;&#x7801;&#xFF0C;&#x51CF;&#x5C11;&#x53D1;&#x5E03;&#x51FA;&#x53BB;&#x7684;&#x7EC4;&#x4EF6;&#x7684;&#x4EE3;&#x7801;&#x6587;&#x4EF6;&#x5927;&#x5C0F;&#x3002;</li>
<li>&#x53D1;&#x5E03;&#x51FA;&#x53BB;&#x7684;&#x7EC4;&#x4EF6;&#x7684;&#x4EE3;&#x7801;&#x4E2D;&#x4E0D;&#x80FD;&#x542B;&#x6709;&#x5176;&#x4F9D;&#x8D56;&#x7684;&#x6A21;&#x5757;&#x7684;&#x4EE3;&#x7801;&#xFF0C;&#x800C;&#x662F;&#x8BA9;&#x7528;&#x6237;&#x53EF;&#x9009;&#x62E9;&#x6027;&#x7684;&#x53BB;&#x5B89;&#x88C5;&#x3002;&#x4F8B;&#x5982;&#x4E0D;&#x80FD;&#x5185;&#x5D4C; React &#x5E93;&#x7684;&#x4EE3;&#x7801;&#xFF0C;&#x8FD9;&#x6837;&#x505A;&#x7684;&#x76EE;&#x7684;&#x662F;&#x5728;&#x5176;&#x5B83;&#x7EC4;&#x4EF6;&#x4E5F;&#x4F9D;&#x8D56; React &#x5E93;&#x65F6;&#xFF0C;&#x9632;&#x6B62; React &#x5E93;&#x7684;&#x4EE3;&#x7801;&#x88AB;&#x91CD;&#x590D;&#x6253;&#x5305;&#x3002;</li>
</ol>
<p>&#x5728;&#x5F00;&#x59CB;&#x524D;&#x5148;&#x770B;&#x4E0B;&#x6700;&#x7EC8;&#x53D1;&#x5E03;&#x5230; Npm &#x4ED3;&#x5E93;&#x7684;&#x6A21;&#x5757;&#x7684;&#x76EE;&#x5F55;&#x7ED3;&#x6784;&#xFF1A;</p>
<pre><code>node_modules/hello-webpack
&#x251C;&#x2500;&#x2500; lib
&#x2502;   &#x251C;&#x2500;&#x2500; index.css (&#x7EC4;&#x4EF6;&#x6240;&#x6709;&#x4F9D;&#x8D56;&#x7684; CSS &#x90FD;&#x5728;&#x8FD9;&#x4E2A;&#x6587;&#x4EF6;&#x4E2D;)
&#x2502;   &#x251C;&#x2500;&#x2500; index.css.map
&#x2502;   &#x251C;&#x2500;&#x2500; index.js (&#x7B26;&#x5408; CommonJS &#x6A21;&#x5757;&#x5316;&#x89C4;&#x8303;&#x7684; ES5 &#x4EE3;&#x7801;)
&#x2502;   &#x2514;&#x2500;&#x2500; index.js.map
&#x251C;&#x2500;&#x2500; src (ES6 &#x6E90;&#x7801;)
&#x2502;   &#x251C;&#x2500;&#x2500; index.css
&#x2502;   &#x2514;&#x2500;&#x2500; index.js
&#x2514;&#x2500;&#x2500; package.json (&#x6A21;&#x5757;&#x63CF;&#x8FF0;&#x6587;&#x4EF6;)
</code></pre><p>&#x7531;&#x4E8E;&#x672C;&#x8282;&#x7684;&#x91CD;&#x70B9;&#x4E0D;&#x5728;&#x4E8E; React &#x800C;&#x5728;&#x4E8E; Webpack&#xFF0C;&#x6240;&#x4EE5;&#x5199;&#x4E00;&#x4E2A;&#x6700;&#x7B80;&#x5355;&#x7684; React &#x7EC4;&#x4EF6;&#xFF0C;&#x5176;&#x4EE3;&#x7801;&#x653E;&#x5728; <code>src/index.js</code> &#x6587;&#x4EF6;&#x4E2D;&#xFF0C;&#x5185;&#x5BB9;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-jsx"><span class="hljs-keyword">import</span> React, { Component } <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;react&apos;</span>;
<span class="hljs-keyword">import</span> <span class="hljs-string">&apos;./index.css&apos;</span>;

<span class="hljs-comment">// &#x5BFC;&#x51FA;&#x8BE5;&#x7EC4;&#x4EF6;&#x4F9B;&#x7ED9;&#x5176;&#x5B83;&#x6A21;&#x5757;&#x4F7F;&#x7528;</span>
<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">HelloWebpack</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">Component</span> </span>{
  render() {
    <span class="hljs-keyword">return</span> <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">h1</span> <span class="hljs-attr">className</span>=<span class="hljs-string">&quot;hello-component&quot;</span>&gt;</span>Hello,Webpack<span class="hljs-tag">&lt;/<span class="hljs-name">h1</span>&gt;</span></span>
  }
}
</code></pre>
<p>&#x8981;&#x4F7F;&#x7528;&#x8BE5;&#x6A21;&#x5757;&#x65F6;&#x53EA;&#x9700;&#x8981;&#x8FD9;&#x6837;&#xFF1A;</p>
<pre><code class="lang-jsx"><span class="hljs-comment">// &#x901A;&#x8FC7; ES6 &#x8BED;&#x6CD5;&#x5BFC;&#x5165;</span>
<span class="hljs-keyword">import</span> HelloWebpack <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;hello-webpack&apos;</span>;
<span class="hljs-keyword">import</span> <span class="hljs-string">&apos;hello-webpack/lib/index.css&apos;</span>;

<span class="hljs-comment">// &#x6216;&#x8005;&#x901A;&#x8FC7; ES5 &#x8BED;&#x6CD5;&#x5BFC;&#x5165;</span>
<span class="hljs-keyword">var</span> HelloWebpack = <span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;hello-webpack&apos;</span>);
<span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;hello-webpack/lib/index.css&apos;</span>);

<span class="hljs-comment">// &#x4F7F;&#x7528; react-dom &#x6E32;&#x67D3;</span>
render(<span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">HelloWebpack</span>/&gt;</span></span>);
</code></pre>
<h2 id="&#x4F7F;&#x7528;-webpack-&#x6784;&#x5EFA;-npm-&#x6A21;&#x5757;">&#x4F7F;&#x7528; Webpack &#x6784;&#x5EFA; Npm &#x6A21;&#x5757;</h2>
<p>&#x63A5;&#x4E0B;&#x6765;&#x7528; Webpack &#x4E00;&#x6761;&#x6761;&#x6765;&#x89E3;&#x51B3;&#x4E0A;&#x9762;&#x629B;&#x51FA;&#x95EE;&#x9898;&#x7684;4&#x70B9;&#x8981;&#x6C42;&#x3002;</p>
<h4 id="&#x5BF9;&#x4E8E;&#x8981;&#x6C42;1&#xFF0C;&#x53EF;&#x4EE5;&#x8FD9;&#x6837;&#x505A;&#x5230;&#xFF1A;">&#x5BF9;&#x4E8E;&#x8981;&#x6C42;1&#xFF0C;&#x53EF;&#x4EE5;&#x8FD9;&#x6837;&#x505A;&#x5230;&#xFF1A;</h4>
<ul>
<li>&#x4F7F;&#x7528; babel-loader &#x628A; ES6 &#x4EE3;&#x7801;&#x8F6C;&#x6362;&#x6210; ES5 &#x7684;&#x4EE3;&#x7801;&#x3002;</li>
<li>&#x901A;&#x8FC7;&#x5F00;&#x542F; <code>devtool: &apos;source-map&apos;</code> &#x8F93;&#x51FA; Source Map &#x4EE5;&#x53D1;&#x5E03;&#x8C03;&#x8BD5;&#x3002;</li>
<li>&#x8BBE;&#x7F6E; <code>output.libraryTarget=&apos;commonjs2&apos;</code> &#x4F7F;&#x8F93;&#x51FA;&#x7684;&#x4EE3;&#x7801;&#x7B26;&#x5408;CommonJS2 &#x6A21;&#x5757;&#x5316;&#x89C4;&#x8303;&#xFF0C;&#x4EE5;&#x4F9B;&#x7ED9;&#x5176;&#x5B83;&#x6A21;&#x5757;&#x5BFC;&#x5165;&#x4F7F;&#x7528;&#x3002;&#x5728;<a href="../2&#x914D;&#x7F6E;/2-2Output.html">2-2 Output-libraryTarget &#x548C; library</a> &#x6709;&#x4ECB;&#x7ECD;&#x8FD9;&#x4E2A;&#x914D;&#x7F6E;&#x7684;&#x542B;&#x4E49;&#x3002;</li>
</ul>
<p>&#x76F8;&#x5173;&#x7684; Webpack &#x914D;&#x7F6E;&#x4EE3;&#x7801;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-js"><span class="hljs-built_in">module</span>.exports = {
  output: {
    <span class="hljs-comment">// &#x8F93;&#x51FA;&#x7684;&#x4EE3;&#x7801;&#x7B26;&#x5408; CommonJS &#x6A21;&#x5757;&#x5316;&#x89C4;&#x8303;&#xFF0C;&#x4EE5;&#x4F9B;&#x7ED9;&#x5176;&#x5B83;&#x6A21;&#x5757;&#x5BFC;&#x5165;&#x4F7F;&#x7528;&#x3002;</span>
    libraryTarget: <span class="hljs-string">&apos;commonjs2&apos;</span>,
  },
  <span class="hljs-comment">// &#x8F93;&#x51FA; Source Map</span>
  devtool: <span class="hljs-string">&apos;source-map&apos;</span>,
};
</code></pre>
<h4 id="&#x5BF9;&#x4E8E;&#x8981;&#x6C42;2&#xFF0C;&#x9700;&#x8981;&#x901A;&#x8FC7;-css-loader-&#x548C;-extract-text-webpack-plugin-&#x5B9E;&#x73B0;&#xFF0C;&#x76F8;&#x5173;&#x7684;-webpack-&#x914D;&#x7F6E;&#x4EE3;&#x7801;&#x5982;&#x4E0B;&#xFF1A;">&#x5BF9;&#x4E8E;&#x8981;&#x6C42;2&#xFF0C;&#x9700;&#x8981;&#x901A;&#x8FC7; css-loader &#x548C; extract-text-webpack-plugin &#x5B9E;&#x73B0;&#xFF0C;&#x76F8;&#x5173;&#x7684; Webpack &#x914D;&#x7F6E;&#x4EE3;&#x7801;&#x5982;&#x4E0B;&#xFF1A;</h4>
<pre><code class="lang-js"><span class="hljs-keyword">const</span> ExtractTextPlugin = <span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;extract-text-webpack-plugin&apos;</span>);

<span class="hljs-built_in">module</span>.exports = {
  <span class="hljs-built_in">module</span>: {
    rules: [
      {
        <span class="hljs-comment">// &#x589E;&#x52A0;&#x5BF9; CSS &#x6587;&#x4EF6;&#x7684;&#x652F;&#x6301;</span>
        test: <span class="hljs-regexp">/\.css/</span>,
        <span class="hljs-comment">// &#x63D0;&#x53D6;&#x51FA; Chunk &#x4E2D;&#x7684; CSS &#x4EE3;&#x7801;&#x5230;&#x5355;&#x72EC;&#x7684;&#x6587;&#x4EF6;&#x4E2D;</span>
        use: ExtractTextPlugin.extract({
          use: [<span class="hljs-string">&apos;css-loader&apos;</span>]
        }),
      },
    ]
  },
  plugins: [
    <span class="hljs-keyword">new</span> ExtractTextPlugin({
      <span class="hljs-comment">// &#x8F93;&#x51FA;&#x7684; CSS &#x6587;&#x4EF6;&#x540D;&#x79F0;</span>
      filename: <span class="hljs-string">&apos;index.css&apos;</span>,
    }),
  ],
};
</code></pre>
<p>&#x6B64;&#x6B65;&#x5F15;&#x5165;&#x4E86;3&#x4E2A;&#x65B0;&#x4F9D;&#x8D56;&#xFF1A;</p>
<pre><code class="lang-bash"><span class="hljs-comment"># &#x5B89;&#x88C5; Webpack &#x6784;&#x5EFA;&#x6240;&#x9700;&#x8981;&#x7684;&#x65B0;&#x4F9D;&#x8D56;</span>
npm i -D style-loader css-loader extract-text-webpack-plugin
</code></pre>
<h4 id="&#x5BF9;&#x4E8E;&#x8981;&#x6C42;3&#xFF0C;&#x9700;&#x8981;&#x6CE8;&#x610F;&#x7684;&#x662F;-babel-&#x5728;&#x628A;-es6-&#x4EE3;&#x7801;&#x8F6C;&#x6362;&#x6210;-es5-&#x4EE3;&#x7801;&#x65F6;&#x4F1A;&#x6CE8;&#x5165;&#x4E00;&#x4E9B;&#x8F85;&#x52A9;&#x51FD;&#x6570;&#x3002;">&#x5BF9;&#x4E8E;&#x8981;&#x6C42;3&#xFF0C;&#x9700;&#x8981;&#x6CE8;&#x610F;&#x7684;&#x662F; Babel &#x5728;&#x628A; ES6 &#x4EE3;&#x7801;&#x8F6C;&#x6362;&#x6210; ES5 &#x4EE3;&#x7801;&#x65F6;&#x4F1A;&#x6CE8;&#x5165;&#x4E00;&#x4E9B;&#x8F85;&#x52A9;&#x51FD;&#x6570;&#x3002;</h4>
<p>&#x4F8B;&#x5982;&#x4E0B;&#x9762;&#x8FD9;&#x6BB5; ES6 &#x4EE3;&#x7801;</p>
<pre><code class="lang-js"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">HelloWebpack</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">Component</span></span>{
}
</code></pre>
<p>&#x5728;&#x88AB;&#x8F6C;&#x6362;&#x6210;&#x80FD;&#x6B63;&#x5E38;&#x8FD0;&#x884C;&#x7684; ES5 &#x4EE3;&#x7801;&#x65F6;&#x9700;&#x8981;&#x4EE5;&#x4E0B;2&#x4E2A;&#x8F85;&#x52A9;&#x51FD;&#x6570;&#xFF1A;</p>
<ul>
<li><code>babel-runtime/helpers/createClass</code> &#x7528;&#x4E8E;&#x5B9E;&#x73B0; class &#x8BED;&#x6CD5;</li>
<li><code>babel-runtime/helpers/inherits</code> &#x7528;&#x4E8E;&#x5B9E;&#x73B0; extends &#x8BED;&#x6CD5;</li>
</ul>
<p>&#x9ED8;&#x8BA4;&#x7684;&#x60C5;&#x51B5;&#x4E0B; Babel &#x4F1A;&#x5728;&#x6BCF;&#x4E2A;&#x8F93;&#x51FA;&#x6587;&#x4EF6;&#x4E2D;&#x5185;&#x5D4C;&#x8FD9;&#x4E9B;&#x4F9D;&#x8D56;&#x7684;&#x8F85;&#x52A9;&#x51FD;&#x6570;&#x7684;&#x4EE3;&#x7801;&#xFF0C;&#x5982;&#x679C;&#x591A;&#x4E2A;&#x6E90;&#x4EE3;&#x7801;&#x6587;&#x4EF6;&#x90FD;&#x4F9D;&#x8D56;&#x8FD9;&#x4E9B;&#x8F85;&#x52A9;&#x51FD;&#x6570;&#xFF0C;&#x90A3;&#x4E48;&#x8FD9;&#x4E9B;&#x8F85;&#x52A9;&#x51FD;&#x6570;&#x7684;&#x4EE3;&#x7801;&#x5C06;&#x4F1A;&#x91CD;&#x590D;&#x7684;&#x51FA;&#x73B0;&#x5F88;&#x591A;&#x6B21;&#xFF0C;&#x9020;&#x6210;&#x4EE3;&#x7801;&#x5197;&#x4F59;&#x3002;
&#x4E3A;&#x4E86;&#x4E0D;&#x8BA9;&#x8FD9;&#x4E9B;&#x8F85;&#x52A9;&#x51FD;&#x6570;&#x7684;&#x4EE3;&#x91CD;&#x590D;&#x51FA;&#x73B0;&#xFF0C;&#x53EF;&#x4EE5;&#x5728;&#x4F9D;&#x8D56;&#x5B83;&#x4EEC;&#x7684;&#x65F6;&#x5019;&#x901A;&#x8FC7; <code>require(&apos;babel-runtime/helpers/createClass&apos;)</code> &#x7684;&#x65B9;&#x5F0F;&#x53BB;&#x5BFC;&#x5165;&#xFF0C;&#x8FD9;&#x6837;&#x5C31;&#x80FD;&#x505A;&#x5230;&#x53EA;&#x8BA9;&#x5B83;&#x4EEC;&#x51FA;&#x73B0;&#x4E00;&#x6B21;&#x3002;
<a href="https://babeljs.io/docs/plugins/transform-runtime/" target="_blank">babel-plugin-transform-runtime</a> &#x63D2;&#x4EF6;&#x5C31;&#x662F;&#x7528;&#x6765;&#x505A;&#x8FD9;&#x4E2A;&#x4E8B;&#x60C5;&#x7684;&#x3002;</p>
<p>&#x4FEE;&#x6539; <code>.babelrc</code> &#x6587;&#x4EF6;&#xFF0C;&#x4E3A;&#x5176;&#x52A0;&#x5165; transform-runtime &#x63D2;&#x4EF6;&#xFF1A;</p>
<pre><code class="lang-json">{
  <span class="hljs-string">&quot;plugins&quot;</span>: [
    [
      <span class="hljs-string">&quot;transform-runtime&quot;</span>,
      {
        <span class="hljs-comment">// transform-runtime &#x9ED8;&#x8BA4;&#x4F1A;&#x81EA;&#x52A8;&#x7684;&#x4E3A;&#x4F60;&#x4F7F;&#x7528;&#x7684; ES6 API &#x6CE8;&#x5165; polyfill</span>
        <span class="hljs-comment">// &#x5047;&#x5982;&#x4F60;&#x5728;&#x6E90;&#x7801;&#x4E2D;&#x4F7F;&#x7528;&#x4E86; Promise&#xFF0C;&#x8F93;&#x51FA;&#x7684;&#x4EE3;&#x7801;&#x5C06;&#x4F1A;&#x81EA;&#x52A8;&#x6CE8;&#x5165; require(&apos;babel-runtime/core-js/Promise&apos;) &#x8BED;&#x53E5;</span>
        <span class="hljs-comment">// polyfill &#x7684;&#x6CE8;&#x5165;&#x5E94;&#x8BE5;&#x4EA4;&#x7ED9;&#x6A21;&#x5757;&#x4F7F;&#x7528;&#x8005;&#xFF0C;&#x56E0;&#x4E3A;&#x4F7F;&#x7528;&#x8005;&#x53EF;&#x80FD;&#x5728;&#x5176;&#x5B83;&#x5730;&#x65B9;&#x5DF2;&#x7ECF;&#x6CE8;&#x5165;&#x4E86;&#x5176;&#x5B83;&#x7684; Promise polyfill &#x5E93;</span>
        <span class="hljs-comment">// &#x6240;&#x4EE5;&#x5173;&#x95ED;&#x8BE5;&#x529F;&#x80FD;</span>
        <span class="hljs-string">&quot;polyfill&quot;</span>: <span class="hljs-literal">false</span>
      }
    ]
  ]
}
</code></pre>
<p>&#x7531;&#x4E8E;&#x52A0;&#x5165; babel-plugin-transform-runtime &#x540E;&#x751F;&#x6210;&#x7684;&#x4EE3;&#x7801;&#x4E2D;&#x4F1A;&#x5927;&#x91CF;&#x51FA;&#x73B0;&#x7C7B;&#x4F3C; <code>require(&apos;babel-runtime/helpers/createClass&apos;)</code> &#x8FD9;&#x6837;&#x7684;&#x8BED;&#x53E5;&#xFF0C;&#x6240;&#x4EE5;&#x8F93;&#x51FA;&#x7684;&#x4EE3;&#x7801;&#x5C06;&#x4F9D;&#x8D56; <code>babel-runtime</code> &#x6A21;&#x5757;&#x3002;</p>
<p>&#x6B64;&#x6B65;&#x5F15;&#x5165;&#x4E86;3&#x4E2A;&#x65B0;&#x4F9D;&#x8D56;&#xFF1A;</p>
<pre><code class="lang-bash"><span class="hljs-comment"># &#x5B89;&#x88C5; Webpack &#x6784;&#x5EFA;&#x6240;&#x9700;&#x8981;&#x7684;&#x65B0;&#x4F9D;&#x8D56;</span>
npm i -D babel-plugin-transform-runtime
<span class="hljs-comment"># &#x5B89;&#x88C5;&#x8F93;&#x51FA;&#x4EE3;&#x7801;&#x8FD0;&#x884C;&#x65F6;&#x6240;&#x9700;&#x7684;&#x65B0;&#x4F9D;&#x8D56;</span>
npm i -S babel-runtime
</code></pre>
<h4 id="&#x5BF9;&#x4E8E;&#x8981;&#x6C42;4&#xFF0C;&#x9700;&#x8981;&#x901A;&#x8FC7;&#x5728;-2-7&#x5176;&#x5B83;&#x914D;&#x7F6E;&#x9879;-&#x4E2D;&#x4ECB;&#x7ECD;&#x8FC7;&#x7684;-externals-&#x6765;&#x5B9E;&#x73B0;&#x3002;">&#x5BF9;&#x4E8E;&#x8981;&#x6C42;4&#xFF0C;&#x9700;&#x8981;&#x901A;&#x8FC7;&#x5728; <a href="../2&#x914D;&#x7F6E;/2-7&#x5176;&#x5B83;&#x914D;&#x7F6E;&#x9879;.html">2-7&#x5176;&#x5B83;&#x914D;&#x7F6E;&#x9879;</a> &#x4E2D;&#x4ECB;&#x7ECD;&#x8FC7;&#x7684; Externals &#x6765;&#x5B9E;&#x73B0;&#x3002;</h4>
<p>Externals &#x7528;&#x6765;&#x544A;&#x8BC9; Webpack &#x8981;&#x6784;&#x5EFA;&#x7684;&#x4EE3;&#x7801;&#x4E2D;&#x4F7F;&#x7528;&#x4E86;&#x54EA;&#x4E9B;&#x4E0D;&#x7528;&#x88AB;&#x6253;&#x5305;&#x7684;&#x6A21;&#x5757;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x8BF4;&#x8FD9;&#x4E9B;&#x6A21;&#x7248;&#x662F;&#x5916;&#x90E8;&#x73AF;&#x5883;&#x63D0;&#x4F9B;&#x7684;&#xFF0C;Webpack &#x5728;&#x6253;&#x5305;&#x65F6;&#x53EF;&#x4EE5;&#x5FFD;&#x7565;&#x5B83;&#x4EEC;&#x3002;</p>
<p>&#x76F8;&#x5173;&#x7684; Webpack &#x914D;&#x7F6E;&#x4EE3;&#x7801;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-js"><span class="hljs-built_in">module</span>.exports = {
  <span class="hljs-comment">// &#x901A;&#x8FC7;&#x6B63;&#x5219;&#x547D;&#x4E2D;&#x6240;&#x6709;&#x4EE5; react &#x6216;&#x8005; babel-runtime &#x5F00;&#x5934;&#x7684;&#x6A21;&#x5757;</span>
  <span class="hljs-comment">// &#x8FD9;&#x4E9B;&#x6A21;&#x5757;&#x901A;&#x8FC7;&#x6CE8;&#x518C;&#x5728;&#x8FD0;&#x884C;&#x73AF;&#x5883;&#x4E2D;&#x7684;&#x5168;&#x5C40;&#x53D8;&#x91CF;&#x8BBF;&#x95EE;&#xFF0C;&#x4E0D;&#x7528;&#x88AB;&#x91CD;&#x590D;&#x6253;&#x5305;&#x8FDB;&#x8F93;&#x51FA;&#x7684;&#x4EE3;&#x7801;&#x91CC;</span>
  externals: <span class="hljs-regexp">/^(react|babel-runtime)/</span>,
};
</code></pre>
<p>&#x5F00;&#x542F;&#x4EE5;&#x4E0A;&#x914D;&#x7F6E;&#x540E;&#xFF0C;&#x8F93;&#x51FA;&#x7684;&#x4EE3;&#x7801;&#x4E2D;&#x4F1A;&#x5B58;&#x5728;&#x5BFC;&#x5165; react &#x6216;&#x8005; babel-runtime &#x6A21;&#x5757;&#x7684;&#x4EE3;&#x7801;&#xFF0C;&#x4F46;&#x662F;&#x5B83;&#x4EEC;&#x7684; react &#x6216;&#x8005; babel-runtime &#x7684;&#x5185;&#x5BB9;&#x4E0D;&#x4F1A;&#x88AB;&#x5305;&#x542B;&#x8FDB;&#x53BB;&#xFF0C;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-js">[
    (<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">module, exports</span>) </span>{
        <span class="hljs-built_in">module</span>.exports = <span class="hljs-built_in">require</span>(<span class="hljs-string">&quot;babel-runtime/helpers/inherits&quot;</span>);
    }),
    (<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">module, exports</span>) </span>{
        <span class="hljs-built_in">module</span>.exports = <span class="hljs-built_in">require</span>(<span class="hljs-string">&quot;react&quot;</span>);
    })
]
</code></pre>
<p>&#x8FD9;&#x6837;&#x5C31;&#x505A;&#x5230;&#x4E86;&#x5728;&#x4FDD;&#x6301;&#x4EE3;&#x7801;&#x6B63;&#x786E;&#x6027;&#x7684;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x8F93;&#x51FA;&#x6587;&#x4EF6;&#x4E0D;&#x5B58;&#x653E; react &#x6216;&#x8005; babel-runtime &#x6A21;&#x5757;&#x7684;&#x4EE3;&#x7801;&#x3002;</p>
<p>&#x5B9E;&#x9645;&#x4E0A;&#x5F53;&#x4F60;&#x5728;&#x5F00;&#x53D1; Npm &#x6A21;&#x5757;&#x65F6;&#xFF0C;&#x4E0D;&#x53EA;&#x9700;&#x8981;&#x5BF9; react &#x548C; babel-runtime &#x6A21;&#x5757;&#x505A;&#x8FD9;&#x6837;&#x7684;&#x5904;&#x7406;&#xFF0C;&#x800C;&#x662F;&#x9700;&#x8981;&#x5BF9;&#x6240;&#x6709;&#x6B63;&#x5728;&#x5F00;&#x53D1;&#x7684;&#x6A21;&#x5757;&#x6240;&#x4F9D;&#x8D56;&#x7684;&#x6A21;&#x5757;&#x8FDB;&#x884C;&#x8FD9;&#x6837;&#x7684;&#x5904;&#x7406;&#x3002;
&#x56E0;&#x4E3A;&#x6B63;&#x5728;&#x5F00;&#x53D1;&#x7684;&#x6A21;&#x5757;&#x6240;&#x4F9D;&#x8D56;&#x7684;&#x6A21;&#x5757;&#x4E5F;&#x53EF;&#x80FD;&#x88AB;&#x5176;&#x5B83;&#x6A21;&#x5757;&#x6240;&#x4F9D;&#x8D56;&#x3002;
&#x5F53;&#x4E00;&#x4E2A;&#x9879;&#x76EE;&#x4E2D;&#x4E00;&#x4E2A;&#x6A21;&#x5757;&#x88AB;&#x4F9D;&#x8D56;&#x591A;&#x6B21;&#x65F6;&#xFF0C;Webpack &#x53EA;&#x4F1A;&#x5C06;&#x5176;&#x6253;&#x5305;&#x4E00;&#x6B21;&#xFF0C;&#x60F3;&#x66F4;&#x6DF1;&#x5165;&#x7684;&#x4E86;&#x89E3;&#x53EF;&#x4EE5;&#x9605;&#x8BFB; <a href="../5&#x539F;&#x7406;/5-2&#x8F93;&#x51FA;&#x6587;&#x4EF6;&#x5206;&#x6790;.html">5-2 &#x8F93;&#x51FA;&#x6587;&#x4EF6;&#x5206;&#x6790;</a>&#x3002;</p>
<hr>
<p>&#x5B8C;&#x6210;&#x4EE5;&#x4E0A;4&#x6B65;&#x540E;&#x6700;&#x7EC8;&#x7684; Webpack &#x5B8C;&#x6574;&#x914D;&#x7F6E;&#x4EE3;&#x7801;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-js"><span class="hljs-keyword">const</span> path = <span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;path&apos;</span>);
<span class="hljs-keyword">const</span> ExtractTextPlugin = <span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;extract-text-webpack-plugin&apos;</span>);

<span class="hljs-built_in">module</span>.exports = {
  <span class="hljs-comment">// &#x6A21;&#x5757;&#x7684;&#x5165;&#x53E3;&#x6587;&#x4EF6;</span>
  entry: <span class="hljs-string">&apos;./src/index.js&apos;</span>,
  output: {
    <span class="hljs-comment">// &#x8F93;&#x51FA;&#x6587;&#x4EF6;&#x7684;&#x540D;&#x79F0;</span>
    filename: <span class="hljs-string">&apos;index.js&apos;</span>,
    <span class="hljs-comment">// &#x8F93;&#x51FA;&#x6587;&#x4EF6;&#x7684;&#x5B58;&#x653E;&#x76EE;&#x5F55;</span>
    path: path.resolve(__dirname, <span class="hljs-string">&apos;lib&apos;</span>),
    <span class="hljs-comment">// &#x8F93;&#x51FA;&#x7684;&#x4EE3;&#x7801;&#x7B26;&#x5408; CommonJS &#x6A21;&#x5757;&#x5316;&#x89C4;&#x8303;&#xFF0C;&#x4EE5;&#x4F9B;&#x7ED9;&#x5176;&#x5B83;&#x6A21;&#x5757;&#x5BFC;&#x5165;&#x4F7F;&#x7528;&#x3002;</span>
    libraryTarget: <span class="hljs-string">&apos;commonjs2&apos;</span>,
  },
  <span class="hljs-comment">// &#x901A;&#x8FC7;&#x6B63;&#x5219;&#x547D;&#x4E2D;&#x6240;&#x6709;&#x4EE5; react &#x6216;&#x8005; babel-runtime &#x5F00;&#x5934;&#x7684;&#x6A21;&#x5757;&#xFF0C;</span>
  <span class="hljs-comment">// &#x8FD9;&#x4E9B;&#x6A21;&#x5757;&#x4F7F;&#x7528;&#x5916;&#x90E8;&#x7684;&#xFF0C;&#x4E0D;&#x80FD;&#x88AB;&#x6253;&#x5305;&#x8FDB;&#x8F93;&#x51FA;&#x7684;&#x4EE3;&#x7801;&#x91CC;&#xFF0C;&#x9632;&#x6B62;&#x5B83;&#x4EEC;&#x51FA;&#x73B0;&#x591A;&#x6B21;&#x3002;</span>
  externals: <span class="hljs-regexp">/^(react|babel-runtime)/</span>,
  <span class="hljs-built_in">module</span>: {
    rules: [
      {
        test: <span class="hljs-regexp">/\.js$/</span>,
        use: [<span class="hljs-string">&apos;babel-loader&apos;</span>],
        <span class="hljs-comment">// &#x6392;&#x9664; node_modules &#x76EE;&#x5F55;&#x4E0B;&#x7684;&#x6587;&#x4EF6;&#xFF0C;</span>
        <span class="hljs-comment">// node_modules &#x76EE;&#x5F55;&#x4E0B;&#x7684;&#x6587;&#x4EF6;&#x90FD;&#x662F;&#x91C7;&#x7528;&#x7684; ES5 &#x8BED;&#x6CD5;&#xFF0C;&#x6CA1;&#x5FC5;&#x8981;&#x518D;&#x901A;&#x8FC7; Babel &#x53BB;&#x8F6C;&#x6362;&#x3002;</span>
        exclude: path.resolve(__dirname, <span class="hljs-string">&apos;node_modules&apos;</span>),
      },
      {
        <span class="hljs-comment">// &#x589E;&#x52A0;&#x5BF9; CSS &#x6587;&#x4EF6;&#x7684;&#x652F;&#x6301;</span>
        test: <span class="hljs-regexp">/\.css/</span>,
        <span class="hljs-comment">// &#x63D0;&#x53D6;&#x51FA; Chunk &#x4E2D;&#x7684; CSS &#x4EE3;&#x7801;&#x5230;&#x5355;&#x72EC;&#x7684;&#x6587;&#x4EF6;&#x4E2D;</span>
        use: ExtractTextPlugin.extract({
          use: [<span class="hljs-string">&apos;css-loader&apos;</span>]
        }),
      },
    ]
  },
  plugins: [
    <span class="hljs-keyword">new</span> ExtractTextPlugin({
      <span class="hljs-comment">// &#x8F93;&#x51FA;&#x7684; CSS &#x6587;&#x4EF6;&#x540D;&#x79F0;</span>
      filename: <span class="hljs-string">&apos;index.css&apos;</span>,
    }),
  ],
  <span class="hljs-comment">// &#x8F93;&#x51FA; Source Map</span>
  devtool: <span class="hljs-string">&apos;source-map&apos;</span>,
};
</code></pre>
<p>&#x91CD;&#x65B0;&#x6267;&#x884C;&#x6784;&#x5EFA;&#x540E;&#xFF0C;&#x4F60;&#x5C06;&#x4F1A;&#x5728;&#x9879;&#x76EE;&#x76EE;&#x5F55;&#x4E0B;&#x770B;&#x5230;&#x4E00;&#x4E2A;&#x65B0;&#x76EE;&#x5F55; <code>lib</code>&#xFF0C;&#x91CC;&#x9762;&#x653E;&#x7740;&#x8981;&#x53D1;&#x5E03;&#x5230; Npm &#x4ED3;&#x5E93;&#x7684;&#x6700;&#x7EC8;&#x4EE3;&#x7801;&#x3002;</p>
<h2 id="&#x53D1;&#x5E03;&#x5230;-npm">&#x53D1;&#x5E03;&#x5230; Npm</h2>
<p>&#x5728;&#x628A;&#x6784;&#x5EFA;&#x51FA;&#x7684;&#x4EE3;&#x7801;&#x53D1;&#x5E03;&#x5230; Npm &#x4ED3;&#x5E93;&#x524D;&#xFF0C;&#x8FD8;&#x9700;&#x8981;&#x786E;&#x4FDD;&#x4F60;&#x7684;&#x6A21;&#x5757;&#x63CF;&#x8FF0;&#x6587;&#x4EF6; <code>package.json</code> &#x662F;&#x6B63;&#x786E;&#x914D;&#x7F6E;&#x7684;&#x3002;</p>
<p>&#x7531;&#x4E8E;&#x6784;&#x5EFA;&#x51FA;&#x7684;&#x4EE3;&#x7801;&#x7684;&#x5165;&#x53E3;&#x6587;&#x4EF6;&#x662F; <code>./lib/index.js</code>&#xFF0C;&#x9700;&#x8981;&#x4FEE;&#x6539; <code>package.json</code> &#x4E2D;&#x7684; <code>main</code> &#x5B57;&#x6BB5;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-json">{
  <span class="hljs-string">&quot;main&quot;</span>: <span class="hljs-string">&quot;lib/index.js&quot;</span>,
  <span class="hljs-string">&quot;jsnext:main&quot;</span>: <span class="hljs-string">&quot;src/index.js&quot;</span>
}
</code></pre>
<p>&#x5176;&#x4E2D; <code>jsnext:main</code> &#x5B57;&#x6BB5;&#x7528;&#x4E8E;&#x6307;&#x51FA;&#x91C7;&#x7528; ES6 &#x7F16;&#x5199;&#x7684;&#x6A21;&#x5757;&#x5165;&#x53E3;&#x6587;&#x4EF6;&#x6240;&#x5728;&#x7684;&#x4F4D;&#x7F6E;&#xFF0C;&#x8FD9;&#x6837;&#x505A;&#x7684;&#x76EE;&#x7684;&#x662F;&#x4E3A;&#x4E86;&#x65B9;&#x4FBF;&#x5B9E;&#x73B0;&#x5728; <a href="../4&#x4F18;&#x5316;/4-10&#x4F7F;&#x7528;TreeShaking.html">4-10 &#x4E2D;&#x4ECB;&#x7ECD;&#x7684; Tree Shaking</a>&#x3002;</p>
<p>&#x4FEE;&#x6539;&#x5B8C;&#x6BD5;&#x540E;&#x5728;&#x9879;&#x76EE;&#x76EE;&#x5F55;&#x4E0B;&#x6267;&#x884C; <code>npm publish</code> &#x5C31;&#x80FD;&#x628A;&#x6784;&#x5EFA;&#x51FA;&#x7684;&#x4EE3;&#x7801;&#x53D1;&#x5E03;&#x5230; Npm &#x4ED3;&#x5E93;&#x4E2D;(&#x786E;&#x4FDD;&#x5DF2;&#x7ECF; <code>npm login</code> &#x8FC7;)&#x3002;</p>
<blockquote>
<p>&#x5982;&#x679C;&#x4F60;&#x60F3;&#x8BA9;&#x53D1;&#x5E03;&#x5230; Npm &#x4E0A;&#x53BB;&#x7684;&#x4EE3;&#x7801;&#x4FDD;&#x6301;&#x548C;&#x6E90;&#x7801;&#x7684;&#x76EE;&#x5F55;&#x7ED3;&#x6784;&#x4E00;&#x81F4;&#xFF0C;&#x90A3;&#x4E48;&#x7528; Webpack &#x5C06;&#x4E0D;&#x5728;&#x9002;&#x5408;&#x3002;
&#x56E0;&#x4E3A;&#x6E90;&#x7801;&#x662F;&#x4E00;&#x4E2A;&#x4E2A;&#x5206;&#x5272;&#x7684;&#x6A21;&#x5757;&#x5316;&#x6587;&#x4EF6;&#xFF0C;&#x800C; Webpack &#x4F1A;&#x628A;&#x8FD9;&#x4E9B;&#x6A21;&#x5757;&#x7EC4;&#x5408;&#x5728;&#x4E00;&#x8D77;&#x3002;
&#x867D;&#x7136; Webpack &#x8F93;&#x51FA;&#x7684;&#x6587;&#x4EF6;&#x4E5F;&#x53EF;&#x4EE5;&#x662F;&#x91C7;&#x7528; CommonJS &#x6A21;&#x5757;&#x5316;&#x8BED;&#x6CD5;&#x7684;&#xFF0C;&#x4F46;&#x5728;&#x6709;&#x4E9B;&#x573A;&#x666F;&#x4E0B;&#x628A;&#x6240;&#x6709;&#x6A21;&#x5757;&#x6253;&#x5305;&#x6210;&#x4E00;&#x4E2A;&#x6587;&#x4EF6;&#x53D1;&#x5E03;&#x5230; Npm &#x662F;&#x4E0D;&#x9002;&#x5408;&#x7684;&#x3002;
&#x4F8B;&#x5982;&#x50CF; Lodash &#x8FD9;&#x6837;&#x7684;&#x5DE5;&#x5177;&#x51FD;&#x6570;&#x5E93;&#x5728;&#x9879;&#x76EE;&#x4E2D;&#x53EF;&#x80FD;&#x53EA;&#x7528;&#x5230;&#x4E86;&#x5176;&#x4E2D;&#x51E0;&#x4E2A;&#x5DE5;&#x5177;&#x51FD;&#x6570;&#xFF0C;&#x5982;&#x679C;&#x6240;&#x6709;&#x5DE5;&#x5177;&#x51FD;&#x6570;&#x6253;&#x5305;&#x5728;&#x4E00;&#x4E2A;&#x6587;&#x4EF6;&#x4E2D;&#xFF0C;&#x90A3;&#x4E48;&#x6240;&#x6709;&#x5DE5;&#x5177;&#x51FD;&#x6570;&#x90FD;&#x4F1A;&#x88AB;&#x6253;&#x5305;&#x8FDB;&#x53BB;&#xFF0C;&#x800C;&#x4FDD;&#x6301;&#x6A21;&#x5757;&#x6587;&#x4EF6;&#x7684;&#x72EC;&#x7ACB;&#x80FD;&#x505A;&#x5230;&#x53EA;&#x6253;&#x5305;&#x8FDB;&#x4F7F;&#x7528;&#x5230;&#x7684;&#x3002;
&#x8FD8;&#x6709;&#x5C31;&#x662F;&#x50CF; UI &#x7EC4;&#x4EF6;&#x5E93;&#x8FD9;&#x6837;&#x7531;&#x5927;&#x91CF;&#x72EC;&#x7ACB;&#x7EC4;&#x4EF6;&#x7EC4;&#x6210;&#x7684;&#x5E93;&#x4E5F;&#x548C; Lodash &#x7C7B;&#x4F3C;&#x3002;</p>
<p>&#x6240;&#x4EE5; Webpack &#x9002;&#x5408;&#x4E8E;&#x6784;&#x5EFA;&#x5B8C;&#x6574;&#x4E0D;&#x53EF;&#x5206;&#x5272;&#x7684; Npm &#x6A21;&#x5757;&#x3002;</p>
<p>&#x672C;&#x5B9E;&#x4F8B;<a href="/dive-into-webpack/3-13&#x6784;&#x5EFA;Npm&#x5E93;.zip" target="_blank">&#x63D0;&#x4F9B;&#x9879;&#x76EE;&#x5B8C;&#x6574;&#x4EE3;&#x7801;</a></p>
</blockquote>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="3-12构建Electron应用.html" class="navigation navigation-prev " aria-label="Previous page: 3-12 构建 Electron 应用">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="3-14构建离线应用.html" class="navigation navigation-next " aria-label="Next page: 3-14 构建离线应用">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"3-13 构建 Npm 模块","level":"1.5.13","depth":2,"next":{"title":"3-14 构建离线应用","level":"1.5.14","depth":2,"path":"3实战/3-14构建离线应用.md","ref":"3实战/3-14构建离线应用.md","articles":[]},"previous":{"title":"3-12 构建 Electron 应用","level":"1.5.12","depth":2,"path":"3实战/3-12构建Electron应用.md","ref":"3实战/3-12构建Electron应用.md","articles":[]},"dir":"ltr"},"config":{"plugins":["github","ga","modal","adsense"],"root":"./docs","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"github":{"url":"https://github.com/gwuhaolin/dive-into-webpack"},"search":{},"adsense":{"client":"ca-pub-9697944574373240","slot":"9319793387","format":"auto","element":".page-inner section","position":"bottom"},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"modal":{"html":"<div style='text-align: center'><a href='http://union-click.jd.com/jdc?d=elVpY5'><img src='http://ou8vcvyuy.bkt.clouddn.com/dive-into-webpack.png' width='306px' height='411px'><a/> <h2><a target='_blank' href='http://union-click.jd.com/jdc?d=elVpY5'>购买本书纸质版</a></h2></div>","closable":true,"excludeUrls":["\\?q=.+$","index.html","前言.html","\\/$","1-.+","2-2Output","2-9多种配置类型","3-1使用ES6语言","3-2使用TypeScript语言","3-4使用SCSS语言.html","3-5使用PostCSS.html","3-6使用React框架","3-7使用Vue框架","3-8使用Angular2框架","3-9为单页应用生成HTML","3-10管理多个单页应用","3-11构建同构应用","3-12构建Electron应用","3-14构建离线应用","3-17通过Node.jsAPI启动Webpack","3-20加载SVG","4-1缩小文件搜索范围"]},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"ga":{"configuration":"auto","token":"UA-54964850-3"},"sharing":{"facebook":false,"twitter":false,"google":false,"weibo":true,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"吴浩麟","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"isbn":"9787121331725","variables":{},"title":"深入浅出 Webpack","language":"zh-hans","gitbook":"*","description":"本书按照入门、配置、实战、优化、原理的路线层层深入，涵盖了 Webpack 的方方面面。对于小白，本书可以作为 Webpack 入门教程，对于老手，本书可以进一步加深你对 Webpack 的理解。"},"file":{"path":"3实战/3-13构建Npm模块.md","mtime":"2017-11-10T05:34:54.543Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2017-12-25T01:53:05.517Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-ga/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-modal/index.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-adsense/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

