
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>3-15 搭配 Npm Script · 深入浅出 Webpack</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="吴浩麟">
        <meta name="identifier" content="9787121331725" scheme="ISBN">
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-modal/index.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="3-16检查代码.html" />
    
    
    <link rel="prev" href="3-14构建离线应用.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    深入浅出 Webpack
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../前言.html">
            
                <a href="../前言.html">
            
                    
                    前言
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../1入门/">
            
                <a href="../1入门/">
            
                    
                    第1章 入门
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../1入门/1-1前端的发展.html">
            
                <a href="../1入门/1-1前端的发展.html">
            
                    
                    1-1 前端的发展
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../1入门/1-2常见的构建工具及对比.html">
            
                <a href="../1入门/1-2常见的构建工具及对比.html">
            
                    
                    1-2 常见的构建工具及对比
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../1入门/1-3安装与使用.html">
            
                <a href="../1入门/1-3安装与使用.html">
            
                    
                    1-3 安装与使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../1入门/1-4使用Loader.html">
            
                <a href="../1入门/1-4使用Loader.html">
            
                    
                    1-4 使用 Loader
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../1入门/1-5使用Plugin.html">
            
                <a href="../1入门/1-5使用Plugin.html">
            
                    
                    1-5 使用 Plugin
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../1入门/1-6使用DevServer.html">
            
                <a href="../1入门/1-6使用DevServer.html">
            
                    
                    1-6 使用 DevServer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="../1入门/1-7核心概念.html">
            
                <a href="../1入门/1-7核心概念.html">
            
                    
                    1-7 核心概念
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../2配置/">
            
                <a href="../2配置/">
            
                    
                    第2章 配置
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../2配置/2-1Entry.html">
            
                <a href="../2配置/2-1Entry.html">
            
                    
                    2-1 Entry
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../2配置/2-2Output.html">
            
                <a href="../2配置/2-2Output.html">
            
                    
                    2-2 Output
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../2配置/2-3Module.html">
            
                <a href="../2配置/2-3Module.html">
            
                    
                    2-3 Module
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../2配置/2-4Resolve.html">
            
                <a href="../2配置/2-4Resolve.html">
            
                    
                    2-4 Resolve
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../2配置/2-5Plugins.html">
            
                <a href="../2配置/2-5Plugins.html">
            
                    
                    2-5 Plugins
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../2配置/2-6DevServer.html">
            
                <a href="../2配置/2-6DevServer.html">
            
                    
                    2-6 DevServer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="../2配置/2-7其它配置项.html">
            
                <a href="../2配置/2-7其它配置项.html">
            
                    
                    2-7 其它配置项
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="../2配置/2-8整体配置结构.html">
            
                <a href="../2配置/2-8整体配置结构.html">
            
                    
                    2-8 整体配置结构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.9" data-path="../2配置/2-9多种配置类型.html">
            
                <a href="../2配置/2-9多种配置类型.html">
            
                    
                    2-9 多种配置类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.10" data-path="../2配置/2-10配置总结.html">
            
                <a href="../2配置/2-10配置总结.html">
            
                    
                    2-10 配置总结
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="./">
            
                <a href="./">
            
                    
                    第3章 实战
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="3-1使用ES6语言.html">
            
                <a href="3-1使用ES6语言.html">
            
                    
                    3-1 使用 ES6 语言
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="3-2使用TypeScript语言.html">
            
                <a href="3-2使用TypeScript语言.html">
            
                    
                    3-2 使用 TypeScript 语言
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="3-3使用Flow检查器.html">
            
                <a href="3-3使用Flow检查器.html">
            
                    
                    3-3 使用 Flow 检查器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="3-4使用SCSS语言.html">
            
                <a href="3-4使用SCSS语言.html">
            
                    
                    3-4 使用 SCSS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="3-5使用PostCSS.html">
            
                <a href="3-5使用PostCSS.html">
            
                    
                    3-5 使用 PostCSS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="3-6使用React框架.html">
            
                <a href="3-6使用React框架.html">
            
                    
                    3-6 使用 React 框架
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="3-7使用Vue框架.html">
            
                <a href="3-7使用Vue框架.html">
            
                    
                    3-7 使用 Vue 框架
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8" data-path="3-8使用Angular2框架.html">
            
                <a href="3-8使用Angular2框架.html">
            
                    
                    3-8 使用 Angular2 框架
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9" data-path="3-9为单页应用生成HTML.html">
            
                <a href="3-9为单页应用生成HTML.html">
            
                    
                    3-9 为单页应用生成 HTML
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.10" data-path="3-10管理多个单页应用.html">
            
                <a href="3-10管理多个单页应用.html">
            
                    
                    3-10 管理多个单页应用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.11" data-path="3-11构建同构应用.html">
            
                <a href="3-11构建同构应用.html">
            
                    
                    3-11 构建同构应用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.12" data-path="3-12构建Electron应用.html">
            
                <a href="3-12构建Electron应用.html">
            
                    
                    3-12 构建 Electron 应用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.13" data-path="3-13构建Npm模块.html">
            
                <a href="3-13构建Npm模块.html">
            
                    
                    3-13 构建 Npm 模块
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.14" data-path="3-14构建离线应用.html">
            
                <a href="3-14构建离线应用.html">
            
                    
                    3-14 构建离线应用
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.5.15" data-path="3-15搭配NpmScript.html">
            
                <a href="3-15搭配NpmScript.html">
            
                    
                    3-15 搭配 Npm Script
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.16" data-path="3-16检查代码.html">
            
                <a href="3-16检查代码.html">
            
                    
                    3-16 检查代码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.17" data-path="3-17通过Node.jsAPI启动Webpack.html">
            
                <a href="3-17通过Node.jsAPI启动Webpack.html">
            
                    
                    3-17 通过 Node.js API 启动 Webpack
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.18" data-path="3-18使用WebpackDevMiddleware.html">
            
                <a href="3-18使用WebpackDevMiddleware.html">
            
                    
                    3-18 使用 Webpack Dev Middleware
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.19" data-path="3-19加载图片.html">
            
                <a href="3-19加载图片.html">
            
                    
                    3-19 加载图片
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.20" data-path="3-20加载SVG.html">
            
                <a href="3-20加载SVG.html">
            
                    
                    3-20 加载SVG
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.21" data-path="3-21加载SourceMap.html">
            
                <a href="3-21加载SourceMap.html">
            
                    
                    3-21 加载 Source Map
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.22" data-path="3-22实战总结.html">
            
                <a href="3-22实战总结.html">
            
                    
                    3-22 实战总结
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../4优化/">
            
                <a href="../4优化/">
            
                    
                    第4章 优化
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../4优化/4-1缩小文件搜索范围.html">
            
                <a href="../4优化/4-1缩小文件搜索范围.html">
            
                    
                    4-1 缩小文件搜索范围
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../4优化/4-2使用DllPlugin.html">
            
                <a href="../4优化/4-2使用DllPlugin.html">
            
                    
                    4-2 使用 DllPlugin
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../4优化/4-3使用HappyPack.html">
            
                <a href="../4优化/4-3使用HappyPack.html">
            
                    
                    4-3 使用 HappyPack
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../4优化/4-4使用ParallelUglifyPlugin.html">
            
                <a href="../4优化/4-4使用ParallelUglifyPlugin.html">
            
                    
                    4-4 使用 ParallelUglifyPlugin
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="../4优化/4-5使用自动刷新.html">
            
                <a href="../4优化/4-5使用自动刷新.html">
            
                    
                    4-5 使用自动刷新
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="../4优化/4-6开启模块热替换.html">
            
                <a href="../4优化/4-6开启模块热替换.html">
            
                    
                    4-6 开启模块热替换
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.7" data-path="../4优化/4-7区分环境.html">
            
                <a href="../4优化/4-7区分环境.html">
            
                    
                    4-7 区分环境
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.8" data-path="../4优化/4-8压缩代码.html">
            
                <a href="../4优化/4-8压缩代码.html">
            
                    
                    4-8 压缩代码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.9" data-path="../4优化/4-9CDN加速.html">
            
                <a href="../4优化/4-9CDN加速.html">
            
                    
                    4-9 CDN 加速
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.10" data-path="../4优化/4-10使用TreeShaking.html">
            
                <a href="../4优化/4-10使用TreeShaking.html">
            
                    
                    4-10 使用 Tree Shaking
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.11" data-path="../4优化/4-11提取公共代码.html">
            
                <a href="../4优化/4-11提取公共代码.html">
            
                    
                    4-11 提取公共代码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.12" data-path="../4优化/4-12按需加载.html">
            
                <a href="../4优化/4-12按需加载.html">
            
                    
                    4-12 按需加载
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.13" data-path="../4优化/4-13使用Prepack.html">
            
                <a href="../4优化/4-13使用Prepack.html">
            
                    
                    4-13 使用 Prepack
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.14" data-path="../4优化/4-14开启ScopeHoisting.html">
            
                <a href="../4优化/4-14开启ScopeHoisting.html">
            
                    
                    4-14 开启 Scope Hoisting
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.15" data-path="../4优化/4-15输出分析.html">
            
                <a href="../4优化/4-15输出分析.html">
            
                    
                    4-15 输出分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.16" data-path="../4优化/4-16优化总结.html">
            
                <a href="../4优化/4-16优化总结.html">
            
                    
                    4-16 优化总结
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../5原理/">
            
                <a href="../5原理/">
            
                    
                    第5章 原理
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../5原理/5-1工作原理概括.html">
            
                <a href="../5原理/5-1工作原理概括.html">
            
                    
                    5-1 工作原理概括
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../5原理/5-2输出文件分析.html">
            
                <a href="../5原理/5-2输出文件分析.html">
            
                    
                    5-2 输出文件分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../5原理/5-3编写Loader.html">
            
                <a href="../5原理/5-3编写Loader.html">
            
                    
                    5-3 编写 Loader
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="../5原理/5-4编写Plugin.html">
            
                <a href="../5原理/5-4编写Plugin.html">
            
                    
                    5-4 编写 Plugin
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="../5原理/5-5调试Webpack.html">
            
                <a href="../5原理/5-5调试Webpack.html">
            
                    
                    5-5 调试 Webpack
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.6" data-path="../5原理/5-6原理总结.html">
            
                <a href="../5原理/5-6原理总结.html">
            
                    
                    5-6 原理总结
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" >
            
                <span>
            
                    
                    附录
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../附录/常用Loaders.html">
            
                <a href="../附录/常用Loaders.html">
            
                    
                    常用 Loaders
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../附录/常用Plugins.html">
            
                <a href="../附录/常用Plugins.html">
            
                    
                    常用 Plugins
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="../附录/其它Webpack学习资源.html">
            
                <a href="../附录/其它Webpack学习资源.html">
            
                    
                    其它 Webpack 学习资源
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >3-15 搭配 Npm Script</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="3-15-&#x642D;&#x914D;-npm-script">3-15 &#x642D;&#x914D; Npm Script</h1>
<h2 id="&#x8BA4;&#x8BC6;-npm-script">&#x8BA4;&#x8BC6; Npm Script</h2>
<p><a href="https://docs.npmjs.com/misc/scripts" target="_blank">Npm Script</a> &#x662F;&#x4E00;&#x4E2A;&#x4EFB;&#x52A1;&#x6267;&#x884C;&#x8005;&#x3002;
Npm &#x662F;&#x5728;&#x5B89;&#x88C5; Node.js &#x65F6;&#x9644;&#x5E26;&#x7684;&#x5305;&#x7BA1;&#x7406;&#x5668;&#xFF0C;Npm Script &#x5219;&#x662F; Npm &#x5185;&#x7F6E;&#x7684;&#x4E00;&#x4E2A;&#x529F;&#x80FD;&#xFF0C;&#x5141;&#x8BB8;&#x5728; <code>package.json</code> &#x6587;&#x4EF6;&#x91CC;&#x9762;&#x4F7F;&#x7528; <code>scripts</code> &#x5B57;&#x6BB5;&#x5B9A;&#x4E49;&#x4EFB;&#x52A1;&#xFF1A;</p>
<pre><code class="lang-json">{
  <span class="hljs-string">&quot;scripts&quot;</span>: {
    <span class="hljs-string">&quot;dev&quot;</span>: <span class="hljs-string">&quot;node dev.js&quot;</span>,
    <span class="hljs-string">&quot;pub&quot;</span>: <span class="hljs-string">&quot;node build.js&quot;</span>
  }
}
</code></pre>
<p>&#x91CC;&#x9762;&#x7684; <code>scripts</code> &#x5B57;&#x6BB5;&#x662F;&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;&#xFF0C;&#x6BCF;&#x4E00;&#x4E2A;&#x5C5E;&#x6027;&#x5BF9;&#x5E94;&#x4E00;&#x6BB5;&#x811A;&#x672C;&#xFF0C;&#x4EE5;&#x4E0A;&#x5B9A;&#x4E49;&#x4E86;&#x4E24;&#x4E2A;&#x4EFB;&#x52A1; <code>dev</code> &#x548C; <code>pub</code>&#x3002;
Npm Script &#x5E95;&#x5C42;&#x5B9E;&#x73B0;&#x539F;&#x7406;&#x662F;&#x901A;&#x8FC7;&#x8C03;&#x7528; Shell &#x53BB;&#x8FD0;&#x884C;&#x811A;&#x672C;&#x547D;&#x4EE4;&#xFF0C;&#x4F8B;&#x5982;&#x6267;&#x884C; <code>npm run pub</code> &#x547D;&#x4EE4;&#x7B49;&#x540C;&#x4E8E;&#x6267;&#x884C;&#x547D;&#x4EE4; <code>node build.js</code>&#x3002;</p>
<p>Npm Script &#x8FD8;&#x6709;&#x4E00;&#x4E2A;&#x91CD;&#x8981;&#x7684;&#x529F;&#x80FD;&#x662F;&#x80FD;&#x8FD0;&#x884C;&#x5B89;&#x88C5;&#x5230;&#x9879;&#x76EE;&#x76EE;&#x5F55;&#x91CC;&#x7684; <code>node_modules</code> &#x91CC;&#x7684;&#x53EF;&#x6267;&#x884C;&#x6A21;&#x5757;&#xFF0C;&#x4F8B;&#x5982;&#x5728;&#x901A;&#x8FC7;&#x547D;&#x4EE4;</p>
<pre><code class="lang-bash">npm i -D webpack
</code></pre>
<p>&#x5C06; Webpack &#x5B89;&#x88C5;&#x5230;&#x9879;&#x76EE;&#x4E2D;&#x540E;&#xFF0C;&#x662F;&#x65E0;&#x6CD5;&#x76F4;&#x63A5;&#x5728;&#x9879;&#x76EE;&#x6839;&#x76EE;&#x5F55;&#x4E0B;&#x901A;&#x8FC7;&#x547D;&#x4EE4; <code>webpack</code> &#x53BB;&#x6267;&#x884C; Webpack &#x6784;&#x5EFA;&#x7684;&#xFF0C;&#x800C;&#x662F;&#x8981;&#x901A;&#x8FC7;&#x547D;&#x4EE4; <code>./node_modules/.bin/webpack</code> &#x53BB;&#x6267;&#x884C;&#x3002;</p>
<p>Npm Script &#x80FD;&#x65B9;&#x4FBF;&#x7684;&#x89E3;&#x51B3;&#x8FD9;&#x4E2A;&#x95EE;&#x9898;&#xFF0C;&#x53EA;&#x9700;&#x8981;&#x5728; <code>scripts</code> &#x5B57;&#x6BB5;&#x91CC;&#x5B9A;&#x4E49;&#x4E00;&#x4E2A;&#x4EFB;&#x52A1;&#xFF0C;&#x4F8B;&#x5982;&#xFF1A;</p>
<pre><code class="lang-json">{
  <span class="hljs-string">&quot;scripts&quot;</span>: {
    <span class="hljs-string">&quot;build&quot;</span>: <span class="hljs-string">&quot;webpack&quot;</span>
  }
}
</code></pre>
<p>Npm Script &#x4F1A;&#x5148;&#x53BB;&#x9879;&#x76EE;&#x76EE;&#x5F55;&#x4E0B;&#x7684; <code>node_modules</code> &#x4E2D;&#x5BFB;&#x627E;&#x6709;&#x6CA1;&#x6709;&#x53EF;&#x6267;&#x884C;&#x7684; <code>webpack</code> &#x6587;&#x4EF6;&#xFF0C;&#x5982;&#x679C;&#x6709;&#x5C31;&#x4F7F;&#x7528;&#x672C;&#x5730;&#x7684;&#xFF0C;&#x5982;&#x679C;&#x6CA1;&#x6709;&#x5C31;&#x4F7F;&#x7528;&#x5168;&#x5C40;&#x7684;&#x3002;
&#x6240;&#x4EE5;&#x73B0;&#x5728;&#x6267;&#x884C; Webpack &#x6784;&#x5EFA;&#x53EA;&#x9700;&#x8981;&#x901A;&#x8FC7;&#x6267;&#x884C; <code>npm run build</code> &#x53BB;&#x5B9E;&#x73B0;&#x3002;</p>
<h2 id="webpack-&#x4E3A;&#x4EC0;&#x4E48;&#x9700;&#x8981;-npm-script">Webpack &#x4E3A;&#x4EC0;&#x4E48;&#x9700;&#x8981; Npm Script</h2>
<p>Webpack &#x53EA;&#x662F;&#x4E00;&#x4E2A;&#x6253;&#x5305;&#x6A21;&#x5757;&#x5316;&#x4EE3;&#x7801;&#x7684;&#x5DE5;&#x5177;&#xFF0C;&#x5E76;&#x6CA1;&#x6709;&#x63D0;&#x4F9B;&#x4EFB;&#x4F55;&#x4EFB;&#x52A1;&#x7BA1;&#x7406;&#x76F8;&#x5173;&#x7684;&#x529F;&#x80FD;&#x3002;
&#x4F46;&#x5728;&#x5B9E;&#x9645;&#x573A;&#x666F;&#x4E2D;&#x901A;&#x5E38;&#x4E0D;&#x4F1A;&#x662F;&#x53EA;&#x901A;&#x8FC7;&#x6267;&#x884C; <code>webpack</code> &#x5C31;&#x80FD;&#x5B8C;&#x6210;&#x6240;&#x6709;&#x4EFB;&#x52A1;&#x7684;&#xFF0C;&#x800C;&#x662F;&#x9700;&#x8981;&#x591A;&#x4E2A;&#x4EFB;&#x52A1;&#x624D;&#x80FD;&#x5B8C;&#x6210;&#x3002;</p>
<p>&#x4E3E;&#x4E00;&#x4E2A;&#x5E38;&#x89C1;&#x7684;&#x4F8B;&#x5B50;&#xFF0C;&#x8981;&#x6C42;&#x5982;&#x4E0B;&#xFF1A;</p>
<ol>
<li>&#x5728;&#x5F00;&#x53D1;&#x9636;&#x6BB5;&#x4E3A;&#x4E86;&#x63D0;&#x9AD8;&#x5F00;&#x53D1;&#x4F53;&#x9A8C;&#xFF0C;&#x4F7F;&#x7528; DevServer &#x505A;&#x5F00;&#x53D1;&#xFF0C;&#x5E76;&#x4E14;&#x9700;&#x8981;&#x8F93;&#x51FA; Source Map &#x4EE5;&#x65B9;&#x4FBF;&#x8C03;&#x8BD5;&#xFF0C;&#x540C;&#x65F6;&#x8FD8;&#x9700;&#x8981;&#x5F00;&#x542F;&#x81EA;&#x52A8;&#x5237;&#x65B0;&#x529F;&#x80FD;&#x3002;</li>
<li>&#x4E3A;&#x4E86;&#x51CF;&#x5C0F;&#x53D1;&#x5E03;&#x5230;&#x7EBF;&#x4E0A;&#x7684;&#x4EE3;&#x7801;&#x5C3A;&#x5BF8;&#xFF0C;&#x5728;&#x6784;&#x5EFA;&#x51FA;&#x53D1;&#x5E03;&#x5230;&#x7EBF;&#x4E0A;&#x7684;&#x4EE3;&#x7801;&#x65F6;&#xFF0C;&#x9700;&#x8981;&#x538B;&#x7F29;&#x8F93;&#x51FA;&#x7684;&#x4EE3;&#x7801;&#x3002;</li>
<li>&#x5728;&#x6784;&#x5EFA;&#x5B8C;&#x53D1;&#x5E03;&#x5230;&#x7EBF;&#x4E0A;&#x7684;&#x4EE3;&#x7801;&#x540E;&#xFF0C;&#x9700;&#x8981;&#x628A;&#x6784;&#x5EFA;&#x51FA;&#x7684;&#x4EE3;&#x7801;&#x63D0;&#x4EA4;&#x7ED9;&#x53D1;&#x5E03;&#x7CFB;&#x7EDF;&#x3002;</li>
</ol>
<p>&#x53EF;&#x4EE5;&#x770B;&#x51FA;&#x8981;&#x6C42;1&#x548C;&#x8981;&#x6C42;2&#x662F;&#x76F8;&#x4E92;&#x51B2;&#x7A81;&#x7684;&#xFF0C;&#x5176;&#x4E2D;&#x4EFB;&#x52A1;3&#x53C8;&#x4F9D;&#x8D56;&#x4EFB;&#x52A1;2&#x3002;&#x8981;&#x6EE1;&#x8DB3;&#x4EE5;&#x4E0A;&#x4E09;&#x4E2A;&#x8981;&#x6C42;&#xFF0C;&#x9700;&#x8981;&#x5B9A;&#x4E49;&#x4E09;&#x4E2A;&#x4E0D;&#x540C;&#x7684;&#x4EFB;&#x52A1;&#x3002;</p>
<p>&#x63A5;&#x4E0B;&#x6765;&#x901A;&#x8FC7; Npm Script &#x6765;&#x5B9A;&#x4E49;&#x4E0A;&#x9762;&#x7684;3&#x4E2A;&#x4EFB;&#x52A1;&#xFF1A;</p>
<pre><code class="lang-json"><span class="hljs-string">&quot;scripts&quot;</span>: {
  <span class="hljs-string">&quot;dev&quot;</span>: <span class="hljs-string">&quot;webpack-dev-server --open&quot;</span>,
  <span class="hljs-string">&quot;dist&quot;</span>: <span class="hljs-string">&quot;NODE_ENV=production webpack --config webpack_dist.config.js&quot;</span>,
  <span class="hljs-string">&quot;pub&quot;</span>: <span class="hljs-string">&quot;npm run dist &amp;&amp; rsync dist&quot;</span>
},
</code></pre>
<p>&#x542B;&#x4E49;&#x5206;&#x522B;&#x662F;&#xFF1A;</p>
<ul>
<li><code>dev</code> &#x4EE3;&#x8868;&#x7528;&#x4E8E;&#x5F00;&#x53D1;&#x65F6;&#x6267;&#x884C;&#x7684;&#x4EFB;&#x52A1;&#xFF0C;&#x901A;&#x8FC7; DevServer &#x53BB;&#x542F;&#x52A8;&#x6784;&#x5EFA;&#x3002;&#x6240;&#x4EE5;&#x5728;&#x5F00;&#x53D1;&#x9879;&#x76EE;&#x65F6;&#x53EA;&#x9700;&#x6267;&#x884C; <code>npm run dev</code>&#x3002;</li>
<li><code>dist</code> &#x4EE3;&#x8868;&#x6784;&#x5EFA;&#x51FA;&#x7528;&#x4E8E;&#x53D1;&#x5E03;&#x5230;&#x7EBF;&#x4E0A;&#x53BB;&#x7684;&#x4EE3;&#x7801;&#xFF0C;&#x8F93;&#x51FA;&#x5230; <code>dist</code> &#x76EE;&#x5F55;&#x4E2D;&#x3002;&#x5176;&#x4E2D;&#x7684; <code>NODE_ENV=production</code> &#x662F;&#x4E3A;&#x4E86;&#x5728;&#x8FD0;&#x884C;&#x4EFB;&#x52A1;&#x65F6;&#x6CE8;&#x5165;&#x73AF;&#x5883;&#x53D8;&#x91CF;&#x3002;</li>
<li><code>pub</code> &#x4EE3;&#x8868;&#x5148;&#x6784;&#x5EFA;&#x51FA;&#x7528;&#x4E8E;&#x53D1;&#x5E03;&#x5230;&#x7EBF;&#x4E0A;&#x53BB;&#x7684;&#x4EE3;&#x7801;&#xFF0C;&#x518D;&#x540C;&#x6B65; <code>dist</code> &#x76EE;&#x5F55;&#x4E2D;&#x7684;&#x6587;&#x4EF6;&#x5230;&#x53D1;&#x5E03;&#x7CFB;&#x7EDF;(&#x5982;&#x4F55;&#x540C;&#x6B65;&#x6587;&#x4EF6;&#x9700;&#x6839;&#x636E;&#x4F60;&#x6240;&#x4F7F;&#x7528;&#x7684;&#x53D1;&#x5E03;&#x7CFB;&#x7EDF;&#x800C;&#x5B9A;)&#x3002;&#x6240;&#x4EE5;&#x5728;&#x5F00;&#x53D1;&#x5B8C;&#x540E;&#x9700;&#x8981;&#x53D1;&#x5E03;&#x65F6;&#x53EA;&#x9700;&#x6267;&#x884C; <code>npm run pub</code>&#x3002;</li>
</ul>
<p>&#x4F7F;&#x7528; Npm Script &#x7684;&#x597D;&#x5904;&#x662F;&#x628A;&#x4E00;&#x8FDE;&#x4E32;&#x590D;&#x6742;&#x7684;&#x6D41;&#x7A0B;&#x7B80;&#x5316;&#x6210;&#x4E86;&#x4E00;&#x4E2A;&#x7B80;&#x5355;&#x7684;&#x547D;&#x4EE4;&#xFF0C;&#x9700;&#x8981;&#x65F6;&#x53EA;&#x9700;&#x8981;&#x6267;&#x884C;&#x5BF9;&#x5E94;&#x7684;&#x90A3;&#x4E2A;&#x7B80;&#x77ED;&#x7684;&#x547D;&#x4EE4;&#xFF0C;&#x800C;&#x4E0D;&#x7528;&#x53BB;&#x624B;&#x52A8;&#x7684;&#x91CD;&#x590D;&#x6574;&#x4E2A;&#x6D41;&#x7A0B;&#x3002;
&#x8FD9;&#x4F1A;&#x5927;&#x5927;&#x7684;&#x63D0;&#x9AD8;&#x6211;&#x4EEC;&#x7684;&#x6548;&#x7387;&#x548C;&#x964D;&#x4F4E;&#x51FA;&#x9519;&#x7387;&#x3002;</p>
<blockquote>
<p>&#x672C;&#x5B9E;&#x4F8B;<a href="/dive-into-webpack/3-15&#x642D;&#x914D;NpmScript.zip" target="_blank">&#x63D0;&#x4F9B;&#x9879;&#x76EE;&#x5B8C;&#x6574;&#x4EE3;&#x7801;</a></p>
</blockquote>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="3-14构建离线应用.html" class="navigation navigation-prev " aria-label="Previous page: 3-14 构建离线应用">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="3-16检查代码.html" class="navigation navigation-next " aria-label="Next page: 3-16 检查代码">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"3-15 搭配 Npm Script","level":"1.5.15","depth":2,"next":{"title":"3-16 检查代码","level":"1.5.16","depth":2,"path":"3实战/3-16检查代码.md","ref":"3实战/3-16检查代码.md","articles":[]},"previous":{"title":"3-14 构建离线应用","level":"1.5.14","depth":2,"path":"3实战/3-14构建离线应用.md","ref":"3实战/3-14构建离线应用.md","articles":[]},"dir":"ltr"},"config":{"plugins":["github","ga","modal","adsense"],"root":"./docs","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"github":{"url":"https://github.com/gwuhaolin/dive-into-webpack"},"search":{},"adsense":{"client":"ca-pub-9697944574373240","slot":"9319793387","format":"auto","element":".page-inner section","position":"bottom"},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"modal":{"html":"<div style='text-align: center'><a href='http://union-click.jd.com/jdc?d=elVpY5'><img src='http://ou8vcvyuy.bkt.clouddn.com/dive-into-webpack.png' width='306px' height='411px'><a/> <h2><a target='_blank' href='http://union-click.jd.com/jdc?d=elVpY5'>购买本书纸质版</a></h2></div>","closable":true,"excludeUrls":["\\?q=.+$","index.html","前言.html","\\/$","1-.+","2-2Output","2-9多种配置类型","3-1使用ES6语言","3-2使用TypeScript语言","3-4使用SCSS语言.html","3-5使用PostCSS.html","3-6使用React框架","3-7使用Vue框架","3-8使用Angular2框架","3-9为单页应用生成HTML","3-10管理多个单页应用","3-11构建同构应用","3-12构建Electron应用","3-14构建离线应用","3-17通过Node.jsAPI启动Webpack","3-20加载SVG","4-1缩小文件搜索范围"]},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"ga":{"configuration":"auto","token":"UA-54964850-3"},"sharing":{"facebook":false,"twitter":false,"google":false,"weibo":true,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"吴浩麟","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"isbn":"9787121331725","variables":{},"title":"深入浅出 Webpack","language":"zh-hans","gitbook":"*","description":"本书按照入门、配置、实战、优化、原理的路线层层深入，涵盖了 Webpack 的方方面面。对于小白，本书可以作为 Webpack 入门教程，对于老手，本书可以进一步加深你对 Webpack 的理解。"},"file":{"path":"3实战/3-15搭配NpmScript.md","mtime":"2017-11-10T05:34:54.544Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2017-12-25T01:53:05.517Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-ga/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-modal/index.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-adsense/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

