
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>3-19 加载图片 · 深入浅出 Webpack</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="吴浩麟">
        <meta name="identifier" content="9787121331725" scheme="ISBN">
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-modal/index.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="3-20加载SVG.html" />
    
    
    <link rel="prev" href="3-18使用WebpackDevMiddleware.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    深入浅出 Webpack
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../前言.html">
            
                <a href="../前言.html">
            
                    
                    前言
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../1入门/">
            
                <a href="../1入门/">
            
                    
                    第1章 入门
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../1入门/1-1前端的发展.html">
            
                <a href="../1入门/1-1前端的发展.html">
            
                    
                    1-1 前端的发展
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../1入门/1-2常见的构建工具及对比.html">
            
                <a href="../1入门/1-2常见的构建工具及对比.html">
            
                    
                    1-2 常见的构建工具及对比
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../1入门/1-3安装与使用.html">
            
                <a href="../1入门/1-3安装与使用.html">
            
                    
                    1-3 安装与使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../1入门/1-4使用Loader.html">
            
                <a href="../1入门/1-4使用Loader.html">
            
                    
                    1-4 使用 Loader
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../1入门/1-5使用Plugin.html">
            
                <a href="../1入门/1-5使用Plugin.html">
            
                    
                    1-5 使用 Plugin
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../1入门/1-6使用DevServer.html">
            
                <a href="../1入门/1-6使用DevServer.html">
            
                    
                    1-6 使用 DevServer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="../1入门/1-7核心概念.html">
            
                <a href="../1入门/1-7核心概念.html">
            
                    
                    1-7 核心概念
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../2配置/">
            
                <a href="../2配置/">
            
                    
                    第2章 配置
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../2配置/2-1Entry.html">
            
                <a href="../2配置/2-1Entry.html">
            
                    
                    2-1 Entry
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../2配置/2-2Output.html">
            
                <a href="../2配置/2-2Output.html">
            
                    
                    2-2 Output
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../2配置/2-3Module.html">
            
                <a href="../2配置/2-3Module.html">
            
                    
                    2-3 Module
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../2配置/2-4Resolve.html">
            
                <a href="../2配置/2-4Resolve.html">
            
                    
                    2-4 Resolve
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../2配置/2-5Plugins.html">
            
                <a href="../2配置/2-5Plugins.html">
            
                    
                    2-5 Plugins
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../2配置/2-6DevServer.html">
            
                <a href="../2配置/2-6DevServer.html">
            
                    
                    2-6 DevServer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="../2配置/2-7其它配置项.html">
            
                <a href="../2配置/2-7其它配置项.html">
            
                    
                    2-7 其它配置项
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="../2配置/2-8整体配置结构.html">
            
                <a href="../2配置/2-8整体配置结构.html">
            
                    
                    2-8 整体配置结构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.9" data-path="../2配置/2-9多种配置类型.html">
            
                <a href="../2配置/2-9多种配置类型.html">
            
                    
                    2-9 多种配置类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.10" data-path="../2配置/2-10配置总结.html">
            
                <a href="../2配置/2-10配置总结.html">
            
                    
                    2-10 配置总结
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="./">
            
                <a href="./">
            
                    
                    第3章 实战
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="3-1使用ES6语言.html">
            
                <a href="3-1使用ES6语言.html">
            
                    
                    3-1 使用 ES6 语言
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="3-2使用TypeScript语言.html">
            
                <a href="3-2使用TypeScript语言.html">
            
                    
                    3-2 使用 TypeScript 语言
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="3-3使用Flow检查器.html">
            
                <a href="3-3使用Flow检查器.html">
            
                    
                    3-3 使用 Flow 检查器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="3-4使用SCSS语言.html">
            
                <a href="3-4使用SCSS语言.html">
            
                    
                    3-4 使用 SCSS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="3-5使用PostCSS.html">
            
                <a href="3-5使用PostCSS.html">
            
                    
                    3-5 使用 PostCSS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="3-6使用React框架.html">
            
                <a href="3-6使用React框架.html">
            
                    
                    3-6 使用 React 框架
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="3-7使用Vue框架.html">
            
                <a href="3-7使用Vue框架.html">
            
                    
                    3-7 使用 Vue 框架
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8" data-path="3-8使用Angular2框架.html">
            
                <a href="3-8使用Angular2框架.html">
            
                    
                    3-8 使用 Angular2 框架
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9" data-path="3-9为单页应用生成HTML.html">
            
                <a href="3-9为单页应用生成HTML.html">
            
                    
                    3-9 为单页应用生成 HTML
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.10" data-path="3-10管理多个单页应用.html">
            
                <a href="3-10管理多个单页应用.html">
            
                    
                    3-10 管理多个单页应用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.11" data-path="3-11构建同构应用.html">
            
                <a href="3-11构建同构应用.html">
            
                    
                    3-11 构建同构应用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.12" data-path="3-12构建Electron应用.html">
            
                <a href="3-12构建Electron应用.html">
            
                    
                    3-12 构建 Electron 应用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.13" data-path="3-13构建Npm模块.html">
            
                <a href="3-13构建Npm模块.html">
            
                    
                    3-13 构建 Npm 模块
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.14" data-path="3-14构建离线应用.html">
            
                <a href="3-14构建离线应用.html">
            
                    
                    3-14 构建离线应用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.15" data-path="3-15搭配NpmScript.html">
            
                <a href="3-15搭配NpmScript.html">
            
                    
                    3-15 搭配 Npm Script
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.16" data-path="3-16检查代码.html">
            
                <a href="3-16检查代码.html">
            
                    
                    3-16 检查代码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.17" data-path="3-17通过Node.jsAPI启动Webpack.html">
            
                <a href="3-17通过Node.jsAPI启动Webpack.html">
            
                    
                    3-17 通过 Node.js API 启动 Webpack
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.18" data-path="3-18使用WebpackDevMiddleware.html">
            
                <a href="3-18使用WebpackDevMiddleware.html">
            
                    
                    3-18 使用 Webpack Dev Middleware
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.5.19" data-path="3-19加载图片.html">
            
                <a href="3-19加载图片.html">
            
                    
                    3-19 加载图片
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.20" data-path="3-20加载SVG.html">
            
                <a href="3-20加载SVG.html">
            
                    
                    3-20 加载SVG
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.21" data-path="3-21加载SourceMap.html">
            
                <a href="3-21加载SourceMap.html">
            
                    
                    3-21 加载 Source Map
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.22" data-path="3-22实战总结.html">
            
                <a href="3-22实战总结.html">
            
                    
                    3-22 实战总结
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../4优化/">
            
                <a href="../4优化/">
            
                    
                    第4章 优化
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../4优化/4-1缩小文件搜索范围.html">
            
                <a href="../4优化/4-1缩小文件搜索范围.html">
            
                    
                    4-1 缩小文件搜索范围
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../4优化/4-2使用DllPlugin.html">
            
                <a href="../4优化/4-2使用DllPlugin.html">
            
                    
                    4-2 使用 DllPlugin
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../4优化/4-3使用HappyPack.html">
            
                <a href="../4优化/4-3使用HappyPack.html">
            
                    
                    4-3 使用 HappyPack
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../4优化/4-4使用ParallelUglifyPlugin.html">
            
                <a href="../4优化/4-4使用ParallelUglifyPlugin.html">
            
                    
                    4-4 使用 ParallelUglifyPlugin
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="../4优化/4-5使用自动刷新.html">
            
                <a href="../4优化/4-5使用自动刷新.html">
            
                    
                    4-5 使用自动刷新
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="../4优化/4-6开启模块热替换.html">
            
                <a href="../4优化/4-6开启模块热替换.html">
            
                    
                    4-6 开启模块热替换
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.7" data-path="../4优化/4-7区分环境.html">
            
                <a href="../4优化/4-7区分环境.html">
            
                    
                    4-7 区分环境
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.8" data-path="../4优化/4-8压缩代码.html">
            
                <a href="../4优化/4-8压缩代码.html">
            
                    
                    4-8 压缩代码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.9" data-path="../4优化/4-9CDN加速.html">
            
                <a href="../4优化/4-9CDN加速.html">
            
                    
                    4-9 CDN 加速
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.10" data-path="../4优化/4-10使用TreeShaking.html">
            
                <a href="../4优化/4-10使用TreeShaking.html">
            
                    
                    4-10 使用 Tree Shaking
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.11" data-path="../4优化/4-11提取公共代码.html">
            
                <a href="../4优化/4-11提取公共代码.html">
            
                    
                    4-11 提取公共代码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.12" data-path="../4优化/4-12按需加载.html">
            
                <a href="../4优化/4-12按需加载.html">
            
                    
                    4-12 按需加载
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.13" data-path="../4优化/4-13使用Prepack.html">
            
                <a href="../4优化/4-13使用Prepack.html">
            
                    
                    4-13 使用 Prepack
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.14" data-path="../4优化/4-14开启ScopeHoisting.html">
            
                <a href="../4优化/4-14开启ScopeHoisting.html">
            
                    
                    4-14 开启 Scope Hoisting
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.15" data-path="../4优化/4-15输出分析.html">
            
                <a href="../4优化/4-15输出分析.html">
            
                    
                    4-15 输出分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.16" data-path="../4优化/4-16优化总结.html">
            
                <a href="../4优化/4-16优化总结.html">
            
                    
                    4-16 优化总结
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../5原理/">
            
                <a href="../5原理/">
            
                    
                    第5章 原理
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../5原理/5-1工作原理概括.html">
            
                <a href="../5原理/5-1工作原理概括.html">
            
                    
                    5-1 工作原理概括
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../5原理/5-2输出文件分析.html">
            
                <a href="../5原理/5-2输出文件分析.html">
            
                    
                    5-2 输出文件分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../5原理/5-3编写Loader.html">
            
                <a href="../5原理/5-3编写Loader.html">
            
                    
                    5-3 编写 Loader
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="../5原理/5-4编写Plugin.html">
            
                <a href="../5原理/5-4编写Plugin.html">
            
                    
                    5-4 编写 Plugin
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="../5原理/5-5调试Webpack.html">
            
                <a href="../5原理/5-5调试Webpack.html">
            
                    
                    5-5 调试 Webpack
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.6" data-path="../5原理/5-6原理总结.html">
            
                <a href="../5原理/5-6原理总结.html">
            
                    
                    5-6 原理总结
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" >
            
                <span>
            
                    
                    附录
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../附录/常用Loaders.html">
            
                <a href="../附录/常用Loaders.html">
            
                    
                    常用 Loaders
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../附录/常用Plugins.html">
            
                <a href="../附录/常用Plugins.html">
            
                    
                    常用 Plugins
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="../附录/其它Webpack学习资源.html">
            
                <a href="../附录/其它Webpack学习资源.html">
            
                    
                    其它 Webpack 学习资源
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >3-19 加载图片</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="3-19-&#x52A0;&#x8F7D;&#x56FE;&#x7247;">3-19 &#x52A0;&#x8F7D;&#x56FE;&#x7247;</h1>
<p>&#x5728;&#x7F51;&#x9875;&#x4E2D;&#x4E0D;&#x53EF;&#x907F;&#x514D;&#x7684;&#x4F1A;&#x4F9D;&#x8D56;&#x56FE;&#x7247;&#x8D44;&#x6E90;&#xFF0C;&#x4F8B;&#x5982; PNG&#x3001;JPG&#x3001;GIF&#xFF0C;&#x4E0B;&#x9762;&#x6765;&#x6559;&#x4F60;&#x5982;&#x4F55;&#x7528; Webpack &#x52A0;&#x8F7D;&#x56FE;&#x7247;&#x8D44;&#x6E90;&#x3002;</p>
<h2 id="&#x4F7F;&#x7528;-file-loader">&#x4F7F;&#x7528; file-loader</h2>
<p><a href="https://github.com/webpack-contrib/file-loader" target="_blank">file-loader</a> &#x53EF;&#x4EE5;&#x628A; JavaScript &#x548C; CSS &#x4E2D;&#x5BFC;&#x5165;&#x56FE;&#x7247;&#x7684;&#x8BED;&#x53E5;&#x66FF;&#x6362;&#x6210;&#x6B63;&#x786E;&#x7684;&#x5730;&#x5740;&#xFF0C;&#x5E76;&#x540C;&#x65F6;&#x628A;&#x6587;&#x4EF6;&#x8F93;&#x51FA;&#x5230;&#x5BF9;&#x5E94;&#x7684;&#x4F4D;&#x7F6E;&#x3002;</p>
<p>&#x4F8B;&#x5982; CSS &#x6E90;&#x7801;&#x662F;&#x8FD9;&#x6837;&#x5199;&#x7684;&#xFF1A;</p>
<pre><code class="lang-css"><span class="hljs-selector-id">#app</span> {
  <span class="hljs-attribute">background-image</span>: <span class="hljs-built_in">url</span>(./imgs/a.png);
}
</code></pre>
<p>&#x88AB; file-loader &#x8F6C;&#x6362;&#x540E;&#x8F93;&#x51FA;&#x7684; CSS &#x4F1A;&#x53D8;&#x6210;&#x8FD9;&#x6837;&#xFF1A;</p>
<pre><code class="lang-css"><span class="hljs-selector-id">#app</span> {
  <span class="hljs-attribute">background-image</span>: <span class="hljs-built_in">url</span>(5556e1251a78c5afda9ee7dd06ad109b.png);
}
</code></pre>
<p>&#x5E76;&#x4E14;&#x5728;&#x8F93;&#x51FA;&#x76EE;&#x5F55; <code>dist</code> &#x4E2D;&#x4E5F;&#x591A;&#x51FA; <code>./imgs/a.png</code> &#x5BF9;&#x5E94;&#x7684;&#x56FE;&#x7247;&#x6587;&#x4EF6; <code>5556e1251a78c5afda9ee7dd06ad109b.png</code>&#xFF0C;
&#x8F93;&#x51FA;&#x7684;&#x6587;&#x4EF6;&#x540D;&#x662F;&#x6839;&#x636E;&#x6587;&#x4EF6;&#x5185;&#x5BB9;&#x7684;&#x8BA1;&#x7B97;&#x51FA;&#x7684; Hash &#x503C;&#x3002;</p>
<p>&#x540C;&#x7406;&#x5728; JavaScript &#x4E2D;&#x5BFC;&#x5165;&#x56FE;&#x7247;&#x7684;&#x6E90;&#x7801;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-js"><span class="hljs-keyword">import</span> imgB <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;./imgs/b.png&apos;</span>;

<span class="hljs-built_in">window</span>.document.getElementById(<span class="hljs-string">&apos;app&apos;</span>).innerHTML = <span class="hljs-string">`
&lt;img src=&quot;<span class="hljs-subst">${imgB}</span>&quot;/&gt;
`</span>;
</code></pre>
<p>&#x7ECF;&#x8FC7; file-loader &#x5904;&#x7406;&#x540E;&#x8F93;&#x51FA;&#x7684; JavaScript &#x4EE3;&#x7801;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-js"><span class="hljs-built_in">module</span>.exports = __webpack_require__.p + <span class="hljs-string">&quot;0bcc1f8d385f78e1271ebfca50668429.png&quot;</span>;
</code></pre>
<p>&#x4E5F;&#x5C31;&#x662F;&#x8BF4; <code>imgB</code> &#x7684;&#x503C;&#x5C31;&#x662F;&#x56FE;&#x7247;&#x5BF9;&#x5E94;&#x7684; URL &#x5730;&#x5740;&#x3002;</p>
<p>&#x5728; Webpack &#x4E2D;&#x4F7F;&#x7528; file-loader &#x975E;&#x5E38;&#x7B80;&#x5355;&#xFF0C;&#x76F8;&#x5173;&#x914D;&#x7F6E;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-js"><span class="hljs-built_in">module</span>.exports = {
  <span class="hljs-built_in">module</span>: {
    rules: [
      {
        test: <span class="hljs-regexp">/\.png$/</span>,
        use: [<span class="hljs-string">&apos;file-loader&apos;</span>]
      }
    ]
  }
};
</code></pre>
<blockquote>
<p>&#x672C;&#x5B9E;&#x4F8B; <a href="/dive-into-webpack/3-19&#x52A0;&#x8F7D;&#x56FE;&#x7247;file-loader.zip" target="_blank">&#x63D0;&#x4F9B;&#x9879;&#x76EE;&#x5B8C;&#x6574;&#x4EE3;&#x7801;</a></p>
</blockquote>
<h2 id="&#x4F7F;&#x7528;-url-loader">&#x4F7F;&#x7528; url-loader</h2>
<p><a href="https://github.com/webpack-contrib/url-loader" target="_blank">url-loader</a> &#x53EF;&#x4EE5;&#x628A;&#x6587;&#x4EF6;&#x7684;&#x5185;&#x5BB9;&#x7ECF;&#x8FC7; base64 &#x7F16;&#x7801;&#x540E;&#x6CE8;&#x5165;&#x5230; JavaScript &#x6216;&#x8005; CSS &#x4E2D;&#x53BB;&#x3002;</p>
<p>&#x4F8B;&#x5982; CSS &#x6E90;&#x7801;&#x662F;&#x8FD9;&#x6837;&#x5199;&#x7684;&#xFF1A;</p>
<pre><code class="lang-css"><span class="hljs-selector-id">#app</span> {
  <span class="hljs-attribute">background-image</span>: <span class="hljs-built_in">url</span>(./imgs/a.png);
}
</code></pre>
<p>&#x88AB; url-loader &#x8F6C;&#x6362;&#x540E;&#x8F93;&#x51FA;&#x7684; CSS &#x4F1A;&#x53D8;&#x6210;&#x8FD9;&#x6837;&#xFF1A;</p>
<pre><code class="lang-css"><span class="hljs-selector-id">#app</span> {
  <span class="hljs-attribute">background-image</span>: <span class="hljs-built_in">url</span>(data:image/png;base64,iVBORw01afer...); <span class="hljs-comment">/* &#x7ED3;&#x5C3E;&#x7701;&#x7565;&#x4E86;&#x5269;&#x4E0B;&#x7684; base64 &#x7F16;&#x7801;&#x540E;&#x7684;&#x6570;&#x636E; */</span>
}
</code></pre>
<p>&#x540C;&#x7406;&#x5728; JavaScript &#x4E2D;&#x6548;&#x679C;&#x4E5F;&#x7C7B;&#x4F3C;&#x3002;</p>
<p>&#x4ECE;&#x4E0A;&#x9762;&#x7684;&#x4F8B;&#x5B50;&#x4E2D;&#x53EF;&#x4EE5;&#x770B;&#x51FA; url-loader &#x4F1A;&#x628A;&#x6839;&#x636E;&#x56FE;&#x7247;&#x5185;&#x5BB9;&#x8BA1;&#x7B97;&#x51FA;&#x7684; base64 &#x7F16;&#x7801;&#x7684;&#x5B57;&#x7B26;&#x4E32;&#x76F4;&#x63A5;&#x6CE8;&#x5165;&#x5230;&#x4EE3;&#x7801;&#x4E2D;&#xFF0C;&#x7531;&#x4E8E;&#x4E00;&#x822C;&#x7684;&#x56FE;&#x7247;&#x6570;&#x636E;&#x91CF;&#x5DE8;&#x5927;&#xFF0C;
&#x8FD9;&#x4F1A;&#x5BFC;&#x81F4; JavaScript&#x3001;CSS &#x6587;&#x4EF6;&#x4E5F;&#x8DDF;&#x7740;&#x53D8;&#x5927;&#x3002;
&#x6240;&#x4EE5;&#x5728;&#x4F7F;&#x7528; url-loader &#x65F6;&#x4E00;&#x5B9A;&#x8981;&#x6CE8;&#x610F;&#x56FE;&#x7247;&#x4F53;&#x79EF;&#x4E0D;&#x80FD;&#x592A;&#x5927;&#xFF0C;&#x4E0D;&#x7136;&#x4F1A;&#x5BFC;&#x81F4; JavaScript&#x3001;CSS &#x6587;&#x4EF6;&#x8FC7;&#x5927;&#x800C;&#x5E26;&#x6765;&#x7684;&#x7F51;&#x9875;&#x52A0;&#x8F7D;&#x7F13;&#x6162;&#x95EE;&#x9898;&#x3002;</p>
<p>&#x4E00;&#x822C;&#x5229;&#x7528; url-loader &#x628A;&#x7F51;&#x9875;&#x9700;&#x8981;&#x7528;&#x5230;&#x7684;&#x5C0F;&#x56FE;&#x7247;&#x8D44;&#x6E90;&#x6CE8;&#x5165;&#x5230;&#x4EE3;&#x7801;&#x4E2D;&#x53BB;&#xFF0C;&#x4EE5;&#x51CF;&#x5C11;&#x52A0;&#x8F7D;&#x6B21;&#x6570;&#x3002;&#x56E0;&#x4E3A;&#x5728; HTTP/1 &#x534F;&#x8BAE;&#x4E2D;&#xFF0C;&#x6BCF;&#x52A0;&#x8F7D;&#x4E00;&#x4E2A;&#x8D44;&#x6E90;&#x90FD;&#x9700;&#x8981;&#x5EFA;&#x7ACB;&#x4E00;&#x6B21; HTTP &#x94FE;&#x63A5;&#xFF0C;
&#x4E3A;&#x4E86;&#x4E00;&#x4E2A;&#x5F88;&#x5C0F;&#x7684;&#x56FE;&#x7247;&#x800C;&#x65B0;&#x5EFA;&#x4E00;&#x6B21; HTTP &#x8FDE;&#x63A5;&#x662F;&#x4E0D;&#x5212;&#x7B97;&#x7684;&#x3002;</p>
<p>url-loader &#x8003;&#x8651;&#x5230;&#x4E86;&#x4EE5;&#x4E0A;&#x95EE;&#x9898;&#xFF0C;&#x5E76;&#x63D0;&#x4F9B;&#x4E86;&#x4E00;&#x4E2A;&#x65B9;&#x4FBF;&#x7684;&#x9009;&#x62E9; <code>limit</code>&#xFF0C;&#x8BE5;&#x9009;&#x9879;&#x7528;&#x4E8E;&#x63A7;&#x5236;&#x5F53;&#x6587;&#x4EF6;&#x5927;&#x5C0F;&#x5C0F;&#x4E8E; limit &#x65F6;&#x624D;&#x4F7F;&#x7528; url-loader&#xFF0C;&#x5426;&#x5219;&#x4F7F;&#x7528; <code>fallback</code> &#x9009;&#x9879;&#x4E2D;&#x914D;&#x7F6E;&#x7684; loader&#x3002;
&#x76F8;&#x5173; Webpack &#x914D;&#x7F6E;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-js"><span class="hljs-built_in">module</span>.exports = {
  <span class="hljs-built_in">module</span>: {
    rules: [
      {
        test: <span class="hljs-regexp">/\.png$/</span>,
        use: [{
          loader: <span class="hljs-string">&apos;url-loader&apos;</span>,
          options: {
            <span class="hljs-comment">// 30KB &#x4EE5;&#x4E0B;&#x7684;&#x6587;&#x4EF6;&#x91C7;&#x7528; url-loader</span>
            limit: <span class="hljs-number">1024</span> * <span class="hljs-number">30</span>,
            <span class="hljs-comment">// &#x5426;&#x5219;&#x91C7;&#x7528; file-loader&#xFF0C;&#x9ED8;&#x8BA4;&#x503C;&#x5C31;&#x662F; file-loader </span>
            fallback: <span class="hljs-string">&apos;file-loader&apos;</span>,
          }
        }]
      }
    ]
  },
};
</code></pre>
<p>&#x9664;&#x6B64;&#x4E4B;&#x5916;&#xFF0C;&#x4F60;&#x8FD8;&#x53EF;&#x4EE5;&#x505A;&#x4EE5;&#x4E0B;&#x4F18;&#x5316;&#xFF1A;</p>
<ul>
<li>&#x901A;&#x8FC7; <a href="https://www.npmjs.com/package/imagemin-webpack-plugin" target="_blank">imagemin-webpack-plugin</a> &#x538B;&#x7F29;&#x56FE;&#x7247;&#xFF1B;</li>
<li>&#x901A;&#x8FC7; <a href="https://www.npmjs.com/package/webpack-spritesmith" target="_blank">webpack-spritesmith</a> &#x63D2;&#x4EF6;&#x5236;&#x4F5C;&#x96EA;&#x78A7;&#x56FE;&#x3002;</li>
</ul>
<blockquote>
<p>&#x4EE5;&#x4E0A;&#x52A0;&#x8F7D;&#x56FE;&#x7247;&#x7684;&#x65B9;&#x6CD5;&#x540C;&#x6837;&#x9002;&#x7528;&#x4E8E;&#x5176;&#x5B83;&#x4E8C;&#x8FDB;&#x5236;&#x7C7B;&#x578B;&#x7684;&#x8D44;&#x6E90;&#xFF0C;&#x4F8B;&#x5982; PDF&#x3001;SWF &#x7B49;&#x7B49;&#x3002;</p>
<p>&#x672C;&#x5B9E;&#x4F8B; <a href="/dive-into-webpack/3-19&#x52A0;&#x8F7D;&#x56FE;&#x7247;url-loader.zip" target="_blank">&#x63D0;&#x4F9B;&#x9879;&#x76EE;&#x5B8C;&#x6574;&#x4EE3;&#x7801;</a></p>
</blockquote>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="3-18使用WebpackDevMiddleware.html" class="navigation navigation-prev " aria-label="Previous page: 3-18 使用 Webpack Dev Middleware">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="3-20加载SVG.html" class="navigation navigation-next " aria-label="Next page: 3-20 加载SVG">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"3-19 加载图片","level":"1.5.19","depth":2,"next":{"title":"3-20 加载SVG","level":"1.5.20","depth":2,"path":"3实战/3-20加载SVG.md","ref":"3实战/3-20加载SVG.md","articles":[]},"previous":{"title":"3-18 使用 Webpack Dev Middleware","level":"1.5.18","depth":2,"path":"3实战/3-18使用WebpackDevMiddleware.md","ref":"3实战/3-18使用WebpackDevMiddleware.md","articles":[]},"dir":"ltr"},"config":{"plugins":["github","ga","modal","adsense"],"root":"./docs","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"github":{"url":"https://github.com/gwuhaolin/dive-into-webpack"},"search":{},"adsense":{"client":"ca-pub-9697944574373240","slot":"9319793387","format":"auto","element":".page-inner section","position":"bottom"},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"modal":{"html":"<div style='text-align: center'><a href='http://union-click.jd.com/jdc?d=elVpY5'><img src='http://ou8vcvyuy.bkt.clouddn.com/dive-into-webpack.png' width='306px' height='411px'><a/> <h2><a target='_blank' href='http://union-click.jd.com/jdc?d=elVpY5'>购买本书纸质版</a></h2></div>","closable":true,"excludeUrls":["\\?q=.+$","index.html","前言.html","\\/$","1-.+","2-2Output","2-9多种配置类型","3-1使用ES6语言","3-2使用TypeScript语言","3-4使用SCSS语言.html","3-5使用PostCSS.html","3-6使用React框架","3-7使用Vue框架","3-8使用Angular2框架","3-9为单页应用生成HTML","3-10管理多个单页应用","3-11构建同构应用","3-12构建Electron应用","3-14构建离线应用","3-17通过Node.jsAPI启动Webpack","3-20加载SVG","4-1缩小文件搜索范围"]},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"ga":{"configuration":"auto","token":"UA-54964850-3"},"sharing":{"facebook":false,"twitter":false,"google":false,"weibo":true,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"吴浩麟","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"isbn":"9787121331725","variables":{},"title":"深入浅出 Webpack","language":"zh-hans","gitbook":"*","description":"本书按照入门、配置、实战、优化、原理的路线层层深入，涵盖了 Webpack 的方方面面。对于小白，本书可以作为 Webpack 入门教程，对于老手，本书可以进一步加深你对 Webpack 的理解。"},"file":{"path":"3实战/3-19加载图片.md","mtime":"2017-11-10T05:34:54.544Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2017-12-25T01:53:05.517Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-ga/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-modal/index.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-adsense/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

