
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>3-1 使用 ES6 语言 · 深入浅出 Webpack</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="吴浩麟">
        <meta name="identifier" content="9787121331725" scheme="ISBN">
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-modal/index.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="3-2使用TypeScript语言.html" />
    
    
    <link rel="prev" href="./" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    深入浅出 Webpack
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../前言.html">
            
                <a href="../前言.html">
            
                    
                    前言
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../1入门/">
            
                <a href="../1入门/">
            
                    
                    第1章 入门
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../1入门/1-1前端的发展.html">
            
                <a href="../1入门/1-1前端的发展.html">
            
                    
                    1-1 前端的发展
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../1入门/1-2常见的构建工具及对比.html">
            
                <a href="../1入门/1-2常见的构建工具及对比.html">
            
                    
                    1-2 常见的构建工具及对比
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../1入门/1-3安装与使用.html">
            
                <a href="../1入门/1-3安装与使用.html">
            
                    
                    1-3 安装与使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../1入门/1-4使用Loader.html">
            
                <a href="../1入门/1-4使用Loader.html">
            
                    
                    1-4 使用 Loader
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../1入门/1-5使用Plugin.html">
            
                <a href="../1入门/1-5使用Plugin.html">
            
                    
                    1-5 使用 Plugin
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../1入门/1-6使用DevServer.html">
            
                <a href="../1入门/1-6使用DevServer.html">
            
                    
                    1-6 使用 DevServer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="../1入门/1-7核心概念.html">
            
                <a href="../1入门/1-7核心概念.html">
            
                    
                    1-7 核心概念
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../2配置/">
            
                <a href="../2配置/">
            
                    
                    第2章 配置
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../2配置/2-1Entry.html">
            
                <a href="../2配置/2-1Entry.html">
            
                    
                    2-1 Entry
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../2配置/2-2Output.html">
            
                <a href="../2配置/2-2Output.html">
            
                    
                    2-2 Output
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../2配置/2-3Module.html">
            
                <a href="../2配置/2-3Module.html">
            
                    
                    2-3 Module
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../2配置/2-4Resolve.html">
            
                <a href="../2配置/2-4Resolve.html">
            
                    
                    2-4 Resolve
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../2配置/2-5Plugins.html">
            
                <a href="../2配置/2-5Plugins.html">
            
                    
                    2-5 Plugins
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../2配置/2-6DevServer.html">
            
                <a href="../2配置/2-6DevServer.html">
            
                    
                    2-6 DevServer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="../2配置/2-7其它配置项.html">
            
                <a href="../2配置/2-7其它配置项.html">
            
                    
                    2-7 其它配置项
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="../2配置/2-8整体配置结构.html">
            
                <a href="../2配置/2-8整体配置结构.html">
            
                    
                    2-8 整体配置结构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.9" data-path="../2配置/2-9多种配置类型.html">
            
                <a href="../2配置/2-9多种配置类型.html">
            
                    
                    2-9 多种配置类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.10" data-path="../2配置/2-10配置总结.html">
            
                <a href="../2配置/2-10配置总结.html">
            
                    
                    2-10 配置总结
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="./">
            
                <a href="./">
            
                    
                    第3章 实战
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.5.1" data-path="3-1使用ES6语言.html">
            
                <a href="3-1使用ES6语言.html">
            
                    
                    3-1 使用 ES6 语言
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="3-2使用TypeScript语言.html">
            
                <a href="3-2使用TypeScript语言.html">
            
                    
                    3-2 使用 TypeScript 语言
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="3-3使用Flow检查器.html">
            
                <a href="3-3使用Flow检查器.html">
            
                    
                    3-3 使用 Flow 检查器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="3-4使用SCSS语言.html">
            
                <a href="3-4使用SCSS语言.html">
            
                    
                    3-4 使用 SCSS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="3-5使用PostCSS.html">
            
                <a href="3-5使用PostCSS.html">
            
                    
                    3-5 使用 PostCSS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="3-6使用React框架.html">
            
                <a href="3-6使用React框架.html">
            
                    
                    3-6 使用 React 框架
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="3-7使用Vue框架.html">
            
                <a href="3-7使用Vue框架.html">
            
                    
                    3-7 使用 Vue 框架
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8" data-path="3-8使用Angular2框架.html">
            
                <a href="3-8使用Angular2框架.html">
            
                    
                    3-8 使用 Angular2 框架
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9" data-path="3-9为单页应用生成HTML.html">
            
                <a href="3-9为单页应用生成HTML.html">
            
                    
                    3-9 为单页应用生成 HTML
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.10" data-path="3-10管理多个单页应用.html">
            
                <a href="3-10管理多个单页应用.html">
            
                    
                    3-10 管理多个单页应用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.11" data-path="3-11构建同构应用.html">
            
                <a href="3-11构建同构应用.html">
            
                    
                    3-11 构建同构应用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.12" data-path="3-12构建Electron应用.html">
            
                <a href="3-12构建Electron应用.html">
            
                    
                    3-12 构建 Electron 应用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.13" data-path="3-13构建Npm模块.html">
            
                <a href="3-13构建Npm模块.html">
            
                    
                    3-13 构建 Npm 模块
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.14" data-path="3-14构建离线应用.html">
            
                <a href="3-14构建离线应用.html">
            
                    
                    3-14 构建离线应用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.15" data-path="3-15搭配NpmScript.html">
            
                <a href="3-15搭配NpmScript.html">
            
                    
                    3-15 搭配 Npm Script
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.16" data-path="3-16检查代码.html">
            
                <a href="3-16检查代码.html">
            
                    
                    3-16 检查代码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.17" data-path="3-17通过Node.jsAPI启动Webpack.html">
            
                <a href="3-17通过Node.jsAPI启动Webpack.html">
            
                    
                    3-17 通过 Node.js API 启动 Webpack
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.18" data-path="3-18使用WebpackDevMiddleware.html">
            
                <a href="3-18使用WebpackDevMiddleware.html">
            
                    
                    3-18 使用 Webpack Dev Middleware
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.19" data-path="3-19加载图片.html">
            
                <a href="3-19加载图片.html">
            
                    
                    3-19 加载图片
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.20" data-path="3-20加载SVG.html">
            
                <a href="3-20加载SVG.html">
            
                    
                    3-20 加载SVG
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.21" data-path="3-21加载SourceMap.html">
            
                <a href="3-21加载SourceMap.html">
            
                    
                    3-21 加载 Source Map
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.22" data-path="3-22实战总结.html">
            
                <a href="3-22实战总结.html">
            
                    
                    3-22 实战总结
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../4优化/">
            
                <a href="../4优化/">
            
                    
                    第4章 优化
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../4优化/4-1缩小文件搜索范围.html">
            
                <a href="../4优化/4-1缩小文件搜索范围.html">
            
                    
                    4-1 缩小文件搜索范围
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../4优化/4-2使用DllPlugin.html">
            
                <a href="../4优化/4-2使用DllPlugin.html">
            
                    
                    4-2 使用 DllPlugin
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../4优化/4-3使用HappyPack.html">
            
                <a href="../4优化/4-3使用HappyPack.html">
            
                    
                    4-3 使用 HappyPack
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../4优化/4-4使用ParallelUglifyPlugin.html">
            
                <a href="../4优化/4-4使用ParallelUglifyPlugin.html">
            
                    
                    4-4 使用 ParallelUglifyPlugin
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="../4优化/4-5使用自动刷新.html">
            
                <a href="../4优化/4-5使用自动刷新.html">
            
                    
                    4-5 使用自动刷新
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="../4优化/4-6开启模块热替换.html">
            
                <a href="../4优化/4-6开启模块热替换.html">
            
                    
                    4-6 开启模块热替换
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.7" data-path="../4优化/4-7区分环境.html">
            
                <a href="../4优化/4-7区分环境.html">
            
                    
                    4-7 区分环境
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.8" data-path="../4优化/4-8压缩代码.html">
            
                <a href="../4优化/4-8压缩代码.html">
            
                    
                    4-8 压缩代码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.9" data-path="../4优化/4-9CDN加速.html">
            
                <a href="../4优化/4-9CDN加速.html">
            
                    
                    4-9 CDN 加速
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.10" data-path="../4优化/4-10使用TreeShaking.html">
            
                <a href="../4优化/4-10使用TreeShaking.html">
            
                    
                    4-10 使用 Tree Shaking
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.11" data-path="../4优化/4-11提取公共代码.html">
            
                <a href="../4优化/4-11提取公共代码.html">
            
                    
                    4-11 提取公共代码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.12" data-path="../4优化/4-12按需加载.html">
            
                <a href="../4优化/4-12按需加载.html">
            
                    
                    4-12 按需加载
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.13" data-path="../4优化/4-13使用Prepack.html">
            
                <a href="../4优化/4-13使用Prepack.html">
            
                    
                    4-13 使用 Prepack
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.14" data-path="../4优化/4-14开启ScopeHoisting.html">
            
                <a href="../4优化/4-14开启ScopeHoisting.html">
            
                    
                    4-14 开启 Scope Hoisting
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.15" data-path="../4优化/4-15输出分析.html">
            
                <a href="../4优化/4-15输出分析.html">
            
                    
                    4-15 输出分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.16" data-path="../4优化/4-16优化总结.html">
            
                <a href="../4优化/4-16优化总结.html">
            
                    
                    4-16 优化总结
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../5原理/">
            
                <a href="../5原理/">
            
                    
                    第5章 原理
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../5原理/5-1工作原理概括.html">
            
                <a href="../5原理/5-1工作原理概括.html">
            
                    
                    5-1 工作原理概括
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../5原理/5-2输出文件分析.html">
            
                <a href="../5原理/5-2输出文件分析.html">
            
                    
                    5-2 输出文件分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../5原理/5-3编写Loader.html">
            
                <a href="../5原理/5-3编写Loader.html">
            
                    
                    5-3 编写 Loader
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="../5原理/5-4编写Plugin.html">
            
                <a href="../5原理/5-4编写Plugin.html">
            
                    
                    5-4 编写 Plugin
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="../5原理/5-5调试Webpack.html">
            
                <a href="../5原理/5-5调试Webpack.html">
            
                    
                    5-5 调试 Webpack
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.6" data-path="../5原理/5-6原理总结.html">
            
                <a href="../5原理/5-6原理总结.html">
            
                    
                    5-6 原理总结
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" >
            
                <span>
            
                    
                    附录
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../附录/常用Loaders.html">
            
                <a href="../附录/常用Loaders.html">
            
                    
                    常用 Loaders
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../附录/常用Plugins.html">
            
                <a href="../附录/常用Plugins.html">
            
                    
                    常用 Plugins
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="../附录/其它Webpack学习资源.html">
            
                <a href="../附录/其它Webpack学习资源.html">
            
                    
                    其它 Webpack 学习资源
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >3-1 使用 ES6 语言</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="3-1-&#x4F7F;&#x7528;-es6-&#x8BED;&#x8A00;">3-1 &#x4F7F;&#x7528; ES6 &#x8BED;&#x8A00;</h1>
<p>ECMAScript 6.0 &#x662F;2015&#x5E74;&#x53D1;&#x5E03;&#x7684;&#x4E0B;&#x4E00;&#x4EE3; JavaScript &#x8BED;&#x8A00;&#x6807;&#x51C6;&#xFF0C;&#x5B83;&#x5F15;&#x5165;&#x4E86;&#x65B0;&#x7684;&#x8BED;&#x6CD5;&#x548C; API &#x6765;&#x63D0;&#x5347;&#x5F00;&#x53D1;&#x6548;&#x7387;&#x3002;</p>
<p></p><p>&#x60F3;&#x5B66;&#x4E60;&#x66F4;&#x591A; ES6 &#x7684;&#x65B0;&#x7279;&#x6027;&#xFF0C;&#x63A8;&#x8350;&#x9605;&#x8BFB;&#x962E;&#x4E00;&#x5CF0;&#x7684;&#x300A;ECMAScript 6 &#x5165;&#x95E8;&#x300B;&#xFF1A;</p>
<a href="http://union-click.jd.com/jdc?d=Qh76Pi" target="_blank">
<img src="http://es6.ruanyifeng.com/images/cover_thumbnail_3rd.jpg">
</a><p></p>
<p>&#x867D;&#x7136;&#x76EE;&#x524D;&#x90E8;&#x5206;&#x6D4F;&#x89C8;&#x5668;&#x548C; Node.js &#x5DF2;&#x7ECF;&#x652F;&#x6301; ES6&#xFF0C;&#x4F46;&#x7531;&#x4E8E;&#x5B83;&#x4EEC;&#x5BF9; ES6 &#x6240;&#x6709;&#x7684;&#x6807;&#x51C6;&#x652F;&#x6301;&#x4E0D;&#x5168;&#xFF0C;&#x8FD9;&#x5BFC;&#x81F4;&#x5728;&#x5F00;&#x53D1;&#x4E2D;&#x4E0D;&#x6562;&#x5168;&#x9762;&#x5730;&#x4F7F;&#x7528; ES6&#x3002;</p>
<p>&#x901A;&#x5E38;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x628A;&#x91C7;&#x7528; ES6 &#x7F16;&#x5199;&#x7684;&#x4EE3;&#x7801;&#x8F6C;&#x6362;&#x6210;&#x76EE;&#x524D;&#x5DF2;&#x7ECF;&#x652F;&#x6301;&#x826F;&#x597D;&#x7684; ES5 &#x4EE3;&#x7801;&#xFF0C;&#x8FD9;&#x5305;&#x542B;2&#x4EF6;&#x4E8B;&#xFF1A;</p>
<ol>
<li>&#x628A;&#x65B0;&#x7684; ES6 &#x8BED;&#x6CD5;&#x7528; ES5 &#x5B9E;&#x73B0;&#xFF0C;&#x4F8B;&#x5982; ES6 &#x7684; <code>class</code> &#x8BED;&#x6CD5;&#x7528; ES5 &#x7684; <code>prototype</code> &#x5B9E;&#x73B0;&#x3002;</li>
<li>&#x7ED9;&#x65B0;&#x7684; API &#x6CE8;&#x5165; polyfill &#xFF0C;&#x4F8B;&#x5982;&#x4F7F;&#x7528;&#x65B0;&#x7684; <code>fetch</code> API &#x65F6;&#x6CE8;&#x5165;&#x5BF9;&#x5E94;&#x7684; polyfill &#x540E;&#x624D;&#x80FD;&#x8BA9;&#x4F4E;&#x7AEF;&#x6D4F;&#x89C8;&#x5668;&#x6B63;&#x5E38;&#x8FD0;&#x884C;&#x3002;</li>
</ol>
<h2 id="babel">Babel</h2>
<p><a href="https://babeljs.io" target="_blank">Babel</a> &#x53EF;&#x4EE5;&#x65B9;&#x4FBF;&#x7684;&#x5B8C;&#x6210;&#x4EE5;&#x4E0A;2&#x4EF6;&#x4E8B;&#x3002;
Babel &#x662F;&#x4E00;&#x4E2A; JavaScript &#x7F16;&#x8BD1;&#x5668;&#xFF0C;&#x80FD;&#x5C06; ES6 &#x4EE3;&#x7801;&#x8F6C;&#x4E3A; ES5 &#x4EE3;&#x7801;&#xFF0C;&#x8BA9;&#x4F60;&#x4F7F;&#x7528;&#x6700;&#x65B0;&#x7684;&#x8BED;&#x8A00;&#x7279;&#x6027;&#x800C;&#x4E0D;&#x7528;&#x62C5;&#x5FC3;&#x517C;&#x5BB9;&#x6027;&#x95EE;&#x9898;&#xFF0C;&#x5E76;&#x4E14;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x63D2;&#x4EF6;&#x673A;&#x5236;&#x6839;&#x636E;&#x9700;&#x6C42;&#x7075;&#x6D3B;&#x7684;&#x6269;&#x5C55;&#x3002;
&#x5728; Babel &#x6267;&#x884C;&#x7F16;&#x8BD1;&#x7684;&#x8FC7;&#x7A0B;&#x4E2D;&#xFF0C;&#x4F1A;&#x4ECE;&#x9879;&#x76EE;&#x6839;&#x76EE;&#x5F55;&#x4E0B;&#x7684; <code>.babelrc</code> &#x6587;&#x4EF6;&#x8BFB;&#x53D6;&#x914D;&#x7F6E;&#x3002;<code>.babelrc</code> &#x662F;&#x4E00;&#x4E2A; JSON &#x683C;&#x5F0F;&#x7684;&#x6587;&#x4EF6;&#xFF0C;&#x5185;&#x5BB9;&#x5927;&#x81F4;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-json">{
  <span class="hljs-string">&quot;plugins&quot;</span>: [
    [
      <span class="hljs-string">&quot;transform-runtime&quot;</span>,
      {
        <span class="hljs-string">&quot;polyfill&quot;</span>: <span class="hljs-literal">false</span>
      }
    ]
   ],
  <span class="hljs-string">&quot;presets&quot;</span>: [
    [
      <span class="hljs-string">&quot;es2015&quot;</span>,
      {
        <span class="hljs-string">&quot;modules&quot;</span>: <span class="hljs-literal">false</span>
      }
    ],
    <span class="hljs-string">&quot;stage-2&quot;</span>,
    <span class="hljs-string">&quot;react&quot;</span>
  ]
}
</code></pre>
<h3 id="plugins">Plugins</h3>
<p><code>plugins</code> &#x5C5E;&#x6027;&#x544A;&#x8BC9; Babel &#x8981;&#x4F7F;&#x7528;&#x54EA;&#x4E9B;&#x63D2;&#x4EF6;&#xFF0C;&#x63D2;&#x4EF6;&#x53EF;&#x4EE5;&#x63A7;&#x5236;&#x5982;&#x4F55;&#x8F6C;&#x6362;&#x4EE3;&#x7801;&#x3002;</p>
<p>&#x4EE5;&#x4E0A;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x91CC;&#x7684; <code>transform-runtime</code> &#x5BF9;&#x5E94;&#x7684;&#x63D2;&#x4EF6;&#x5168;&#x540D;&#x53EB;&#x505A; <code>babel-plugin-transform-runtime</code>&#xFF0C;&#x5373;&#x5728;&#x524D;&#x9762;&#x52A0;&#x4E0A;&#x4E86; <code>babel-plugin-</code>&#xFF0C;&#x8981;&#x8BA9; Babel &#x6B63;&#x5E38;&#x8FD0;&#x884C;&#x6211;&#x4EEC;&#x5FC5;&#x987B;&#x5148;&#x5B89;&#x88C5;&#x5B83;&#xFF1A;</p>
<pre><code class="lang-bash">npm i -D babel-plugin-transform-runtime
</code></pre>
<p><code>babel-plugin-transform-runtime</code> &#x662F; Babel &#x5B98;&#x65B9;&#x63D0;&#x4F9B;&#x7684;&#x4E00;&#x4E2A;&#x63D2;&#x4EF6;&#xFF0C;&#x4F5C;&#x7528;&#x662F;&#x51CF;&#x5C11;&#x5197;&#x4F59;&#x4EE3;&#x7801;&#x3002;
Babel &#x5728;&#x628A; ES6 &#x4EE3;&#x7801;&#x8F6C;&#x6362;&#x6210; ES5 &#x4EE3;&#x7801;&#x65F6;&#x901A;&#x5E38;&#x9700;&#x8981;&#x4E00;&#x4E9B; ES5 &#x5199;&#x7684;&#x8F85;&#x52A9;&#x51FD;&#x6570;&#x6765;&#x5B8C;&#x6210;&#x65B0;&#x8BED;&#x6CD5;&#x7684;&#x5B9E;&#x73B0;&#xFF0C;&#x4F8B;&#x5982;&#x5728;&#x8F6C;&#x6362; <code>class extent</code> &#x8BED;&#x6CD5;&#x65F6;&#x4F1A;&#x5728;&#x8F6C;&#x6362;&#x540E;&#x7684; ES5 &#x4EE3;&#x7801;&#x91CC;&#x6CE8;&#x5165; <code>_extent</code> &#x8F85;&#x52A9;&#x51FD;&#x6570;&#x7528;&#x4E8E;&#x5B9E;&#x73B0;&#x7EE7;&#x627F;&#xFF1A;</p>
<pre><code class="lang-js"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">_extent</span>(<span class="hljs-params">target</span>) </span>{
  <span class="hljs-keyword">for</span> (<span class="hljs-keyword">var</span> i = <span class="hljs-number">1</span>; i &lt; <span class="hljs-built_in">arguments</span>.length; i++) {
    <span class="hljs-keyword">var</span> source = <span class="hljs-built_in">arguments</span>[i];
    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">var</span> key <span class="hljs-keyword">in</span> source) {
      <span class="hljs-keyword">if</span> (<span class="hljs-built_in">Object</span>.prototype.hasOwnProperty.call(source, key)) {
        target[key] = source[key];
      }
    }
  }
  <span class="hljs-keyword">return</span> target;
}
</code></pre>
<p>&#x8FD9;&#x4F1A;&#x5BFC;&#x81F4;&#x6BCF;&#x4E2A;&#x4F7F;&#x7528;&#x4E86; <code>class extent</code> &#x8BED;&#x6CD5;&#x7684;&#x6587;&#x4EF6;&#x90FD;&#x88AB;&#x6CE8;&#x5165;&#x91CD;&#x590D;&#x7684;<code>_extent</code> &#x8F85;&#x52A9;&#x51FD;&#x6570;&#x4EE3;&#x7801;&#xFF0C;<code>babel-plugin-transform-runtime</code> &#x7684;&#x4F5C;&#x7528;&#x5728;&#x4E8E;&#x4E0D;&#x628A;&#x8F85;&#x52A9;&#x51FD;&#x6570;&#x5185;&#x5BB9;&#x6CE8;&#x5165;&#x5230;&#x6587;&#x4EF6;&#x91CC;&#xFF0C;&#x800C;&#x662F;&#x6CE8;&#x5165;&#x4E00;&#x6761;&#x5BFC;&#x5165;&#x8BED;&#x53E5;&#xFF1A;</p>
<pre><code class="lang-js"><span class="hljs-keyword">var</span> _extent = <span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;babel-runtime/helpers/_extent&apos;</span>);
</code></pre>
<p>&#x8FD9;&#x6837;&#x80FD;&#x51CF;&#x5C0F; Babel &#x7F16;&#x8BD1;&#x51FA;&#x6765;&#x7684;&#x4EE3;&#x7801;&#x7684;&#x6587;&#x4EF6;&#x5927;&#x5C0F;&#x3002;</p>
<p>&#x540C;&#x65F6;&#x9700;&#x8981;&#x6CE8;&#x610F;&#x7684;&#x662F;&#x7531;&#x4E8E; <code>babel-plugin-transform-runtime</code> &#x6CE8;&#x5165;&#x4E86; <code>require(&apos;babel-runtime/helpers/_extent&apos;)</code> &#x8BED;&#x53E5;&#x5230;&#x7F16;&#x8BD1;&#x540E;&#x7684;&#x4EE3;&#x7801;&#x91CC;&#xFF0C;&#x9700;&#x8981;&#x5B89;&#x88C5; <code>babel-runtime</code> &#x4F9D;&#x8D56;&#x5230;&#x4F60;&#x7684;&#x9879;&#x76EE;&#x540E;&#xFF0C;&#x4EE3;&#x7801;&#x624D;&#x80FD;&#x6B63;&#x5E38;&#x8FD0;&#x884C;&#x3002;
&#x4E5F;&#x5C31;&#x662F;&#x8BF4; <code>babel-plugin-transform-runtime</code> &#x548C; <code>babel-runtime</code> &#x9700;&#x8981;&#x914D;&#x5957;&#x4F7F;&#x7528;&#xFF0C;&#x4F7F;&#x7528;&#x4E86; <code>babel-plugin-transform-runtime</code> &#x540E;&#x4E00;&#x5B9A;&#x9700;&#x8981; <code>babel-runtime</code>&#x3002;</p>
<h3 id="presets">Presets</h3>
<p><code>presets</code> &#x5C5E;&#x6027;&#x544A;&#x8BC9; Babel &#x8981;&#x8F6C;&#x6362;&#x7684;&#x6E90;&#x7801;&#x4F7F;&#x7528;&#x4E86;&#x54EA;&#x4E9B;&#x65B0;&#x7684;&#x8BED;&#x6CD5;&#x7279;&#x6027;&#xFF0C;&#x4E00;&#x4E2A; Presets &#x5BF9;&#x4E00;&#x7EC4;&#x65B0;&#x8BED;&#x6CD5;&#x7279;&#x6027;&#x63D0;&#x4F9B;&#x652F;&#x6301;&#xFF0C;&#x591A;&#x4E2A; Presets &#x53EF;&#x4EE5;&#x53E0;&#x52A0;&#x3002;
Presets &#x5176;&#x5B9E;&#x662F;&#x4E00;&#x7EC4; Plugins &#x7684;&#x96C6;&#x5408;&#xFF0C;&#x6BCF;&#x4E00;&#x4E2A; Plugin &#x5B8C;&#x6210;&#x4E00;&#x4E2A;&#x65B0;&#x8BED;&#x6CD5;&#x7684;&#x8F6C;&#x6362;&#x5DE5;&#x4F5C;&#x3002;Presets &#x662F;&#x6309;&#x7167; ECMAScript &#x8349;&#x6848;&#x6765;&#x7EC4;&#x7EC7;&#x7684;&#xFF0C;&#x901A;&#x5E38;&#x53EF;&#x4EE5;&#x5206;&#x4E3A;&#x4EE5;&#x4E0B;&#x4E09;&#x5927;&#x7C7B;&#xFF1A;</p>
<ol>
<li><p>&#x5DF2;&#x7ECF;&#x88AB;&#x5199;&#x5165; ECMAScript &#x6807;&#x51C6;&#x91CC;&#x7684;&#x7279;&#x6027;&#xFF0C;&#x7531;&#x4E8E;&#x4E4B;&#x524D;&#x6BCF;&#x5E74;&#x90FD;&#x6709;&#x65B0;&#x7279;&#x6027;&#x88AB;&#x52A0;&#x5165;&#x5230;&#x6807;&#x51C6;&#x91CC;&#xFF0C;&#x6240;&#x4EE5;&#x53C8;&#x53EF;&#x7EC6;&#x5206;&#x4E3A;&#xFF1A;</p>
<ul>
<li><a href="https://babeljs.io/docs/plugins/preset-es2015/" target="_blank">es2015</a> &#x5305;&#x542B;&#x5728;2015&#x91CC;&#x52A0;&#x5165;&#x7684;&#x65B0;&#x7279;&#x6027;&#xFF1B;</li>
<li><a href="https://babeljs.io/docs/plugins/preset-es2016/" target="_blank">es2016</a> &#x5305;&#x542B;&#x5728;2016&#x91CC;&#x52A0;&#x5165;&#x7684;&#x65B0;&#x7279;&#x6027;&#xFF1B;</li>
<li><a href="https://babeljs.io/docs/plugins/preset-es2017/" target="_blank">es2017</a> &#x5305;&#x542B;&#x5728;2017&#x91CC;&#x52A0;&#x5165;&#x7684;&#x65B0;&#x7279;&#x6027;&#xFF1B;</li>
<li><a href="https://babeljs.io/docs/plugins/preset-es2017/" target="_blank">es2017</a> &#x5305;&#x542B;&#x5728;2017&#x91CC;&#x52A0;&#x5165;&#x7684;&#x65B0;&#x7279;&#x6027;&#xFF1B;</li>
<li><a href="https://babeljs.io/docs/plugins/preset-env/" target="_blank">env</a> &#x5305;&#x542B;&#x5F53;&#x524D;&#x6240;&#x6709; ECMAScript &#x6807;&#x51C6;&#x91CC;&#x7684;&#x6700;&#x65B0;&#x7279;&#x6027;&#x3002;</li>
</ul>
<p>&#x5B83;&#x4EEC;&#x4E4B;&#x95F4;&#x7684;&#x5173;&#x7CFB;&#x5982;&#x56FE;&#xFF1A;</p>
<p><img src="img/3-1presets-es.png" alt="&#x56FE;3.1.1 ECMAScript &#x6807;&#x51C6;&#x91CC;&#x7684;&#x7279;&#x6027;&#x5173;&#x7CFB;&#x56FE;"></p>
</li>
<li><p>&#x88AB;&#x793E;&#x533A;&#x63D0;&#x51FA;&#x6765;&#x7684;&#x4F46;&#x8FD8;&#x672A;&#x88AB;&#x5199;&#x5165; ECMAScript &#x6807;&#x51C6;&#x91CC;&#x7279;&#x6027;&#xFF0C;&#x8FD9;&#x5176;&#x4E2D;&#x53C8;&#x5206;&#x4E3A;&#x4EE5;&#x4E0B;&#x56DB;&#x79CD;&#xFF1A;</p>
<ul>
<li><a href="https://babeljs.io/docs/plugins/preset-stage-0/" target="_blank">stage0</a> &#x53EA;&#x662F;&#x4E00;&#x4E2A;&#x7F8E;&#x597D;&#x6FC0;&#x8FDB;&#x7684;&#x60F3;&#x6CD5;&#xFF0C;&#x6709; Babel &#x63D2;&#x4EF6;&#x5B9E;&#x73B0;&#x4E86;&#x5BF9;&#x8FD9;&#x4E9B;&#x7279;&#x6027;&#x7684;&#x652F;&#x6301;&#xFF0C;&#x4F46;&#x662F;&#x4E0D;&#x786E;&#x5B9A;&#x662F;&#x5426;&#x4F1A;&#x88AB;&#x5B9A;&#x4E3A;&#x6807;&#x51C6;&#xFF1B;</li>
<li><a href="https://babeljs.io/docs/plugins/preset-stage-1/" target="_blank">stage1</a> &#x503C;&#x5F97;&#x88AB;&#x7EB3;&#x5165;&#x6807;&#x51C6;&#x7684;&#x7279;&#x6027;&#xFF1B;</li>
<li><a href="https://babeljs.io/docs/plugins/preset-stage-2/" target="_blank">stage2</a> &#x8BE5;&#x7279;&#x6027;&#x89C4;&#x8303;&#x5DF2;&#x7ECF;&#x88AB;&#x8D77;&#x8349;&#xFF0C;&#x5C06;&#x4F1A;&#x88AB;&#x7EB3;&#x5165;&#x6807;&#x51C6;&#x91CC;&#xFF1B;</li>
<li><a href="https://babeljs.io/docs/plugins/preset-stage-3/" target="_blank">stage3</a> &#x8BE5;&#x7279;&#x6027;&#x89C4;&#x8303;&#x5DF2;&#x7ECF;&#x5B9A;&#x7A3F;&#xFF0C;&#x5404;&#x5927;&#x6D4F;&#x89C8;&#x5668;&#x5382;&#x5546;&#x548C; Node.js &#x793E;&#x533A;&#x5F00;&#x59CB;&#x7740;&#x624B;&#x5B9E;&#x73B0;&#xFF1B;</li>
<li>stage4 &#x5728;&#x63A5;&#x4E0B;&#x6765;&#x7684;&#x4E00;&#x5E74;&#x5C06;&#x4F1A;&#x52A0;&#x5165;&#x5230;&#x6807;&#x51C6;&#x91CC;&#x53BB;&#x3002;</li>
</ul>
<p>&#x5B83;&#x4EEC;&#x4E4B;&#x95F4;&#x7684;&#x5173;&#x7CFB;&#x5982;&#x56FE;&#xFF1A;</p>
<p><img src="img/3-1presets-stage.png" alt="&#x56FE;3.1.2 stage &#x5173;&#x7CFB;&#x56FE;"></p>
</li>
</ol>
<ol>
<li>&#x4E3A;&#x4E86;&#x652F;&#x6301;&#x4E00;&#x4E9B;&#x7279;&#x5B9A;&#x5E94;&#x7528;&#x573A;&#x666F;&#x4E0B;&#x7684;&#x8BED;&#x6CD5;&#xFF0C;&#x548C; ECMAScript &#x6807;&#x51C6;&#x6CA1;&#x6709;&#x5173;&#x7CFB;&#xFF0C;&#x4F8B;&#x5982; <code>babel-preset-react</code> &#x662F;&#x4E3A;&#x4E86;&#x652F;&#x6301; React &#x5F00;&#x53D1;&#x4E2D;&#x7684; JSX &#x8BED;&#x6CD5;&#x3002;</li>
</ol>
<p>&#x5728;&#x5B9E;&#x9645;&#x5E94;&#x7528;&#x4E2D;&#xFF0C;&#x4F60;&#x9700;&#x8981;&#x6839;&#x636E;&#x9879;&#x76EE;&#x6E90;&#x7801;&#x6240;&#x4F7F;&#x7528;&#x7684;&#x8BED;&#x6CD5;&#x53BB;&#x5B89;&#x88C5;&#x5BF9;&#x5E94;&#x7684; Plugins &#x6216; Presets&#x3002;</p>
<h2 id="&#x63A5;&#x5165;-babel">&#x63A5;&#x5165; Babel</h2>
<p>&#x5728;&#x4E86;&#x89E3; Babel &#x540E;&#xFF0C;&#x4E0B;&#x4E00;&#x6B65;&#x8981;&#x77E5;&#x9053;&#x5982;&#x4F55;&#x5728; Webpack &#x4E2D;&#x4F7F;&#x7528;&#x5B83;&#x3002;
&#x7531;&#x4E8E; Babel &#x6240;&#x505A;&#x7684;&#x4E8B;&#x60C5;&#x662F;&#x8F6C;&#x6362;&#x4EE3;&#x7801;&#xFF0C;&#x6240;&#x4EE5;&#x5E94;&#x8BE5;&#x901A;&#x8FC7; Loader &#x53BB;&#x63A5;&#x5165; Babel&#xFF0C;Webpack &#x914D;&#x7F6E;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-js"><span class="hljs-built_in">module</span>.exports = {
  <span class="hljs-built_in">module</span>: {
    rules: [
      {
        test: <span class="hljs-regexp">/\.js$/</span>,
        use: [<span class="hljs-string">&apos;babel-loader&apos;</span>],
      },
    ]
  },
  <span class="hljs-comment">// &#x8F93;&#x51FA; source-map &#x65B9;&#x4FBF;&#x76F4;&#x63A5;&#x8C03;&#x8BD5; ES6 &#x6E90;&#x7801;</span>
  devtool: <span class="hljs-string">&apos;source-map&apos;</span>
};
</code></pre>
<p>&#x914D;&#x7F6E;&#x547D;&#x4E2D;&#x4E86;&#x9879;&#x76EE;&#x76EE;&#x5F55;&#x4E0B;&#x6240;&#x6709;&#x7684; JavaScript &#x6587;&#x4EF6;&#xFF0C;&#x901A;&#x8FC7; <code>babel-loader</code> &#x53BB;&#x8C03;&#x7528; Babel &#x5B8C;&#x6210;&#x8F6C;&#x6362;&#x5DE5;&#x4F5C;&#x3002;
&#x5728;&#x91CD;&#x65B0;&#x6267;&#x884C;&#x6784;&#x5EFA;&#x524D;&#xFF0C;&#x9700;&#x8981;&#x5148;&#x5B89;&#x88C5;&#x65B0;&#x5F15;&#x5165;&#x7684;&#x4F9D;&#x8D56;&#xFF1A;</p>
<pre><code class="lang-bash"><span class="hljs-comment"># Webpack &#x63A5;&#x5165; Babel &#x5FC5;&#x987B;&#x4F9D;&#x8D56;&#x7684;&#x6A21;&#x5757;</span>
npm i -D babel-core babel-loader 
<span class="hljs-comment"># &#x6839;&#x636E;&#x4F60;&#x7684;&#x9700;&#x6C42;&#x9009;&#x62E9;&#x4E0D;&#x540C;&#x7684; Plugins &#x6216; Presets</span>
npm i -D babel-preset-env
</code></pre>
<blockquote>
<p>&#x672C;&#x5B9E;&#x4F8B;<a href="/dive-into-webpack/3-1&#x4F7F;&#x7528;ES6&#x8BED;&#x8A00;.zip" target="_blank">&#x63D0;&#x4F9B;&#x9879;&#x76EE;&#x5B8C;&#x6574;&#x4EE3;&#x7801;</a></p>
</blockquote>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="./" class="navigation navigation-prev " aria-label="Previous page: 第3章 实战">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="3-2使用TypeScript语言.html" class="navigation navigation-next " aria-label="Next page: 3-2 使用 TypeScript 语言">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"3-1 使用 ES6 语言","level":"1.5.1","depth":2,"next":{"title":"3-2 使用 TypeScript 语言","level":"1.5.2","depth":2,"path":"3实战/3-2使用TypeScript语言.md","ref":"3实战/3-2使用TypeScript语言.md","articles":[]},"previous":{"title":"第3章 实战","level":"1.5","depth":1,"path":"3实战/README.md","ref":"3实战/README.md","articles":[{"title":"3-1 使用 ES6 语言","level":"1.5.1","depth":2,"path":"3实战/3-1使用ES6语言.md","ref":"3实战/3-1使用ES6语言.md","articles":[]},{"title":"3-2 使用 TypeScript 语言","level":"1.5.2","depth":2,"path":"3实战/3-2使用TypeScript语言.md","ref":"3实战/3-2使用TypeScript语言.md","articles":[]},{"title":"3-3 使用 Flow 检查器","level":"1.5.3","depth":2,"path":"3实战/3-3使用Flow检查器.md","ref":"3实战/3-3使用Flow检查器.md","articles":[]},{"title":"3-4 使用 SCSS","level":"1.5.4","depth":2,"path":"3实战/3-4使用SCSS语言.md","ref":"3实战/3-4使用SCSS语言.md","articles":[]},{"title":"3-5 使用 PostCSS","level":"1.5.5","depth":2,"path":"3实战/3-5使用PostCSS.md","ref":"3实战/3-5使用PostCSS.md","articles":[]},{"title":"3-6 使用 React 框架","level":"1.5.6","depth":2,"path":"3实战/3-6使用React框架.md","ref":"3实战/3-6使用React框架.md","articles":[]},{"title":"3-7 使用 Vue 框架","level":"1.5.7","depth":2,"path":"3实战/3-7使用Vue框架.md","ref":"3实战/3-7使用Vue框架.md","articles":[]},{"title":"3-8 使用 Angular2 框架","level":"1.5.8","depth":2,"path":"3实战/3-8使用Angular2框架.md","ref":"3实战/3-8使用Angular2框架.md","articles":[]},{"title":"3-9 为单页应用生成 HTML","level":"1.5.9","depth":2,"path":"3实战/3-9为单页应用生成HTML.md","ref":"3实战/3-9为单页应用生成HTML.md","articles":[]},{"title":"3-10 管理多个单页应用","level":"1.5.10","depth":2,"path":"3实战/3-10管理多个单页应用.md","ref":"3实战/3-10管理多个单页应用.md","articles":[]},{"title":"3-11 构建同构应用","level":"1.5.11","depth":2,"path":"3实战/3-11构建同构应用.md","ref":"3实战/3-11构建同构应用.md","articles":[]},{"title":"3-12 构建 Electron 应用","level":"1.5.12","depth":2,"path":"3实战/3-12构建Electron应用.md","ref":"3实战/3-12构建Electron应用.md","articles":[]},{"title":"3-13 构建 Npm 模块","level":"1.5.13","depth":2,"path":"3实战/3-13构建Npm模块.md","ref":"3实战/3-13构建Npm模块.md","articles":[]},{"title":"3-14 构建离线应用","level":"1.5.14","depth":2,"path":"3实战/3-14构建离线应用.md","ref":"3实战/3-14构建离线应用.md","articles":[]},{"title":"3-15 搭配 Npm Script","level":"1.5.15","depth":2,"path":"3实战/3-15搭配NpmScript.md","ref":"3实战/3-15搭配NpmScript.md","articles":[]},{"title":"3-16 检查代码","level":"1.5.16","depth":2,"path":"3实战/3-16检查代码.md","ref":"3实战/3-16检查代码.md","articles":[]},{"title":"3-17 通过 Node.js API 启动 Webpack","level":"1.5.17","depth":2,"path":"3实战/3-17通过Node.jsAPI启动Webpack.md","ref":"3实战/3-17通过Node.jsAPI启动Webpack.md","articles":[]},{"title":"3-18 使用 Webpack Dev Middleware","level":"1.5.18","depth":2,"path":"3实战/3-18使用WebpackDevMiddleware.md","ref":"3实战/3-18使用WebpackDevMiddleware.md","articles":[]},{"title":"3-19 加载图片","level":"1.5.19","depth":2,"path":"3实战/3-19加载图片.md","ref":"3实战/3-19加载图片.md","articles":[]},{"title":"3-20 加载SVG","level":"1.5.20","depth":2,"path":"3实战/3-20加载SVG.md","ref":"3实战/3-20加载SVG.md","articles":[]},{"title":"3-21 加载 Source Map","level":"1.5.21","depth":2,"path":"3实战/3-21加载SourceMap.md","ref":"3实战/3-21加载SourceMap.md","articles":[]},{"title":"3-22 实战总结","level":"1.5.22","depth":2,"path":"3实战/3-22实战总结.md","ref":"3实战/3-22实战总结.md","articles":[]}]},"dir":"ltr"},"config":{"plugins":["github","ga","modal","adsense"],"root":"./docs","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"github":{"url":"https://github.com/gwuhaolin/dive-into-webpack"},"search":{},"adsense":{"client":"ca-pub-9697944574373240","slot":"9319793387","format":"auto","element":".page-inner section","position":"bottom"},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"modal":{"html":"<div style='text-align: center'><a href='http://union-click.jd.com/jdc?d=elVpY5'><img src='http://ou8vcvyuy.bkt.clouddn.com/dive-into-webpack.png' width='306px' height='411px'><a/> <h2><a target='_blank' href='http://union-click.jd.com/jdc?d=elVpY5'>购买本书纸质版</a></h2></div>","closable":true,"excludeUrls":["\\?q=.+$","index.html","前言.html","\\/$","1-.+","2-2Output","2-9多种配置类型","3-1使用ES6语言","3-2使用TypeScript语言","3-4使用SCSS语言.html","3-5使用PostCSS.html","3-6使用React框架","3-7使用Vue框架","3-8使用Angular2框架","3-9为单页应用生成HTML","3-10管理多个单页应用","3-11构建同构应用","3-12构建Electron应用","3-14构建离线应用","3-17通过Node.jsAPI启动Webpack","3-20加载SVG","4-1缩小文件搜索范围"]},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"ga":{"configuration":"auto","token":"UA-54964850-3"},"sharing":{"facebook":false,"twitter":false,"google":false,"weibo":true,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"吴浩麟","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"isbn":"9787121331725","variables":{},"title":"深入浅出 Webpack","language":"zh-hans","gitbook":"*","description":"本书按照入门、配置、实战、优化、原理的路线层层深入，涵盖了 Webpack 的方方面面。对于小白，本书可以作为 Webpack 入门教程，对于老手，本书可以进一步加深你对 Webpack 的理解。"},"file":{"path":"3实战/3-1使用ES6语言.md","mtime":"2017-12-16T02:35:35.001Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2017-12-25T01:53:05.517Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-ga/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-modal/index.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-adsense/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

