
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>3-2 使用 TypeScript 语言 · 深入浅出 Webpack</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="吴浩麟">
        <meta name="identifier" content="9787121331725" scheme="ISBN">
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-modal/index.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="3-3使用Flow检查器.html" />
    
    
    <link rel="prev" href="3-1使用ES6语言.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    深入浅出 Webpack
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../前言.html">
            
                <a href="../前言.html">
            
                    
                    前言
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../1入门/">
            
                <a href="../1入门/">
            
                    
                    第1章 入门
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../1入门/1-1前端的发展.html">
            
                <a href="../1入门/1-1前端的发展.html">
            
                    
                    1-1 前端的发展
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../1入门/1-2常见的构建工具及对比.html">
            
                <a href="../1入门/1-2常见的构建工具及对比.html">
            
                    
                    1-2 常见的构建工具及对比
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../1入门/1-3安装与使用.html">
            
                <a href="../1入门/1-3安装与使用.html">
            
                    
                    1-3 安装与使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../1入门/1-4使用Loader.html">
            
                <a href="../1入门/1-4使用Loader.html">
            
                    
                    1-4 使用 Loader
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../1入门/1-5使用Plugin.html">
            
                <a href="../1入门/1-5使用Plugin.html">
            
                    
                    1-5 使用 Plugin
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../1入门/1-6使用DevServer.html">
            
                <a href="../1入门/1-6使用DevServer.html">
            
                    
                    1-6 使用 DevServer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="../1入门/1-7核心概念.html">
            
                <a href="../1入门/1-7核心概念.html">
            
                    
                    1-7 核心概念
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../2配置/">
            
                <a href="../2配置/">
            
                    
                    第2章 配置
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../2配置/2-1Entry.html">
            
                <a href="../2配置/2-1Entry.html">
            
                    
                    2-1 Entry
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../2配置/2-2Output.html">
            
                <a href="../2配置/2-2Output.html">
            
                    
                    2-2 Output
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../2配置/2-3Module.html">
            
                <a href="../2配置/2-3Module.html">
            
                    
                    2-3 Module
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../2配置/2-4Resolve.html">
            
                <a href="../2配置/2-4Resolve.html">
            
                    
                    2-4 Resolve
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../2配置/2-5Plugins.html">
            
                <a href="../2配置/2-5Plugins.html">
            
                    
                    2-5 Plugins
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../2配置/2-6DevServer.html">
            
                <a href="../2配置/2-6DevServer.html">
            
                    
                    2-6 DevServer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="../2配置/2-7其它配置项.html">
            
                <a href="../2配置/2-7其它配置项.html">
            
                    
                    2-7 其它配置项
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="../2配置/2-8整体配置结构.html">
            
                <a href="../2配置/2-8整体配置结构.html">
            
                    
                    2-8 整体配置结构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.9" data-path="../2配置/2-9多种配置类型.html">
            
                <a href="../2配置/2-9多种配置类型.html">
            
                    
                    2-9 多种配置类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.10" data-path="../2配置/2-10配置总结.html">
            
                <a href="../2配置/2-10配置总结.html">
            
                    
                    2-10 配置总结
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="./">
            
                <a href="./">
            
                    
                    第3章 实战
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="3-1使用ES6语言.html">
            
                <a href="3-1使用ES6语言.html">
            
                    
                    3-1 使用 ES6 语言
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.5.2" data-path="3-2使用TypeScript语言.html">
            
                <a href="3-2使用TypeScript语言.html">
            
                    
                    3-2 使用 TypeScript 语言
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="3-3使用Flow检查器.html">
            
                <a href="3-3使用Flow检查器.html">
            
                    
                    3-3 使用 Flow 检查器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="3-4使用SCSS语言.html">
            
                <a href="3-4使用SCSS语言.html">
            
                    
                    3-4 使用 SCSS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="3-5使用PostCSS.html">
            
                <a href="3-5使用PostCSS.html">
            
                    
                    3-5 使用 PostCSS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="3-6使用React框架.html">
            
                <a href="3-6使用React框架.html">
            
                    
                    3-6 使用 React 框架
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="3-7使用Vue框架.html">
            
                <a href="3-7使用Vue框架.html">
            
                    
                    3-7 使用 Vue 框架
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8" data-path="3-8使用Angular2框架.html">
            
                <a href="3-8使用Angular2框架.html">
            
                    
                    3-8 使用 Angular2 框架
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9" data-path="3-9为单页应用生成HTML.html">
            
                <a href="3-9为单页应用生成HTML.html">
            
                    
                    3-9 为单页应用生成 HTML
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.10" data-path="3-10管理多个单页应用.html">
            
                <a href="3-10管理多个单页应用.html">
            
                    
                    3-10 管理多个单页应用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.11" data-path="3-11构建同构应用.html">
            
                <a href="3-11构建同构应用.html">
            
                    
                    3-11 构建同构应用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.12" data-path="3-12构建Electron应用.html">
            
                <a href="3-12构建Electron应用.html">
            
                    
                    3-12 构建 Electron 应用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.13" data-path="3-13构建Npm模块.html">
            
                <a href="3-13构建Npm模块.html">
            
                    
                    3-13 构建 Npm 模块
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.14" data-path="3-14构建离线应用.html">
            
                <a href="3-14构建离线应用.html">
            
                    
                    3-14 构建离线应用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.15" data-path="3-15搭配NpmScript.html">
            
                <a href="3-15搭配NpmScript.html">
            
                    
                    3-15 搭配 Npm Script
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.16" data-path="3-16检查代码.html">
            
                <a href="3-16检查代码.html">
            
                    
                    3-16 检查代码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.17" data-path="3-17通过Node.jsAPI启动Webpack.html">
            
                <a href="3-17通过Node.jsAPI启动Webpack.html">
            
                    
                    3-17 通过 Node.js API 启动 Webpack
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.18" data-path="3-18使用WebpackDevMiddleware.html">
            
                <a href="3-18使用WebpackDevMiddleware.html">
            
                    
                    3-18 使用 Webpack Dev Middleware
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.19" data-path="3-19加载图片.html">
            
                <a href="3-19加载图片.html">
            
                    
                    3-19 加载图片
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.20" data-path="3-20加载SVG.html">
            
                <a href="3-20加载SVG.html">
            
                    
                    3-20 加载SVG
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.21" data-path="3-21加载SourceMap.html">
            
                <a href="3-21加载SourceMap.html">
            
                    
                    3-21 加载 Source Map
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.22" data-path="3-22实战总结.html">
            
                <a href="3-22实战总结.html">
            
                    
                    3-22 实战总结
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../4优化/">
            
                <a href="../4优化/">
            
                    
                    第4章 优化
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../4优化/4-1缩小文件搜索范围.html">
            
                <a href="../4优化/4-1缩小文件搜索范围.html">
            
                    
                    4-1 缩小文件搜索范围
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../4优化/4-2使用DllPlugin.html">
            
                <a href="../4优化/4-2使用DllPlugin.html">
            
                    
                    4-2 使用 DllPlugin
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../4优化/4-3使用HappyPack.html">
            
                <a href="../4优化/4-3使用HappyPack.html">
            
                    
                    4-3 使用 HappyPack
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../4优化/4-4使用ParallelUglifyPlugin.html">
            
                <a href="../4优化/4-4使用ParallelUglifyPlugin.html">
            
                    
                    4-4 使用 ParallelUglifyPlugin
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="../4优化/4-5使用自动刷新.html">
            
                <a href="../4优化/4-5使用自动刷新.html">
            
                    
                    4-5 使用自动刷新
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="../4优化/4-6开启模块热替换.html">
            
                <a href="../4优化/4-6开启模块热替换.html">
            
                    
                    4-6 开启模块热替换
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.7" data-path="../4优化/4-7区分环境.html">
            
                <a href="../4优化/4-7区分环境.html">
            
                    
                    4-7 区分环境
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.8" data-path="../4优化/4-8压缩代码.html">
            
                <a href="../4优化/4-8压缩代码.html">
            
                    
                    4-8 压缩代码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.9" data-path="../4优化/4-9CDN加速.html">
            
                <a href="../4优化/4-9CDN加速.html">
            
                    
                    4-9 CDN 加速
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.10" data-path="../4优化/4-10使用TreeShaking.html">
            
                <a href="../4优化/4-10使用TreeShaking.html">
            
                    
                    4-10 使用 Tree Shaking
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.11" data-path="../4优化/4-11提取公共代码.html">
            
                <a href="../4优化/4-11提取公共代码.html">
            
                    
                    4-11 提取公共代码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.12" data-path="../4优化/4-12按需加载.html">
            
                <a href="../4优化/4-12按需加载.html">
            
                    
                    4-12 按需加载
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.13" data-path="../4优化/4-13使用Prepack.html">
            
                <a href="../4优化/4-13使用Prepack.html">
            
                    
                    4-13 使用 Prepack
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.14" data-path="../4优化/4-14开启ScopeHoisting.html">
            
                <a href="../4优化/4-14开启ScopeHoisting.html">
            
                    
                    4-14 开启 Scope Hoisting
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.15" data-path="../4优化/4-15输出分析.html">
            
                <a href="../4优化/4-15输出分析.html">
            
                    
                    4-15 输出分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.16" data-path="../4优化/4-16优化总结.html">
            
                <a href="../4优化/4-16优化总结.html">
            
                    
                    4-16 优化总结
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../5原理/">
            
                <a href="../5原理/">
            
                    
                    第5章 原理
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../5原理/5-1工作原理概括.html">
            
                <a href="../5原理/5-1工作原理概括.html">
            
                    
                    5-1 工作原理概括
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../5原理/5-2输出文件分析.html">
            
                <a href="../5原理/5-2输出文件分析.html">
            
                    
                    5-2 输出文件分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../5原理/5-3编写Loader.html">
            
                <a href="../5原理/5-3编写Loader.html">
            
                    
                    5-3 编写 Loader
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="../5原理/5-4编写Plugin.html">
            
                <a href="../5原理/5-4编写Plugin.html">
            
                    
                    5-4 编写 Plugin
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="../5原理/5-5调试Webpack.html">
            
                <a href="../5原理/5-5调试Webpack.html">
            
                    
                    5-5 调试 Webpack
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.6" data-path="../5原理/5-6原理总结.html">
            
                <a href="../5原理/5-6原理总结.html">
            
                    
                    5-6 原理总结
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" >
            
                <span>
            
                    
                    附录
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../附录/常用Loaders.html">
            
                <a href="../附录/常用Loaders.html">
            
                    
                    常用 Loaders
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../附录/常用Plugins.html">
            
                <a href="../附录/常用Plugins.html">
            
                    
                    常用 Plugins
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="../附录/其它Webpack学习资源.html">
            
                <a href="../附录/其它Webpack学习资源.html">
            
                    
                    其它 Webpack 学习资源
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >3-2 使用 TypeScript 语言</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="3-2-&#x4F7F;&#x7528;-typescript-&#x8BED;&#x8A00;">3-2 &#x4F7F;&#x7528; TypeScript &#x8BED;&#x8A00;</h1>
<h2 id="&#x8BA4;&#x8BC6;-typescript">&#x8BA4;&#x8BC6; TypeScript</h2>
<p><a href="http://www.typescriptlang.org" target="_blank">TypeScript</a> &#x662F; JavaScript &#x7684;&#x4E00;&#x4E2A;&#x8D85;&#x96C6;&#xFF0C;&#x4E3B;&#x8981;&#x63D0;&#x4F9B;&#x4E86;&#x7C7B;&#x578B;&#x68C0;&#x67E5;&#x7CFB;&#x7EDF;&#x548C;&#x5BF9; ES6 &#x8BED;&#x6CD5;&#x7684;&#x652F;&#x6301;&#xFF0C;&#x4F46;&#x4E0D;&#x652F;&#x6301;&#x65B0;&#x7684; API&#x3002;
&#x76EE;&#x524D;&#x6CA1;&#x6709;&#x4EFB;&#x4F55;&#x73AF;&#x5883;&#x652F;&#x6301;&#x8FD0;&#x884C;&#x539F;&#x751F;&#x7684; TypeScript &#x4EE3;&#x7801;&#xFF0C;&#x5FC5;&#x987B;&#x901A;&#x8FC7;&#x6784;&#x5EFA;&#x628A;&#x5B83;&#x8F6C;&#x6362;&#x6210; JavaScript &#x4EE3;&#x7801;&#x540E;&#x624D;&#x80FD;&#x8FD0;&#x884C;&#x3002;</p>
<p></p><p>&#x60F3;&#x6DF1;&#x5165;&#x5B66;&#x4E60; TypeScript&#xFF0C;&#x63A8;&#x8350;&#x300A;Learning TypeScript&#x4E2D;&#x6587;&#x7248;&#x300B;&#xFF1A;</p>
<a href="http://union-click.jd.com/jdc?d=R5StrZ" target="_blank">
<img src="http://img13.360buyimg.com/n1/jfs/t7579/323/998195052/27290/9a6b8b9b/59994fb3N86192622.jpg">
</a><p></p>
<p>&#x6539;&#x9020;&#x4E0B;&#x524D;&#x9762;&#x7528;&#x8FC7;&#x7684;&#x4F8B;&#x5B50; <code>Hello,Webpack</code>&#xFF0C;&#x7528; TypeScript &#x91CD;&#x5199; JavaScript&#x3002;&#x7531;&#x4E8E; TypeScript &#x662F; JavaScript &#x7684;&#x8D85;&#x96C6;&#xFF0C;&#x76F4;&#x63A5;&#x628A;&#x540E;&#x7F00; <code>.js</code> &#x6539;&#x6210; <code>.ts</code> &#x662F;&#x53EF;&#x4EE5;&#x7684;&#x3002;
&#x4F46;&#x4E3A;&#x4E86;&#x4F53;&#x73B0;&#x51FA; TypeScript &#x7684;&#x4E0D;&#x540C;&#xFF0C;&#x6211;&#x4EEC;&#x91CD;&#x5199; JavaScript &#x4EE3;&#x7801;&#x4E3A;&#x5982;&#x4E0B;&#xFF0C;&#x52A0;&#x5165;&#x7C7B;&#x578B;&#x68C0;&#x67E5;&#xFF1A;</p>
<pre><code class="lang-typescript"><span class="hljs-comment">// show.ts</span>
<span class="hljs-comment">// &#x64CD;&#x4F5C; DOM &#x5143;&#x7D20;&#xFF0C;&#x628A; content &#x663E;&#x793A;&#x5230;&#x7F51;&#x9875;&#x4E0A;</span>
<span class="hljs-comment">// &#x901A;&#x8FC7; ES6 &#x6A21;&#x5757;&#x89C4;&#x8303;&#x5BFC;&#x51FA; show &#x51FD;&#x6570;</span>
<span class="hljs-comment">// &#x7ED9; show &#x51FD;&#x6570;&#x589E;&#x52A0;&#x7C7B;&#x578B;&#x68C0;&#x67E5; </span>
<span class="hljs-keyword">export</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">show</span>(<span class="hljs-params">content: <span class="hljs-built_in">string</span></span>) </span>{
  <span class="hljs-built_in">window</span>.document.getElementById(<span class="hljs-string">&apos;app&apos;</span>).innerText = <span class="hljs-string">&apos;Hello,&apos;</span> + content;
}
<span class="hljs-comment">// main.ts</span>
<span class="hljs-comment">// &#x901A;&#x8FC7; ES6 &#x6A21;&#x5757;&#x89C4;&#x8303;&#x5BFC;&#x5165; show &#x51FD;&#x6570;</span>
<span class="hljs-keyword">import</span> {show} from <span class="hljs-string">&apos;./show&apos;</span>;
<span class="hljs-comment">// &#x6267;&#x884C; show &#x51FD;&#x6570;</span>
show(<span class="hljs-string">&apos;Webpack&apos;</span>);
</code></pre>
<p>TypeScript &#x5B98;&#x65B9;&#x63D0;&#x4F9B;&#x4E86;&#x80FD;&#x628A; TypeScript &#x8F6C;&#x6362;&#x6210; JavaScript &#x7684;&#x7F16;&#x8BD1;&#x5668;&#x3002;
&#x4F60;&#x9700;&#x8981;&#x5728;&#x5F53;&#x524D;&#x9879;&#x76EE;&#x6839;&#x76EE;&#x5F55;&#x4E0B;&#x65B0;&#x5EFA;&#x4E00;&#x4E2A;&#x7528;&#x4E8E;&#x914D;&#x7F6E;&#x7F16;&#x8BD1;&#x9009;&#x9879;&#x7684; <code>tsconfig.json</code> &#x6587;&#x4EF6;&#xFF0C;&#x7F16;&#x8BD1;&#x5668;&#x9ED8;&#x8BA4;&#x4F1A;&#x8BFB;&#x53D6;&#x548C;&#x4F7F;&#x7528;&#x8FD9;&#x4E2A;&#x6587;&#x4EF6;&#xFF0C;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x5185;&#x5BB9;&#x5927;&#x81F4;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-json">{
  <span class="hljs-string">&quot;compilerOptions&quot;</span>: {
    <span class="hljs-string">&quot;module&quot;</span>: <span class="hljs-string">&quot;commonjs&quot;</span>, <span class="hljs-comment">// &#x7F16;&#x8BD1;&#x51FA;&#x7684;&#x4EE3;&#x7801;&#x91C7;&#x7528;&#x7684;&#x6A21;&#x5757;&#x89C4;&#x8303;</span>
    <span class="hljs-string">&quot;target&quot;</span>: <span class="hljs-string">&quot;es5&quot;</span>, <span class="hljs-comment">// &#x7F16;&#x8BD1;&#x51FA;&#x7684;&#x4EE3;&#x7801;&#x91C7;&#x7528; ES &#x7684;&#x54EA;&#x4E2A;&#x7248;&#x672C;</span>
    <span class="hljs-string">&quot;sourceMap&quot;</span>: <span class="hljs-literal">true</span> <span class="hljs-comment">// &#x8F93;&#x51FA; Source Map &#x65B9;&#x4FBF;&#x8C03;&#x8BD5;</span>
  },
  <span class="hljs-string">&quot;exclude&quot;</span>: [ <span class="hljs-comment">// &#x4E0D;&#x7F16;&#x8BD1;&#x8FD9;&#x4E9B;&#x76EE;&#x5F55;&#x91CC;&#x7684;&#x6587;&#x4EF6;</span>
    <span class="hljs-string">&quot;node_modules&quot;</span>
  ]
}
</code></pre>
<p>&#x901A;&#x8FC7; <code>npm install -g typescript</code> &#x5B89;&#x88C5;&#x7F16;&#x8BD1;&#x5668;&#x5230;&#x5168;&#x5C40;&#x540E;&#xFF0C;&#x4F60;&#x53EF;&#x4EE5;&#x901A;&#x8FC7; <code>tsc hello.ts</code> &#x547D;&#x4EE4;&#x7F16;&#x8BD1;&#x51FA; <code>hello.js</code> &#x548C; <code>hello.js.map</code> &#x6587;&#x4EF6;&#x3002;</p>
<h2 id="&#x51CF;&#x5C11;&#x4EE3;&#x7801;&#x5197;&#x4F59;">&#x51CF;&#x5C11;&#x4EE3;&#x7801;&#x5197;&#x4F59;</h2>
<p>TypeScript &#x7F16;&#x8BD1;&#x5176;&#x4F1A;&#x6709;&#x548C;&#x5728; <a href="3-1&#x4F7F;&#x7528;ES6&#x8BED;&#x8A00;.html">3-1 &#x4F7F;&#x7528;ES6&#x8BED;&#x8A00;</a>&#x4E2D; Babel &#x4E00;&#x6837;&#x7684;&#x95EE;&#x9898;&#xFF1A;&#x5728;&#x628A; ES6 &#x8BED;&#x6CD5;&#x8F6C;&#x6362;&#x6210; ES5 &#x8BED;&#x6CD5;&#x65F6;&#x9700;&#x8981;&#x6CE8;&#x5165;&#x8F85;&#x52A9;&#x51FD;&#x6570;&#xFF0C;
&#x4E3A;&#x4E86;&#x4E0D;&#x8BA9;&#x540C;&#x6837;&#x7684;&#x8F85;&#x52A9;&#x51FD;&#x6570;&#x91CD;&#x590D;&#x7684;&#x51FA;&#x73B0;&#x5728;&#x591A;&#x4E2A;&#x6587;&#x4EF6;&#x4E2D;&#xFF0C;&#x53EF;&#x4EE5;&#x5F00;&#x542F; TypeScript &#x7F16;&#x8BD1;&#x5668;&#x7684; <code>importHelpers</code> &#x9009;&#x9879;&#xFF0C;&#x4FEE;&#x6539; <code>tsconfig.json</code> &#x6587;&#x4EF6;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-json">{
  <span class="hljs-string">&quot;compilerOptions&quot;</span>: {
    <span class="hljs-string">&quot;importHelpers&quot;</span>: <span class="hljs-literal">true</span>
  }
}
</code></pre>
<p>&#x8BE5;&#x9009;&#x9879;&#x7684;&#x539F;&#x7406;&#x548C; Babel &#x4E2D;&#x4ECB;&#x7ECD;&#x7684; <code>babel-plugin-transform-runtime</code> &#x975E;&#x5E38;&#x7C7B;&#x4F3C;&#xFF0C;&#x4F1A;&#x628A;&#x8F85;&#x52A9;&#x51FD;&#x6570;&#x6362;&#x6210;&#x5982;&#x4E0B;&#x5BFC;&#x5165;&#x8BED;&#x53E5;&#xFF1A;</p>
<pre><code class="lang-js"><span class="hljs-keyword">var</span> _tslib = <span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;tslib&apos;</span>);
_tslib._extend(target);
</code></pre>
<p>&#x8FD9;&#x4F1A;&#x5BFC;&#x81F4;&#x7F16;&#x8BD1;&#x51FA;&#x7684;&#x4EE3;&#x7801;&#x4F9D;&#x8D56; <code>tslib</code> &#x8FD9;&#x4E2A;&#x8FF7;&#x4F60;&#x5E93;&#xFF0C;&#x4F46;&#x907F;&#x514D;&#x4E86;&#x4EE3;&#x7801;&#x5197;&#x4F59;&#x3002;</p>
<h2 id="&#x96C6;&#x6210;-webpack">&#x96C6;&#x6210; Webpack</h2>
<p>&#x8981;&#x8BA9; Webpack &#x652F;&#x6301; TypeScript&#xFF0C;&#x9700;&#x8981;&#x89E3;&#x51B3;&#x4EE5;&#x4E0B;2&#x4E2A;&#x95EE;&#x9898;&#xFF1A;</p>
<ol>
<li>&#x901A;&#x8FC7; Loader &#x628A; TypeScript &#x8F6C;&#x6362;&#x6210; JavaScript&#x3002;</li>
<li>Webpack &#x5728;&#x5BFB;&#x627E;&#x6A21;&#x5757;&#x5BF9;&#x5E94;&#x7684;&#x6587;&#x4EF6;&#x65F6;&#x9700;&#x8981;&#x5C1D;&#x8BD5; <code>ts</code> &#x540E;&#x7F00;&#x3002;</li>
</ol>
<p>&#x5BF9;&#x4E8E;&#x95EE;&#x9898;1&#xFF0C;&#x793E;&#x533A;&#x5DF2;&#x7ECF;&#x51FA;&#x73B0;&#x4E86;&#x51E0;&#x4E2A;&#x53EF;&#x7528;&#x7684; Loader&#xFF0C;&#x63A8;&#x8350;&#x901F;&#x5EA6;&#x66F4;&#x5FEB;&#x7684; <a href="https://github.com/s-panferov/awesome-typescript-loader" target="_blank">awesome-typescript-loader</a>&#x3002;
&#x5BF9;&#x4E8E;&#x95EE;&#x9898;2&#xFF0C;&#x6839;&#x636E;<a href="../2&#x914D;&#x7F6E;/2-4Resolve.html#extensions">2-4 Resolve &#x4E2D;&#x7684; extensions</a> &#x6211;&#x4EEC;&#x9700;&#x8981;&#x4FEE;&#x6539;&#x9ED8;&#x8BA4;&#x7684; <code>resolve.extensions</code> &#x914D;&#x7F6E;&#x9879;&#x3002;</p>
<p>&#x7EFC;&#x4E0A;&#xFF0C;&#x76F8;&#x5173; Webpack &#x914D;&#x7F6E;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-js"><span class="hljs-keyword">const</span> path = <span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;path&apos;</span>);

<span class="hljs-built_in">module</span>.exports = {
  <span class="hljs-comment">// &#x6267;&#x884C;&#x5165;&#x53E3;&#x6587;&#x4EF6;</span>
  entry: <span class="hljs-string">&apos;./main&apos;</span>,
  output: {
    filename: <span class="hljs-string">&apos;bundle.js&apos;</span>,
    path: path.resolve(__dirname, <span class="hljs-string">&apos;./dist&apos;</span>),
  },
  resolve: {
    <span class="hljs-comment">// &#x5148;&#x5C1D;&#x8BD5; ts &#x540E;&#x7F00;&#x7684; TypeScript &#x6E90;&#x7801;&#x6587;&#x4EF6;</span>
    extensions: [<span class="hljs-string">&apos;.ts&apos;</span>, <span class="hljs-string">&apos;.js&apos;</span>] 
  },
  <span class="hljs-built_in">module</span>: {
    rules: [
      {
        test: <span class="hljs-regexp">/\.ts$/</span>,
        loader: <span class="hljs-string">&apos;awesome-typescript-loader&apos;</span>
      }
    ]
  },
  devtool: <span class="hljs-string">&apos;source-map&apos;</span>,<span class="hljs-comment">// &#x8F93;&#x51FA; Source Map &#x65B9;&#x4FBF;&#x5728;&#x6D4F;&#x89C8;&#x5668;&#x91CC;&#x8C03;&#x8BD5; TypeScript &#x4EE3;&#x7801;</span>
};
</code></pre>
<p>&#x5728;&#x8FD0;&#x884C;&#x6784;&#x5EFA;&#x524D;&#x9700;&#x8981;&#x5B89;&#x88C5;&#x4E0A;&#x9762;&#x7528;&#x5230;&#x7684;&#x4F9D;&#x8D56;&#xFF1A;</p>
<pre><code class="lang-bash">npm i -D typescript awesome-typescript-loader
</code></pre>
<p>&#x5B89;&#x88C5;&#x6210;&#x529F;&#x540E;&#x91CD;&#x65B0;&#x6267;&#x884C;&#x6784;&#x5EFA;&#xFF0C;&#x4F60;&#x5C06;&#x4F1A;&#x5728; <code>dist</code> &#x76EE;&#x5F55;&#x770B;&#x5230;&#x8F93;&#x51FA;&#x7684; JavaScript &#x6587;&#x4EF6; <code>bundle.js</code>&#xFF0C;&#x548C;&#x5BF9;&#x5E94;&#x7684; Source Map &#x6587;&#x4EF6; <code>bundle.js.map</code>&#x3002;
&#x5728;&#x6D4F;&#x89C8;&#x5668;&#x91CC;&#x6253;&#x5F00; <code>index.html</code> &#x9875;&#x9762;&#x540E;&#xFF0C;&#x6765;&#x5F00;&#x53D1;&#x5DE5;&#x5177;&#x91CC;&#x53EF;&#x4EE5;&#x770B;&#x5230;&#x548C;&#x8C03;&#x8BD5;&#x7528; TypeScript &#x7F16;&#x5199;&#x7684;&#x6E90;&#x7801;&#x3002;</p>
<blockquote>
<p>&#x672C;&#x5B9E;&#x4F8B;<a href="/dive-into-webpack/3-2&#x4F7F;&#x7528;TypeScript&#x8BED;&#x8A00;.zip" target="_blank">&#x63D0;&#x4F9B;&#x9879;&#x76EE;&#x5B8C;&#x6574;&#x4EE3;&#x7801;</a></p>
</blockquote>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="3-1使用ES6语言.html" class="navigation navigation-prev " aria-label="Previous page: 3-1 使用 ES6 语言">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="3-3使用Flow检查器.html" class="navigation navigation-next " aria-label="Next page: 3-3 使用 Flow 检查器">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"3-2 使用 TypeScript 语言","level":"1.5.2","depth":2,"next":{"title":"3-3 使用 Flow 检查器","level":"1.5.3","depth":2,"path":"3实战/3-3使用Flow检查器.md","ref":"3实战/3-3使用Flow检查器.md","articles":[]},"previous":{"title":"3-1 使用 ES6 语言","level":"1.5.1","depth":2,"path":"3实战/3-1使用ES6语言.md","ref":"3实战/3-1使用ES6语言.md","articles":[]},"dir":"ltr"},"config":{"plugins":["github","ga","modal","adsense"],"root":"./docs","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"github":{"url":"https://github.com/gwuhaolin/dive-into-webpack"},"search":{},"adsense":{"client":"ca-pub-9697944574373240","slot":"9319793387","format":"auto","element":".page-inner section","position":"bottom"},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"modal":{"html":"<div style='text-align: center'><a href='http://union-click.jd.com/jdc?d=elVpY5'><img src='http://ou8vcvyuy.bkt.clouddn.com/dive-into-webpack.png' width='306px' height='411px'><a/> <h2><a target='_blank' href='http://union-click.jd.com/jdc?d=elVpY5'>购买本书纸质版</a></h2></div>","closable":true,"excludeUrls":["\\?q=.+$","index.html","前言.html","\\/$","1-.+","2-2Output","2-9多种配置类型","3-1使用ES6语言","3-2使用TypeScript语言","3-4使用SCSS语言.html","3-5使用PostCSS.html","3-6使用React框架","3-7使用Vue框架","3-8使用Angular2框架","3-9为单页应用生成HTML","3-10管理多个单页应用","3-11构建同构应用","3-12构建Electron应用","3-14构建离线应用","3-17通过Node.jsAPI启动Webpack","3-20加载SVG","4-1缩小文件搜索范围"]},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"ga":{"configuration":"auto","token":"UA-54964850-3"},"sharing":{"facebook":false,"twitter":false,"google":false,"weibo":true,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"吴浩麟","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"isbn":"9787121331725","variables":{},"title":"深入浅出 Webpack","language":"zh-hans","gitbook":"*","description":"本书按照入门、配置、实战、优化、原理的路线层层深入，涵盖了 Webpack 的方方面面。对于小白，本书可以作为 Webpack 入门教程，对于老手，本书可以进一步加深你对 Webpack 的理解。"},"file":{"path":"3实战/3-2使用TypeScript语言.md","mtime":"2017-12-16T02:37:53.400Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2017-12-25T01:53:05.517Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-ga/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-modal/index.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-adsense/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

