
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>3-7 使用 Vue 框架 · 深入浅出 Webpack</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="吴浩麟">
        <meta name="identifier" content="9787121331725" scheme="ISBN">
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-modal/index.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="3-8使用Angular2框架.html" />
    
    
    <link rel="prev" href="3-6使用React框架.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    深入浅出 Webpack
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../前言.html">
            
                <a href="../前言.html">
            
                    
                    前言
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../1入门/">
            
                <a href="../1入门/">
            
                    
                    第1章 入门
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../1入门/1-1前端的发展.html">
            
                <a href="../1入门/1-1前端的发展.html">
            
                    
                    1-1 前端的发展
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../1入门/1-2常见的构建工具及对比.html">
            
                <a href="../1入门/1-2常见的构建工具及对比.html">
            
                    
                    1-2 常见的构建工具及对比
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../1入门/1-3安装与使用.html">
            
                <a href="../1入门/1-3安装与使用.html">
            
                    
                    1-3 安装与使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../1入门/1-4使用Loader.html">
            
                <a href="../1入门/1-4使用Loader.html">
            
                    
                    1-4 使用 Loader
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../1入门/1-5使用Plugin.html">
            
                <a href="../1入门/1-5使用Plugin.html">
            
                    
                    1-5 使用 Plugin
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../1入门/1-6使用DevServer.html">
            
                <a href="../1入门/1-6使用DevServer.html">
            
                    
                    1-6 使用 DevServer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="../1入门/1-7核心概念.html">
            
                <a href="../1入门/1-7核心概念.html">
            
                    
                    1-7 核心概念
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../2配置/">
            
                <a href="../2配置/">
            
                    
                    第2章 配置
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../2配置/2-1Entry.html">
            
                <a href="../2配置/2-1Entry.html">
            
                    
                    2-1 Entry
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../2配置/2-2Output.html">
            
                <a href="../2配置/2-2Output.html">
            
                    
                    2-2 Output
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../2配置/2-3Module.html">
            
                <a href="../2配置/2-3Module.html">
            
                    
                    2-3 Module
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../2配置/2-4Resolve.html">
            
                <a href="../2配置/2-4Resolve.html">
            
                    
                    2-4 Resolve
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../2配置/2-5Plugins.html">
            
                <a href="../2配置/2-5Plugins.html">
            
                    
                    2-5 Plugins
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../2配置/2-6DevServer.html">
            
                <a href="../2配置/2-6DevServer.html">
            
                    
                    2-6 DevServer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="../2配置/2-7其它配置项.html">
            
                <a href="../2配置/2-7其它配置项.html">
            
                    
                    2-7 其它配置项
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="../2配置/2-8整体配置结构.html">
            
                <a href="../2配置/2-8整体配置结构.html">
            
                    
                    2-8 整体配置结构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.9" data-path="../2配置/2-9多种配置类型.html">
            
                <a href="../2配置/2-9多种配置类型.html">
            
                    
                    2-9 多种配置类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.10" data-path="../2配置/2-10配置总结.html">
            
                <a href="../2配置/2-10配置总结.html">
            
                    
                    2-10 配置总结
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="./">
            
                <a href="./">
            
                    
                    第3章 实战
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="3-1使用ES6语言.html">
            
                <a href="3-1使用ES6语言.html">
            
                    
                    3-1 使用 ES6 语言
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="3-2使用TypeScript语言.html">
            
                <a href="3-2使用TypeScript语言.html">
            
                    
                    3-2 使用 TypeScript 语言
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="3-3使用Flow检查器.html">
            
                <a href="3-3使用Flow检查器.html">
            
                    
                    3-3 使用 Flow 检查器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="3-4使用SCSS语言.html">
            
                <a href="3-4使用SCSS语言.html">
            
                    
                    3-4 使用 SCSS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="3-5使用PostCSS.html">
            
                <a href="3-5使用PostCSS.html">
            
                    
                    3-5 使用 PostCSS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="3-6使用React框架.html">
            
                <a href="3-6使用React框架.html">
            
                    
                    3-6 使用 React 框架
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.5.7" data-path="3-7使用Vue框架.html">
            
                <a href="3-7使用Vue框架.html">
            
                    
                    3-7 使用 Vue 框架
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8" data-path="3-8使用Angular2框架.html">
            
                <a href="3-8使用Angular2框架.html">
            
                    
                    3-8 使用 Angular2 框架
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9" data-path="3-9为单页应用生成HTML.html">
            
                <a href="3-9为单页应用生成HTML.html">
            
                    
                    3-9 为单页应用生成 HTML
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.10" data-path="3-10管理多个单页应用.html">
            
                <a href="3-10管理多个单页应用.html">
            
                    
                    3-10 管理多个单页应用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.11" data-path="3-11构建同构应用.html">
            
                <a href="3-11构建同构应用.html">
            
                    
                    3-11 构建同构应用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.12" data-path="3-12构建Electron应用.html">
            
                <a href="3-12构建Electron应用.html">
            
                    
                    3-12 构建 Electron 应用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.13" data-path="3-13构建Npm模块.html">
            
                <a href="3-13构建Npm模块.html">
            
                    
                    3-13 构建 Npm 模块
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.14" data-path="3-14构建离线应用.html">
            
                <a href="3-14构建离线应用.html">
            
                    
                    3-14 构建离线应用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.15" data-path="3-15搭配NpmScript.html">
            
                <a href="3-15搭配NpmScript.html">
            
                    
                    3-15 搭配 Npm Script
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.16" data-path="3-16检查代码.html">
            
                <a href="3-16检查代码.html">
            
                    
                    3-16 检查代码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.17" data-path="3-17通过Node.jsAPI启动Webpack.html">
            
                <a href="3-17通过Node.jsAPI启动Webpack.html">
            
                    
                    3-17 通过 Node.js API 启动 Webpack
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.18" data-path="3-18使用WebpackDevMiddleware.html">
            
                <a href="3-18使用WebpackDevMiddleware.html">
            
                    
                    3-18 使用 Webpack Dev Middleware
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.19" data-path="3-19加载图片.html">
            
                <a href="3-19加载图片.html">
            
                    
                    3-19 加载图片
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.20" data-path="3-20加载SVG.html">
            
                <a href="3-20加载SVG.html">
            
                    
                    3-20 加载SVG
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.21" data-path="3-21加载SourceMap.html">
            
                <a href="3-21加载SourceMap.html">
            
                    
                    3-21 加载 Source Map
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.22" data-path="3-22实战总结.html">
            
                <a href="3-22实战总结.html">
            
                    
                    3-22 实战总结
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../4优化/">
            
                <a href="../4优化/">
            
                    
                    第4章 优化
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../4优化/4-1缩小文件搜索范围.html">
            
                <a href="../4优化/4-1缩小文件搜索范围.html">
            
                    
                    4-1 缩小文件搜索范围
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../4优化/4-2使用DllPlugin.html">
            
                <a href="../4优化/4-2使用DllPlugin.html">
            
                    
                    4-2 使用 DllPlugin
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../4优化/4-3使用HappyPack.html">
            
                <a href="../4优化/4-3使用HappyPack.html">
            
                    
                    4-3 使用 HappyPack
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../4优化/4-4使用ParallelUglifyPlugin.html">
            
                <a href="../4优化/4-4使用ParallelUglifyPlugin.html">
            
                    
                    4-4 使用 ParallelUglifyPlugin
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="../4优化/4-5使用自动刷新.html">
            
                <a href="../4优化/4-5使用自动刷新.html">
            
                    
                    4-5 使用自动刷新
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="../4优化/4-6开启模块热替换.html">
            
                <a href="../4优化/4-6开启模块热替换.html">
            
                    
                    4-6 开启模块热替换
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.7" data-path="../4优化/4-7区分环境.html">
            
                <a href="../4优化/4-7区分环境.html">
            
                    
                    4-7 区分环境
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.8" data-path="../4优化/4-8压缩代码.html">
            
                <a href="../4优化/4-8压缩代码.html">
            
                    
                    4-8 压缩代码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.9" data-path="../4优化/4-9CDN加速.html">
            
                <a href="../4优化/4-9CDN加速.html">
            
                    
                    4-9 CDN 加速
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.10" data-path="../4优化/4-10使用TreeShaking.html">
            
                <a href="../4优化/4-10使用TreeShaking.html">
            
                    
                    4-10 使用 Tree Shaking
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.11" data-path="../4优化/4-11提取公共代码.html">
            
                <a href="../4优化/4-11提取公共代码.html">
            
                    
                    4-11 提取公共代码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.12" data-path="../4优化/4-12按需加载.html">
            
                <a href="../4优化/4-12按需加载.html">
            
                    
                    4-12 按需加载
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.13" data-path="../4优化/4-13使用Prepack.html">
            
                <a href="../4优化/4-13使用Prepack.html">
            
                    
                    4-13 使用 Prepack
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.14" data-path="../4优化/4-14开启ScopeHoisting.html">
            
                <a href="../4优化/4-14开启ScopeHoisting.html">
            
                    
                    4-14 开启 Scope Hoisting
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.15" data-path="../4优化/4-15输出分析.html">
            
                <a href="../4优化/4-15输出分析.html">
            
                    
                    4-15 输出分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.16" data-path="../4优化/4-16优化总结.html">
            
                <a href="../4优化/4-16优化总结.html">
            
                    
                    4-16 优化总结
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../5原理/">
            
                <a href="../5原理/">
            
                    
                    第5章 原理
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../5原理/5-1工作原理概括.html">
            
                <a href="../5原理/5-1工作原理概括.html">
            
                    
                    5-1 工作原理概括
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../5原理/5-2输出文件分析.html">
            
                <a href="../5原理/5-2输出文件分析.html">
            
                    
                    5-2 输出文件分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../5原理/5-3编写Loader.html">
            
                <a href="../5原理/5-3编写Loader.html">
            
                    
                    5-3 编写 Loader
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="../5原理/5-4编写Plugin.html">
            
                <a href="../5原理/5-4编写Plugin.html">
            
                    
                    5-4 编写 Plugin
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="../5原理/5-5调试Webpack.html">
            
                <a href="../5原理/5-5调试Webpack.html">
            
                    
                    5-5 调试 Webpack
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.6" data-path="../5原理/5-6原理总结.html">
            
                <a href="../5原理/5-6原理总结.html">
            
                    
                    5-6 原理总结
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" >
            
                <span>
            
                    
                    附录
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../附录/常用Loaders.html">
            
                <a href="../附录/常用Loaders.html">
            
                    
                    常用 Loaders
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../附录/常用Plugins.html">
            
                <a href="../附录/常用Plugins.html">
            
                    
                    常用 Plugins
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="../附录/其它Webpack学习资源.html">
            
                <a href="../附录/其它Webpack学习资源.html">
            
                    
                    其它 Webpack 学习资源
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >3-7 使用 Vue 框架</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="3-7-&#x4F7F;&#x7528;-vue-&#x6846;&#x67B6;">3-7 &#x4F7F;&#x7528; Vue &#x6846;&#x67B6;</h1>
<p><a href="https://cn.vuejs.org" target="_blank">Vue</a> &#x662F;&#x4E00;&#x4E2A;&#x6E10;&#x8FDB;&#x5F0F;&#x7684; MVVM &#x6846;&#x67B6;&#xFF0C;&#x76F8;&#x6BD4;&#x4E8E; React&#x3001;Angular &#x5B83;&#x66F4;&#x7075;&#x6D3B;&#x8F7B;&#x91CF;&#x3002;
&#x5B83;&#x4E0D;&#x4F1A;&#x5F3A;&#x5236;&#x6027;&#x5730;&#x5185;&#x7F6E;&#x4E00;&#x4E9B;&#x529F;&#x80FD;&#x548C;&#x8BED;&#x6CD5;&#xFF0C;&#x4F60;&#x53EF;&#x4EE5;&#x6839;&#x636E;&#x81EA;&#x5DF1;&#x7684;&#x9700;&#x8981;&#x4E00;&#x70B9;&#x70B9;&#x5730;&#x6DFB;&#x52A0;&#x529F;&#x80FD;&#x3002;
&#x867D;&#x7136;&#x91C7;&#x7528; Vue &#x7684;&#x9879;&#x76EE;&#x80FD;&#x7528;&#x53EF;&#x76F4;&#x63A5;&#x8FD0;&#x884C;&#x5728;&#x6D4F;&#x89C8;&#x5668;&#x73AF;&#x5883;&#x91CC;&#x7684;&#x4EE3;&#x7801;&#x7F16;&#x5199;&#xFF0C;&#x4F46;&#x4E3A;&#x4E86;&#x65B9;&#x4FBF;&#x7F16;&#x7801;&#x5927;&#x591A;&#x6570;&#x9879;&#x76EE;&#x90FD;&#x4F1A;&#x91C7;&#x7528; Vue &#x5B98;&#x65B9;&#x7684;<a href="https://cn.vuejs.org/v2/guide/single-file-components.html#&#x4ECB;&#x7ECD;" target="_blank">&#x5355;&#x6587;&#x4EF6;&#x7EC4;&#x4EF6;</a>&#x7684;&#x5199;&#x6CD5;&#x53BB;&#x7F16;&#x5199;&#x9879;&#x76EE;&#x3002;
&#x7531;&#x4E8E;&#x76F4;&#x63A5;&#x5F15;&#x7528; Vue &#x662F;&#x53E4;&#x8001;&#x548C;&#x6210;&#x719F;&#x7684;&#x505A;&#x6CD5;&#xFF0C;&#x672C;&#x4E66;&#x53EA;&#x4E13;&#x6CE8;&#x4E8E;&#x8BB2;&#x89E3;&#x5982;&#x4F55;&#x7528; Webpack &#x6784;&#x5EFA; Vue &#x5355;&#x6587;&#x4EF6;&#x7EC4;&#x4EF6;&#x3002;</p>
<h2 id="&#x8BA4;&#x8BC6;-vue">&#x8BA4;&#x8BC6; Vue</h2>
<p>Vue &#x548C; React &#x4E00;&#x6837;&#xFF0C;&#x5B83;&#x4EEC;&#x90FD;&#x63A8;&#x5D07;&#x7EC4;&#x4EF6;&#x5316;&#x548C;&#x7531;&#x6570;&#x636E;&#x9A71;&#x52A8;&#x89C6;&#x56FE;&#x7684;&#x601D;&#x60F3;&#xFF0C;&#x89C6;&#x56FE;&#x548C;&#x6570;&#x636E;&#x7ED1;&#x5B9A;&#x5728;&#x4E00;&#x8D77;&#xFF0C;&#x6570;&#x636E;&#x6539;&#x53D8;&#x89C6;&#x56FE;&#x4F1A;&#x8DDF;&#x7740;&#x6539;&#x53D8;&#xFF0C;&#x800C;&#x65E0;&#x9700;&#x76F4;&#x63A5;&#x64CD;&#x4F5C;&#x89C6;&#x56FE;&#x3002;
&#x8FD8;&#x662F;&#x4EE5;&#x524D;&#x9762;&#x7684; <code>Hello,Webpack</code> &#x4E3A;&#x4F8B;&#xFF0C;&#x6765;&#x770B;&#x4E0B; Vue &#x7248;&#x672C;&#x7684;&#x5B9E;&#x73B0;&#x3002;</p>
<p><code>App.vue</code> &#x6587;&#x4EF6;&#x4EE3;&#x8868;&#x4E00;&#x4E2A;&#x5355;&#x6587;&#x4EF6;&#x7EC4;&#x4EF6;&#xFF0C;&#x5B83;&#x662F;&#x9879;&#x76EE;&#x552F;&#x4E00;&#x7684;&#x7EC4;&#x4EF6;&#xFF0C;&#x4E5F;&#x662F;&#x6839;&#x7EC4;&#x4EF6;&#xFF1A;</p>
<pre><code class="lang-html"><span class="hljs-comment">&lt;!--&#x6E32;&#x67D3;&#x6A21;&#x7248;--&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">template</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">h1</span>&gt;</span>{{ msg }}<span class="hljs-tag">&lt;/<span class="hljs-name">h1</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">template</span>&gt;</span>

<span class="hljs-comment">&lt;!--&#x6837;&#x5F0F;&#x63CF;&#x8FF0;--&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">style</span> <span class="hljs-attr">scoped</span>&gt;</span><span class="css">
  <span class="hljs-selector-tag">h1</span> {
    <span class="hljs-attribute">color</span>: red;
  }
</span><span class="hljs-tag">&lt;/<span class="hljs-name">style</span>&gt;</span>

<span class="hljs-comment">&lt;!--&#x7EC4;&#x4EF6;&#x903B;&#x8F91;--&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">script</span>&gt;</span><span class="javascript">
  <span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> {
    data() {
      <span class="hljs-keyword">return</span> {
        msg: <span class="hljs-string">&apos;Hello,Webpack&apos;</span>
      }
    }
  }
</span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>
</code></pre>
<p>Vue &#x7684;&#x5355;&#x6587;&#x4EF6;&#x7EC4;&#x4EF6;&#x901A;&#x8FC7;&#x4E00;&#x4E2A;&#x7C7B;&#x4F3C; HTML &#x6587;&#x4EF6;&#x7684; <code>.vue</code> &#x6587;&#x4EF6;&#x5C31;&#x80FD;&#x63CF;&#x8FF0;&#x6E05;&#x695A;&#x4E00;&#x4E2A;&#x7EC4;&#x4EF6;&#x6240;&#x9700;&#x7684;&#x6A21;&#x7248;&#x3001;&#x6837;&#x5F0F;&#x3001;&#x903B;&#x8F91;&#x3002;</p>
<p><code>main.js</code> &#x5165;&#x53E3;&#x6587;&#x4EF6;&#xFF1A;</p>
<pre><code class="lang-js"><span class="hljs-keyword">import</span> Vue <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;vue&apos;</span>
<span class="hljs-keyword">import</span> App <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;./App.vue&apos;</span>

<span class="hljs-keyword">new</span> Vue({
  el: <span class="hljs-string">&apos;#app&apos;</span>,
  render: h =&gt; h(App)
});
</code></pre>
<p>&#x5165;&#x53E3;&#x6587;&#x4EF6;&#x521B;&#x5EFA;&#x4E00;&#x4E2A; Vue &#x7684;&#x6839;&#x5B9E;&#x4F8B;&#xFF0C;&#x5728; ID &#x4E3A; <code>app</code> &#x7684; DOM &#x8282;&#x70B9;&#x4E0A;&#x6E32;&#x67D3;&#x51FA;&#x4E0A;&#x9762;&#x5B9A;&#x4E49;&#x7684; <code>App</code> &#x7EC4;&#x4EF6;&#x3002;</p>
<p></p><p>&#x60F3;&#x6DF1;&#x5165;&#x5B66;&#x4E60; &#x6DF1;&#x5165; Vue&#xFF0C;&#x63A8;&#x8350;&#x300A;Vue.js&#x6743;&#x5A01;&#x6307;&#x5357;&#x300B;&#xFF1A;</p>
<a href="http://union-click.jd.com/jdc?d=Fdmv9t" target="_blank">
<img src="http://img14.360buyimg.com/n1/jfs/t3049/211/1135504925/129375/cc072102/57c6862aN329b23fd.jpg">
</a><p></p>
<h2 id="&#x63A5;&#x5165;-webpack">&#x63A5;&#x5165; Webpack</h2>
<p>&#x76EE;&#x524D;&#x6700;&#x6210;&#x719F;&#x548C;&#x6D41;&#x884C;&#x7684;&#x5F00;&#x53D1; Vue &#x9879;&#x76EE;&#x7684;&#x65B9;&#x5F0F;&#x662F;&#x91C7;&#x7528; ES6 &#x52A0; Babel &#x8F6C;&#x6362;&#xFF0C;&#x8FD9;&#x548C;&#x57FA;&#x672C;&#x7684;&#x91C7;&#x7528; ES6 &#x5F00;&#x53D1;&#x7684;&#x9879;&#x76EE;&#x5F88;&#x76F8;&#x4F3C;&#xFF0C;&#x5DEE;&#x522B;&#x5728;&#x4E8E;&#x8981;&#x89E3;&#x6790; <code>.vue</code> &#x683C;&#x5F0F;&#x7684;&#x5355;&#x6587;&#x4EF6;&#x7EC4;&#x4EF6;&#x3002;
&#x597D;&#x5728; Vue &#x5B98;&#x65B9;&#x63D0;&#x4F9B;&#x4E86;&#x5BF9;&#x5E94;&#x7684; <a href="https://vue-loader.vuejs.org/zh-cn/" target="_blank">vue-loader</a> &#x53EF;&#x4EE5;&#x975E;&#x5E38;&#x65B9;&#x4FBF;&#x7684;&#x5B8C;&#x6210;&#x5355;&#x6587;&#x4EF6;&#x7EC4;&#x4EF6;&#x7684;&#x8F6C;&#x6362;&#x3002;</p>
<p>&#x4FEE;&#x6539; Webpack &#x76F8;&#x5173;&#x914D;&#x7F6E;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-js"><span class="hljs-built_in">module</span>: {
  rules: [
    {
      test: <span class="hljs-regexp">/\.vue$/</span>,
      use: [<span class="hljs-string">&apos;vue-loader&apos;</span>],
    },
  ]
}
</code></pre>
<p>&#x5B89;&#x88C5;&#x65B0;&#x5F15;&#x5165;&#x7684;&#x4F9D;&#x8D56;&#xFF1A;</p>
<pre><code class="lang-bash"><span class="hljs-comment"># Vue &#x6846;&#x67B6;&#x8FD0;&#x884C;&#x9700;&#x8981;&#x7684;&#x5E93;</span>
npm i -S vue
<span class="hljs-comment"># &#x6784;&#x5EFA;&#x6240;&#x9700;&#x7684;&#x4F9D;&#x8D56;</span>
npm i -D vue-loader css-loader vue-template-compiler
</code></pre>
<p>&#x5728;&#x8FD9;&#x4E9B;&#x4F9D;&#x8D56;&#x4E2D;&#xFF0C;&#x5B83;&#x4EEC;&#x7684;&#x4F5C;&#x7528;&#x5206;&#x522B;&#x662F;&#xFF1A;</p>
<ul>
<li><code>vue-loader</code>&#xFF1A;&#x89E3;&#x6790;&#x548C;&#x8F6C;&#x6362; <code>.vue</code> &#x6587;&#x4EF6;&#xFF0C;&#x63D0;&#x53D6;&#x51FA;&#x5176;&#x4E2D;&#x7684;&#x903B;&#x8F91;&#x4EE3;&#x7801; <code>script</code>&#x3001;&#x6837;&#x5F0F;&#x4EE3;&#x7801; <code>style</code>&#x3001;&#x4EE5;&#x53CA; HTML &#x6A21;&#x7248; <code>template</code>&#xFF0C;&#x518D;&#x5206;&#x522B;&#x628A;&#x5B83;&#x4EEC;&#x4EA4;&#x7ED9;&#x5BF9;&#x5E94;&#x7684; Loader &#x53BB;&#x5904;&#x7406;&#x3002;</li>
<li><code>css-loader</code>&#xFF1A;&#x52A0;&#x8F7D;&#x7531; <code>vue-loader</code> &#x63D0;&#x53D6;&#x51FA;&#x7684; CSS &#x4EE3;&#x7801;&#x3002;</li>
<li><code>vue-template-compiler</code>&#xFF1A;&#x628A; <code>vue-loader</code> &#x63D0;&#x53D6;&#x51FA;&#x7684; HTML &#x6A21;&#x7248;&#x7F16;&#x8BD1;&#x6210;&#x5BF9;&#x5E94;&#x7684;&#x53EF;&#x6267;&#x884C;&#x7684; JavaScript &#x4EE3;&#x7801;&#xFF0C;&#x8FD9;&#x548C; React &#x4E2D;&#x7684; JSX &#x8BED;&#x6CD5;&#x88AB;&#x7F16;&#x8BD1;&#x6210; JavaScript &#x4EE3;&#x7801;&#x7C7B;&#x4F3C;&#x3002;&#x9884;&#x5148;&#x7F16;&#x8BD1;&#x597D; HTML &#x6A21;&#x7248;&#x76F8;&#x5BF9;&#x4E8E;&#x5728;&#x6D4F;&#x89C8;&#x5668;&#x4E2D;&#x518D;&#x53BB;&#x7F16;&#x8BD1; HTML &#x6A21;&#x7248;&#x7684;&#x597D;&#x5904;&#x5728;&#x4E8E;&#x6027;&#x80FD;&#x66F4;&#x597D;&#x3002;</li>
</ul>
<p>&#x91CD;&#x65B0;&#x542F;&#x52A8;&#x6784;&#x5EFA;&#x4F60;&#x5C31;&#x80FD;&#x770B;&#x5230;&#x7531; Vue &#x6E32;&#x67D3;&#x51FA;&#x7684; <code>Hello,Webpack</code> &#x4E86;&#x3002;</p>
<blockquote>
<p>&#x672C;&#x5B9E;&#x4F8B;<a href="/dive-into-webpack/3-7&#x4F7F;&#x7528;Vue&#x6846;&#x67B6;Babel.zip" target="_blank">&#x63D0;&#x4F9B;&#x9879;&#x76EE;&#x5B8C;&#x6574;&#x4EE3;&#x7801;</a></p>
</blockquote>
<h2 id="&#x4F7F;&#x7528;-typescript-&#x7F16;&#x5199;-vue-&#x5E94;&#x7528;">&#x4F7F;&#x7528; TypeScript &#x7F16;&#x5199; Vue &#x5E94;&#x7528;</h2>
<p>&#x4ECE; Vue 2.5.0+ &#x7248;&#x672C;&#x5F00;&#x59CB;&#xFF0C;&#x63D0;&#x4F9B;&#x4E86;&#x5BF9; TypeScript &#x7684;&#x826F;&#x597D;&#x652F;&#x6301;&#xFF0C;&#x4F7F;&#x7528; TypeScript &#x7F16;&#x5199; Vue &#x662F;&#x4E00;&#x4E2A;&#x5F88;&#x597D;&#x7684;&#x9009;&#x62E9;&#xFF0C;&#x56E0;&#x4E3A; TypeScript &#x80FD;&#x68C0;&#x67E5;&#x51FA;&#x4E00;&#x4E9B;&#x6F5C;&#x5728;&#x7684;&#x9519;&#x8BEF;&#x3002;
&#x4E0B;&#x9762;&#x8BB2;&#x89E3;&#x5982;&#x4F55;&#x7528; Webpack &#x6784;&#x5EFA;&#x4F7F;&#x7528; TypeScript &#x7F16;&#x5199;&#x7684; Vue &#x5E94;&#x7528;&#x3002;</p>
<p>&#x65B0;&#x589E; <code>tsconfig.json</code> &#x914D;&#x7F6E;&#x6587;&#x4EF6;&#xFF0C;&#x5185;&#x5BB9;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-json">{
  <span class="hljs-string">&quot;compilerOptions&quot;</span>: {
    <span class="hljs-comment">// &#x6784;&#x5EFA;&#x51FA; ES5 &#x7248;&#x672C;&#x7684; JavaScript&#xFF0C;&#x4E0E; Vue &#x7684;&#x6D4F;&#x89C8;&#x5668;&#x652F;&#x6301;&#x4FDD;&#x6301;&#x4E00;&#x81F4;</span>
    <span class="hljs-string">&quot;target&quot;</span>: <span class="hljs-string">&quot;es5&quot;</span>,
    <span class="hljs-comment">// &#x5F00;&#x542F;&#x4E25;&#x683C;&#x6A21;&#x5F0F;&#xFF0C;&#x8FD9;&#x53EF;&#x4EE5;&#x5BF9; `this` &#x4E0A;&#x7684;&#x6570;&#x636E;&#x5C5E;&#x6027;&#x8FDB;&#x884C;&#x66F4;&#x4E25;&#x683C;&#x7684;&#x63A8;&#x65AD;</span>
    <span class="hljs-string">&quot;strict&quot;</span>: <span class="hljs-literal">true</span>,
    <span class="hljs-comment">// TypeScript &#x7F16;&#x8BD1;&#x5668;&#x8F93;&#x51FA;&#x7684; JavaScript &#x91C7;&#x7528; es2015 &#x6A21;&#x5757;&#x5316;&#xFF0C;&#x4F7F; Tree Shaking &#x751F;&#x6548;</span>
    <span class="hljs-string">&quot;module&quot;</span>: <span class="hljs-string">&quot;es2015&quot;</span>,
    <span class="hljs-string">&quot;moduleResolution&quot;</span>: <span class="hljs-string">&quot;node&quot;</span>
  }
}
</code></pre>
<p>&#x4EE5;&#x4E0A;&#x4EE3;&#x7801;&#x4E2D;&#x7684; <code>&quot;module&quot;: &quot;es2015&quot;</code> &#x662F;&#x4E3A;&#x4E86; Tree Shaking &#x4F18;&#x5316;&#x751F;&#x6548;&#xFF0C;&#x9605;&#x8BFB; <a href="../4&#x4F18;&#x5316;/4-10&#x4F7F;&#x7528;TreeShaking.html">4-10 &#x4F7F;&#x7528; TreeShaking</a> &#x8FDB;&#x4E00;&#x6B65;&#x4E86;&#x89E3;&#x3002;</p>
<p>&#x4FEE;&#x6539; <code>App.vue</code> &#x811A;&#x672C;&#x90E8;&#x5206;&#x5185;&#x5BB9;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-html"><span class="hljs-comment">&lt;!--&#x7EC4;&#x4EF6;&#x903B;&#x8F91;--&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">lang</span>=<span class="hljs-string">&quot;ts&quot;</span>&gt;</span><span class="javascript">
  <span class="hljs-keyword">import</span> Vue <span class="hljs-keyword">from</span> <span class="hljs-string">&quot;vue&quot;</span>;

  <span class="hljs-comment">// &#x901A;&#x8FC7; Vue.extend &#x542F;&#x7528; TypeScript &#x7C7B;&#x578B;&#x63A8;&#x65AD;</span>
  <span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> Vue.extend({
    data() {
      <span class="hljs-keyword">return</span> {
        msg: <span class="hljs-string">&apos;Hello,Webpack&apos;</span>,
      }
    },
  });
</span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>
</code></pre>
<p>&#x6CE8;&#x610F; script &#x6807;&#x7B7E;&#x4E2D;&#x7684; <code>lang=&quot;ts&quot;</code> &#x662F;&#x4E3A;&#x4E86;&#x6307;&#x660E;&#x4EE3;&#x7801;&#x7684;&#x8BED;&#x6CD5;&#x662F; TypeScript&#x3002;</p>
<p>&#x4FEE;&#x6539; <code>main.ts</code> &#x6267;&#x884C;&#x5165;&#x53E3;&#x6587;&#x4EF6;&#x4E3A;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-typescript"><span class="hljs-keyword">import</span> Vue from <span class="hljs-string">&apos;vue&apos;</span>
<span class="hljs-keyword">import</span> App from <span class="hljs-string">&apos;./App.vue&apos;</span>

<span class="hljs-keyword">new</span> Vue({
  el: <span class="hljs-string">&apos;#app&apos;</span>,
  render: h =&gt; h(App)
});
</code></pre>
<p>&#x7531;&#x4E8E; TypeScript &#x4E0D;&#x8BA4;&#x8BC6; <code>.vue</code> &#x7ED3;&#x5C3E;&#x7684;&#x6587;&#x4EF6;&#xFF0C;&#x4E3A;&#x4E86;&#x8BA9;&#x5176;&#x652F;&#x6301; <code>import App from &apos;./App.vue&apos;</code> &#x5BFC;&#x5165;&#x8BED;&#x53E5;&#xFF0C;&#x8FD8;&#x9700;&#x8981;&#x4EE5;&#x4E0B;&#x6587;&#x4EF6; <code>vue-shims.d.ts</code> &#x53BB;&#x5B9A;&#x4E49; <code>.vue</code> &#x7684;&#x7C7B;&#x578B;&#xFF1A;</p>
<pre><code class="lang-typescript"><span class="hljs-comment">// &#x544A;&#x8BC9; TypeScript &#x7F16;&#x8BD1;&#x5668; .vue &#x6587;&#x4EF6;&#x5176;&#x5B9E;&#x662F;&#x4E00;&#x4E2A; Vue  </span>
<span class="hljs-keyword">declare</span> <span class="hljs-keyword">module</span> &quot;*.vue&quot; {
  <span class="hljs-keyword">import</span> Vue from <span class="hljs-string">&quot;vue&quot;</span>;
  <span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> Vue;
}
</code></pre>
<p>Webpack &#x914D;&#x7F6E;&#x9700;&#x8981;&#x4FEE;&#x6539;&#x4E24;&#x4E2A;&#x5730;&#x65B9;&#xFF0C;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-js"><span class="hljs-keyword">const</span> path = <span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;path&apos;</span>);

<span class="hljs-built_in">module</span>.exports = {
  resolve: {
    <span class="hljs-comment">// &#x589E;&#x52A0;&#x5BF9; TypeScript &#x7684; .ts &#x548C; .vue &#x6587;&#x4EF6;&#x7684;&#x652F;&#x6301;</span>
    extensions: [<span class="hljs-string">&apos;.ts&apos;</span>, <span class="hljs-string">&apos;.js&apos;</span>, <span class="hljs-string">&apos;.vue&apos;</span>, <span class="hljs-string">&apos;.json&apos;</span>],
  },
  <span class="hljs-built_in">module</span>: {
    rules: [
      <span class="hljs-comment">// &#x52A0;&#x8F7D; .ts &#x6587;&#x4EF6;</span>
      {
        test: <span class="hljs-regexp">/\.ts$/</span>,
        loader: <span class="hljs-string">&apos;ts-loader&apos;</span>,
        exclude: <span class="hljs-regexp">/node_modules/</span>,
        options: {
          <span class="hljs-comment">// &#x8BA9; tsc &#x628A; vue &#x6587;&#x4EF6;&#x5F53;&#x6210;&#x4E00;&#x4E2A; TypeScript &#x6A21;&#x5757;&#x53BB;&#x5904;&#x7406;&#xFF0C;&#x4EE5;&#x89E3;&#x51B3; moudle not found &#x7684;&#x95EE;&#x9898;&#xFF0C;tsc &#x672C;&#x8EAB;&#x4E0D;&#x4F1A;&#x5904;&#x7406; .vue &#x7ED3;&#x5C3E;&#x7684;&#x6587;&#x4EF6;</span>
          appendTsSuffixTo: [<span class="hljs-regexp">/\.vue$/</span>],
        }
      },
    ]
  },
};
</code></pre>
<p>&#x9664;&#x6B64;&#x4E4B;&#x5916;&#x8FD8;&#x9700;&#x8981;&#x5B89;&#x88C5;&#x65B0;&#x5F15;&#x5165;&#x7684;&#x4F9D;&#x8D56;&#xFF1A;</p>
<pre><code class="lang-bash">npm i -D ts-loader typescript
</code></pre>
<blockquote>
<p>&#x672C;&#x5B9E;&#x4F8B;<a href="/dive-into-webpack/3-7&#x4F7F;&#x7528;Vue&#x6846;&#x67B6;TypeScript.zip" target="_blank">&#x63D0;&#x4F9B;&#x9879;&#x76EE;&#x5B8C;&#x6574;&#x4EE3;&#x7801;</a></p>
</blockquote>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="3-6使用React框架.html" class="navigation navigation-prev " aria-label="Previous page: 3-6 使用 React 框架">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="3-8使用Angular2框架.html" class="navigation navigation-next " aria-label="Next page: 3-8 使用 Angular2 框架">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"3-7 使用 Vue 框架","level":"1.5.7","depth":2,"next":{"title":"3-8 使用 Angular2 框架","level":"1.5.8","depth":2,"path":"3实战/3-8使用Angular2框架.md","ref":"3实战/3-8使用Angular2框架.md","articles":[]},"previous":{"title":"3-6 使用 React 框架","level":"1.5.6","depth":2,"path":"3实战/3-6使用React框架.md","ref":"3实战/3-6使用React框架.md","articles":[]},"dir":"ltr"},"config":{"plugins":["github","ga","modal","adsense"],"root":"./docs","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"github":{"url":"https://github.com/gwuhaolin/dive-into-webpack"},"search":{},"adsense":{"client":"ca-pub-9697944574373240","slot":"9319793387","format":"auto","element":".page-inner section","position":"bottom"},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"modal":{"html":"<div style='text-align: center'><a href='http://union-click.jd.com/jdc?d=elVpY5'><img src='http://ou8vcvyuy.bkt.clouddn.com/dive-into-webpack.png' width='306px' height='411px'><a/> <h2><a target='_blank' href='http://union-click.jd.com/jdc?d=elVpY5'>购买本书纸质版</a></h2></div>","closable":true,"excludeUrls":["\\?q=.+$","index.html","前言.html","\\/$","1-.+","2-2Output","2-9多种配置类型","3-1使用ES6语言","3-2使用TypeScript语言","3-4使用SCSS语言.html","3-5使用PostCSS.html","3-6使用React框架","3-7使用Vue框架","3-8使用Angular2框架","3-9为单页应用生成HTML","3-10管理多个单页应用","3-11构建同构应用","3-12构建Electron应用","3-14构建离线应用","3-17通过Node.jsAPI启动Webpack","3-20加载SVG","4-1缩小文件搜索范围"]},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"ga":{"configuration":"auto","token":"UA-54964850-3"},"sharing":{"facebook":false,"twitter":false,"google":false,"weibo":true,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"吴浩麟","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"isbn":"9787121331725","variables":{},"title":"深入浅出 Webpack","language":"zh-hans","gitbook":"*","description":"本书按照入门、配置、实战、优化、原理的路线层层深入，涵盖了 Webpack 的方方面面。对于小白，本书可以作为 Webpack 入门教程，对于老手，本书可以进一步加深你对 Webpack 的理解。"},"file":{"path":"3实战/3-7使用Vue框架.md","mtime":"2017-12-16T02:39:06.794Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2017-12-25T01:53:05.517Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-ga/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-modal/index.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-adsense/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

