
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>3-8 使用 Angular2 框架 · 深入浅出 Webpack</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="吴浩麟">
        <meta name="identifier" content="9787121331725" scheme="ISBN">
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-modal/index.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="3-9为单页应用生成HTML.html" />
    
    
    <link rel="prev" href="3-7使用Vue框架.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    深入浅出 Webpack
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../前言.html">
            
                <a href="../前言.html">
            
                    
                    前言
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../1入门/">
            
                <a href="../1入门/">
            
                    
                    第1章 入门
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../1入门/1-1前端的发展.html">
            
                <a href="../1入门/1-1前端的发展.html">
            
                    
                    1-1 前端的发展
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../1入门/1-2常见的构建工具及对比.html">
            
                <a href="../1入门/1-2常见的构建工具及对比.html">
            
                    
                    1-2 常见的构建工具及对比
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../1入门/1-3安装与使用.html">
            
                <a href="../1入门/1-3安装与使用.html">
            
                    
                    1-3 安装与使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../1入门/1-4使用Loader.html">
            
                <a href="../1入门/1-4使用Loader.html">
            
                    
                    1-4 使用 Loader
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../1入门/1-5使用Plugin.html">
            
                <a href="../1入门/1-5使用Plugin.html">
            
                    
                    1-5 使用 Plugin
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../1入门/1-6使用DevServer.html">
            
                <a href="../1入门/1-6使用DevServer.html">
            
                    
                    1-6 使用 DevServer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="../1入门/1-7核心概念.html">
            
                <a href="../1入门/1-7核心概念.html">
            
                    
                    1-7 核心概念
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../2配置/">
            
                <a href="../2配置/">
            
                    
                    第2章 配置
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../2配置/2-1Entry.html">
            
                <a href="../2配置/2-1Entry.html">
            
                    
                    2-1 Entry
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../2配置/2-2Output.html">
            
                <a href="../2配置/2-2Output.html">
            
                    
                    2-2 Output
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../2配置/2-3Module.html">
            
                <a href="../2配置/2-3Module.html">
            
                    
                    2-3 Module
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../2配置/2-4Resolve.html">
            
                <a href="../2配置/2-4Resolve.html">
            
                    
                    2-4 Resolve
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../2配置/2-5Plugins.html">
            
                <a href="../2配置/2-5Plugins.html">
            
                    
                    2-5 Plugins
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../2配置/2-6DevServer.html">
            
                <a href="../2配置/2-6DevServer.html">
            
                    
                    2-6 DevServer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="../2配置/2-7其它配置项.html">
            
                <a href="../2配置/2-7其它配置项.html">
            
                    
                    2-7 其它配置项
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="../2配置/2-8整体配置结构.html">
            
                <a href="../2配置/2-8整体配置结构.html">
            
                    
                    2-8 整体配置结构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.9" data-path="../2配置/2-9多种配置类型.html">
            
                <a href="../2配置/2-9多种配置类型.html">
            
                    
                    2-9 多种配置类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.10" data-path="../2配置/2-10配置总结.html">
            
                <a href="../2配置/2-10配置总结.html">
            
                    
                    2-10 配置总结
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="./">
            
                <a href="./">
            
                    
                    第3章 实战
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="3-1使用ES6语言.html">
            
                <a href="3-1使用ES6语言.html">
            
                    
                    3-1 使用 ES6 语言
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="3-2使用TypeScript语言.html">
            
                <a href="3-2使用TypeScript语言.html">
            
                    
                    3-2 使用 TypeScript 语言
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="3-3使用Flow检查器.html">
            
                <a href="3-3使用Flow检查器.html">
            
                    
                    3-3 使用 Flow 检查器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="3-4使用SCSS语言.html">
            
                <a href="3-4使用SCSS语言.html">
            
                    
                    3-4 使用 SCSS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="3-5使用PostCSS.html">
            
                <a href="3-5使用PostCSS.html">
            
                    
                    3-5 使用 PostCSS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="3-6使用React框架.html">
            
                <a href="3-6使用React框架.html">
            
                    
                    3-6 使用 React 框架
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="3-7使用Vue框架.html">
            
                <a href="3-7使用Vue框架.html">
            
                    
                    3-7 使用 Vue 框架
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.5.8" data-path="3-8使用Angular2框架.html">
            
                <a href="3-8使用Angular2框架.html">
            
                    
                    3-8 使用 Angular2 框架
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9" data-path="3-9为单页应用生成HTML.html">
            
                <a href="3-9为单页应用生成HTML.html">
            
                    
                    3-9 为单页应用生成 HTML
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.10" data-path="3-10管理多个单页应用.html">
            
                <a href="3-10管理多个单页应用.html">
            
                    
                    3-10 管理多个单页应用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.11" data-path="3-11构建同构应用.html">
            
                <a href="3-11构建同构应用.html">
            
                    
                    3-11 构建同构应用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.12" data-path="3-12构建Electron应用.html">
            
                <a href="3-12构建Electron应用.html">
            
                    
                    3-12 构建 Electron 应用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.13" data-path="3-13构建Npm模块.html">
            
                <a href="3-13构建Npm模块.html">
            
                    
                    3-13 构建 Npm 模块
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.14" data-path="3-14构建离线应用.html">
            
                <a href="3-14构建离线应用.html">
            
                    
                    3-14 构建离线应用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.15" data-path="3-15搭配NpmScript.html">
            
                <a href="3-15搭配NpmScript.html">
            
                    
                    3-15 搭配 Npm Script
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.16" data-path="3-16检查代码.html">
            
                <a href="3-16检查代码.html">
            
                    
                    3-16 检查代码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.17" data-path="3-17通过Node.jsAPI启动Webpack.html">
            
                <a href="3-17通过Node.jsAPI启动Webpack.html">
            
                    
                    3-17 通过 Node.js API 启动 Webpack
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.18" data-path="3-18使用WebpackDevMiddleware.html">
            
                <a href="3-18使用WebpackDevMiddleware.html">
            
                    
                    3-18 使用 Webpack Dev Middleware
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.19" data-path="3-19加载图片.html">
            
                <a href="3-19加载图片.html">
            
                    
                    3-19 加载图片
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.20" data-path="3-20加载SVG.html">
            
                <a href="3-20加载SVG.html">
            
                    
                    3-20 加载SVG
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.21" data-path="3-21加载SourceMap.html">
            
                <a href="3-21加载SourceMap.html">
            
                    
                    3-21 加载 Source Map
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.22" data-path="3-22实战总结.html">
            
                <a href="3-22实战总结.html">
            
                    
                    3-22 实战总结
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../4优化/">
            
                <a href="../4优化/">
            
                    
                    第4章 优化
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../4优化/4-1缩小文件搜索范围.html">
            
                <a href="../4优化/4-1缩小文件搜索范围.html">
            
                    
                    4-1 缩小文件搜索范围
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../4优化/4-2使用DllPlugin.html">
            
                <a href="../4优化/4-2使用DllPlugin.html">
            
                    
                    4-2 使用 DllPlugin
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../4优化/4-3使用HappyPack.html">
            
                <a href="../4优化/4-3使用HappyPack.html">
            
                    
                    4-3 使用 HappyPack
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../4优化/4-4使用ParallelUglifyPlugin.html">
            
                <a href="../4优化/4-4使用ParallelUglifyPlugin.html">
            
                    
                    4-4 使用 ParallelUglifyPlugin
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="../4优化/4-5使用自动刷新.html">
            
                <a href="../4优化/4-5使用自动刷新.html">
            
                    
                    4-5 使用自动刷新
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="../4优化/4-6开启模块热替换.html">
            
                <a href="../4优化/4-6开启模块热替换.html">
            
                    
                    4-6 开启模块热替换
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.7" data-path="../4优化/4-7区分环境.html">
            
                <a href="../4优化/4-7区分环境.html">
            
                    
                    4-7 区分环境
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.8" data-path="../4优化/4-8压缩代码.html">
            
                <a href="../4优化/4-8压缩代码.html">
            
                    
                    4-8 压缩代码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.9" data-path="../4优化/4-9CDN加速.html">
            
                <a href="../4优化/4-9CDN加速.html">
            
                    
                    4-9 CDN 加速
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.10" data-path="../4优化/4-10使用TreeShaking.html">
            
                <a href="../4优化/4-10使用TreeShaking.html">
            
                    
                    4-10 使用 Tree Shaking
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.11" data-path="../4优化/4-11提取公共代码.html">
            
                <a href="../4优化/4-11提取公共代码.html">
            
                    
                    4-11 提取公共代码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.12" data-path="../4优化/4-12按需加载.html">
            
                <a href="../4优化/4-12按需加载.html">
            
                    
                    4-12 按需加载
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.13" data-path="../4优化/4-13使用Prepack.html">
            
                <a href="../4优化/4-13使用Prepack.html">
            
                    
                    4-13 使用 Prepack
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.14" data-path="../4优化/4-14开启ScopeHoisting.html">
            
                <a href="../4优化/4-14开启ScopeHoisting.html">
            
                    
                    4-14 开启 Scope Hoisting
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.15" data-path="../4优化/4-15输出分析.html">
            
                <a href="../4优化/4-15输出分析.html">
            
                    
                    4-15 输出分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.16" data-path="../4优化/4-16优化总结.html">
            
                <a href="../4优化/4-16优化总结.html">
            
                    
                    4-16 优化总结
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../5原理/">
            
                <a href="../5原理/">
            
                    
                    第5章 原理
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../5原理/5-1工作原理概括.html">
            
                <a href="../5原理/5-1工作原理概括.html">
            
                    
                    5-1 工作原理概括
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../5原理/5-2输出文件分析.html">
            
                <a href="../5原理/5-2输出文件分析.html">
            
                    
                    5-2 输出文件分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../5原理/5-3编写Loader.html">
            
                <a href="../5原理/5-3编写Loader.html">
            
                    
                    5-3 编写 Loader
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="../5原理/5-4编写Plugin.html">
            
                <a href="../5原理/5-4编写Plugin.html">
            
                    
                    5-4 编写 Plugin
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="../5原理/5-5调试Webpack.html">
            
                <a href="../5原理/5-5调试Webpack.html">
            
                    
                    5-5 调试 Webpack
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.6" data-path="../5原理/5-6原理总结.html">
            
                <a href="../5原理/5-6原理总结.html">
            
                    
                    5-6 原理总结
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" >
            
                <span>
            
                    
                    附录
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../附录/常用Loaders.html">
            
                <a href="../附录/常用Loaders.html">
            
                    
                    常用 Loaders
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../附录/常用Plugins.html">
            
                <a href="../附录/常用Plugins.html">
            
                    
                    常用 Plugins
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="../附录/其它Webpack学习资源.html">
            
                <a href="../附录/其它Webpack学习资源.html">
            
                    
                    其它 Webpack 学习资源
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >3-8 使用 Angular2 框架</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="3-8-&#x4F7F;&#x7528;-angular2-&#x6846;&#x67B6;">3-8 &#x4F7F;&#x7528; Angular2 &#x6846;&#x67B6;</h1>
<h2 id="&#x8BA4;&#x8BC6;-angular2">&#x8BA4;&#x8BC6; Angular2</h2>
<p><a href="https://angular.io" target="_blank">Angular2</a> &#x662F; <a href="https://angularjs.org" target="_blank">AngularJS</a> &#x7684;&#x4E0B;&#x4E00;&#x4E2A;&#x7248;&#x672C;&#xFF0C;&#x5B83;&#x7EE7;&#x627F;&#x4E86; AngularJS &#x4E2D;&#x7684;&#x90E8;&#x5206;&#x601D;&#x60F3;&#x53C8;&#x52A0;&#x5165;&#x4E86;&#x4E00;&#x4E9B;&#x65B0;&#x7684;&#x6539;&#x8FDB;&#x3002;
Angular2 &#x76F8;&#x6BD4;&#x4E8E; React &#x548C; Vue &#x6765;&#x8BF4;&#x8981;&#x590D;&#x6742;&#x5F88;&#x591A;&#xFF0C;&#x8FD9;&#x4E09;&#x8005;&#x7684;&#x51FA;&#x53D1;&#x70B9;&#x90FD;&#x662F;&#x7EC4;&#x4EF6;&#x5316;&#x548C;&#x6570;&#x636E;&#x9A71;&#x52A8;&#x89C6;&#x56FE;&#xFF0C;&#x4F46; Angular2 &#x591A;&#x51FA;&#x4E86;&#x4EE5;&#x4E0B;&#x6982;&#x5FF5;&#xFF1A;</p>
<ul>
<li>&#x6A21;&#x5757;&#xFF08;NgModule&#xFF09;&#x8FD9;&#x91CC;&#x7684;&#x6A21;&#x5757;&#x4E0D;&#x662F;&#x6307; JavaScript &#x6216;&#x8005;&#x5176;&#x5B83;&#x7F16;&#x7A0B;&#x8BED;&#x8A00;&#x91CC;&#x7684;&#x6A21;&#x5757;&#x5316;&#xFF0C;&#x800C;&#x662F;&#x6307; Angular2 &#x91CC;&#x63D0;&#x51FA;&#x7684;&#x72EC;&#x6709;&#x7684;&#x7528;&#x6CD5;&#x3002;</li>
<li>&#x6CE8;&#x89E3;&#xFF08;Decorator&#xFF09;&#x901A;&#x8FC7;&#x6CE8;&#x89E3;&#x8BED;&#x6CD5; <code>@XXX</code> &#x6765;&#x7ED9;&#x4E00;&#x4E2A; Class &#x9644;&#x52A0;&#x5143;&#x6570;&#x636E;&#x3002;</li>
<li>&#x670D;&#x52A1;&#xFF08;Service&#xFF09;&#x6309;&#x7167;&#x529F;&#x80FD;&#x5212;&#x5206;&#xFF0C;&#x628A;&#x9879;&#x76EE;&#x4E2D;&#x53EF;&#x590D;&#x7528;&#x7684;&#x91CD;&#x590D;&#x4EE3;&#x7801;&#x5C01;&#x88C5;&#x6210;&#x4E00;&#x4E2A;&#x4E2A;&#x670D;&#x52A1;&#x4EE5;&#x65B9;&#x4FBF;&#x7ED9;&#x5176;&#x5B83;&#x6A21;&#x5757;&#x4F7F;&#x7528;&#x3002;&#x670D;&#x52A1;&#x53EF;&#x4EE5;&#x5305;&#x542B;&#x51FD;&#x6570;&#x3001;&#x5E38;&#x503C;&#x7B49;&#xFF0C;&#x5E38;&#x89C1;&#x7684;&#x6709;&#x65E5;&#x5FD7;&#x670D;&#x52A1;&#x3001;&#x6570;&#x636E;&#x670D;&#x52A1;&#x3001;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x914D;&#x7F6E;&#x7B49;&#x3002;</li>
<li>&#x4F9D;&#x8D56;&#x6CE8;&#x5165;&#xFF08;Dependency Injection&#xFF09;&#x4E5F;&#x53EB;&#x63A7;&#x5236;&#x53CD;&#x8F6C;&#xFF08;Inversion of Control&#xFF09;&#xFF0C;&#x662F;&#x9762;&#x5411;&#x5BF9;&#x8C61;&#x7F16;&#x7A0B;&#x4E2D;&#x7684;&#x4E00;&#x79CD;&#x8BBE;&#x8BA1;&#x539F;&#x5219;&#xFF0C;&#x53EF;&#x4EE5;&#x7528;&#x6765;&#x51CF;&#x4F4E;&#x4EE3;&#x7801;&#x4E4B;&#x95F4;&#x7684;&#x8026;&#x5408;&#x5EA6;&#x3002;</li>
</ul>
<p>Angular2 &#x5F15;&#x5165;&#x7684;&#x8FD9;&#x4E9B;&#x601D;&#x60F3;&#x90FD;&#x662F;&#x4E3A;&#x4E86;&#x5206;&#x89E3;&#x548C;&#x7B80;&#x5316;&#x5927;&#x578B;&#x9879;&#x76EE;&#x7684;&#x96BE;&#x5EA6;&#xFF0C;&#x4F46;&#x5BF9;&#x4E8E;&#x5F00;&#x53D1;&#x5C0F;&#x9879;&#x76EE;&#x6765;&#x8BF4;&#x8FD9;&#x4E9B;&#x53EF;&#x80FD;&#x90FD;&#x662F;&#x7D2F;&#x8D58;&#xFF0C;&#x5BF9;&#x4E8E;&#x521D;&#x5B66;&#x8005;&#x6765;&#x8BF4;&#x53EF;&#x80FD;&#x4F1A;&#x96BE;&#x4EE5;&#x638C;&#x63E1;&#x3002;
&#x5728;&#x8BED;&#x8A00;&#x9009;&#x62E9;&#x4E0A;&#x867D;&#x7136; Angular2 &#x5B98;&#x65B9;&#x5BF9; TypeScript &#x548C; JavaScript &#x90FD;&#x63D0;&#x4F9B;&#x4E86;&#x652F;&#x6301;&#xFF0C;&#x4F46;&#x901A;&#x5E38;&#x9009;&#x62E9; Angular2 &#x7684;&#x9879;&#x76EE;&#x90FD;&#x4F1A;&#x4F7F;&#x7528; TypeScript&#xFF0C;
&#x539F;&#x56E0;&#x5728;&#x4E8E; Angular2 &#x672C;&#x8EAB;&#x5C31;&#x662F;&#x4F7F;&#x7528; TypeScript &#x5F00;&#x53D1;&#xFF0C;&#x5728;&#x9879;&#x76EE;&#x4E2D;&#x4F7F;&#x7528; TypeScript &#x76F8;&#x6BD4; JavaScript &#x5F00;&#x53D1;&#x4F53;&#x9A8C;&#x4F1A;&#x597D;&#x5F88;&#x591A;&#x3002;</p>
<p></p><p>&#x60F3;&#x6DF1;&#x5165;&#x5B66;&#x4E60; Angular2&#xFF0C;&#x63A8;&#x8350;&#x300A;&#x8FC8;&#x5411;Angular 2&#xFF1A;&#x57FA;&#x4E8E;TypeScript&#x7684;&#x9AD8;&#x6027;&#x80FD;SPA&#x6846;&#x67B6;&#x300B;&#xFF1A;</p>
<a href="http://union-click.jd.com/jdc?d=SFEPja" target="_blank">
<img src="http://img11.360buyimg.com/n1/jfs/t2818/331/3977755135/157483/7b060b4d/57a42310Nbab48a67.jpg">
</a><p></p>
<p>&#x770B;&#x5230;&#x8FD9;&#x4F60;&#x53EF;&#x80FD;&#x4F1A;&#x88AB; Angular2 &#x7684;&#x590D;&#x6742;&#x6240;&#x5413;&#x5230;&#xFF0C;&#x5148;&#x6765;&#x770B;&#x770B;&#x5982;&#x4F55;&#x7528; Angular2 &#x6765;&#x5F00;&#x53D1; <code>Hello,Webpack</code>&#x3002;</p>
<p>&#x8FD9;&#x4E2A;&#x5E94;&#x7528;&#x53EA;&#x6709;&#x4E00;&#x4E2A;&#x89C6;&#x56FE;&#x7EC4;&#x4EF6; <code>AppComponent</code> &#x7528;&#x4E8E;&#x6E32;&#x67D3; <code>Hello,Webpack</code>&#xFF0C;&#x7EC4;&#x4EF6;&#x4EE3;&#x7801;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-typescript"><span class="hljs-keyword">import</span> {Component} from <span class="hljs-string">&apos;@angular/core&apos;</span>;

<span class="hljs-comment">// &#x901A;&#x8FC7;&#x6CE8;&#x89E3;&#x7684;&#x65B9;&#x5F0F;&#x63CF;&#x8FF0;&#x6E05;&#x695A;&#x4E86;&#x8FD9;&#x4E2A;&#x89C6;&#x56FE;&#x7EC4;&#x4EF6;&#x6240;&#x9700;&#x7684;&#x6A21;&#x7248;&#x3001;&#x6837;&#x5F0F;&#x3001;&#x6570;&#x636E;&#x3001;&#x903B;&#x8F91;&#x3002;</span>
@Component({
  <span class="hljs-comment">// &#x6807;&#x7B7E;&#x540D;&#x79F0;</span>
  selector: <span class="hljs-string">&apos;app-root&apos;</span>,
  <span class="hljs-comment">// HTML &#x6A21;&#x7248;</span>
  template: <span class="hljs-string">&apos;&lt;h1&gt;{{msg}}&lt;/h1&gt;&apos;</span>,
  <span class="hljs-comment">// CSS &#x6837;&#x5F0F;</span>
  styles: [<span class="hljs-string">&apos;h1{ color:red; }&apos;</span>]
})
<span class="hljs-keyword">export</span> <span class="hljs-keyword">class</span> AppComponent {
  msg = <span class="hljs-string">&apos;Hello,Webpack&apos;</span>;
}
</code></pre>
<p>&#x5149;&#x6709;&#x7EC4;&#x4EF6;&#x8FD8;&#x4E0D;&#x591F;&#xFF0C;&#x8FD8;&#x9700;&#x8981;&#x5B9E;&#x4F8B;&#x5316; <code>AppComponent</code> &#x89C6;&#x56FE;&#x7EC4;&#x4EF6;&#xFF0C;&#x5E76;&#x628A;&#x5B83;&#x6E32;&#x67D3;&#x5230; DOM &#x4E2D;&#x53BB;&#x3002;Angular2 &#x89C4;&#x5B9A;&#x53EF;&#x8FD0;&#x884C;&#x7684;&#x5E94;&#x7528;&#x81F3;&#x5C11;&#x6709;&#x4E00;&#x4E2A; NgModule &#x4E5F;&#x5C31;&#x662F;&#x9700;&#x8981;&#x4E00;&#x4E2A;&#x6839; NgModule&#x3002;
&#x8FD9;&#x4E2A;&#x6839; NgModule &#x63CF;&#x8FF0;&#x4E86;&#x5982;&#x4F55;&#x542F;&#x52A8;&#x5E94;&#x7528;&#xFF0C;&#x4EE3;&#x7801;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-typescript"><span class="hljs-comment">// &#x8BA9; Angular2 &#x6B63;&#x5E38;&#x8FD0;&#x884C;&#x9700;&#x8981;&#x7684; polyfill</span>
<span class="hljs-keyword">import</span> <span class="hljs-string">&apos;core-js/es6/reflect&apos;</span>;
<span class="hljs-keyword">import</span> <span class="hljs-string">&apos;core-js/es7/reflect&apos;</span>;
<span class="hljs-keyword">import</span> <span class="hljs-string">&apos;zone.js/dist/zone&apos;</span>;
<span class="hljs-comment">// Angular2 &#x6846;&#x67B6;&#x6838;&#x5FC3;&#x6A21;&#x5757;</span>
<span class="hljs-keyword">import</span> {NgModule} from <span class="hljs-string">&apos;@angular/core&apos;</span>;
<span class="hljs-keyword">import</span> {BrowserModule} from <span class="hljs-string">&apos;@angular/platform-browser&apos;</span>;
<span class="hljs-keyword">import</span> {platformBrowserDynamic} from <span class="hljs-string">&apos;@angular/platform-browser-dynamic&apos;</span>;
<span class="hljs-comment">// &#x9879;&#x76EE;&#x81EA;&#x5B9A;&#x4E49;&#x89C6;&#x56FE;&#x7EC4;&#x4EF6;</span>
<span class="hljs-keyword">import</span> {AppComponent} from <span class="hljs-string">&apos;./app.component&apos;</span>;

@NgModule({
  <span class="hljs-comment">// &#x8BE5; NgModule &#x6240;&#x4F9D;&#x8D56;&#x7684;&#x89C6;&#x56FE;&#x7EC4;&#x4EF6;</span>
  declarations: [AppComponent],
  <span class="hljs-comment">// &#x8BE5; NgModule &#x6240;&#x4F9D;&#x8D56;&#x7684;&#x5176;&#x5B83; NgModule</span>
  imports: [BrowserModule],
  <span class="hljs-comment">// &#x5E94;&#x7528;&#x7684;&#x6839;&#x89C6;&#x56FE;&#x7EC4;&#x4EF6;&#xFF0C;&#x53EA;&#x6709;&#x6839; NgModule &#x9700;&#x8981;&#x8BBE;&#x7F6E;</span>
  bootstrap: [AppComponent]
})
<span class="hljs-keyword">class</span> AppModule {
}

<span class="hljs-comment">// &#x4ECE; AppModule &#x542F;&#x52A8;&#x5E94;&#x7528;</span>
platformBrowserDynamic().bootstrapModule(AppModule);
</code></pre>
<p>Angular2 &#x5E94;&#x7528;&#x542F;&#x52A8;&#x540E;&#x4F1A;&#x53BB;&#x89E3;&#x6790;&#x5F53;&#x524D; DOM &#x6811;&#xFF0C;&#x627E;&#x51FA;&#x540D;&#x53EB; <code>app-root</code> &#x7684; HTML &#x6807;&#x7B7E;&#xFF0C;&#x7136;&#x540E;&#x4EE5;&#x8FD9;&#x4E2A;&#x627E;&#x51FA;&#x7684;&#x6807;&#x7B7E;&#x4E3A; Angular2 &#x5E94;&#x7528;&#x7684;&#x8FD0;&#x884C;&#x5BB9;&#x5668;&#x3002;
&#x4E3A;&#x6B64;&#x8FD8;&#x9700;&#x8981;&#x6539;&#x9020; <code>index.html</code> &#x6587;&#x4EF6;&#xFF0C;&#x63D2;&#x5165; <code>app-root</code> HTML &#x6807;&#x7B7E;&#xFF0C;&#x4EE3;&#x7801;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">html</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">head</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">meta</span> <span class="hljs-attr">charset</span>=<span class="hljs-string">&quot;UTF-8&quot;</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">head</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">body</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">app-root</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">app-root</span>&gt;</span>
<span class="hljs-comment">&lt;!--&#x5BFC;&#x5165; Webpack &#x8F93;&#x51FA;&#x7684; JavaScript &#x6587;&#x4EF6;--&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">src</span>=<span class="hljs-string">&quot;./dist/bundle.js&quot;</span>&gt;</span><span class="undefined"></span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">body</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">html</span>&gt;</span>
</code></pre>
<p>&#x8981;&#x8BA9; <code>Hello,Webpack</code> &#x8DD1;&#x8D77;&#x6765;&#xFF0C;&#x9700;&#x8981;&#x5B89;&#x88C5;&#x4EE5;&#x4E0B;&#x6A21;&#x5757;&#xFF1A;</p>
<pre><code class="lang-bash"><span class="hljs-comment"># Angular2 &#x6846;&#x67B6;&#x57FA;&#x7840;&#x6838;&#x5FC3;&#x6A21;&#x5757;</span>
npm i -S @angular/core @angular/common
<span class="hljs-comment"># Angular2 &#x6846;&#x67B6;&#x6D4F;&#x89C8;&#x5668;&#x73AF;&#x5883;&#x8FD0;&#x884C;&#x5E93;&#xFF0C;&#x7C7B;&#x4F3C;&#x4E8E; react-dom</span>
npm i -S @angular/platform-browser 
<span class="hljs-comment"># &#x8981;&#x8BA9; Angular2 &#x6B63;&#x5E38;&#x8DD1;&#x8D77;&#x6765;&#x6240;&#x4F9D;&#x8D56;&#x7684;&#x8FD0;&#x884C;&#x73AF;&#x5883;&#x548C; polyfill</span>
npm i -S core-js rxjs zone.js 
<span class="hljs-comment"># &#x5728;&#x6D4F;&#x89C8;&#x5668;&#x91CC;&#x8FD0;&#x884C;&#x8FC7;&#x7A0B;&#x4E2D;&#x52A8;&#x6001;&#x7684;&#x7F16;&#x8BD1; HTML &#x6A21;&#x7248;</span>
npm i -S @angular/platform-browser-dynamic @angular/compiler
</code></pre>
<p>&#x4EE5;&#x4E0A;&#x662F;&#x4E00;&#x4E2A;&#x6700;&#x5C0F;&#x7684;&#x80FD;&#x6B63;&#x5E38;&#x8FD0;&#x884C;&#x7684; Angular2 &#x5E94;&#x7528;&#xFF0C;&#x53EF;&#x89C1; Angular2 &#x7684;&#x4F9D;&#x8D56;&#x5F88;&#x591A;&#xFF0C;&#x4F7F;&#x7528;&#x7E41;&#x6742;&#x3002;</p>
<h2 id="&#x63A5;&#x5165;-webpack">&#x63A5;&#x5165; Webpack</h2>
<p>&#x7531;&#x4E8E; Angular2 &#x5E94;&#x7528;&#x91C7;&#x7528; TypeScript &#x5F00;&#x53D1;&#xFF0C;&#x6784;&#x5EFA;&#x548C;&#x524D;&#x9762;&#x8BB2;&#x8FC7;&#x7684;<a href="3-2&#x4F7F;&#x7528;TypeScript&#x8BED;&#x8A00;.html">(3.2 &#x4F7F;&#x7528; TypeScript &#x8BED;&#x8A00;</a> &#x7C7B;&#x4F3C;&#xFF0C;&#x4E0D;&#x540C;&#x5728;&#x4E8E; <code>tsconfig.json</code> &#x914D;&#x7F6E;&#x3002;
&#x7531;&#x4E8E; Angular2 &#x9879;&#x76EE;&#x4E2D;&#x91C7;&#x7528;&#x4E86;&#x6CE8;&#x89E3;&#x7684;&#x8BED;&#x6CD5;&#xFF0C;&#x800C;&#x4E14; <code>@angular/platform-browser</code> &#x6E90;&#x7801;&#x4E2D;&#x6709;&#x8BB8;&#x591A; DOM &#x64CD;&#x4F5C;&#xFF0C;&#x914D;&#x7F6E;&#x9700;&#x8981;&#x4FEE;&#x6539;&#x4E3A;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-json">{
  <span class="hljs-string">&quot;compilerOptions&quot;</span>: {
    <span class="hljs-string">&quot;target&quot;</span>: <span class="hljs-string">&quot;es5&quot;</span>,
    <span class="hljs-string">&quot;module&quot;</span>: <span class="hljs-string">&quot;commonjs&quot;</span>,
    <span class="hljs-string">&quot;sourceMap&quot;</span>: <span class="hljs-literal">true</span>,
    <span class="hljs-comment">// &#x5F00;&#x542F;&#x5BF9; &#x6CE8;&#x89E3; &#x7684;&#x652F;&#x6301;</span>
    <span class="hljs-string">&quot;experimentalDecorators&quot;</span>: <span class="hljs-literal">true</span>,
    <span class="hljs-comment">// Angular2 &#x4F9D;&#x8D56;&#x65B0;&#x7684; JavaScript API &#x548C; DOM &#x64CD;&#x4F5C;</span>
    <span class="hljs-string">&quot;lib&quot;</span>: [
      <span class="hljs-string">&quot;es2015&quot;</span>,
      <span class="hljs-string">&quot;dom&quot;</span>
    ]
  },
  <span class="hljs-string">&quot;exclude&quot;</span>: [
    <span class="hljs-string">&quot;node_modules/*&quot;</span>
  ]
}
</code></pre>
<p>&#x5176;&#x5B83;&#x914D;&#x7F6E;&#x4FDD;&#x6301;&#x548C;&#x5728;<a href="3-2&#x4F7F;&#x7528;TypeScript&#x8BED;&#x8A00;.html">(3.2 &#x4F7F;&#x7528; TypeScript &#x8BED;&#x8A00;</a>&#x7684;&#x4E00;&#x81F4;&#xFF0C;&#x5B89;&#x88C5;&#x597D;&#x524D;&#x9762;&#x63D0;&#x5230;&#x7684; Angular2 &#x6846;&#x67B6;&#x4F9D;&#x8D56;&#x7684;&#x6A21;&#x5757;&#x540E;&#xFF0C;&#x91CD;&#x65B0;&#x6267;&#x884C;&#x6784;&#x5EFA;&#x6253;&#x5F00;&#x7F51;&#x9875;&#xFF0C;&#x4F60;&#x4F1A;&#x770B;&#x5230;&#x7531; Angular2 &#x6E32;&#x67D3;&#x51FA;&#x6765;&#x7684; <code>Hello,Webpack</code>&#x3002;</p>
<blockquote>
<p>&#x672C;&#x5B9E;&#x4F8B;<a href="/dive-into-webpack/3-8&#x4F7F;&#x7528;Angular2&#x6846;&#x67B6;.zip" target="_blank">&#x63D0;&#x4F9B;&#x9879;&#x76EE;&#x5B8C;&#x6574;&#x4EE3;&#x7801;</a></p>
</blockquote>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="3-7使用Vue框架.html" class="navigation navigation-prev " aria-label="Previous page: 3-7 使用 Vue 框架">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="3-9为单页应用生成HTML.html" class="navigation navigation-next " aria-label="Next page: 3-9 为单页应用生成 HTML">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"3-8 使用 Angular2 框架","level":"1.5.8","depth":2,"next":{"title":"3-9 为单页应用生成 HTML","level":"1.5.9","depth":2,"path":"3实战/3-9为单页应用生成HTML.md","ref":"3实战/3-9为单页应用生成HTML.md","articles":[]},"previous":{"title":"3-7 使用 Vue 框架","level":"1.5.7","depth":2,"path":"3实战/3-7使用Vue框架.md","ref":"3实战/3-7使用Vue框架.md","articles":[]},"dir":"ltr"},"config":{"plugins":["github","ga","modal","adsense"],"root":"./docs","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"github":{"url":"https://github.com/gwuhaolin/dive-into-webpack"},"search":{},"adsense":{"client":"ca-pub-9697944574373240","slot":"9319793387","format":"auto","element":".page-inner section","position":"bottom"},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"modal":{"html":"<div style='text-align: center'><a href='http://union-click.jd.com/jdc?d=elVpY5'><img src='http://ou8vcvyuy.bkt.clouddn.com/dive-into-webpack.png' width='306px' height='411px'><a/> <h2><a target='_blank' href='http://union-click.jd.com/jdc?d=elVpY5'>购买本书纸质版</a></h2></div>","closable":true,"excludeUrls":["\\?q=.+$","index.html","前言.html","\\/$","1-.+","2-2Output","2-9多种配置类型","3-1使用ES6语言","3-2使用TypeScript语言","3-4使用SCSS语言.html","3-5使用PostCSS.html","3-6使用React框架","3-7使用Vue框架","3-8使用Angular2框架","3-9为单页应用生成HTML","3-10管理多个单页应用","3-11构建同构应用","3-12构建Electron应用","3-14构建离线应用","3-17通过Node.jsAPI启动Webpack","3-20加载SVG","4-1缩小文件搜索范围"]},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"ga":{"configuration":"auto","token":"UA-54964850-3"},"sharing":{"facebook":false,"twitter":false,"google":false,"weibo":true,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"吴浩麟","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"isbn":"9787121331725","variables":{},"title":"深入浅出 Webpack","language":"zh-hans","gitbook":"*","description":"本书按照入门、配置、实战、优化、原理的路线层层深入，涵盖了 Webpack 的方方面面。对于小白，本书可以作为 Webpack 入门教程，对于老手，本书可以进一步加深你对 Webpack 的理解。"},"file":{"path":"3实战/3-8使用Angular2框架.md","mtime":"2017-12-16T02:40:09.977Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2017-12-25T01:53:05.517Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-ga/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-modal/index.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-adsense/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

