
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>4-10 使用 Tree Shaking · 深入浅出 Webpack</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="吴浩麟">
        <meta name="identifier" content="9787121331725" scheme="ISBN">
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-modal/index.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="4-11提取公共代码.html" />
    
    
    <link rel="prev" href="4-9CDN加速.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    深入浅出 Webpack
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../前言.html">
            
                <a href="../前言.html">
            
                    
                    前言
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../1入门/">
            
                <a href="../1入门/">
            
                    
                    第1章 入门
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../1入门/1-1前端的发展.html">
            
                <a href="../1入门/1-1前端的发展.html">
            
                    
                    1-1 前端的发展
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../1入门/1-2常见的构建工具及对比.html">
            
                <a href="../1入门/1-2常见的构建工具及对比.html">
            
                    
                    1-2 常见的构建工具及对比
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../1入门/1-3安装与使用.html">
            
                <a href="../1入门/1-3安装与使用.html">
            
                    
                    1-3 安装与使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../1入门/1-4使用Loader.html">
            
                <a href="../1入门/1-4使用Loader.html">
            
                    
                    1-4 使用 Loader
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../1入门/1-5使用Plugin.html">
            
                <a href="../1入门/1-5使用Plugin.html">
            
                    
                    1-5 使用 Plugin
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../1入门/1-6使用DevServer.html">
            
                <a href="../1入门/1-6使用DevServer.html">
            
                    
                    1-6 使用 DevServer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="../1入门/1-7核心概念.html">
            
                <a href="../1入门/1-7核心概念.html">
            
                    
                    1-7 核心概念
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../2配置/">
            
                <a href="../2配置/">
            
                    
                    第2章 配置
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../2配置/2-1Entry.html">
            
                <a href="../2配置/2-1Entry.html">
            
                    
                    2-1 Entry
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../2配置/2-2Output.html">
            
                <a href="../2配置/2-2Output.html">
            
                    
                    2-2 Output
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../2配置/2-3Module.html">
            
                <a href="../2配置/2-3Module.html">
            
                    
                    2-3 Module
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../2配置/2-4Resolve.html">
            
                <a href="../2配置/2-4Resolve.html">
            
                    
                    2-4 Resolve
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../2配置/2-5Plugins.html">
            
                <a href="../2配置/2-5Plugins.html">
            
                    
                    2-5 Plugins
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../2配置/2-6DevServer.html">
            
                <a href="../2配置/2-6DevServer.html">
            
                    
                    2-6 DevServer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="../2配置/2-7其它配置项.html">
            
                <a href="../2配置/2-7其它配置项.html">
            
                    
                    2-7 其它配置项
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="../2配置/2-8整体配置结构.html">
            
                <a href="../2配置/2-8整体配置结构.html">
            
                    
                    2-8 整体配置结构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.9" data-path="../2配置/2-9多种配置类型.html">
            
                <a href="../2配置/2-9多种配置类型.html">
            
                    
                    2-9 多种配置类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.10" data-path="../2配置/2-10配置总结.html">
            
                <a href="../2配置/2-10配置总结.html">
            
                    
                    2-10 配置总结
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../3实战/">
            
                <a href="../3实战/">
            
                    
                    第3章 实战
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../3实战/3-1使用ES6语言.html">
            
                <a href="../3实战/3-1使用ES6语言.html">
            
                    
                    3-1 使用 ES6 语言
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../3实战/3-2使用TypeScript语言.html">
            
                <a href="../3实战/3-2使用TypeScript语言.html">
            
                    
                    3-2 使用 TypeScript 语言
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../3实战/3-3使用Flow检查器.html">
            
                <a href="../3实战/3-3使用Flow检查器.html">
            
                    
                    3-3 使用 Flow 检查器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../3实战/3-4使用SCSS语言.html">
            
                <a href="../3实战/3-4使用SCSS语言.html">
            
                    
                    3-4 使用 SCSS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../3实战/3-5使用PostCSS.html">
            
                <a href="../3实战/3-5使用PostCSS.html">
            
                    
                    3-5 使用 PostCSS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../3实战/3-6使用React框架.html">
            
                <a href="../3实战/3-6使用React框架.html">
            
                    
                    3-6 使用 React 框架
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="../3实战/3-7使用Vue框架.html">
            
                <a href="../3实战/3-7使用Vue框架.html">
            
                    
                    3-7 使用 Vue 框架
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8" data-path="../3实战/3-8使用Angular2框架.html">
            
                <a href="../3实战/3-8使用Angular2框架.html">
            
                    
                    3-8 使用 Angular2 框架
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9" data-path="../3实战/3-9为单页应用生成HTML.html">
            
                <a href="../3实战/3-9为单页应用生成HTML.html">
            
                    
                    3-9 为单页应用生成 HTML
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.10" data-path="../3实战/3-10管理多个单页应用.html">
            
                <a href="../3实战/3-10管理多个单页应用.html">
            
                    
                    3-10 管理多个单页应用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.11" data-path="../3实战/3-11构建同构应用.html">
            
                <a href="../3实战/3-11构建同构应用.html">
            
                    
                    3-11 构建同构应用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.12" data-path="../3实战/3-12构建Electron应用.html">
            
                <a href="../3实战/3-12构建Electron应用.html">
            
                    
                    3-12 构建 Electron 应用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.13" data-path="../3实战/3-13构建Npm模块.html">
            
                <a href="../3实战/3-13构建Npm模块.html">
            
                    
                    3-13 构建 Npm 模块
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.14" data-path="../3实战/3-14构建离线应用.html">
            
                <a href="../3实战/3-14构建离线应用.html">
            
                    
                    3-14 构建离线应用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.15" data-path="../3实战/3-15搭配NpmScript.html">
            
                <a href="../3实战/3-15搭配NpmScript.html">
            
                    
                    3-15 搭配 Npm Script
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.16" data-path="../3实战/3-16检查代码.html">
            
                <a href="../3实战/3-16检查代码.html">
            
                    
                    3-16 检查代码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.17" data-path="../3实战/3-17通过Node.jsAPI启动Webpack.html">
            
                <a href="../3实战/3-17通过Node.jsAPI启动Webpack.html">
            
                    
                    3-17 通过 Node.js API 启动 Webpack
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.18" data-path="../3实战/3-18使用WebpackDevMiddleware.html">
            
                <a href="../3实战/3-18使用WebpackDevMiddleware.html">
            
                    
                    3-18 使用 Webpack Dev Middleware
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.19" data-path="../3实战/3-19加载图片.html">
            
                <a href="../3实战/3-19加载图片.html">
            
                    
                    3-19 加载图片
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.20" data-path="../3实战/3-20加载SVG.html">
            
                <a href="../3实战/3-20加载SVG.html">
            
                    
                    3-20 加载SVG
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.21" data-path="../3实战/3-21加载SourceMap.html">
            
                <a href="../3实战/3-21加载SourceMap.html">
            
                    
                    3-21 加载 Source Map
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.22" data-path="../3实战/3-22实战总结.html">
            
                <a href="../3实战/3-22实战总结.html">
            
                    
                    3-22 实战总结
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="./">
            
                <a href="./">
            
                    
                    第4章 优化
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="4-1缩小文件搜索范围.html">
            
                <a href="4-1缩小文件搜索范围.html">
            
                    
                    4-1 缩小文件搜索范围
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="4-2使用DllPlugin.html">
            
                <a href="4-2使用DllPlugin.html">
            
                    
                    4-2 使用 DllPlugin
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="4-3使用HappyPack.html">
            
                <a href="4-3使用HappyPack.html">
            
                    
                    4-3 使用 HappyPack
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="4-4使用ParallelUglifyPlugin.html">
            
                <a href="4-4使用ParallelUglifyPlugin.html">
            
                    
                    4-4 使用 ParallelUglifyPlugin
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="4-5使用自动刷新.html">
            
                <a href="4-5使用自动刷新.html">
            
                    
                    4-5 使用自动刷新
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="4-6开启模块热替换.html">
            
                <a href="4-6开启模块热替换.html">
            
                    
                    4-6 开启模块热替换
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.7" data-path="4-7区分环境.html">
            
                <a href="4-7区分环境.html">
            
                    
                    4-7 区分环境
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.8" data-path="4-8压缩代码.html">
            
                <a href="4-8压缩代码.html">
            
                    
                    4-8 压缩代码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.9" data-path="4-9CDN加速.html">
            
                <a href="4-9CDN加速.html">
            
                    
                    4-9 CDN 加速
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.6.10" data-path="4-10使用TreeShaking.html">
            
                <a href="4-10使用TreeShaking.html">
            
                    
                    4-10 使用 Tree Shaking
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.11" data-path="4-11提取公共代码.html">
            
                <a href="4-11提取公共代码.html">
            
                    
                    4-11 提取公共代码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.12" data-path="4-12按需加载.html">
            
                <a href="4-12按需加载.html">
            
                    
                    4-12 按需加载
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.13" data-path="4-13使用Prepack.html">
            
                <a href="4-13使用Prepack.html">
            
                    
                    4-13 使用 Prepack
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.14" data-path="4-14开启ScopeHoisting.html">
            
                <a href="4-14开启ScopeHoisting.html">
            
                    
                    4-14 开启 Scope Hoisting
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.15" data-path="4-15输出分析.html">
            
                <a href="4-15输出分析.html">
            
                    
                    4-15 输出分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.16" data-path="4-16优化总结.html">
            
                <a href="4-16优化总结.html">
            
                    
                    4-16 优化总结
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../5原理/">
            
                <a href="../5原理/">
            
                    
                    第5章 原理
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../5原理/5-1工作原理概括.html">
            
                <a href="../5原理/5-1工作原理概括.html">
            
                    
                    5-1 工作原理概括
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../5原理/5-2输出文件分析.html">
            
                <a href="../5原理/5-2输出文件分析.html">
            
                    
                    5-2 输出文件分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../5原理/5-3编写Loader.html">
            
                <a href="../5原理/5-3编写Loader.html">
            
                    
                    5-3 编写 Loader
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="../5原理/5-4编写Plugin.html">
            
                <a href="../5原理/5-4编写Plugin.html">
            
                    
                    5-4 编写 Plugin
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="../5原理/5-5调试Webpack.html">
            
                <a href="../5原理/5-5调试Webpack.html">
            
                    
                    5-5 调试 Webpack
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.6" data-path="../5原理/5-6原理总结.html">
            
                <a href="../5原理/5-6原理总结.html">
            
                    
                    5-6 原理总结
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" >
            
                <span>
            
                    
                    附录
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../附录/常用Loaders.html">
            
                <a href="../附录/常用Loaders.html">
            
                    
                    常用 Loaders
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../附录/常用Plugins.html">
            
                <a href="../附录/常用Plugins.html">
            
                    
                    常用 Plugins
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="../附录/其它Webpack学习资源.html">
            
                <a href="../附录/其它Webpack学习资源.html">
            
                    
                    其它 Webpack 学习资源
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >4-10 使用 Tree Shaking</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="4-10-&#x4F7F;&#x7528;-tree-shaking">4-10 &#x4F7F;&#x7528; Tree Shaking</h1>
<h2 id="&#x8BA4;&#x8BC6;-tree-shaking">&#x8BA4;&#x8BC6; Tree Shaking</h2>
<p>Tree Shaking &#x53EF;&#x4EE5;&#x7528;&#x6765;&#x5254;&#x9664; JavaScript &#x4E2D;&#x7528;&#x4E0D;&#x4E0A;&#x7684;&#x6B7B;&#x4EE3;&#x7801;&#x3002;&#x5B83;&#x4F9D;&#x8D56;&#x9759;&#x6001;&#x7684; ES6 &#x6A21;&#x5757;&#x5316;&#x8BED;&#x6CD5;&#xFF0C;&#x4F8B;&#x5982;&#x901A;&#x8FC7; <code>import</code> &#x548C; <code>export</code> &#x5BFC;&#x5165;&#x5BFC;&#x51FA;&#x3002;
Tree Shaking &#x6700;&#x5148;&#x5728; Rollup &#x4E2D;&#x51FA;&#x73B0;&#xFF0C;Webpack &#x5728; 2.0 &#x7248;&#x672C;&#x4E2D;&#x5C06;&#x5176;&#x5F15;&#x5165;&#x3002;</p>
<p>&#x4E3A;&#x4E86;&#x66F4;&#x76F4;&#x89C2;&#x7684;&#x7406;&#x89E3;&#x5B83;&#xFF0C;&#x6765;&#x770B;&#x4E00;&#x4E2A;&#x5177;&#x4F53;&#x7684;&#x4F8B;&#x5B50;&#x3002;&#x5047;&#x5982;&#x6709;&#x4E00;&#x4E2A;&#x6587;&#x4EF6; <code>util.js</code> &#x91CC;&#x5B58;&#x653E;&#x4E86;&#x5F88;&#x591A;&#x5DE5;&#x5177;&#x51FD;&#x6570;&#x548C;&#x5E38;&#x91CF;&#xFF0C;&#x5728; <code>main.js</code> &#x4E2D;&#x4F1A;&#x5BFC;&#x5165;&#x548C;&#x4F7F;&#x7528; <code>util.js</code>&#xFF0C;&#x4EE3;&#x7801;&#x5982;&#x4E0B;&#xFF1A;</p>
<p><code>util.js</code> &#x6E90;&#x7801;&#xFF1A;</p>
<pre><code class="lang-js"><span class="hljs-keyword">export</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">funcA</span>(<span class="hljs-params"></span>) </span>{
}

<span class="hljs-keyword">export</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">funB</span>(<span class="hljs-params"></span>) </span>{
}
</code></pre>
<p><code>main.js</code> &#x6E90;&#x7801;&#xFF1A;</p>
<pre><code class="lang-js"><span class="hljs-keyword">import</span> {funcA} <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;./util.js&apos;</span>;
funcA();
</code></pre>
<p>Tree Shaking &#x540E;&#x7684; <code>util.js</code>&#xFF1A;</p>
<pre><code class="lang-js"><span class="hljs-keyword">export</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">funcA</span>(<span class="hljs-params"></span>) </span>{
}
</code></pre>
<p>&#x7531;&#x4E8E;&#x53EA;&#x7528;&#x5230;&#x4E86; <code>util.js</code> &#x4E2D;&#x7684; <code>funcA</code>&#xFF0C;&#x6240;&#x4EE5;&#x5269;&#x4E0B;&#x7684;&#x90FD;&#x88AB; Tree Shaking &#x5F53;&#x4F5C;&#x6B7B;&#x4EE3;&#x7801;&#x7ED9;&#x5254;&#x9664;&#x4E86;&#x3002;</p>
<p>&#x9700;&#x8981;&#x6CE8;&#x610F;&#x7684;&#x662F;&#x8981;&#x8BA9; Tree Shaking &#x6B63;&#x5E38;&#x5DE5;&#x4F5C;&#x7684;&#x524D;&#x63D0;&#x662F;&#x4EA4;&#x7ED9; Webpack &#x7684; JavaScript &#x4EE3;&#x7801;&#x5FC5;&#x987B;&#x662F;&#x91C7;&#x7528; ES6 &#x6A21;&#x5757;&#x5316;&#x8BED;&#x6CD5;&#x7684;&#xFF0C;
&#x56E0;&#x4E3A; ES6 &#x6A21;&#x5757;&#x5316;&#x8BED;&#x6CD5;&#x662F;&#x9759;&#x6001;&#x7684;&#xFF08;&#x5BFC;&#x5165;&#x5BFC;&#x51FA;&#x8BED;&#x53E5;&#x4E2D;&#x7684;&#x8DEF;&#x5F84;&#x5FC5;&#x987B;&#x662F;&#x9759;&#x6001;&#x7684;&#x5B57;&#x7B26;&#x4E32;&#xFF0C;&#x800C;&#x4E14;&#x4E0D;&#x80FD;&#x653E;&#x5165;&#x5176;&#x5B83;&#x4EE3;&#x7801;&#x5757;&#x4E2D;&#xFF09;&#xFF0C;&#x8FD9;&#x8BA9; Webpack &#x53EF;&#x4EE5;&#x7B80;&#x5355;&#x7684;&#x5206;&#x6790;&#x51FA;&#x54EA;&#x4E9B; <code>export</code> &#x7684;&#x88AB; <code>import</code> &#x8FC7;&#x4E86;&#x3002;
&#x5982;&#x679C;&#x4F60;&#x91C7;&#x7528; ES5 &#x4E2D;&#x7684;&#x6A21;&#x5757;&#x5316;&#xFF0C;&#x4F8B;&#x5982; <code>module.export={...}</code>&#x3001;<code>require(x+y)</code>&#x3001;<code>if(x){require(&apos;./util&apos;)}</code>&#xFF0C;Webpack &#x65E0;&#x6CD5;&#x5206;&#x6790;&#x51FA;&#x54EA;&#x4E9B;&#x4EE3;&#x7801;&#x53EF;&#x4EE5;&#x5254;&#x9664;&#x3002;</p>
<h2 id="&#x63A5;&#x5165;-tree-shaking">&#x63A5;&#x5165; Tree Shaking</h2>
<p>&#x4E0A;&#x9762;&#x8BB2;&#x4E86; Tree Shaking &#x662F;&#x505A;&#x4EC0;&#x4E48;&#x7684;&#xFF0C;&#x63A5;&#x4E0B;&#x6765;&#x4E00;&#x6B65;&#x6B65;&#x6559;&#x4F60;&#x5982;&#x4F55;&#x914D;&#x7F6E; Webpack &#x8BA9; Tree Shaking &#x751F;&#x6548;&#x3002;</p>
<p>&#x9996;&#x5148;&#xFF0C;&#x4E3A;&#x4E86;&#x628A;&#x91C7;&#x7528; ES6 &#x6A21;&#x5757;&#x5316;&#x7684;&#x4EE3;&#x7801;&#x4EA4;&#x7ED9; Webpack&#xFF0C;&#x9700;&#x8981;&#x914D;&#x7F6E; Babel &#x8BA9;&#x5176;&#x4FDD;&#x7559; ES6 &#x6A21;&#x5757;&#x5316;&#x8BED;&#x53E5;&#xFF0C;&#x4FEE;&#x6539; <code>.babelrc</code> &#x6587;&#x4EF6;&#x4E3A;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-json">{
  <span class="hljs-string">&quot;presets&quot;</span>: [
    [
      <span class="hljs-string">&quot;env&quot;</span>,
      {
        <span class="hljs-string">&quot;modules&quot;</span>: <span class="hljs-literal">false</span>
      }
    ]
  ]
}
</code></pre>
<p>&#x5176;&#x4E2D; <code>&quot;modules&quot;: false</code> &#x7684;&#x542B;&#x4E49;&#x662F;&#x5173;&#x95ED; Babel &#x7684;&#x6A21;&#x5757;&#x8F6C;&#x6362;&#x529F;&#x80FD;&#xFF0C;&#x4FDD;&#x7559;&#x539F;&#x672C;&#x7684; ES6 &#x6A21;&#x5757;&#x5316;&#x8BED;&#x6CD5;&#x3002;</p>
<p>&#x914D;&#x7F6E;&#x597D; Babel &#x540E;&#xFF0C;&#x91CD;&#x65B0;&#x8FD0;&#x884C; Webpack&#xFF0C;&#x5728;&#x542F;&#x52A8; Webpack &#x65F6;&#x5E26;&#x4E0A; <code>--display-used-exports</code> &#x53C2;&#x6570;&#xFF0C;&#x4EE5;&#x65B9;&#x4FBF;&#x8FFD;&#x8E2A; Tree Shaking &#x7684;&#x5DE5;&#x4F5C;&#xFF0C;
&#x8FD9;&#x65F6;&#x4F60;&#x4F1A;&#x53D1;&#x73B0;&#x5728;&#x63A7;&#x5236;&#x53F0;&#x4E2D;&#x8F93;&#x51FA;&#x4E86;&#x5982;&#x4E0B;&#x7684;&#x65E5;&#x5FD7;&#xFF1A;</p>
<pre><code>&gt; webpack --display-used-exports
bundle.js  3.5 kB       0  [emitted]  main
   [0] ./main.js 41 bytes {0} [built]
   [1] ./util.js 511 bytes {0} [built]
       [only some exports used: funcA]
</code></pre><p>&#x5176;&#x4E2D; <code>[only some exports used: funcA]</code> &#x63D0;&#x793A;&#x4E86; <code>util.js</code> &#x53EA;&#x5BFC;&#x51FA;&#x4E86;&#x7528;&#x5230;&#x7684; <code>funcA</code>&#xFF0C;&#x8BF4;&#x660E; Webpack &#x786E;&#x5B9E;&#x6B63;&#x786E;&#x7684;&#x5206;&#x6790;&#x51FA;&#x4E86;&#x5982;&#x4F55;&#x5254;&#x9664;&#x6B7B;&#x4EE3;&#x7801;&#x3002;</p>
<p>&#x4F46;&#x5F53;&#x4F60;&#x6253;&#x5F00; Webpack &#x8F93;&#x51FA;&#x7684; <code>bundle.js</code> &#x6587;&#x4EF6;&#x770B;&#x4E0B;&#x65F6;&#xFF0C;&#x4F60;&#x4F1A;&#x53D1;&#x73B0;&#x7528;&#x4E0D;&#x4E0A;&#x7684;&#x4EE3;&#x7801;&#x8FD8;&#x5728;&#x91CC;&#x9762;&#xFF0C;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-js"><span class="hljs-comment">/* harmony export (immutable) */</span>
__webpack_exports__[<span class="hljs-string">&quot;a&quot;</span>] = funcA;

<span class="hljs-comment">/* unused harmony export funB */</span>

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">funcA</span>(<span class="hljs-params"></span>) </span>{
  <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&apos;funcA&apos;</span>);
}

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">funB</span>(<span class="hljs-params"></span>) </span>{
  <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&apos;funcB&apos;</span>);
}
</code></pre>
<p>Webpack &#x53EA;&#x662F;&#x6307;&#x51FA;&#x4E86;&#x54EA;&#x4E9B;&#x51FD;&#x6570;&#x7528;&#x4E0A;&#x4E86;&#x54EA;&#x4E9B;&#x6CA1;&#x7528;&#x4E0A;&#xFF0C;&#x8981;&#x5254;&#x9664;&#x7528;&#x4E0D;&#x4E0A;&#x7684;&#x4EE3;&#x7801;&#x8FD8;&#x5F97;&#x7ECF;&#x8FC7; UglifyJS &#x53BB;&#x5904;&#x7406;&#x4E00;&#x904D;&#x3002;
&#x8981;&#x63A5;&#x5165; UglifyJS &#x4E5F;&#x5F88;&#x7B80;&#x5355;&#xFF0C;&#x4E0D;&#x4EC5;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;<a href="4-8&#x538B;&#x7F29;&#x4EE3;&#x7801;.html">4-8&#x538B;&#x7F29;&#x4EE3;&#x7801;</a>&#x4E2D;&#x4ECB;&#x7ECD;&#x7684;&#x52A0;&#x5165; UglifyJSPlugin &#x53BB;&#x5B9E;&#x73B0;&#xFF0C;
&#x4E5F;&#x53EF;&#x4EE5;&#x7B80;&#x5355;&#x7684;&#x901A;&#x8FC7;&#x5728;&#x542F;&#x52A8; Webpack &#x65F6;&#x5E26;&#x4E0A; <code>--optimize-minimize</code> &#x53C2;&#x6570;&#xFF0C;&#x4E3A;&#x4E86;&#x5FEB;&#x901F;&#x9A8C;&#x8BC1; Tree Shaking &#x6211;&#x4EEC;&#x91C7;&#x7528;&#x8F83;&#x7B80;&#x5355;&#x7684;&#x540E;&#x8005;&#x6765;&#x5B9E;&#x9A8C;&#x4E0B;&#x3002;</p>
<p>&#x901A;&#x8FC7; <code>webpack --display-used-exports --optimize-minimize</code> &#x91CD;&#x542F; Webpack &#x540E;&#xFF0C;&#x6253;&#x5F00;&#x65B0;&#x8F93;&#x51FA;&#x7684; <code>bundle.js</code>&#xFF0C;&#x5185;&#x5BB9;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-js"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">r</span>(<span class="hljs-params"></span>) </span>{
  <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&quot;funcA&quot;</span>)
}

t.a = r
</code></pre>
<p>&#x53EF;&#x4EE5;&#x770B;&#x51FA; Tree Shaking &#x786E;&#x5B9E;&#x505A;&#x5230;&#x4E86;&#xFF0C;&#x7528;&#x4E0D;&#x4E0A;&#x7684;&#x4EE3;&#x7801;&#x90FD;&#x88AB;&#x5254;&#x9664;&#x4E86;&#x3002;</p>
<p>&#x5F53;&#x4F60;&#x7684;&#x9879;&#x76EE;&#x4F7F;&#x7528;&#x4E86;&#x5927;&#x91CF;&#x7B2C;&#x4E09;&#x65B9;&#x5E93;&#x65F6;&#xFF0C;&#x4F60;&#x4F1A;&#x53D1;&#x73B0; Tree Shaking &#x4F3C;&#x4E4E;&#x4E0D;&#x751F;&#x6548;&#x4E86;&#xFF0C;&#x539F;&#x56E0;&#x662F;&#x5927;&#x90E8;&#x5206; Npm &#x4E2D;&#x7684;&#x4EE3;&#x7801;&#x90FD;&#x662F;&#x91C7;&#x7528;&#x7684; CommonJS &#x8BED;&#x6CD5;&#xFF0C;
&#x8FD9;&#x5BFC;&#x81F4; Tree Shaking &#x65E0;&#x6CD5;&#x6B63;&#x5E38;&#x5DE5;&#x4F5C;&#x800C;&#x964D;&#x7EA7;&#x5904;&#x7406;&#x3002;
&#x4F46;&#x5E78;&#x8FD0;&#x7684;&#x65F6;&#x6709;&#x4E9B;&#x5E93;&#x8003;&#x8651;&#x5230;&#x4E86;&#x8FD9;&#x70B9;&#xFF0C;&#x8FD9;&#x4E9B;&#x5E93;&#x5728;&#x53D1;&#x5E03;&#x5230; Npm &#x4E0A;&#x65F6;&#x4F1A;&#x540C;&#x65F6;&#x63D0;&#x4F9B;&#x4E24;&#x4EFD;&#x4EE3;&#x7801;&#xFF0C;&#x4E00;&#x4EFD;&#x91C7;&#x7528; CommonJS &#x6A21;&#x5757;&#x5316;&#x8BED;&#x6CD5;&#xFF0C;&#x4E00;&#x4EFD;&#x91C7;&#x7528; ES6 &#x6A21;&#x5757;&#x5316;&#x8BED;&#x6CD5;&#x3002;
&#x5E76;&#x4E14;&#x5728; <code>package.json</code> &#x6587;&#x4EF6;&#x4E2D;&#x5206;&#x522B;&#x6307;&#x51FA;&#x8FD9;&#x4E24;&#x4EFD;&#x4EE3;&#x7801;&#x7684;&#x5165;&#x53E3;&#x3002;</p>
<p>&#x4EE5; <code>redux</code> &#x5E93;&#x4E3A;&#x4F8B;&#xFF0C;&#x5176;&#x53D1;&#x5E03;&#x5230; Npm &#x4E0A;&#x7684;&#x76EE;&#x5F55;&#x7ED3;&#x6784;&#x4E3A;&#xFF1A;</p>
<pre><code>node_modules/redux
|-- es
|   |-- index.js # &#x91C7;&#x7528; ES6 &#x6A21;&#x5757;&#x5316;&#x8BED;&#x6CD5;
|-- lib
|   |-- index.js # &#x91C7;&#x7528; ES5 &#x6A21;&#x5757;&#x5316;&#x8BED;&#x6CD5;
|-- package.json
</code></pre><p><code>package.json</code> &#x6587;&#x4EF6;&#x4E2D;&#x6709;&#x4E24;&#x4E2A;&#x5B57;&#x6BB5;&#xFF1A;</p>
<pre><code class="lang-json">{
  <span class="hljs-string">&quot;main&quot;</span>: <span class="hljs-string">&quot;lib/index.js&quot;</span>, <span class="hljs-comment">// &#x6307;&#x660E;&#x91C7;&#x7528; CommonJS &#x6A21;&#x5757;&#x5316;&#x7684;&#x4EE3;&#x7801;&#x5165;&#x53E3;</span>
  <span class="hljs-string">&quot;jsnext:main&quot;</span>: <span class="hljs-string">&quot;es/index.js&quot;</span> <span class="hljs-comment">// &#x6307;&#x660E;&#x91C7;&#x7528; ES6 &#x6A21;&#x5757;&#x5316;&#x7684;&#x4EE3;&#x7801;&#x5165;&#x53E3;</span>
}
</code></pre>
<p>&#x5728;<a href="../2&#x914D;&#x7F6E;/2-4Resolve.html#mainFields">2-4Resolve mainFields</a> &#x4E2D;&#x66FE;&#x4ECB;&#x7ECD;&#x8FC7; <code>mainFields</code> &#x7528;&#x4E8E;&#x914D;&#x7F6E;&#x91C7;&#x7528;&#x54EA;&#x4E2A;&#x5B57;&#x6BB5;&#x4F5C;&#x4E3A;&#x6A21;&#x5757;&#x7684;&#x5165;&#x53E3;&#x63CF;&#x8FF0;&#x3002;
&#x4E3A;&#x4E86;&#x8BA9; Tree Shaking &#x5BF9; <code>redux</code> &#x751F;&#x6548;&#xFF0C;&#x9700;&#x8981;&#x914D;&#x7F6E; Webpack &#x7684;&#x6587;&#x4EF6;&#x5BFB;&#x627E;&#x89C4;&#x5219;&#x4E3A;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-js"><span class="hljs-built_in">module</span>.exports = {
  resolve: {
    <span class="hljs-comment">// &#x9488;&#x5BF9; Npm &#x4E2D;&#x7684;&#x7B2C;&#x4E09;&#x65B9;&#x6A21;&#x5757;&#x4F18;&#x5148;&#x91C7;&#x7528; jsnext:main &#x4E2D;&#x6307;&#x5411;&#x7684; ES6 &#x6A21;&#x5757;&#x5316;&#x8BED;&#x6CD5;&#x7684;&#x6587;&#x4EF6;</span>
    mainFields: [<span class="hljs-string">&apos;jsnext:main&apos;</span>, <span class="hljs-string">&apos;browser&apos;</span>, <span class="hljs-string">&apos;main&apos;</span>]
  },
};
</code></pre>
<p>&#x4EE5;&#x4E0A;&#x914D;&#x7F6E;&#x7684;&#x542B;&#x4E49;&#x662F;&#x4F18;&#x5148;&#x4F7F;&#x7528; <code>jsnext:main</code> &#x4F5C;&#x4E3A;&#x5165;&#x53E3;&#xFF0C;&#x5982;&#x679C;&#x4E0D;&#x5B58;&#x5728; <code>jsnext:main</code> &#x5C31;&#x91C7;&#x7528; <code>browser</code> &#x6216;&#x8005; <code>main</code> &#x4F5C;&#x4E3A;&#x5165;&#x53E3;&#x3002;
&#x867D;&#x7136;&#x5E76;&#x4E0D;&#x662F;&#x6BCF;&#x4E2A; Npm &#x4E2D;&#x7684;&#x7B2C;&#x4E09;&#x65B9;&#x6A21;&#x5757;&#x90FD;&#x4F1A;&#x63D0;&#x4F9B; ES6 &#x6A21;&#x5757;&#x5316;&#x8BED;&#x6CD5;&#x7684;&#x4EE3;&#x7801;&#xFF0C;&#x4F46;&#x5BF9;&#x4E8E;&#x63D0;&#x4F9B;&#x4E86;&#x7684;&#x4E0D;&#x80FD;&#x653E;&#x8FC7;&#xFF0C;&#x80FD;&#x4F18;&#x5316;&#x7684;&#x5C31;&#x4F18;&#x5316;&#x3002;</p>
<p>&#x76EE;&#x524D;&#x8D8A;&#x6765;&#x8D8A;&#x591A;&#x7684; Npm &#x4E2D;&#x7684;&#x7B2C;&#x4E09;&#x65B9;&#x6A21;&#x5757;&#x8003;&#x8651;&#x5230;&#x4E86; Tree Shaking&#xFF0C;&#x5E76;&#x5BF9;&#x5176;&#x63D0;&#x4F9B;&#x4E86;&#x652F;&#x6301;&#x3002;
&#x91C7;&#x7528; <code>jsnext:main</code> &#x4F5C;&#x4E3A; ES6 &#x6A21;&#x5757;&#x5316;&#x4EE3;&#x7801;&#x7684;&#x5165;&#x53E3;&#x662F;&#x793E;&#x533A;&#x7684;&#x4E00;&#x4E2A;&#x7EA6;&#x5B9A;&#xFF0C;&#x5047;&#x5982;&#x5C06;&#x6765;&#x4F60;&#x8981;&#x53D1;&#x5E03;&#x4E00;&#x4E2A;&#x5E93;&#x5230; Npm &#x65F6;&#xFF0C;&#x5E0C;&#x671B;&#x4F60;&#x80FD;&#x652F;&#x6301; Tree Shaking&#xFF0C;
&#x4EE5;&#x8BA9; Tree Shaking &#x53D1;&#x6325;&#x66F4;&#x5927;&#x7684;&#x4F18;&#x5316;&#x6548;&#x679C;&#xFF0C;&#x8BA9;&#x66F4;&#x591A;&#x7684;&#x4EBA;&#x4E3A;&#x6B64;&#x53D7;&#x76CA;&#x3002;</p>
<blockquote>
<p>&#x672C;&#x5B9E;&#x4F8B;<a href="/dive-into-webpack/4-10&#x4F7F;&#x7528;TreeShaking.zip" target="_blank">&#x63D0;&#x4F9B;&#x9879;&#x76EE;&#x5B8C;&#x6574;&#x4EE3;&#x7801;</a></p>
</blockquote>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="4-9CDN加速.html" class="navigation navigation-prev " aria-label="Previous page: 4-9 CDN 加速">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="4-11提取公共代码.html" class="navigation navigation-next " aria-label="Next page: 4-11 提取公共代码">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"4-10 使用 Tree Shaking","level":"1.6.10","depth":2,"next":{"title":"4-11 提取公共代码","level":"1.6.11","depth":2,"path":"4优化/4-11提取公共代码.md","ref":"4优化/4-11提取公共代码.md","articles":[]},"previous":{"title":"4-9 CDN 加速","level":"1.6.9","depth":2,"path":"4优化/4-9CDN加速.md","ref":"4优化/4-9CDN加速.md","articles":[]},"dir":"ltr"},"config":{"plugins":["github","ga","modal","adsense"],"root":"./docs","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"github":{"url":"https://github.com/gwuhaolin/dive-into-webpack"},"search":{},"adsense":{"client":"ca-pub-9697944574373240","slot":"9319793387","format":"auto","element":".page-inner section","position":"bottom"},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"modal":{"html":"<div style='text-align: center'><a href='http://union-click.jd.com/jdc?d=elVpY5'><img src='http://ou8vcvyuy.bkt.clouddn.com/dive-into-webpack.png' width='306px' height='411px'><a/> <h2><a target='_blank' href='http://union-click.jd.com/jdc?d=elVpY5'>购买本书纸质版</a></h2></div>","closable":true,"excludeUrls":["\\?q=.+$","index.html","前言.html","\\/$","1-.+","2-2Output","2-9多种配置类型","3-1使用ES6语言","3-2使用TypeScript语言","3-4使用SCSS语言.html","3-5使用PostCSS.html","3-6使用React框架","3-7使用Vue框架","3-8使用Angular2框架","3-9为单页应用生成HTML","3-10管理多个单页应用","3-11构建同构应用","3-12构建Electron应用","3-14构建离线应用","3-17通过Node.jsAPI启动Webpack","3-20加载SVG","4-1缩小文件搜索范围"]},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"ga":{"configuration":"auto","token":"UA-54964850-3"},"sharing":{"facebook":false,"twitter":false,"google":false,"weibo":true,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"吴浩麟","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"isbn":"9787121331725","variables":{},"title":"深入浅出 Webpack","language":"zh-hans","gitbook":"*","description":"本书按照入门、配置、实战、优化、原理的路线层层深入，涵盖了 Webpack 的方方面面。对于小白，本书可以作为 Webpack 入门教程，对于老手，本书可以进一步加深你对 Webpack 的理解。"},"file":{"path":"4优化/4-10使用TreeShaking.md","mtime":"2017-11-10T05:34:54.556Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2017-12-25T01:53:05.517Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-ga/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-modal/index.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-adsense/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

