
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>4-11 提取公共代码 · 深入浅出 Webpack</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="吴浩麟">
        <meta name="identifier" content="9787121331725" scheme="ISBN">
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-modal/index.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="4-12按需加载.html" />
    
    
    <link rel="prev" href="4-10使用TreeShaking.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    深入浅出 Webpack
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../前言.html">
            
                <a href="../前言.html">
            
                    
                    前言
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../1入门/">
            
                <a href="../1入门/">
            
                    
                    第1章 入门
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../1入门/1-1前端的发展.html">
            
                <a href="../1入门/1-1前端的发展.html">
            
                    
                    1-1 前端的发展
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../1入门/1-2常见的构建工具及对比.html">
            
                <a href="../1入门/1-2常见的构建工具及对比.html">
            
                    
                    1-2 常见的构建工具及对比
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../1入门/1-3安装与使用.html">
            
                <a href="../1入门/1-3安装与使用.html">
            
                    
                    1-3 安装与使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../1入门/1-4使用Loader.html">
            
                <a href="../1入门/1-4使用Loader.html">
            
                    
                    1-4 使用 Loader
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../1入门/1-5使用Plugin.html">
            
                <a href="../1入门/1-5使用Plugin.html">
            
                    
                    1-5 使用 Plugin
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../1入门/1-6使用DevServer.html">
            
                <a href="../1入门/1-6使用DevServer.html">
            
                    
                    1-6 使用 DevServer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="../1入门/1-7核心概念.html">
            
                <a href="../1入门/1-7核心概念.html">
            
                    
                    1-7 核心概念
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../2配置/">
            
                <a href="../2配置/">
            
                    
                    第2章 配置
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../2配置/2-1Entry.html">
            
                <a href="../2配置/2-1Entry.html">
            
                    
                    2-1 Entry
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../2配置/2-2Output.html">
            
                <a href="../2配置/2-2Output.html">
            
                    
                    2-2 Output
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../2配置/2-3Module.html">
            
                <a href="../2配置/2-3Module.html">
            
                    
                    2-3 Module
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../2配置/2-4Resolve.html">
            
                <a href="../2配置/2-4Resolve.html">
            
                    
                    2-4 Resolve
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../2配置/2-5Plugins.html">
            
                <a href="../2配置/2-5Plugins.html">
            
                    
                    2-5 Plugins
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../2配置/2-6DevServer.html">
            
                <a href="../2配置/2-6DevServer.html">
            
                    
                    2-6 DevServer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="../2配置/2-7其它配置项.html">
            
                <a href="../2配置/2-7其它配置项.html">
            
                    
                    2-7 其它配置项
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="../2配置/2-8整体配置结构.html">
            
                <a href="../2配置/2-8整体配置结构.html">
            
                    
                    2-8 整体配置结构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.9" data-path="../2配置/2-9多种配置类型.html">
            
                <a href="../2配置/2-9多种配置类型.html">
            
                    
                    2-9 多种配置类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.10" data-path="../2配置/2-10配置总结.html">
            
                <a href="../2配置/2-10配置总结.html">
            
                    
                    2-10 配置总结
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../3实战/">
            
                <a href="../3实战/">
            
                    
                    第3章 实战
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../3实战/3-1使用ES6语言.html">
            
                <a href="../3实战/3-1使用ES6语言.html">
            
                    
                    3-1 使用 ES6 语言
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../3实战/3-2使用TypeScript语言.html">
            
                <a href="../3实战/3-2使用TypeScript语言.html">
            
                    
                    3-2 使用 TypeScript 语言
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../3实战/3-3使用Flow检查器.html">
            
                <a href="../3实战/3-3使用Flow检查器.html">
            
                    
                    3-3 使用 Flow 检查器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../3实战/3-4使用SCSS语言.html">
            
                <a href="../3实战/3-4使用SCSS语言.html">
            
                    
                    3-4 使用 SCSS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../3实战/3-5使用PostCSS.html">
            
                <a href="../3实战/3-5使用PostCSS.html">
            
                    
                    3-5 使用 PostCSS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../3实战/3-6使用React框架.html">
            
                <a href="../3实战/3-6使用React框架.html">
            
                    
                    3-6 使用 React 框架
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="../3实战/3-7使用Vue框架.html">
            
                <a href="../3实战/3-7使用Vue框架.html">
            
                    
                    3-7 使用 Vue 框架
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8" data-path="../3实战/3-8使用Angular2框架.html">
            
                <a href="../3实战/3-8使用Angular2框架.html">
            
                    
                    3-8 使用 Angular2 框架
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9" data-path="../3实战/3-9为单页应用生成HTML.html">
            
                <a href="../3实战/3-9为单页应用生成HTML.html">
            
                    
                    3-9 为单页应用生成 HTML
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.10" data-path="../3实战/3-10管理多个单页应用.html">
            
                <a href="../3实战/3-10管理多个单页应用.html">
            
                    
                    3-10 管理多个单页应用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.11" data-path="../3实战/3-11构建同构应用.html">
            
                <a href="../3实战/3-11构建同构应用.html">
            
                    
                    3-11 构建同构应用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.12" data-path="../3实战/3-12构建Electron应用.html">
            
                <a href="../3实战/3-12构建Electron应用.html">
            
                    
                    3-12 构建 Electron 应用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.13" data-path="../3实战/3-13构建Npm模块.html">
            
                <a href="../3实战/3-13构建Npm模块.html">
            
                    
                    3-13 构建 Npm 模块
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.14" data-path="../3实战/3-14构建离线应用.html">
            
                <a href="../3实战/3-14构建离线应用.html">
            
                    
                    3-14 构建离线应用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.15" data-path="../3实战/3-15搭配NpmScript.html">
            
                <a href="../3实战/3-15搭配NpmScript.html">
            
                    
                    3-15 搭配 Npm Script
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.16" data-path="../3实战/3-16检查代码.html">
            
                <a href="../3实战/3-16检查代码.html">
            
                    
                    3-16 检查代码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.17" data-path="../3实战/3-17通过Node.jsAPI启动Webpack.html">
            
                <a href="../3实战/3-17通过Node.jsAPI启动Webpack.html">
            
                    
                    3-17 通过 Node.js API 启动 Webpack
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.18" data-path="../3实战/3-18使用WebpackDevMiddleware.html">
            
                <a href="../3实战/3-18使用WebpackDevMiddleware.html">
            
                    
                    3-18 使用 Webpack Dev Middleware
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.19" data-path="../3实战/3-19加载图片.html">
            
                <a href="../3实战/3-19加载图片.html">
            
                    
                    3-19 加载图片
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.20" data-path="../3实战/3-20加载SVG.html">
            
                <a href="../3实战/3-20加载SVG.html">
            
                    
                    3-20 加载SVG
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.21" data-path="../3实战/3-21加载SourceMap.html">
            
                <a href="../3实战/3-21加载SourceMap.html">
            
                    
                    3-21 加载 Source Map
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.22" data-path="../3实战/3-22实战总结.html">
            
                <a href="../3实战/3-22实战总结.html">
            
                    
                    3-22 实战总结
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="./">
            
                <a href="./">
            
                    
                    第4章 优化
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="4-1缩小文件搜索范围.html">
            
                <a href="4-1缩小文件搜索范围.html">
            
                    
                    4-1 缩小文件搜索范围
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="4-2使用DllPlugin.html">
            
                <a href="4-2使用DllPlugin.html">
            
                    
                    4-2 使用 DllPlugin
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="4-3使用HappyPack.html">
            
                <a href="4-3使用HappyPack.html">
            
                    
                    4-3 使用 HappyPack
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="4-4使用ParallelUglifyPlugin.html">
            
                <a href="4-4使用ParallelUglifyPlugin.html">
            
                    
                    4-4 使用 ParallelUglifyPlugin
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="4-5使用自动刷新.html">
            
                <a href="4-5使用自动刷新.html">
            
                    
                    4-5 使用自动刷新
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="4-6开启模块热替换.html">
            
                <a href="4-6开启模块热替换.html">
            
                    
                    4-6 开启模块热替换
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.7" data-path="4-7区分环境.html">
            
                <a href="4-7区分环境.html">
            
                    
                    4-7 区分环境
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.8" data-path="4-8压缩代码.html">
            
                <a href="4-8压缩代码.html">
            
                    
                    4-8 压缩代码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.9" data-path="4-9CDN加速.html">
            
                <a href="4-9CDN加速.html">
            
                    
                    4-9 CDN 加速
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.10" data-path="4-10使用TreeShaking.html">
            
                <a href="4-10使用TreeShaking.html">
            
                    
                    4-10 使用 Tree Shaking
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.6.11" data-path="4-11提取公共代码.html">
            
                <a href="4-11提取公共代码.html">
            
                    
                    4-11 提取公共代码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.12" data-path="4-12按需加载.html">
            
                <a href="4-12按需加载.html">
            
                    
                    4-12 按需加载
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.13" data-path="4-13使用Prepack.html">
            
                <a href="4-13使用Prepack.html">
            
                    
                    4-13 使用 Prepack
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.14" data-path="4-14开启ScopeHoisting.html">
            
                <a href="4-14开启ScopeHoisting.html">
            
                    
                    4-14 开启 Scope Hoisting
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.15" data-path="4-15输出分析.html">
            
                <a href="4-15输出分析.html">
            
                    
                    4-15 输出分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.16" data-path="4-16优化总结.html">
            
                <a href="4-16优化总结.html">
            
                    
                    4-16 优化总结
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../5原理/">
            
                <a href="../5原理/">
            
                    
                    第5章 原理
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../5原理/5-1工作原理概括.html">
            
                <a href="../5原理/5-1工作原理概括.html">
            
                    
                    5-1 工作原理概括
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../5原理/5-2输出文件分析.html">
            
                <a href="../5原理/5-2输出文件分析.html">
            
                    
                    5-2 输出文件分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../5原理/5-3编写Loader.html">
            
                <a href="../5原理/5-3编写Loader.html">
            
                    
                    5-3 编写 Loader
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="../5原理/5-4编写Plugin.html">
            
                <a href="../5原理/5-4编写Plugin.html">
            
                    
                    5-4 编写 Plugin
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="../5原理/5-5调试Webpack.html">
            
                <a href="../5原理/5-5调试Webpack.html">
            
                    
                    5-5 调试 Webpack
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.6" data-path="../5原理/5-6原理总结.html">
            
                <a href="../5原理/5-6原理总结.html">
            
                    
                    5-6 原理总结
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" >
            
                <span>
            
                    
                    附录
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../附录/常用Loaders.html">
            
                <a href="../附录/常用Loaders.html">
            
                    
                    常用 Loaders
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../附录/常用Plugins.html">
            
                <a href="../附录/常用Plugins.html">
            
                    
                    常用 Plugins
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="../附录/其它Webpack学习资源.html">
            
                <a href="../附录/其它Webpack学习资源.html">
            
                    
                    其它 Webpack 学习资源
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >4-11 提取公共代码</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="4-11-&#x63D0;&#x53D6;&#x516C;&#x5171;&#x4EE3;&#x7801;">4-11 &#x63D0;&#x53D6;&#x516C;&#x5171;&#x4EE3;&#x7801;</h1>
<h2 id="&#x4E3A;&#x4EC0;&#x4E48;&#x9700;&#x8981;&#x63D0;&#x53D6;&#x516C;&#x5171;&#x4EE3;&#x7801;">&#x4E3A;&#x4EC0;&#x4E48;&#x9700;&#x8981;&#x63D0;&#x53D6;&#x516C;&#x5171;&#x4EE3;&#x7801;</h2>
<p>&#x5927;&#x578B;&#x7F51;&#x7AD9;&#x901A;&#x5E38;&#x4F1A;&#x7531;&#x591A;&#x4E2A;&#x9875;&#x9762;&#x7EC4;&#x6210;&#xFF0C;&#x6BCF;&#x4E2A;&#x9875;&#x9762;&#x90FD;&#x662F;&#x4E00;&#x4E2A;&#x72EC;&#x7ACB;&#x7684;&#x5355;&#x9875;&#x5E94;&#x7528;&#x3002;
&#x4F46;&#x7531;&#x4E8E;&#x6240;&#x6709;&#x9875;&#x9762;&#x90FD;&#x91C7;&#x7528;&#x540C;&#x6837;&#x7684;&#x6280;&#x672F;&#x6808;&#xFF0C;&#x4EE5;&#x53CA;&#x4F7F;&#x7528;&#x540C;&#x4E00;&#x5957;&#x6837;&#x5F0F;&#x4EE3;&#x7801;&#xFF0C;&#x8FD9;&#x5BFC;&#x81F4;&#x8FD9;&#x4E9B;&#x9875;&#x9762;&#x4E4B;&#x95F4;&#x6709;&#x5F88;&#x591A;&#x76F8;&#x540C;&#x7684;&#x4EE3;&#x7801;&#x3002;</p>
<p>&#x5982;&#x679C;&#x6BCF;&#x4E2A;&#x9875;&#x9762;&#x7684;&#x4EE3;&#x7801;&#x90FD;&#x628A;&#x8FD9;&#x4E9B;&#x516C;&#x5171;&#x7684;&#x90E8;&#x5206;&#x5305;&#x542B;&#x8FDB;&#x53BB;&#xFF0C;&#x4F1A;&#x9020;&#x6210;&#x4EE5;&#x4E0B;&#x95EE;&#x9898;&#xFF1A;</p>
<ul>
<li>&#x76F8;&#x540C;&#x7684;&#x8D44;&#x6E90;&#x88AB;&#x91CD;&#x590D;&#x7684;&#x52A0;&#x8F7D;&#xFF0C;&#x6D6A;&#x8D39;&#x7528;&#x6237;&#x7684;&#x6D41;&#x91CF;&#x548C;&#x670D;&#x52A1;&#x5668;&#x7684;&#x6210;&#x672C;&#xFF1B;</li>
<li>&#x6BCF;&#x4E2A;&#x9875;&#x9762;&#x9700;&#x8981;&#x52A0;&#x8F7D;&#x7684;&#x8D44;&#x6E90;&#x592A;&#x5927;&#xFF0C;&#x5BFC;&#x81F4;&#x7F51;&#x9875;&#x9996;&#x5C4F;&#x52A0;&#x8F7D;&#x7F13;&#x6162;&#xFF0C;&#x5F71;&#x54CD;&#x7528;&#x6237;&#x4F53;&#x9A8C;&#x3002;</li>
</ul>
<p>&#x5982;&#x679C;&#x628A;&#x591A;&#x4E2A;&#x9875;&#x9762;&#x516C;&#x5171;&#x7684;&#x4EE3;&#x7801;&#x62BD;&#x79BB;&#x6210;&#x5355;&#x72EC;&#x7684;&#x6587;&#x4EF6;&#xFF0C;&#x5C31;&#x80FD;&#x4F18;&#x5316;&#x4EE5;&#x4E0A;&#x95EE;&#x9898;&#x3002;
&#x539F;&#x56E0;&#x662F;&#x5047;&#x5982;&#x7528;&#x6237;&#x8BBF;&#x95EE;&#x4E86;&#x7F51;&#x7AD9;&#x7684;&#x5176;&#x4E2D;&#x4E00;&#x4E2A;&#x7F51;&#x9875;&#xFF0C;&#x90A3;&#x4E48;&#x8BBF;&#x95EE;&#x8FD9;&#x4E2A;&#x7F51;&#x7AD9;&#x4E0B;&#x7684;&#x5176;&#x5B83;&#x7F51;&#x9875;&#x7684;&#x6982;&#x7387;&#x5C06;&#x975E;&#x5E38;&#x5927;&#x3002;
&#x5728;&#x7528;&#x6237;&#x7B2C;&#x4E00;&#x6B21;&#x8BBF;&#x95EE;&#x540E;&#xFF0C;&#x8FD9;&#x4E9B;&#x9875;&#x9762;&#x516C;&#x5171;&#x4EE3;&#x7801;&#x7684;&#x6587;&#x4EF6;&#x5DF2;&#x7ECF;&#x88AB;&#x6D4F;&#x89C8;&#x5668;&#x7F13;&#x5B58;&#x8D77;&#x6765;&#xFF0C;&#x5728;&#x7528;&#x6237;&#x5207;&#x6362;&#x5230;&#x5176;&#x5B83;&#x9875;&#x9762;&#x65F6;&#xFF0C;&#x5B58;&#x653E;&#x516C;&#x5171;&#x4EE3;&#x7801;&#x7684;&#x6587;&#x4EF6;&#x5C31;&#x4E0D;&#x4F1A;&#x518D;&#x91CD;&#x65B0;&#x52A0;&#x8F7D;&#xFF0C;&#x800C;&#x662F;&#x76F4;&#x63A5;&#x4ECE;&#x7F13;&#x5B58;&#x4E2D;&#x83B7;&#x53D6;&#x3002;
&#x8FD9;&#x6837;&#x505A;&#x540E;&#x6709;&#x5982;&#x4E0B;&#x597D;&#x5904;&#xFF1A;</p>
<ul>
<li>&#x51CF;&#x5C11;&#x7F51;&#x7EDC;&#x4F20;&#x8F93;&#x6D41;&#x91CF;&#xFF0C;&#x964D;&#x4F4E;&#x670D;&#x52A1;&#x5668;&#x6210;&#x672C;&#xFF1B;</li>
<li>&#x867D;&#x7136;&#x7528;&#x6237;&#x7B2C;&#x4E00;&#x6B21;&#x6253;&#x5F00;&#x7F51;&#x7AD9;&#x7684;&#x901F;&#x5EA6;&#x5F97;&#x4E0D;&#x5230;&#x4F18;&#x5316;&#xFF0C;&#x4F46;&#x4E4B;&#x540E;&#x8BBF;&#x95EE;&#x5176;&#x5B83;&#x9875;&#x9762;&#x7684;&#x901F;&#x5EA6;&#x5C06;&#x5927;&#x5927;&#x63D0;&#x5347;&#x3002;</li>
</ul>
<h2 id="&#x5982;&#x4F55;&#x63D0;&#x53D6;&#x516C;&#x5171;&#x4EE3;&#x7801;">&#x5982;&#x4F55;&#x63D0;&#x53D6;&#x516C;&#x5171;&#x4EE3;&#x7801;</h2>
<p>&#x4F60;&#x5DF2;&#x7ECF;&#x77E5;&#x9053;&#x4E86;&#x63D0;&#x53D6;&#x516C;&#x5171;&#x4EE3;&#x7801;&#x4F1A;&#x6709;&#x4EC0;&#x4E48;&#x597D;&#x5904;&#xFF0C;&#x4F46;&#x662F;&#x5728;&#x5B9E;&#x6218;&#x4E2D;&#x5177;&#x4F53;&#x8981;&#x600E;&#x4E48;&#x505A;&#xFF0C;&#x4EE5;&#x8FBE;&#x5230;&#x6548;&#x679C;&#x6700;&#x4F18;&#x5462;&#xFF1F;
&#x901A;&#x5E38;&#x4F60;&#x53EF;&#x4EE5;&#x91C7;&#x7528;&#x4EE5;&#x4E0B;&#x539F;&#x5219;&#x53BB;&#x4E3A;&#x4F60;&#x7684;&#x7F51;&#x7AD9;&#x63D0;&#x53D6;&#x516C;&#x5171;&#x4EE3;&#x7801;&#xFF1A;</p>
<ul>
<li>&#x6839;&#x636E;&#x4F60;&#x7F51;&#x7AD9;&#x6240;&#x4F7F;&#x7528;&#x7684;&#x6280;&#x672F;&#x6808;&#xFF0C;&#x627E;&#x51FA;&#x7F51;&#x7AD9;&#x6240;&#x6709;&#x9875;&#x9762;&#x90FD;&#x9700;&#x8981;&#x7528;&#x5230;&#x7684;&#x57FA;&#x7840;&#x5E93;&#xFF0C;&#x4EE5;&#x91C7;&#x7528; React &#x6280;&#x672F;&#x6808;&#x7684;&#x7F51;&#x7AD9;&#x4E3A;&#x4F8B;&#xFF0C;&#x6240;&#x6709;&#x9875;&#x9762;&#x90FD;&#x4F1A;&#x4F9D;&#x8D56; react&#x3001;react-dom &#x7B49;&#x5E93;&#xFF0C;&#x628A;&#x5B83;&#x4EEC;&#x63D0;&#x53D6;&#x5230;&#x4E00;&#x4E2A;&#x5355;&#x72EC;&#x7684;&#x6587;&#x4EF6;&#x3002;
&#x4E00;&#x822C;&#x628A;&#x8FD9;&#x4E2A;&#x6587;&#x4EF6;&#x53EB;&#x505A; <code>base.js</code>&#xFF0C;&#x56E0;&#x4E3A;&#x5B83;&#x5305;&#x542B;&#x6240;&#x6709;&#x7F51;&#x9875;&#x7684;&#x57FA;&#x7840;&#x8FD0;&#x884C;&#x73AF;&#x5883;&#xFF1B;</li>
<li>&#x5728;&#x5254;&#x9664;&#x4E86;&#x5404;&#x4E2A;&#x9875;&#x9762;&#x4E2D;&#x88AB; <code>base.js</code> &#x5305;&#x542B;&#x7684;&#x90E8;&#x5206;&#x4EE3;&#x7801;&#x5916;&#xFF0C;&#x518D;&#x627E;&#x51FA;&#x6240;&#x6709;&#x9875;&#x9762;&#x90FD;&#x4F9D;&#x8D56;&#x7684;&#x516C;&#x5171;&#x90E8;&#x5206;&#x7684;&#x4EE3;&#x7801;&#x63D0;&#x53D6;&#x51FA;&#x6765;&#x653E;&#x5230; <code>common.js</code> &#x4E2D;&#x53BB;&#x3002;</li>
<li>&#x518D;&#x4E3A;&#x6BCF;&#x4E2A;&#x7F51;&#x9875;&#x90FD;&#x751F;&#x6210;&#x4E00;&#x4E2A;&#x5355;&#x72EC;&#x7684;&#x6587;&#x4EF6;&#xFF0C;&#x8FD9;&#x4E2A;&#x6587;&#x4EF6;&#x4E2D;&#x4E0D;&#x518D;&#x5305;&#x542B; <code>base.js</code> &#x548C; <code>common.js</code> &#x4E2D;&#x5305;&#x542B;&#x7684;&#x90E8;&#x5206;&#xFF0C;&#x800C;&#x53EA;&#x5305;&#x542B;&#x5404;&#x4E2A;&#x9875;&#x9762;&#x5355;&#x72EC;&#x9700;&#x8981;&#x7684;&#x90E8;&#x5206;&#x4EE3;&#x7801;&#x3002;</li>
</ul>
<p>&#x6587;&#x4EF6;&#x4E4B;&#x95F4;&#x7684;&#x7ED3;&#x6784;&#x56FE;&#x5982;&#x4E0B;&#xFF1A;</p>
<p><img src="img/4-11&#x63D0;&#x53D6;&#x516C;&#x5171;&#x4EE3;&#x7801;.png" alt="&#x56FE;4-11 &#x63D0;&#x53D6;&#x516C;&#x5171;&#x4EE3;&#x7801;&#x6587;&#x4EF6;&#x7ED3;&#x6784;&#x56FE;"></p>
<p>&#x8BFB;&#x5230;&#x8FD9;&#x91CC;&#x4F60;&#x53EF;&#x4EE5;&#x4F1A;&#x6709;&#x7591;&#x95EE;&#xFF1A;&#x65E2;&#x7136;&#x80FD;&#x627E;&#x51FA;&#x6240;&#x6709;&#x9875;&#x9762;&#x90FD;&#x4F9D;&#x8D56;&#x7684;&#x516C;&#x5171;&#x4EE3;&#x7801;&#xFF0C;&#x5E76;&#x63D0;&#x53D6;&#x51FA;&#x6765;&#x653E;&#x5230; <code>common.js</code> &#x4E2D;&#x53BB;&#xFF0C;&#x4E3A;&#x4EC0;&#x4E48;&#x8FD8;&#x9700;&#x8981;&#x518D;&#x628A;&#x7F51;&#x7AD9;&#x6240;&#x6709;&#x9875;&#x9762;&#x90FD;&#x9700;&#x8981;&#x7528;&#x5230;&#x7684;&#x57FA;&#x7840;&#x5E93;&#x63D0;&#x53D6;&#x5230; <code>base.js</code> &#x53BB;&#x5462;&#xFF1F;
&#x539F;&#x56E0;&#x662F;&#x4E3A;&#x4E86;&#x957F;&#x671F;&#x7684;&#x7F13;&#x5B58; <code>base.js</code> &#x8FD9;&#x4E2A;&#x6587;&#x4EF6;&#x3002;</p>
<p>&#x53D1;&#x5E03;&#x5230;&#x7EBF;&#x4E0A;&#x7684;&#x6587;&#x4EF6;&#x90FD;&#x4F1A;&#x91C7;&#x7528;&#x5728;<a href="4-9CDN&#x52A0;&#x901F;.html">4-9CDN&#x52A0;&#x901F;</a>&#x4E2D;&#x4ECB;&#x7ECD;&#x8FC7;&#x7684;&#x65B9;&#x6CD5;&#xFF0C;&#x5BF9;&#x9759;&#x6001;&#x6587;&#x4EF6;&#x7684;&#x6587;&#x4EF6;&#x540D;&#x90FD;&#x9644;&#x52A0;&#x6839;&#x636E;&#x6587;&#x4EF6;&#x5185;&#x5BB9;&#x8BA1;&#x7B97;&#x51FA; Hash &#x503C;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x6700;&#x7EC8; <code>base.js</code> &#x7684;&#x6587;&#x4EF6;&#x540D;&#x4F1A;&#x53D8;&#x6210; <code>base_3b1682ac.js</code>&#xFF0C;&#x4EE5;&#x957F;&#x671F;&#x7F13;&#x5B58;&#x6587;&#x4EF6;&#x3002;
&#x7F51;&#x7AD9;&#x901A;&#x5E38;&#x4F1A;&#x4E0D;&#x65AD;&#x7684;&#x66F4;&#x65B0;&#x53D1;&#x5E03;&#xFF0C;&#x6BCF;&#x6B21;&#x53D1;&#x5E03;&#x90FD;&#x4F1A;&#x5BFC;&#x81F4; <code>common.js</code> &#x548C;&#x5404;&#x4E2A;&#x7F51;&#x9875;&#x7684; JavaScript &#x6587;&#x4EF6;&#x90FD;&#x4F1A;&#x56E0;&#x4E3A;&#x6587;&#x4EF6;&#x5185;&#x5BB9;&#x53D1;&#x751F;&#x53D8;&#x5316;&#x800C;&#x5BFC;&#x81F4;&#x5176; Hash &#x503C;&#x88AB;&#x66F4;&#x65B0;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x7F13;&#x5B58;&#x88AB;&#x66F4;&#x65B0;&#x3002;</p>
<p>&#x628A;&#x6240;&#x6709;&#x9875;&#x9762;&#x90FD;&#x9700;&#x8981;&#x7528;&#x5230;&#x7684;&#x57FA;&#x7840;&#x5E93;&#x63D0;&#x53D6;&#x5230; <code>base.js</code> &#x7684;&#x597D;&#x5904;&#x5728;&#x4E8E;&#x53EA;&#x8981;&#x4E0D;&#x5347;&#x7EA7;&#x57FA;&#x7840;&#x5E93;&#x7684;&#x7248;&#x672C;&#xFF0C;<code>base.js</code> &#x7684;&#x6587;&#x4EF6;&#x5185;&#x5BB9;&#x5C31;&#x4E0D;&#x4F1A;&#x53D8;&#x5316;&#xFF0C;Hash &#x503C;&#x4E0D;&#x4F1A;&#x88AB;&#x66F4;&#x65B0;&#xFF0C;&#x7F13;&#x5B58;&#x5C31;&#x4E0D;&#x4F1A;&#x88AB;&#x66F4;&#x65B0;&#x3002;
&#x6BCF;&#x6B21;&#x53D1;&#x5E03;&#x6D4F;&#x89C8;&#x5668;&#x90FD;&#x4F1A;&#x4F7F;&#x7528;&#x88AB;&#x7F13;&#x5B58;&#x7684; <code>base.js</code> &#x6587;&#x4EF6;&#xFF0C;&#x800C;&#x4E0D;&#x7528;&#x53BB;&#x91CD;&#x65B0;&#x4E0B;&#x8F7D; <code>base.js</code> &#x6587;&#x4EF6;&#x3002; 
&#x7531;&#x4E8E; <code>base.js</code> &#x901A;&#x5E38;&#x4F1A;&#x5F88;&#x5927;&#xFF0C;&#x8FD9;&#x5BF9;&#x63D0;&#x5347;&#x7F51;&#x9875;&#x52A0;&#x901F;&#x901F;&#x5EA6;&#x80FD;&#x8D77;&#x5230;&#x5F88;&#x5927;&#x7684;&#x6548;&#x679C;&#x3002;</p>
<h2 id="&#x5982;&#x4F55;&#x901A;&#x8FC7;-webpack-&#x63D0;&#x53D6;&#x516C;&#x5171;&#x4EE3;&#x7801;">&#x5982;&#x4F55;&#x901A;&#x8FC7; Webpack &#x63D0;&#x53D6;&#x516C;&#x5171;&#x4EE3;&#x7801;</h2>
<p>&#x4F60;&#x5DF2;&#x7ECF;&#x77E5;&#x9053;&#x5982;&#x4F55;&#x63D0;&#x53D6;&#x516C;&#x5171;&#x4EE3;&#x7801;&#xFF0C;&#x63A5;&#x4E0B;&#x6765;&#x6559;&#x4F60;&#x5982;&#x4F55;&#x7528; Webpack &#x5B9E;&#x73B0;&#x3002;</p>
<p>Webpack &#x5185;&#x7F6E;&#x4E86;&#x4E13;&#x95E8;&#x7528;&#x4E8E;&#x63D0;&#x53D6;&#x591A;&#x4E2A; Chunk &#x4E2D;&#x516C;&#x5171;&#x90E8;&#x5206;&#x7684;&#x63D2;&#x4EF6; CommonsChunkPlugin&#xFF0C;CommonsChunkPlugin &#x5927;&#x81F4;&#x4F7F;&#x7528;&#x65B9;&#x6CD5;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-js"><span class="hljs-keyword">const</span> CommonsChunkPlugin = <span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;webpack/lib/optimize/CommonsChunkPlugin&apos;</span>);

<span class="hljs-keyword">new</span> CommonsChunkPlugin({
  <span class="hljs-comment">// &#x4ECE;&#x54EA;&#x4E9B; Chunk &#x4E2D;&#x63D0;&#x53D6;</span>
  chunks: [<span class="hljs-string">&apos;a&apos;</span>, <span class="hljs-string">&apos;b&apos;</span>],
  <span class="hljs-comment">// &#x63D0;&#x53D6;&#x51FA;&#x7684;&#x516C;&#x5171;&#x90E8;&#x5206;&#x5F62;&#x6210;&#x4E00;&#x4E2A;&#x65B0;&#x7684; Chunk&#xFF0C;&#x8FD9;&#x4E2A;&#x65B0; Chunk &#x7684;&#x540D;&#x79F0;</span>
  name: <span class="hljs-string">&apos;common&apos;</span>
})
</code></pre>
<p>&#x4EE5;&#x4E0A;&#x914D;&#x7F6E;&#x5C31;&#x80FD;&#x4ECE;&#x7F51;&#x9875; A &#x548C;&#x7F51;&#x9875; B &#x4E2D;&#x62BD;&#x79BB;&#x51FA;&#x516C;&#x5171;&#x90E8;&#x5206;&#xFF0C;&#x653E;&#x5230; common &#x4E2D;&#x3002;</p>
<p>&#x6BCF;&#x4E2A; CommonsChunkPlugin &#x5B9E;&#x4F8B;&#x90FD;&#x4F1A;&#x751F;&#x6210;&#x4E00;&#x4E2A;&#x65B0;&#x7684; Chunk&#xFF0C;&#x8FD9;&#x4E2A;&#x65B0; Chunk &#x4E2D;&#x5305;&#x542B;&#x4E86;&#x88AB;&#x63D0;&#x53D6;&#x51FA;&#x7684;&#x4EE3;&#x7801;&#xFF0C;&#x5728;&#x4F7F;&#x7528;&#x8FC7;&#x7A0B;&#x4E2D;&#x5FC5;&#x987B;&#x6307;&#x5B9A; <code>name</code> &#x5C5E;&#x6027;&#xFF0C;&#x4EE5;&#x544A;&#x8BC9;&#x63D2;&#x4EF6;&#x65B0;&#x751F;&#x6210;&#x7684; Chunk &#x7684;&#x540D;&#x79F0;&#x3002;
&#x5176;&#x4E2D; <code>chunks</code> &#x5C5E;&#x6027;&#x6307;&#x660E;&#x4ECE;&#x54EA;&#x4E9B;&#x5DF2;&#x6709;&#x7684; Chunk &#x4E2D;&#x63D0;&#x53D6;&#xFF0C;&#x5982;&#x679C;&#x4E0D;&#x586B;&#x8BE5;&#x5C5E;&#x6027;&#xFF0C;&#x5219;&#x9ED8;&#x8BA4;&#x4F1A;&#x4ECE;&#x6240;&#x6709;&#x5DF2;&#x77E5;&#x7684; Chunk &#x4E2D;&#x63D0;&#x53D6;&#x3002;</p>
<blockquote>
<p>Chunk &#x662F;&#x4E00;&#x7CFB;&#x5217;&#x6587;&#x4EF6;&#x7684;&#x96C6;&#x5408;&#xFF0C;&#x4E00;&#x4E2A; Chunk &#x4E2D;&#x4F1A;&#x5305;&#x542B;&#x8FD9;&#x4E2A; Chunk &#x7684;&#x5165;&#x53E3;&#x6587;&#x4EF6;&#x548C;&#x5165;&#x53E3;&#x6587;&#x4EF6;&#x4F9D;&#x8D56;&#x7684;&#x6587;&#x4EF6;&#x3002;</p>
</blockquote>
<p>&#x901A;&#x8FC7;&#x4EE5;&#x4E0A;&#x914D;&#x7F6E;&#x8F93;&#x51FA;&#x7684; common Chunk &#x4E2D;&#x4F1A;&#x5305;&#x542B;&#x6240;&#x6709;&#x9875;&#x9762;&#x90FD;&#x4F9D;&#x8D56;&#x7684;&#x57FA;&#x7840;&#x8FD0;&#x884C;&#x5E93; react&#x3001;react-dom&#xFF0C;&#x4E3A;&#x4E86;&#x628A;&#x57FA;&#x7840;&#x8FD0;&#x884C;&#x5E93;&#x4ECE; common &#x4E2D;&#x62BD;&#x79BB;&#x5230; base &#x4E2D;&#x53BB;&#xFF0C;&#x8FD8;&#x9700;&#x8981;&#x505A;&#x4E00;&#x4E9B;&#x5904;&#x7406;&#x3002;</p>
<p>&#x9996;&#x5148;&#x9700;&#x8981;&#x5148;&#x914D;&#x7F6E;&#x4E00;&#x4E2A; Chunk&#xFF0C;&#x8FD9;&#x4E2A; Chunk &#x4E2D;&#x53EA;&#x4F9D;&#x8D56;&#x6240;&#x6709;&#x9875;&#x9762;&#x90FD;&#x4F9D;&#x8D56;&#x7684;&#x57FA;&#x7840;&#x5E93;&#x4EE5;&#x53CA;&#x6240;&#x6709;&#x9875;&#x9762;&#x90FD;&#x4F7F;&#x7528;&#x7684;&#x6837;&#x5F0F;&#xFF0C;&#x4E3A;&#x6B64;&#x9700;&#x8981;&#x5728;&#x9879;&#x76EE;&#x4E2D;&#x5199;&#x4E00;&#x4E2A;&#x6587;&#x4EF6; <code>base.js</code> &#x6765;&#x63CF;&#x8FF0; base Chunk &#x6240;&#x4F9D;&#x8D56;&#x7684;&#x6A21;&#x5757;&#xFF0C;&#x6587;&#x4EF6;&#x5185;&#x5BB9;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-js"><span class="hljs-comment">// &#x6240;&#x6709;&#x9875;&#x9762;&#x90FD;&#x4F9D;&#x8D56;&#x7684;&#x57FA;&#x7840;&#x5E93;</span>
<span class="hljs-keyword">import</span> <span class="hljs-string">&apos;react&apos;</span>;
<span class="hljs-keyword">import</span> <span class="hljs-string">&apos;react-dom&apos;</span>;
<span class="hljs-comment">// &#x6240;&#x6709;&#x9875;&#x9762;&#x90FD;&#x4F7F;&#x7528;&#x7684;&#x6837;&#x5F0F;</span>
<span class="hljs-keyword">import</span> <span class="hljs-string">&apos;./base.css&apos;</span>;
</code></pre>
<p>&#x63A5;&#x7740;&#x518D;&#x4FEE;&#x6539; Webpack &#x914D;&#x7F6E;&#xFF0C;&#x5728; entry &#x4E2D;&#x52A0;&#x5165; base&#xFF0C;&#x76F8;&#x5173;&#x4FEE;&#x6539;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-js"><span class="hljs-built_in">module</span>.exports = {
  entry: {
    base: <span class="hljs-string">&apos;./base.js&apos;</span>
  },
};
</code></pre>
<p>&#x4EE5;&#x4E0A;&#x5C31;&#x5B8C;&#x6210;&#x4E86;&#x5BF9;&#x65B0; Chunk base &#x7684;&#x914D;&#x7F6E;&#x3002;</p>
<p>&#x4E3A;&#x4E86;&#x4ECE; common &#x4E2D;&#x63D0;&#x53D6;&#x51FA; base &#x4E5F;&#x5305;&#x542B;&#x7684;&#x90E8;&#x5206;&#xFF0C;&#x8FD8;&#x9700;&#x8981;&#x914D;&#x7F6E;&#x4E00;&#x4E2A; CommonsChunkPlugin&#xFF0C;&#x76F8;&#x5173;&#x4EE3;&#x7801;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-js"><span class="hljs-keyword">new</span> CommonsChunkPlugin({
  <span class="hljs-comment">// &#x4ECE; common &#x548C; base &#x4E24;&#x4E2A;&#x73B0;&#x6210;&#x7684; Chunk &#x4E2D;&#x63D0;&#x53D6;&#x516C;&#x5171;&#x7684;&#x90E8;&#x5206;</span>
  chunks: [<span class="hljs-string">&apos;common&apos;</span>, <span class="hljs-string">&apos;base&apos;</span>],
  <span class="hljs-comment">// &#x628A;&#x516C;&#x5171;&#x7684;&#x90E8;&#x5206;&#x653E;&#x5230; base &#x4E2D;</span>
  name: <span class="hljs-string">&apos;base&apos;</span>
})
</code></pre>
<p>&#x7531;&#x4E8E; common &#x548C; base &#x516C;&#x5171;&#x7684;&#x90E8;&#x5206;&#x5C31;&#x662F; base &#x76EE;&#x524D;&#x5DF2;&#x7ECF;&#x5305;&#x542B;&#x7684;&#x90E8;&#x5206;&#xFF0C;&#x6240;&#x4EE5;&#x8FD9;&#x6837;&#x914D;&#x7F6E;&#x540E; common &#x5C06;&#x4F1A;&#x53D8;&#x5C0F;&#xFF0C;&#x800C; base &#x5C06;&#x4FDD;&#x6301;&#x4E0D;&#x53D8;&#x3002;</p>
<p>&#x4EE5;&#x4E0A;&#x90FD;&#x914D;&#x7F6E;&#x597D;&#x540E;&#x91CD;&#x65B0;&#x6267;&#x884C;&#x6784;&#x5EFA;&#xFF0C;&#x4F60;&#x5C06;&#x4F1A;&#x5F97;&#x5230;&#x56DB;&#x4E2A;&#x6587;&#x4EF6;&#xFF0C;&#x5B83;&#x4EEC;&#x5206;&#x522B;&#x662F;&#xFF1A;</p>
<ul>
<li><code>base.js</code>&#xFF1A;&#x6240;&#x6709;&#x7F51;&#x9875;&#x90FD;&#x4F9D;&#x8D56;&#x7684;&#x57FA;&#x7840;&#x5E93;&#x7EC4;&#x6210;&#x7684;&#x4EE3;&#x7801;&#xFF1B;</li>
<li><code>common.js</code>&#xFF1A;&#x7F51;&#x9875;A&#x3001;B&#x90FD;&#x9700;&#x8981;&#x7684;&#xFF0C;&#x4F46;&#x53C8;&#x4E0D;&#x5728; <code>base.js</code> &#x6587;&#x4EF6;&#x4E2D;&#x51FA;&#x73B0;&#x8FC7;&#x7684;&#x4EE3;&#x7801;&#xFF1B;</li>
<li><code>a.js</code>&#xFF1A;&#x7F51;&#x9875; A &#x5355;&#x72EC;&#x9700;&#x8981;&#x7684;&#x4EE3;&#x7801;&#xFF1B;</li>
<li><code>b.js</code>&#xFF1A;&#x7F51;&#x9875; B &#x5355;&#x72EC;&#x9700;&#x8981;&#x7684;&#x4EE3;&#x7801;&#x3002;</li>
</ul>
<p>&#x4E3A;&#x4E86;&#x8BA9;&#x7F51;&#x9875;&#x6B63;&#x5E38;&#x8FD0;&#x884C;&#xFF0C;&#x4EE5;&#x7F51;&#x9875; A &#x4E3A;&#x4F8B;&#xFF0C;&#x4F60;&#x9700;&#x8981;&#x5728;&#x5176; HTML &#x4E2D;&#x6309;&#x7167;&#x4EE5;&#x4E0B;&#x987A;&#x5E8F;&#x5F15;&#x5165;&#x4EE5;&#x4E0B;&#x6587;&#x4EF6;&#x624D;&#x80FD;&#x8BA9;&#x7F51;&#x9875;&#x6B63;&#x5E38;&#x8FD0;&#x884C;&#xFF1A;</p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">src</span>=<span class="hljs-string">&quot;base.js&quot;</span>&gt;</span><span class="undefined"></span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">src</span>=<span class="hljs-string">&quot;common.js&quot;</span>&gt;</span><span class="undefined"></span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">src</span>=<span class="hljs-string">&quot;a.js&quot;</span>&gt;</span><span class="undefined"></span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>
</code></pre>
<p>&#x4EE5;&#x4E0A;&#x5C31;&#x5B8C;&#x6210;&#x4E86;&#x63D0;&#x53D6;&#x516C;&#x5171;&#x4EE3;&#x7801;&#x9700;&#x8981;&#x7684;&#x6240;&#x6709;&#x6B65;&#x9AA4;&#x3002;</p>
<p>&#x9488;&#x5BF9; CSS &#x8D44;&#x6E90;&#xFF0C;&#x4EE5;&#x4E0A;&#x7406;&#x8BBA;&#x548C;&#x65B9;&#x6CD5;&#x540C;&#x6837;&#x6709;&#x6548;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x8BF4;&#x4F60;&#x4E5F;&#x53EF;&#x4EE5;&#x5BF9; CSS &#x6587;&#x4EF6;&#x505A;&#x540C;&#x6837;&#x7684;&#x4F18;&#x5316;&#x3002;</p>
<p>&#x4EE5;&#x4E0A;&#x65B9;&#x6CD5;&#x53EF;&#x80FD;&#x4F1A;&#x51FA;&#x73B0; <code>common.js</code> &#x4E2D;&#x6CA1;&#x6709;&#x4EE3;&#x7801;&#x7684;&#x60C5;&#x51B5;&#xFF0C;&#x539F;&#x56E0;&#x662F;&#x53BB;&#x6389;&#x57FA;&#x7840;&#x8FD0;&#x884C;&#x5E93;&#x5916;&#x5F88;&#x96BE;&#x518D;&#x627E;&#x5230;&#x6240;&#x6709;&#x9875;&#x9762;&#x90FD;&#x4F1A;&#x7528;&#x4E0A;&#x7684;&#x6A21;&#x5757;&#x3002;
&#x5728;&#x51FA;&#x73B0;&#x8FD9;&#x79CD;&#x60C5;&#x51B5;&#x65F6;&#xFF0C;&#x4F60;&#x53EF;&#x4EE5;&#x91C7;&#x53D6;&#x4EE5;&#x4E0B;&#x505A;&#x6CD5;&#x4E4B;&#x4E00;&#xFF1A;</p>
<ul>
<li>CommonsChunkPlugin &#x63D0;&#x4F9B;&#x4E00;&#x4E2A;&#x9009;&#x9879; <code>minChunks</code>&#xFF0C;&#x8868;&#x793A;&#x6587;&#x4EF6;&#x8981;&#x88AB;&#x63D0;&#x53D6;&#x51FA;&#x6765;&#x65F6;&#x9700;&#x8981;&#x5728;&#x6307;&#x5B9A;&#x7684; Chunks &#x4E2D;&#x6700;&#x5C0F;&#x51FA;&#x73B0;&#x6700;&#x5C0F;&#x6B21;&#x6570;&#x3002;
&#x5047;&#x5982; <code>minChunks=2</code>&#x3001;<code>chunks=[&apos;a&apos;,&apos;b&apos;,&apos;c&apos;,&apos;d&apos;]</code>&#xFF0C;&#x4EFB;&#x4F55;&#x4E00;&#x4E2A;&#x6587;&#x4EF6;&#x53EA;&#x8981;&#x5728; <code>[&apos;a&apos;,&apos;b&apos;,&apos;c&apos;,&apos;d&apos;]</code> &#x4E2D;&#x4EFB;&#x610F;&#x4E24;&#x4E2A;&#x4EE5;&#x4E0A;&#x7684; Chunk &#x4E2D;&#x90FD;&#x51FA;&#x73B0;&#x8FC7;&#xFF0C;&#x8FD9;&#x4E2A;&#x6587;&#x4EF6;&#x5C31;&#x4F1A;&#x88AB;&#x63D0;&#x53D6;&#x51FA;&#x6765;&#x3002;
&#x4F60;&#x53EF;&#x4EE5;&#x6839;&#x636E;&#x81EA;&#x5DF1;&#x7684;&#x9700;&#x6C42;&#x53BB;&#x8C03;&#x6574; minChunks &#x7684;&#x503C;&#xFF0C;minChunks &#x8D8A;&#x5C0F;&#x8D8A;&#x591A;&#x7684;&#x6587;&#x4EF6;&#x4F1A;&#x88AB;&#x63D0;&#x53D6;&#x5230; <code>common.js</code> &#x4E2D;&#x53BB;&#xFF0C;&#x4F46;&#x8FD9;&#x4E5F;&#x4F1A;&#x5BFC;&#x81F4;&#x90E8;&#x5206;&#x9875;&#x9762;&#x52A0;&#x8F7D;&#x7684;&#x4E0D;&#x76F8;&#x5173;&#x7684;&#x8D44;&#x6E90;&#x8D8A;&#x591A;&#xFF1B;
minChunks &#x8D8A;&#x5927;&#x8D8A;&#x5C11;&#x7684;&#x6587;&#x4EF6;&#x4F1A;&#x88AB;&#x63D0;&#x53D6;&#x5230; <code>common.js</code> &#x4E2D;&#x53BB;&#xFF0C;&#x4F46;&#x8FD9;&#x4F1A;&#x5BFC;&#x81F4; <code>common.js</code> &#x53D8;&#x5C0F;&#x3001;&#x6548;&#x679C;&#x53D8;&#x5F31;&#x3002;</li>
<li>&#x6839;&#x636E;&#x5404;&#x4E2A;&#x9875;&#x9762;&#x4E4B;&#x95F4;&#x7684;&#x76F8;&#x5173;&#x6027;&#x9009;&#x53D6;&#x5176;&#x4E2D;&#x7684;&#x90E8;&#x5206;&#x9875;&#x9762;&#x7528; CommonsChunkPlugin &#x53BB;&#x63D0;&#x53D6;&#x8FD9;&#x90E8;&#x5206;&#x88AB;&#x9009;&#x51FA;&#x7684;&#x9875;&#x9762;&#x7684;&#x516C;&#x5171;&#x90E8;&#x5206;&#xFF0C;&#x800C;&#x4E0D;&#x662F;&#x63D0;&#x53D6;&#x6240;&#x6709;&#x9875;&#x9762;&#x7684;&#x516C;&#x5171;&#x90E8;&#x5206;&#xFF0C;&#x800C;&#x4E14;&#x8FD9;&#x6837;&#x7684;&#x64CD;&#x4F5C;&#x53EF;&#x4EE5;&#x53E0;&#x52A0;&#x591A;&#x6B21;&#x3002;
&#x8FD9;&#x6837;&#x505A;&#x7684;&#x6548;&#x679C;&#x4F1A;&#x5F88;&#x597D;&#xFF0C;&#x4F46;&#x7F3A;&#x70B9;&#x662F;&#x914D;&#x7F6E;&#x590D;&#x6742;&#xFF0C;&#x4F60;&#x9700;&#x8981;&#x6839;&#x636E;&#x9875;&#x9762;&#x4E4B;&#x95F4;&#x7684;&#x5173;&#x7CFB;&#x53BB;&#x601D;&#x8003;&#x5982;&#x4F55;&#x914D;&#x7F6E;&#xFF0C;&#x8BE5;&#x65B9;&#x6CD5;&#x4E0D;&#x901A;&#x7528;&#x3002;</li>
</ul>
<blockquote>
<p>&#x672C;&#x5B9E;&#x4F8B;<a href="/dive-into-webpack/4-11&#x63D0;&#x53D6;&#x516C;&#x5171;&#x4EE3;&#x7801;.zip" target="_blank">&#x63D0;&#x4F9B;&#x9879;&#x76EE;&#x5B8C;&#x6574;&#x4EE3;&#x7801;</a></p>
</blockquote>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="4-10使用TreeShaking.html" class="navigation navigation-prev " aria-label="Previous page: 4-10 使用 Tree Shaking">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="4-12按需加载.html" class="navigation navigation-next " aria-label="Next page: 4-12 按需加载">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"4-11 提取公共代码","level":"1.6.11","depth":2,"next":{"title":"4-12 按需加载","level":"1.6.12","depth":2,"path":"4优化/4-12按需加载.md","ref":"4优化/4-12按需加载.md","articles":[]},"previous":{"title":"4-10 使用 Tree Shaking","level":"1.6.10","depth":2,"path":"4优化/4-10使用TreeShaking.md","ref":"4优化/4-10使用TreeShaking.md","articles":[]},"dir":"ltr"},"config":{"plugins":["github","ga","modal","adsense"],"root":"./docs","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"github":{"url":"https://github.com/gwuhaolin/dive-into-webpack"},"search":{},"adsense":{"client":"ca-pub-9697944574373240","slot":"9319793387","format":"auto","element":".page-inner section","position":"bottom"},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"modal":{"html":"<div style='text-align: center'><a href='http://union-click.jd.com/jdc?d=elVpY5'><img src='http://ou8vcvyuy.bkt.clouddn.com/dive-into-webpack.png' width='306px' height='411px'><a/> <h2><a target='_blank' href='http://union-click.jd.com/jdc?d=elVpY5'>购买本书纸质版</a></h2></div>","closable":true,"excludeUrls":["\\?q=.+$","index.html","前言.html","\\/$","1-.+","2-2Output","2-9多种配置类型","3-1使用ES6语言","3-2使用TypeScript语言","3-4使用SCSS语言.html","3-5使用PostCSS.html","3-6使用React框架","3-7使用Vue框架","3-8使用Angular2框架","3-9为单页应用生成HTML","3-10管理多个单页应用","3-11构建同构应用","3-12构建Electron应用","3-14构建离线应用","3-17通过Node.jsAPI启动Webpack","3-20加载SVG","4-1缩小文件搜索范围"]},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"ga":{"configuration":"auto","token":"UA-54964850-3"},"sharing":{"facebook":false,"twitter":false,"google":false,"weibo":true,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"吴浩麟","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"isbn":"9787121331725","variables":{},"title":"深入浅出 Webpack","language":"zh-hans","gitbook":"*","description":"本书按照入门、配置、实战、优化、原理的路线层层深入，涵盖了 Webpack 的方方面面。对于小白，本书可以作为 Webpack 入门教程，对于老手，本书可以进一步加深你对 Webpack 的理解。"},"file":{"path":"4优化/4-11提取公共代码.md","mtime":"2017-11-10T05:34:54.557Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2017-12-25T01:53:05.517Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-ga/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-modal/index.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-adsense/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

