
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>4-15 输出分析 · 深入浅出 Webpack</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="吴浩麟">
        <meta name="identifier" content="9787121331725" scheme="ISBN">
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-modal/index.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="4-16优化总结.html" />
    
    
    <link rel="prev" href="4-14开启ScopeHoisting.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    深入浅出 Webpack
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../前言.html">
            
                <a href="../前言.html">
            
                    
                    前言
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../1入门/">
            
                <a href="../1入门/">
            
                    
                    第1章 入门
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../1入门/1-1前端的发展.html">
            
                <a href="../1入门/1-1前端的发展.html">
            
                    
                    1-1 前端的发展
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../1入门/1-2常见的构建工具及对比.html">
            
                <a href="../1入门/1-2常见的构建工具及对比.html">
            
                    
                    1-2 常见的构建工具及对比
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../1入门/1-3安装与使用.html">
            
                <a href="../1入门/1-3安装与使用.html">
            
                    
                    1-3 安装与使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../1入门/1-4使用Loader.html">
            
                <a href="../1入门/1-4使用Loader.html">
            
                    
                    1-4 使用 Loader
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../1入门/1-5使用Plugin.html">
            
                <a href="../1入门/1-5使用Plugin.html">
            
                    
                    1-5 使用 Plugin
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../1入门/1-6使用DevServer.html">
            
                <a href="../1入门/1-6使用DevServer.html">
            
                    
                    1-6 使用 DevServer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="../1入门/1-7核心概念.html">
            
                <a href="../1入门/1-7核心概念.html">
            
                    
                    1-7 核心概念
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../2配置/">
            
                <a href="../2配置/">
            
                    
                    第2章 配置
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../2配置/2-1Entry.html">
            
                <a href="../2配置/2-1Entry.html">
            
                    
                    2-1 Entry
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../2配置/2-2Output.html">
            
                <a href="../2配置/2-2Output.html">
            
                    
                    2-2 Output
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../2配置/2-3Module.html">
            
                <a href="../2配置/2-3Module.html">
            
                    
                    2-3 Module
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../2配置/2-4Resolve.html">
            
                <a href="../2配置/2-4Resolve.html">
            
                    
                    2-4 Resolve
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../2配置/2-5Plugins.html">
            
                <a href="../2配置/2-5Plugins.html">
            
                    
                    2-5 Plugins
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../2配置/2-6DevServer.html">
            
                <a href="../2配置/2-6DevServer.html">
            
                    
                    2-6 DevServer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="../2配置/2-7其它配置项.html">
            
                <a href="../2配置/2-7其它配置项.html">
            
                    
                    2-7 其它配置项
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="../2配置/2-8整体配置结构.html">
            
                <a href="../2配置/2-8整体配置结构.html">
            
                    
                    2-8 整体配置结构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.9" data-path="../2配置/2-9多种配置类型.html">
            
                <a href="../2配置/2-9多种配置类型.html">
            
                    
                    2-9 多种配置类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.10" data-path="../2配置/2-10配置总结.html">
            
                <a href="../2配置/2-10配置总结.html">
            
                    
                    2-10 配置总结
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../3实战/">
            
                <a href="../3实战/">
            
                    
                    第3章 实战
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../3实战/3-1使用ES6语言.html">
            
                <a href="../3实战/3-1使用ES6语言.html">
            
                    
                    3-1 使用 ES6 语言
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../3实战/3-2使用TypeScript语言.html">
            
                <a href="../3实战/3-2使用TypeScript语言.html">
            
                    
                    3-2 使用 TypeScript 语言
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../3实战/3-3使用Flow检查器.html">
            
                <a href="../3实战/3-3使用Flow检查器.html">
            
                    
                    3-3 使用 Flow 检查器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../3实战/3-4使用SCSS语言.html">
            
                <a href="../3实战/3-4使用SCSS语言.html">
            
                    
                    3-4 使用 SCSS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../3实战/3-5使用PostCSS.html">
            
                <a href="../3实战/3-5使用PostCSS.html">
            
                    
                    3-5 使用 PostCSS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../3实战/3-6使用React框架.html">
            
                <a href="../3实战/3-6使用React框架.html">
            
                    
                    3-6 使用 React 框架
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="../3实战/3-7使用Vue框架.html">
            
                <a href="../3实战/3-7使用Vue框架.html">
            
                    
                    3-7 使用 Vue 框架
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8" data-path="../3实战/3-8使用Angular2框架.html">
            
                <a href="../3实战/3-8使用Angular2框架.html">
            
                    
                    3-8 使用 Angular2 框架
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9" data-path="../3实战/3-9为单页应用生成HTML.html">
            
                <a href="../3实战/3-9为单页应用生成HTML.html">
            
                    
                    3-9 为单页应用生成 HTML
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.10" data-path="../3实战/3-10管理多个单页应用.html">
            
                <a href="../3实战/3-10管理多个单页应用.html">
            
                    
                    3-10 管理多个单页应用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.11" data-path="../3实战/3-11构建同构应用.html">
            
                <a href="../3实战/3-11构建同构应用.html">
            
                    
                    3-11 构建同构应用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.12" data-path="../3实战/3-12构建Electron应用.html">
            
                <a href="../3实战/3-12构建Electron应用.html">
            
                    
                    3-12 构建 Electron 应用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.13" data-path="../3实战/3-13构建Npm模块.html">
            
                <a href="../3实战/3-13构建Npm模块.html">
            
                    
                    3-13 构建 Npm 模块
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.14" data-path="../3实战/3-14构建离线应用.html">
            
                <a href="../3实战/3-14构建离线应用.html">
            
                    
                    3-14 构建离线应用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.15" data-path="../3实战/3-15搭配NpmScript.html">
            
                <a href="../3实战/3-15搭配NpmScript.html">
            
                    
                    3-15 搭配 Npm Script
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.16" data-path="../3实战/3-16检查代码.html">
            
                <a href="../3实战/3-16检查代码.html">
            
                    
                    3-16 检查代码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.17" data-path="../3实战/3-17通过Node.jsAPI启动Webpack.html">
            
                <a href="../3实战/3-17通过Node.jsAPI启动Webpack.html">
            
                    
                    3-17 通过 Node.js API 启动 Webpack
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.18" data-path="../3实战/3-18使用WebpackDevMiddleware.html">
            
                <a href="../3实战/3-18使用WebpackDevMiddleware.html">
            
                    
                    3-18 使用 Webpack Dev Middleware
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.19" data-path="../3实战/3-19加载图片.html">
            
                <a href="../3实战/3-19加载图片.html">
            
                    
                    3-19 加载图片
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.20" data-path="../3实战/3-20加载SVG.html">
            
                <a href="../3实战/3-20加载SVG.html">
            
                    
                    3-20 加载SVG
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.21" data-path="../3实战/3-21加载SourceMap.html">
            
                <a href="../3实战/3-21加载SourceMap.html">
            
                    
                    3-21 加载 Source Map
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.22" data-path="../3实战/3-22实战总结.html">
            
                <a href="../3实战/3-22实战总结.html">
            
                    
                    3-22 实战总结
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="./">
            
                <a href="./">
            
                    
                    第4章 优化
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="4-1缩小文件搜索范围.html">
            
                <a href="4-1缩小文件搜索范围.html">
            
                    
                    4-1 缩小文件搜索范围
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="4-2使用DllPlugin.html">
            
                <a href="4-2使用DllPlugin.html">
            
                    
                    4-2 使用 DllPlugin
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="4-3使用HappyPack.html">
            
                <a href="4-3使用HappyPack.html">
            
                    
                    4-3 使用 HappyPack
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="4-4使用ParallelUglifyPlugin.html">
            
                <a href="4-4使用ParallelUglifyPlugin.html">
            
                    
                    4-4 使用 ParallelUglifyPlugin
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="4-5使用自动刷新.html">
            
                <a href="4-5使用自动刷新.html">
            
                    
                    4-5 使用自动刷新
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="4-6开启模块热替换.html">
            
                <a href="4-6开启模块热替换.html">
            
                    
                    4-6 开启模块热替换
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.7" data-path="4-7区分环境.html">
            
                <a href="4-7区分环境.html">
            
                    
                    4-7 区分环境
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.8" data-path="4-8压缩代码.html">
            
                <a href="4-8压缩代码.html">
            
                    
                    4-8 压缩代码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.9" data-path="4-9CDN加速.html">
            
                <a href="4-9CDN加速.html">
            
                    
                    4-9 CDN 加速
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.10" data-path="4-10使用TreeShaking.html">
            
                <a href="4-10使用TreeShaking.html">
            
                    
                    4-10 使用 Tree Shaking
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.11" data-path="4-11提取公共代码.html">
            
                <a href="4-11提取公共代码.html">
            
                    
                    4-11 提取公共代码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.12" data-path="4-12按需加载.html">
            
                <a href="4-12按需加载.html">
            
                    
                    4-12 按需加载
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.13" data-path="4-13使用Prepack.html">
            
                <a href="4-13使用Prepack.html">
            
                    
                    4-13 使用 Prepack
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.14" data-path="4-14开启ScopeHoisting.html">
            
                <a href="4-14开启ScopeHoisting.html">
            
                    
                    4-14 开启 Scope Hoisting
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.6.15" data-path="4-15输出分析.html">
            
                <a href="4-15输出分析.html">
            
                    
                    4-15 输出分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.16" data-path="4-16优化总结.html">
            
                <a href="4-16优化总结.html">
            
                    
                    4-16 优化总结
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../5原理/">
            
                <a href="../5原理/">
            
                    
                    第5章 原理
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../5原理/5-1工作原理概括.html">
            
                <a href="../5原理/5-1工作原理概括.html">
            
                    
                    5-1 工作原理概括
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../5原理/5-2输出文件分析.html">
            
                <a href="../5原理/5-2输出文件分析.html">
            
                    
                    5-2 输出文件分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../5原理/5-3编写Loader.html">
            
                <a href="../5原理/5-3编写Loader.html">
            
                    
                    5-3 编写 Loader
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="../5原理/5-4编写Plugin.html">
            
                <a href="../5原理/5-4编写Plugin.html">
            
                    
                    5-4 编写 Plugin
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="../5原理/5-5调试Webpack.html">
            
                <a href="../5原理/5-5调试Webpack.html">
            
                    
                    5-5 调试 Webpack
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.6" data-path="../5原理/5-6原理总结.html">
            
                <a href="../5原理/5-6原理总结.html">
            
                    
                    5-6 原理总结
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" >
            
                <span>
            
                    
                    附录
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../附录/常用Loaders.html">
            
                <a href="../附录/常用Loaders.html">
            
                    
                    常用 Loaders
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../附录/常用Plugins.html">
            
                <a href="../附录/常用Plugins.html">
            
                    
                    常用 Plugins
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="../附录/其它Webpack学习资源.html">
            
                <a href="../附录/其它Webpack学习资源.html">
            
                    
                    其它 Webpack 学习资源
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >4-15 输出分析</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="4-15-&#x8F93;&#x51FA;&#x5206;&#x6790;">4-15 &#x8F93;&#x51FA;&#x5206;&#x6790;</h1>
<p>&#x524D;&#x9762;&#x867D;&#x7136;&#x4ECB;&#x7ECD;&#x4E86;&#x975E;&#x5E38;&#x591A;&#x7684;&#x4F18;&#x5316;&#x65B9;&#x6CD5;&#xFF0C;&#x4F46;&#x8FD9;&#x4E9B;&#x65B9;&#x6CD5;&#x4E5F;&#x65E0;&#x6CD5;&#x6DB5;&#x76D6;&#x6240;&#x6709;&#x7684;&#x573A;&#x666F;&#xFF0C;&#x4E3A;&#x6B64;&#x4F60;&#x9700;&#x8981;&#x5BF9;&#x8F93;&#x51FA;&#x7ED3;&#x679C;&#x505A;&#x5206;&#x6790;&#xFF0C;&#x4EE5;&#x51B3;&#x5B9A;&#x4E0B;&#x4E00;&#x6B65;&#x7684;&#x4F18;&#x5316;&#x65B9;&#x5411;&#x3002;</p>
<p>&#x6700;&#x76F4;&#x63A5;&#x7684;&#x5206;&#x6790;&#x65B9;&#x6CD5;&#x5C31;&#x662F;&#x53BB;&#x9605;&#x8BFB; Webpack &#x8F93;&#x51FA;&#x7684;&#x4EE3;&#x7801;&#xFF0C;&#x4F46;&#x7531;&#x4E8E; Webpack &#x8F93;&#x51FA;&#x7684;&#x4EE3;&#x7801;&#x53EF;&#x8BFB;&#x6027;&#x975E;&#x5E38;&#x5DEE;&#x800C;&#x4E14;&#x6587;&#x4EF6;&#x975E;&#x5E38;&#x5927;&#xFF0C;&#x8FD9;&#x4F1A;&#x8BA9;&#x4F60;&#x975E;&#x5E38;&#x5934;&#x75BC;&#x3002;
&#x4E3A;&#x4E86;&#x66F4;&#x7B80;&#x5355;&#x76F4;&#x89C2;&#x7684;&#x5206;&#x6790;&#x8F93;&#x51FA;&#x7ED3;&#x679C;&#xFF0C;&#x793E;&#x533A;&#x4E2D;&#x51FA;&#x73B0;&#x4E86;&#x8BB8;&#x591A;&#x53EF;&#x89C6;&#x5316;&#x7684;&#x5206;&#x6790;&#x5DE5;&#x5177;&#x3002;&#x8FD9;&#x4E9B;&#x5DE5;&#x5177;&#x4EE5;&#x56FE;&#x5F62;&#x7684;&#x65B9;&#x5F0F;&#x628A;&#x7ED3;&#x679C;&#x66F4;&#x52A0;&#x76F4;&#x89C2;&#x7684;&#x5C55;&#x793A;&#x51FA;&#x6765;&#xFF0C;&#x8BA9;&#x4F60;&#x5FEB;&#x901F;&#x770B;&#x5230;&#x95EE;&#x9898;&#x6240;&#x5728;&#x3002;
&#x63A5;&#x4E0B;&#x6765;&#x6559;&#x4F60;&#x5982;&#x4F55;&#x4F7F;&#x7528;&#x8FD9;&#x4E9B;&#x5DE5;&#x5177;&#x3002;</p>
<p>&#x5728;&#x542F;&#x52A8; Webpack &#x65F6;&#xFF0C;&#x652F;&#x6301;&#x4E24;&#x4E2A;&#x53C2;&#x6570;&#xFF0C;&#x5206;&#x522B;&#x662F;&#xFF1A;</p>
<ul>
<li><code>--profile</code>&#xFF1A;&#x8BB0;&#x5F55;&#x4E0B;&#x6784;&#x5EFA;&#x8FC7;&#x7A0B;&#x4E2D;&#x7684;&#x8017;&#x65F6;&#x4FE1;&#x606F;&#xFF1B;</li>
<li><code>--json</code>&#xFF1A;&#x4EE5; JSON &#x7684;&#x683C;&#x5F0F;&#x8F93;&#x51FA;&#x6784;&#x5EFA;&#x7ED3;&#x679C;&#xFF0C;&#x6700;&#x540E;&#x53EA;&#x8F93;&#x51FA;&#x4E00;&#x4E2A; <code>.json</code> &#x6587;&#x4EF6;&#xFF0C;&#x8FD9;&#x4E2A;&#x6587;&#x4EF6;&#x4E2D;&#x5305;&#x62EC;&#x6240;&#x6709;&#x6784;&#x5EFA;&#x76F8;&#x5173;&#x7684;&#x4FE1;&#x606F;&#x3002;</li>
</ul>
<p>&#x5728;&#x542F;&#x52A8; Webpack &#x65F6;&#x5E26;&#x4E0A;&#x4EE5;&#x4E0A;&#x4E24;&#x4E2A;&#x53C2;&#x6570;&#xFF0C;&#x542F;&#x52A8;&#x547D;&#x4EE4;&#x5982;&#x4E0B; <code>webpack --profile --json &gt; stats.json</code>&#xFF0C;&#x4F60;&#x4F1A;&#x53D1;&#x73B0;&#x9879;&#x76EE;&#x4E2D;&#x591A;&#x51FA;&#x4E86;&#x4E00;&#x4E2A; <code>stats.json</code> &#x6587;&#x4EF6;&#x3002;
&#x8FD9;&#x4E2A; <code>stats.json</code> &#x6587;&#x4EF6;&#x662F;&#x7ED9;&#x540E;&#x9762;&#x4ECB;&#x7ECD;&#x7684;&#x53EF;&#x89C6;&#x5316;&#x5206;&#x6790;&#x5DE5;&#x5177;&#x4F7F;&#x7528;&#x7684;&#x3002;</p>
<blockquote>
<p><code>webpack --profile --json</code> &#x4F1A;&#x8F93;&#x51FA;&#x5B57;&#x7B26;&#x4E32;&#x5F62;&#x5F0F;&#x7684; JSON&#xFF0C;<code>&gt; stats.json</code> &#x662F; UNIX/Linux &#x7CFB;&#x7EDF;&#x4E2D;&#x7684;&#x7BA1;&#x9053;&#x547D;&#x4EE4;&#x3001;&#x542B;&#x4E49;&#x662F;&#x628A; <code>webpack --profile --json</code> &#x8F93;&#x51FA;&#x7684;&#x5185;&#x5BB9;&#x901A;&#x8FC7;&#x7BA1;&#x9053;&#x8F93;&#x51FA;&#x5230; <code>stats.json</code> &#x6587;&#x4EF6;&#x4E2D;&#x3002;</p>
</blockquote>
<h2 id="&#x5B98;&#x65B9;&#x7684;&#x53EF;&#x89C6;&#x5316;&#x5206;&#x6790;&#x5DE5;&#x5177;">&#x5B98;&#x65B9;&#x7684;&#x53EF;&#x89C6;&#x5316;&#x5206;&#x6790;&#x5DE5;&#x5177;</h2>
<p>Webpack &#x5B98;&#x65B9;&#x63D0;&#x4F9B;&#x4E86;&#x4E00;&#x4E2A;&#x53EF;&#x89C6;&#x5316;&#x5206;&#x6790;&#x5DE5;&#x5177; <a href="http://webpack.github.io/analyse/" target="_blank">Webpack Analyse</a>&#xFF0C;&#x5B83;&#x662F;&#x4E00;&#x4E2A;&#x5728;&#x7EBF; Web &#x5E94;&#x7528;&#x3002;</p>
<p>&#x6253;&#x5F00; Webpack Analyse &#x94FE;&#x63A5;&#x7684;&#x7F51;&#x9875;&#x540E;&#xFF0C;&#x4F60;&#x5C31;&#x4F1A;&#x770B;&#x5230;&#x4E00;&#x4E2A;&#x5F39;&#x7A97;&#x63D0;&#x793A;&#x4F60;&#x4E0A;&#x4F20; JSON &#x6587;&#x4EF6;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x9700;&#x8981;&#x4E0A;&#x4F20;&#x4E0A;&#x9762;&#x8BB2;&#x5230;&#x7684; <code>stats.json</code> &#x6587;&#x4EF6;&#xFF0C;&#x5982;&#x56FE;&#xFF1A;</p>
<p><img src="img/4-15webpack-analyse-dialog.png" alt="&#x56FE; 4-15-1 Webpack Analyse &#x4E0A;&#x4F20;&#x6587;&#x4EF6;&#x5F39;&#x7A97;"></p>
<p>Webpack Analyse &#x4E0D;&#x4F1A;&#x628A;&#x4F60;&#x9009;&#x62E9;&#x7684; <code>stats.json</code> &#x6587;&#x4EF6;&#x53D1;&#x8FBE;&#x5230;&#x670D;&#x52A1;&#x5668;&#xFF0C;&#x800C;&#x662F;&#x5728;&#x6D4F;&#x89C8;&#x5668;&#x672C;&#x5730;&#x89E3;&#x6790;&#xFF0C;&#x4F60;&#x4E0D;&#x7528;&#x62C5;&#x5FC3;&#x81EA;&#x5DF1;&#x7684;&#x4EE3;&#x7801;&#x4E3A;&#x6B64;&#x800C;&#x6CC4;&#x9732;&#x3002;
&#x9009;&#x62E9;&#x6587;&#x4EF6;&#x540E;&#xFF0C;&#x4F60;&#x9A6C;&#x4E0A;&#x5C31;&#x80FD;&#x5982;&#x4E0B;&#x7684;&#x6548;&#x679C;&#x56FE;&#xFF1A;</p>
<p><img src="img/4-15webpack-analyse-home.png" alt="&#x56FE; 4-15-1 Webpack Analyse &#x4E3B;&#x9875;"></p>
<p>&#x5B83;&#x5206;&#x4E3A;&#x4E86;&#x516D;&#x5927;&#x677F;&#x5757;&#xFF0C;&#x5206;&#x522B;&#x662F;&#xFF1A;</p>
<ul>
<li><strong>Modules</strong>&#xFF1A;&#x5C55;&#x793A;&#x6240;&#x6709;&#x7684;&#x6A21;&#x5757;&#xFF0C;&#x6BCF;&#x4E2A;&#x6A21;&#x5757;&#x5BF9;&#x5E94;&#x4E00;&#x4E2A;&#x6587;&#x4EF6;&#x3002;&#x5E76;&#x4E14;&#x8FD8;&#x5305;&#x542B;&#x6240;&#x6709;&#x6A21;&#x5757;&#x4E4B;&#x95F4;&#x7684;&#x4F9D;&#x8D56;&#x5173;&#x7CFB;&#x56FE;&#x3001;&#x6A21;&#x5757;&#x8DEF;&#x5F84;&#x3001;&#x6A21;&#x5757;ID&#x3001;&#x6A21;&#x5757;&#x6240;&#x5C5E; Chunk&#x3001;&#x6A21;&#x5757;&#x5927;&#x5C0F;&#xFF1B;</li>
<li><strong>Chunks</strong>&#xFF1A;&#x5C55;&#x793A;&#x6240;&#x6709;&#x7684;&#x4EE3;&#x7801;&#x5757;&#xFF0C;&#x4E00;&#x4E2A;&#x4EE3;&#x7801;&#x5757;&#x4E2D;&#x5305;&#x542B;&#x591A;&#x4E2A;&#x6A21;&#x5757;&#x3002;&#x5E76;&#x4E14;&#x8FD8;&#x5305;&#x542B;&#x4EE3;&#x7801;&#x5757;&#x7684;ID&#x3001;&#x540D;&#x79F0;&#x3001;&#x5927;&#x5C0F;&#x3001;&#x6BCF;&#x4E2A;&#x4EE3;&#x7801;&#x5757;&#x5305;&#x542B;&#x7684;&#x6A21;&#x5757;&#x6570;&#x91CF;&#xFF0C;&#x4EE5;&#x53CA;&#x4EE3;&#x7801;&#x5757;&#x4E4B;&#x95F4;&#x7684;&#x4F9D;&#x8D56;&#x5173;&#x7CFB;&#x56FE;&#xFF1B;</li>
<li><strong>Assets</strong>&#xFF1A;&#x5C55;&#x793A;&#x6240;&#x6709;&#x8F93;&#x51FA;&#x7684;&#x6587;&#x4EF6;&#x8D44;&#x6E90;&#xFF0C;&#x5305;&#x62EC; <code>.js</code>&#x3001;<code>.css</code>&#x3001;&#x56FE;&#x7247;&#x7B49;&#x3002;&#x5E76;&#x4E14;&#x8FD8;&#x5305;&#x62EC;&#x6587;&#x4EF6;&#x540D;&#x79F0;&#x3001;&#x5927;&#x5C0F;&#x3001;&#x8BE5;&#x6587;&#x4EF6;&#x6765;&#x81EA;&#x54EA;&#x4E2A;&#x4EE3;&#x7801;&#x5757;&#xFF1B; </li>
<li><strong>Warnings</strong>&#xFF1A;&#x5C55;&#x793A;&#x6784;&#x5EFA;&#x8FC7;&#x7A0B;&#x4E2D;&#x51FA;&#x73B0;&#x7684;&#x6240;&#x6709;&#x8B66;&#x544A;&#x4FE1;&#x606F;&#xFF1B;</li>
<li><strong>Errors</strong>&#xFF1A;&#x5C55;&#x793A;&#x6784;&#x5EFA;&#x8FC7;&#x7A0B;&#x4E2D;&#x51FA;&#x73B0;&#x7684;&#x6240;&#x6709;&#x9519;&#x8BEF;&#x4FE1;&#x606F;&#xFF1B;</li>
<li><strong>Hints</strong>&#xFF1A;&#x5C55;&#x793A;&#x5904;&#x7406;&#x6BCF;&#x4E2A;&#x6A21;&#x5757;&#x7684;&#x8FC7;&#x7A0B;&#x4E2D;&#x7684;&#x8017;&#x65F6;&#x3002;</li>
</ul>
<p>&#x4E0B;&#x9762;&#x4EE5;&#x5728; <a href="../3&#x5B9E;&#x6218;/3-10&#x7BA1;&#x7406;&#x591A;&#x4E2A;&#x5355;&#x9875;&#x5E94;&#x7528;.html">3-10&#x7BA1;&#x7406;&#x591A;&#x4E2A;&#x5355;&#x9875;&#x5E94;&#x7528;</a> &#x4E2D;&#x4F7F;&#x7528;&#x7684;&#x9879;&#x76EE;&#x4E3A;&#x4F8B;&#xFF0C;&#x6765;&#x5206;&#x6790;&#x5176; <code>stats.json</code> &#x6587;&#x4EF6;&#x3002;</p>
<p>&#x70B9;&#x51FB; <strong>Modules</strong>&#xFF0C;&#x67E5;&#x770B;&#x6A21;&#x5757;&#x4FE1;&#x606F;&#xFF0C;&#x6548;&#x679C;&#x56FE;&#x5982;&#x4E0B;&#xFF1A;</p>
<p><img src="img/4-15webpack-analyse-modules.png" alt="&#x56FE; 4-15-1 Webpack Analyse Modules"></p>
<blockquote>
<p>&#x7531;&#x4E8E;&#x4F9D;&#x8D56;&#x4E86;&#x5927;&#x91CF;&#x7B2C;&#x4E09;&#x65B9;&#x6A21;&#x5757;&#xFF0C;&#x6587;&#x4EF6;&#x6570;&#x91CF;&#x5927;&#xFF0C;&#x5BFC;&#x81F4;&#x6A21;&#x5757;&#x4E4B;&#x95F4;&#x7684;&#x4F9D;&#x8D56;&#x5173;&#x7CFB;&#x56FE;&#x592A;&#x5BC6;&#x96C6;&#x800C;&#x65E0;&#x6CD5;&#x770B;&#x6E05;&#xFF0C;&#x4F46;&#x4F60;&#x53EF;&#x4EE5;&#x8FDB;&#x4E00;&#x6B65;&#x653E;&#x5927;&#x67E5;&#x770B;&#x3002;</p>
</blockquote>
<p>&#x70B9;&#x51FB; <strong>Chunks</strong>&#xFF0C;&#x67E5;&#x770B;&#x4EE3;&#x7801;&#x5757;&#x4FE1;&#x606F;&#xFF0C;&#x6548;&#x679C;&#x56FE;&#x5982;&#x4E0B;&#xFF1A;</p>
<p><img src="img/4-15webpack-analyse-chunks.png" alt="&#x56FE; 4-15-2 Webpack Analyse Chunks"></p>
<blockquote>
<p>&#x7531;&#x4EE3;&#x7801;&#x5757;&#x4E4B;&#x95F4;&#x7684;&#x4F9D;&#x8D56;&#x5173;&#x7CFB;&#x56FE;&#x53EF;&#x4EE5;&#x770B;&#x51FA;&#x4E24;&#x4E2A;&#x9875;&#x9762;&#x7EA7;&#x7684;&#x4EE3;&#x7801;&#x5757; <code>login</code> &#x548C; <code>index</code> &#x4F9D;&#x8D56;&#x63D0;&#x53D6;&#x51FA;&#x6765;&#x7684;&#x516C;&#x5171;&#x4EE3;&#x7801;&#x5757; <code>common</code>&#x3002;</p>
</blockquote>
<p>&#x70B9;&#x51FB; <strong>Assets</strong>&#xFF0C;&#x67E5;&#x770B;&#x8F93;&#x51FA;&#x7684;&#x6587;&#x4EF6;&#x8D44;&#x6E90;&#xFF0C;&#x6548;&#x679C;&#x56FE;&#x5982;&#x4E0B;&#xFF1A;</p>
<p><img src="img/4-15webpack-analyse-assets.png" alt="&#x56FE; 4-15-3 Webpack Analyse Assets"></p>
<p>&#x70B9;&#x51FB; <strong>Hints</strong>&#xFF0C;&#x67E5;&#x770B;&#x8F93;&#x51FA;&#x8FC7;&#x7A0B;&#x4E2D;&#x7684;&#x8017;&#x65F6;&#x5206;&#x5E03;&#xFF0C;&#x6548;&#x679C;&#x56FE;&#x5982;&#x4E0B;&#xFF1A;</p>
<p><img src="img/4-15webpack-analyse-hints.png" alt="&#x56FE; 4-15-3 Webpack Analyse Hints"></p>
<blockquote>
<p>&#x4ECE; Hints &#x53EF;&#x4EE5;&#x770B;&#x51FA;&#x6BCF;&#x4E2A;&#x6587;&#x4EF6;&#x5728;&#x5904;&#x7406;&#x8FC7;&#x7A0B;&#x7684;&#x5F00;&#x59CB;&#x65F6;&#x95F4;&#x548C;&#x7ED3;&#x675F;&#x65F6;&#x95F4;&#xFF0C;&#x4ECE;&#x800C;&#x53EF;&#x4EE5;&#x627E;&#x51FA;&#x662F;&#x54EA;&#x4E2A;&#x6587;&#x4EF6;&#x5BFC;&#x81F4;&#x6784;&#x5EFA;&#x7F13;&#x6162;&#x3002;</p>
</blockquote>
<h2 id="webpack-bundle-analyzer">webpack-bundle-analyzer</h2>
<p><a href="https://www.npmjs.com/package/webpack-bundle-analyzer" target="_blank">webpack-bundle-analyzer</a> &#x662F;&#x53E6;&#x4E00;&#x4E2A;&#x53EF;&#x89C6;&#x5316;&#x5206;&#x6790;&#x5DE5;&#x5177;&#xFF0C;
&#x5B83;&#x867D;&#x7136;&#x6CA1;&#x6709;&#x5B98;&#x65B9;&#x90A3;&#x6837;&#x6709;&#x90A3;&#x4E48;&#x591A;&#x529F;&#x80FD;&#xFF0C;&#x4F46;&#x6BD4;&#x5B98;&#x65B9;&#x7684;&#x8981;&#x66F4;&#x52A0;&#x76F4;&#x89C2;&#x3002;</p>
<p>&#x5148;&#x6765;&#x770B;&#x4E0B;&#x5B83;&#x7684;&#x6548;&#x679C;&#x56FE;&#xFF1A;</p>
<p><img src="img/4-15webpack-bundle-analyzer.png" alt="&#x56FE; 4-15-4 Webpack Analyse Assets"></p>
<p>&#x5B83;&#x80FD;&#x65B9;&#x4FBF;&#x7684;&#x8BA9;&#x4F60;&#x77E5;&#x9053;&#xFF1A;</p>
<ul>
<li>&#x6253;&#x5305;&#x51FA;&#x7684;&#x6587;&#x4EF6;&#x4E2D;&#x90FD;&#x5305;&#x542B;&#x4E86;&#x4EC0;&#x4E48;&#xFF1B;</li>
<li>&#x6BCF;&#x4E2A;&#x6587;&#x4EF6;&#x7684;&#x5C3A;&#x5BF8;&#x5728;&#x603B;&#x4F53;&#x4E2D;&#x7684;&#x5360;&#x6BD4;&#xFF0C;&#x4E00;&#x773C;&#x770B;&#x51FA;&#x54EA;&#x4E9B;&#x6587;&#x4EF6;&#x5C3A;&#x5BF8;&#x5927;&#xFF1B;</li>
<li>&#x6A21;&#x5757;&#x4E4B;&#x95F4;&#x7684;&#x5305;&#x542B;&#x5173;&#x7CFB;&#xFF1B;</li>
<li>&#x6BCF;&#x4E2A;&#x6587;&#x4EF6;&#x7684; Gzip &#x540E;&#x7684;&#x5927;&#x5C0F;&#x3002;</li>
</ul>
<p>&#x63A5;&#x5165; webpack-bundle-analyzer &#x7684;&#x65B9;&#x6CD5;&#x5F88;&#x7B80;&#x5355;&#xFF0C;&#x6B65;&#x9AA4;&#x5982;&#x4E0B;&#xFF1A;</p>
<ol>
<li>&#x5B89;&#x88C5; webpack-bundle-analyzer &#x5230;&#x5168;&#x5C40;&#xFF0C;&#x6267;&#x884C;&#x547D;&#x4EE4; <code>npm i -g webpack-bundle-analyzer</code>&#xFF1B;</li>
<li>&#x6309;&#x7167;&#x4E0A;&#x9762;&#x63D0;&#x5230;&#x7684;&#x65B9;&#x6CD5;&#x751F;&#x6210; <code>stats.json</code> &#x6587;&#x4EF6;&#xFF1B;</li>
<li>&#x5728;&#x9879;&#x76EE;&#x6839;&#x76EE;&#x5F55;&#x4E2D;&#x6267;&#x884C; <code>webpack-bundle-analyzer</code> &#x540E;&#xFF0C;&#x6D4F;&#x89C8;&#x5668;&#x4F1A;&#x6253;&#x5F00;&#x5BF9;&#x5E94;&#x7F51;&#x9875;&#x770B;&#x5230;&#x4EE5;&#x4E0A;&#x6548;&#x679C;&#x3002;</li>
</ol>
<blockquote>
<p>&#x672C;&#x5B9E;&#x4F8B;<a href="/dive-into-webpack/4-15&#x8F93;&#x51FA;&#x5206;&#x6790;.zip" target="_blank">&#x63D0;&#x4F9B;&#x9879;&#x76EE;&#x5B8C;&#x6574;&#x4EE3;&#x7801;</a></p>
</blockquote>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="4-14开启ScopeHoisting.html" class="navigation navigation-prev " aria-label="Previous page: 4-14 开启 Scope Hoisting">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="4-16优化总结.html" class="navigation navigation-next " aria-label="Next page: 4-16 优化总结">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"4-15 输出分析","level":"1.6.15","depth":2,"next":{"title":"4-16 优化总结","level":"1.6.16","depth":2,"path":"4优化/4-16优化总结.md","ref":"4优化/4-16优化总结.md","articles":[]},"previous":{"title":"4-14 开启 Scope Hoisting","level":"1.6.14","depth":2,"path":"4优化/4-14开启ScopeHoisting.md","ref":"4优化/4-14开启ScopeHoisting.md","articles":[]},"dir":"ltr"},"config":{"plugins":["github","ga","modal","adsense"],"root":"./docs","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"github":{"url":"https://github.com/gwuhaolin/dive-into-webpack"},"search":{},"adsense":{"client":"ca-pub-9697944574373240","slot":"9319793387","format":"auto","element":".page-inner section","position":"bottom"},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"modal":{"html":"<div style='text-align: center'><a href='http://union-click.jd.com/jdc?d=elVpY5'><img src='http://ou8vcvyuy.bkt.clouddn.com/dive-into-webpack.png' width='306px' height='411px'><a/> <h2><a target='_blank' href='http://union-click.jd.com/jdc?d=elVpY5'>购买本书纸质版</a></h2></div>","closable":true,"excludeUrls":["\\?q=.+$","index.html","前言.html","\\/$","1-.+","2-2Output","2-9多种配置类型","3-1使用ES6语言","3-2使用TypeScript语言","3-4使用SCSS语言.html","3-5使用PostCSS.html","3-6使用React框架","3-7使用Vue框架","3-8使用Angular2框架","3-9为单页应用生成HTML","3-10管理多个单页应用","3-11构建同构应用","3-12构建Electron应用","3-14构建离线应用","3-17通过Node.jsAPI启动Webpack","3-20加载SVG","4-1缩小文件搜索范围"]},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"ga":{"configuration":"auto","token":"UA-54964850-3"},"sharing":{"facebook":false,"twitter":false,"google":false,"weibo":true,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"吴浩麟","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"isbn":"9787121331725","variables":{},"title":"深入浅出 Webpack","language":"zh-hans","gitbook":"*","description":"本书按照入门、配置、实战、优化、原理的路线层层深入，涵盖了 Webpack 的方方面面。对于小白，本书可以作为 Webpack 入门教程，对于老手，本书可以进一步加深你对 Webpack 的理解。"},"file":{"path":"4优化/4-15输出分析.md","mtime":"2017-11-10T05:34:54.558Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2017-12-25T01:53:05.517Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-ga/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-modal/index.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-adsense/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

