
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>4-16 优化总结 · 深入浅出 Webpack</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="吴浩麟">
        <meta name="identifier" content="9787121331725" scheme="ISBN">
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-modal/index.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../5原理/" />
    
    
    <link rel="prev" href="4-15输出分析.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    深入浅出 Webpack
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../前言.html">
            
                <a href="../前言.html">
            
                    
                    前言
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../1入门/">
            
                <a href="../1入门/">
            
                    
                    第1章 入门
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../1入门/1-1前端的发展.html">
            
                <a href="../1入门/1-1前端的发展.html">
            
                    
                    1-1 前端的发展
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../1入门/1-2常见的构建工具及对比.html">
            
                <a href="../1入门/1-2常见的构建工具及对比.html">
            
                    
                    1-2 常见的构建工具及对比
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../1入门/1-3安装与使用.html">
            
                <a href="../1入门/1-3安装与使用.html">
            
                    
                    1-3 安装与使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../1入门/1-4使用Loader.html">
            
                <a href="../1入门/1-4使用Loader.html">
            
                    
                    1-4 使用 Loader
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../1入门/1-5使用Plugin.html">
            
                <a href="../1入门/1-5使用Plugin.html">
            
                    
                    1-5 使用 Plugin
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../1入门/1-6使用DevServer.html">
            
                <a href="../1入门/1-6使用DevServer.html">
            
                    
                    1-6 使用 DevServer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="../1入门/1-7核心概念.html">
            
                <a href="../1入门/1-7核心概念.html">
            
                    
                    1-7 核心概念
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../2配置/">
            
                <a href="../2配置/">
            
                    
                    第2章 配置
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../2配置/2-1Entry.html">
            
                <a href="../2配置/2-1Entry.html">
            
                    
                    2-1 Entry
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../2配置/2-2Output.html">
            
                <a href="../2配置/2-2Output.html">
            
                    
                    2-2 Output
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../2配置/2-3Module.html">
            
                <a href="../2配置/2-3Module.html">
            
                    
                    2-3 Module
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../2配置/2-4Resolve.html">
            
                <a href="../2配置/2-4Resolve.html">
            
                    
                    2-4 Resolve
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../2配置/2-5Plugins.html">
            
                <a href="../2配置/2-5Plugins.html">
            
                    
                    2-5 Plugins
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../2配置/2-6DevServer.html">
            
                <a href="../2配置/2-6DevServer.html">
            
                    
                    2-6 DevServer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="../2配置/2-7其它配置项.html">
            
                <a href="../2配置/2-7其它配置项.html">
            
                    
                    2-7 其它配置项
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="../2配置/2-8整体配置结构.html">
            
                <a href="../2配置/2-8整体配置结构.html">
            
                    
                    2-8 整体配置结构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.9" data-path="../2配置/2-9多种配置类型.html">
            
                <a href="../2配置/2-9多种配置类型.html">
            
                    
                    2-9 多种配置类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.10" data-path="../2配置/2-10配置总结.html">
            
                <a href="../2配置/2-10配置总结.html">
            
                    
                    2-10 配置总结
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../3实战/">
            
                <a href="../3实战/">
            
                    
                    第3章 实战
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../3实战/3-1使用ES6语言.html">
            
                <a href="../3实战/3-1使用ES6语言.html">
            
                    
                    3-1 使用 ES6 语言
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../3实战/3-2使用TypeScript语言.html">
            
                <a href="../3实战/3-2使用TypeScript语言.html">
            
                    
                    3-2 使用 TypeScript 语言
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../3实战/3-3使用Flow检查器.html">
            
                <a href="../3实战/3-3使用Flow检查器.html">
            
                    
                    3-3 使用 Flow 检查器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../3实战/3-4使用SCSS语言.html">
            
                <a href="../3实战/3-4使用SCSS语言.html">
            
                    
                    3-4 使用 SCSS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../3实战/3-5使用PostCSS.html">
            
                <a href="../3实战/3-5使用PostCSS.html">
            
                    
                    3-5 使用 PostCSS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../3实战/3-6使用React框架.html">
            
                <a href="../3实战/3-6使用React框架.html">
            
                    
                    3-6 使用 React 框架
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="../3实战/3-7使用Vue框架.html">
            
                <a href="../3实战/3-7使用Vue框架.html">
            
                    
                    3-7 使用 Vue 框架
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8" data-path="../3实战/3-8使用Angular2框架.html">
            
                <a href="../3实战/3-8使用Angular2框架.html">
            
                    
                    3-8 使用 Angular2 框架
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9" data-path="../3实战/3-9为单页应用生成HTML.html">
            
                <a href="../3实战/3-9为单页应用生成HTML.html">
            
                    
                    3-9 为单页应用生成 HTML
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.10" data-path="../3实战/3-10管理多个单页应用.html">
            
                <a href="../3实战/3-10管理多个单页应用.html">
            
                    
                    3-10 管理多个单页应用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.11" data-path="../3实战/3-11构建同构应用.html">
            
                <a href="../3实战/3-11构建同构应用.html">
            
                    
                    3-11 构建同构应用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.12" data-path="../3实战/3-12构建Electron应用.html">
            
                <a href="../3实战/3-12构建Electron应用.html">
            
                    
                    3-12 构建 Electron 应用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.13" data-path="../3实战/3-13构建Npm模块.html">
            
                <a href="../3实战/3-13构建Npm模块.html">
            
                    
                    3-13 构建 Npm 模块
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.14" data-path="../3实战/3-14构建离线应用.html">
            
                <a href="../3实战/3-14构建离线应用.html">
            
                    
                    3-14 构建离线应用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.15" data-path="../3实战/3-15搭配NpmScript.html">
            
                <a href="../3实战/3-15搭配NpmScript.html">
            
                    
                    3-15 搭配 Npm Script
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.16" data-path="../3实战/3-16检查代码.html">
            
                <a href="../3实战/3-16检查代码.html">
            
                    
                    3-16 检查代码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.17" data-path="../3实战/3-17通过Node.jsAPI启动Webpack.html">
            
                <a href="../3实战/3-17通过Node.jsAPI启动Webpack.html">
            
                    
                    3-17 通过 Node.js API 启动 Webpack
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.18" data-path="../3实战/3-18使用WebpackDevMiddleware.html">
            
                <a href="../3实战/3-18使用WebpackDevMiddleware.html">
            
                    
                    3-18 使用 Webpack Dev Middleware
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.19" data-path="../3实战/3-19加载图片.html">
            
                <a href="../3实战/3-19加载图片.html">
            
                    
                    3-19 加载图片
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.20" data-path="../3实战/3-20加载SVG.html">
            
                <a href="../3实战/3-20加载SVG.html">
            
                    
                    3-20 加载SVG
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.21" data-path="../3实战/3-21加载SourceMap.html">
            
                <a href="../3实战/3-21加载SourceMap.html">
            
                    
                    3-21 加载 Source Map
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.22" data-path="../3实战/3-22实战总结.html">
            
                <a href="../3实战/3-22实战总结.html">
            
                    
                    3-22 实战总结
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="./">
            
                <a href="./">
            
                    
                    第4章 优化
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="4-1缩小文件搜索范围.html">
            
                <a href="4-1缩小文件搜索范围.html">
            
                    
                    4-1 缩小文件搜索范围
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="4-2使用DllPlugin.html">
            
                <a href="4-2使用DllPlugin.html">
            
                    
                    4-2 使用 DllPlugin
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="4-3使用HappyPack.html">
            
                <a href="4-3使用HappyPack.html">
            
                    
                    4-3 使用 HappyPack
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="4-4使用ParallelUglifyPlugin.html">
            
                <a href="4-4使用ParallelUglifyPlugin.html">
            
                    
                    4-4 使用 ParallelUglifyPlugin
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="4-5使用自动刷新.html">
            
                <a href="4-5使用自动刷新.html">
            
                    
                    4-5 使用自动刷新
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="4-6开启模块热替换.html">
            
                <a href="4-6开启模块热替换.html">
            
                    
                    4-6 开启模块热替换
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.7" data-path="4-7区分环境.html">
            
                <a href="4-7区分环境.html">
            
                    
                    4-7 区分环境
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.8" data-path="4-8压缩代码.html">
            
                <a href="4-8压缩代码.html">
            
                    
                    4-8 压缩代码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.9" data-path="4-9CDN加速.html">
            
                <a href="4-9CDN加速.html">
            
                    
                    4-9 CDN 加速
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.10" data-path="4-10使用TreeShaking.html">
            
                <a href="4-10使用TreeShaking.html">
            
                    
                    4-10 使用 Tree Shaking
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.11" data-path="4-11提取公共代码.html">
            
                <a href="4-11提取公共代码.html">
            
                    
                    4-11 提取公共代码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.12" data-path="4-12按需加载.html">
            
                <a href="4-12按需加载.html">
            
                    
                    4-12 按需加载
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.13" data-path="4-13使用Prepack.html">
            
                <a href="4-13使用Prepack.html">
            
                    
                    4-13 使用 Prepack
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.14" data-path="4-14开启ScopeHoisting.html">
            
                <a href="4-14开启ScopeHoisting.html">
            
                    
                    4-14 开启 Scope Hoisting
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.15" data-path="4-15输出分析.html">
            
                <a href="4-15输出分析.html">
            
                    
                    4-15 输出分析
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.6.16" data-path="4-16优化总结.html">
            
                <a href="4-16优化总结.html">
            
                    
                    4-16 优化总结
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../5原理/">
            
                <a href="../5原理/">
            
                    
                    第5章 原理
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../5原理/5-1工作原理概括.html">
            
                <a href="../5原理/5-1工作原理概括.html">
            
                    
                    5-1 工作原理概括
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../5原理/5-2输出文件分析.html">
            
                <a href="../5原理/5-2输出文件分析.html">
            
                    
                    5-2 输出文件分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../5原理/5-3编写Loader.html">
            
                <a href="../5原理/5-3编写Loader.html">
            
                    
                    5-3 编写 Loader
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="../5原理/5-4编写Plugin.html">
            
                <a href="../5原理/5-4编写Plugin.html">
            
                    
                    5-4 编写 Plugin
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="../5原理/5-5调试Webpack.html">
            
                <a href="../5原理/5-5调试Webpack.html">
            
                    
                    5-5 调试 Webpack
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.6" data-path="../5原理/5-6原理总结.html">
            
                <a href="../5原理/5-6原理总结.html">
            
                    
                    5-6 原理总结
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" >
            
                <span>
            
                    
                    附录
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../附录/常用Loaders.html">
            
                <a href="../附录/常用Loaders.html">
            
                    
                    常用 Loaders
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../附录/常用Plugins.html">
            
                <a href="../附录/常用Plugins.html">
            
                    
                    常用 Plugins
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="../附录/其它Webpack学习资源.html">
            
                <a href="../附录/其它Webpack学习资源.html">
            
                    
                    其它 Webpack 学习资源
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >4-16 优化总结</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="4-16-&#x4F18;&#x5316;&#x603B;&#x7ED3;">4-16 &#x4F18;&#x5316;&#x603B;&#x7ED3;</h1>
<p>&#x672C;&#x7AE0;&#x4ECE;&#x5F00;&#x53D1;&#x4F53;&#x9A8C;&#x548C;&#x8F93;&#x51FA;&#x8D28;&#x91CF;&#x4E24;&#x4E2A;&#x89D2;&#x5EA6;&#x8BB2;&#x89E3;&#x4E86;&#x5982;&#x4F55;&#x4F18;&#x5316;&#x9879;&#x76EE;&#x4E2D;&#x7684; Webpack &#x914D;&#x7F6E;&#xFF0C;&#x8FD9;&#x4E9B;&#x4F18;&#x5316;&#x7684;&#x65B9;&#x6CD5;&#x90FD;&#x662F;&#x6765;&#x81EA;&#x9879;&#x76EE;&#x5B9E;&#x6218;&#x4E2D;&#x7684;&#x7ECF;&#x9A8C;&#x79EF;&#x7D2F;&#x3002;
&#x867D;&#x7136;&#x6BCF;&#x4E00;&#x5C0F;&#x8282;&#x90FD;&#x662F;&#x4E00;&#x4E2A;&#x4E2A;&#x72EC;&#x7ACB;&#x7684;&#x4F18;&#x5316;&#x65B9;&#x6CD5;&#xFF0C;&#x4F46;&#x662F;&#x6709;&#x4E9B;&#x4F18;&#x5316;&#x65B9;&#x6CD5;&#x5E76;&#x4E0D;&#x51B2;&#x7A81;&#x53EF;&#x4EE5;&#x76F8;&#x4E92;&#x7EC4;&#x5408;&#xFF0C;&#x4EE5;&#x8FBE;&#x5230;&#x6700;&#x4F73;&#x7684;&#x6548;&#x679C;&#x3002;</p>
<p>&#x4EE5;&#x4E0B;&#x5C06;&#x7ED9;&#x51FA;&#x662F;&#x7ED3;&#x5408;&#x4E86;&#x672C;&#x7AE0;&#x6240;&#x6709;&#x4F18;&#x5316;&#x65B9;&#x6CD5;&#x7684;&#x5B9E;&#x4F8B;&#x9879;&#x76EE;&#xFF0C;&#x7531;&#x4E8E;&#x6784;&#x5EFA;&#x901F;&#x5EA6;&#x548C;&#x8F93;&#x51FA;&#x8D28;&#x91CF;&#x4E0D;&#x80FD;&#x517C;&#x5F97;&#xFF0C;&#x6309;&#x7167;&#x5F00;&#x53D1;&#x73AF;&#x5883;&#x548C;&#x7EBF;&#x4E0A;&#x73AF;&#x5883;&#x4E3A;&#x8BE5;&#x9879;&#x76EE;&#x914D;&#x7F6E;&#x4E86;&#x4E24;&#x4EFD;&#x6587;&#x4EF6;&#xFF0C;&#x5206;&#x522B;&#x5982;&#x4E0B;&#xFF1A;</p>
<h3 id="&#x4FA7;&#x91CD;&#x4F18;&#x5316;&#x5F00;&#x53D1;&#x4F53;&#x9A8C;&#x7684;&#x914D;&#x7F6E;&#x6587;&#x4EF6;-webpackconfigjs&#xFF1A;">&#x4FA7;&#x91CD;&#x4F18;&#x5316;&#x5F00;&#x53D1;&#x4F53;&#x9A8C;&#x7684;&#x914D;&#x7F6E;&#x6587;&#x4EF6; <code>webpack.config.js</code>&#xFF1A;</h3>
<pre><code class="lang-js"><span class="hljs-keyword">const</span> path = <span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;path&apos;</span>);
<span class="hljs-keyword">const</span> CommonsChunkPlugin = <span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;webpack/lib/optimize/CommonsChunkPlugin&apos;</span>);
<span class="hljs-keyword">const</span> {AutoWebPlugin} = <span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;web-webpack-plugin&apos;</span>);
<span class="hljs-keyword">const</span> HappyPack = <span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;happypack&apos;</span>);

<span class="hljs-comment">// &#x81EA;&#x52A8;&#x5BFB;&#x627E; pages &#x76EE;&#x5F55;&#x4E0B;&#x7684;&#x6240;&#x6709;&#x76EE;&#x5F55;&#xFF0C;&#x628A;&#x6BCF;&#x4E00;&#x4E2A;&#x76EE;&#x5F55;&#x770B;&#x6210;&#x4E00;&#x4E2A;&#x5355;&#x9875;&#x5E94;&#x7528;</span>
<span class="hljs-keyword">const</span> autoWebPlugin = <span class="hljs-keyword">new</span> AutoWebPlugin(<span class="hljs-string">&apos;./src/pages&apos;</span>, {
  <span class="hljs-comment">// HTML &#x6A21;&#x7248;&#x6587;&#x4EF6;&#x6240;&#x5728;&#x7684;&#x6587;&#x4EF6;&#x8DEF;&#x5F84;</span>
  template: <span class="hljs-string">&apos;./template.html&apos;</span>,
  <span class="hljs-comment">// &#x63D0;&#x53D6;&#x51FA;&#x6240;&#x6709;&#x9875;&#x9762;&#x516C;&#x5171;&#x7684;&#x4EE3;&#x7801;</span>
  commonsChunk: {
    <span class="hljs-comment">// &#x63D0;&#x53D6;&#x51FA;&#x516C;&#x5171;&#x4EE3;&#x7801; Chunk &#x7684;&#x540D;&#x79F0;</span>
    name: <span class="hljs-string">&apos;common&apos;</span>,
  },
});

<span class="hljs-built_in">module</span>.exports = {
  <span class="hljs-comment">// AutoWebPlugin &#x4F1A;&#x627E;&#x4E3A;&#x5BFB;&#x627E;&#x5230;&#x7684;&#x6240;&#x6709;&#x5355;&#x9875;&#x5E94;&#x7528;&#xFF0C;&#x751F;&#x6210;&#x5BF9;&#x5E94;&#x7684;&#x5165;&#x53E3;&#x914D;&#x7F6E;&#xFF0C;</span>
  <span class="hljs-comment">// autoWebPlugin.entry &#x65B9;&#x6CD5;&#x53EF;&#x4EE5;&#x83B7;&#x53D6;&#x5230;&#x751F;&#x6210;&#x5165;&#x53E3;&#x914D;&#x7F6E;</span>
  entry: autoWebPlugin.entry({
    <span class="hljs-comment">// &#x8FD9;&#x91CC;&#x53EF;&#x4EE5;&#x52A0;&#x5165;&#x4F60;&#x989D;&#x5916;&#x9700;&#x8981;&#x7684; Chunk &#x5165;&#x53E3;</span>
    base: <span class="hljs-string">&apos;./src/base.js&apos;</span>,
  }),
  output: {
    filename: <span class="hljs-string">&apos;[name].js&apos;</span>,
  },
  resolve: {
    <span class="hljs-comment">// &#x4F7F;&#x7528;&#x7EDD;&#x5BF9;&#x8DEF;&#x5F84;&#x6307;&#x660E;&#x7B2C;&#x4E09;&#x65B9;&#x6A21;&#x5757;&#x5B58;&#x653E;&#x7684;&#x4F4D;&#x7F6E;&#xFF0C;&#x4EE5;&#x51CF;&#x5C11;&#x641C;&#x7D22;&#x6B65;&#x9AA4;</span>
    <span class="hljs-comment">// &#x5176;&#x4E2D; __dirname &#x8868;&#x793A;&#x5F53;&#x524D;&#x5DE5;&#x4F5C;&#x76EE;&#x5F55;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x9879;&#x76EE;&#x6839;&#x76EE;&#x5F55;</span>
    modules: [path.resolve(__dirname, <span class="hljs-string">&apos;node_modules&apos;</span>)],
    <span class="hljs-comment">// &#x9488;&#x5BF9; Npm &#x4E2D;&#x7684;&#x7B2C;&#x4E09;&#x65B9;&#x6A21;&#x5757;&#x4F18;&#x5148;&#x91C7;&#x7528; jsnext:main &#x4E2D;&#x6307;&#x5411;&#x7684; ES6 &#x6A21;&#x5757;&#x5316;&#x8BED;&#x6CD5;&#x7684;&#x6587;&#x4EF6;&#xFF0C;&#x4F7F;&#x7528; Tree Shaking &#x4F18;&#x5316;</span>
    <span class="hljs-comment">// &#x53EA;&#x91C7;&#x7528; main &#x5B57;&#x6BB5;&#x4F5C;&#x4E3A;&#x5165;&#x53E3;&#x6587;&#x4EF6;&#x63CF;&#x8FF0;&#x5B57;&#x6BB5;&#xFF0C;&#x4EE5;&#x51CF;&#x5C11;&#x641C;&#x7D22;&#x6B65;&#x9AA4;</span>
    mainFields: [<span class="hljs-string">&apos;jsnext:main&apos;</span>, <span class="hljs-string">&apos;main&apos;</span>],
  },
  <span class="hljs-built_in">module</span>: {
    rules: [
      {
        <span class="hljs-comment">// &#x5982;&#x679C;&#x9879;&#x76EE;&#x6E90;&#x7801;&#x4E2D;&#x53EA;&#x6709; js &#x6587;&#x4EF6;&#x5C31;&#x4E0D;&#x8981;&#x5199;&#x6210; /\.jsx?$/&#xFF0C;&#x63D0;&#x5347;&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;&#x6027;&#x80FD;</span>
        test: <span class="hljs-regexp">/\.js$/</span>,
        <span class="hljs-comment">// &#x4F7F;&#x7528; HappyPack &#x52A0;&#x901F;&#x6784;&#x5EFA;</span>
        use: [<span class="hljs-string">&apos;happypack/loader?id=babel&apos;</span>],
        <span class="hljs-comment">// &#x53EA;&#x5BF9;&#x9879;&#x76EE;&#x6839;&#x76EE;&#x5F55;&#x4E0B;&#x7684; src &#x76EE;&#x5F55;&#x4E2D;&#x7684;&#x6587;&#x4EF6;&#x91C7;&#x7528; babel-loader</span>
        include: path.resolve(__dirname, <span class="hljs-string">&apos;src&apos;</span>),
      },
      {
        test: <span class="hljs-regexp">/\.js$/</span>,
        use: [<span class="hljs-string">&apos;happypack/loader?id=ui-component&apos;</span>],
        include: path.resolve(__dirname, <span class="hljs-string">&apos;src&apos;</span>),
      },
      {
        <span class="hljs-comment">// &#x589E;&#x52A0;&#x5BF9; CSS &#x6587;&#x4EF6;&#x7684;&#x652F;&#x6301;</span>
        test: <span class="hljs-regexp">/\.css/</span>,
        use: [<span class="hljs-string">&apos;happypack/loader?id=css&apos;</span>],
      },
    ]
  },
  plugins: [
    autoWebPlugin,
    <span class="hljs-comment">// &#x4F7F;&#x7528; HappyPack &#x52A0;&#x901F;&#x6784;&#x5EFA;</span>
    <span class="hljs-keyword">new</span> HappyPack({
      id: <span class="hljs-string">&apos;babel&apos;</span>,
      <span class="hljs-comment">// babel-loader &#x652F;&#x6301;&#x7F13;&#x5B58;&#x8F6C;&#x6362;&#x51FA;&#x7684;&#x7ED3;&#x679C;&#xFF0C;&#x901A;&#x8FC7; cacheDirectory &#x9009;&#x9879;&#x5F00;&#x542F;</span>
      loaders: [<span class="hljs-string">&apos;babel-loader?cacheDirectory&apos;</span>],
    }),
    <span class="hljs-keyword">new</span> HappyPack({
      <span class="hljs-comment">// UI &#x7EC4;&#x4EF6;&#x52A0;&#x8F7D;&#x62C6;&#x5206;</span>
      id: <span class="hljs-string">&apos;ui-component&apos;</span>,
      loaders: [{
        loader: <span class="hljs-string">&apos;ui-component-loader&apos;</span>,
        options: {
          lib: <span class="hljs-string">&apos;antd&apos;</span>,
          style: <span class="hljs-string">&apos;style/index.css&apos;</span>,
          camel2: <span class="hljs-string">&apos;-&apos;</span>
        }
      }],
    }),
    <span class="hljs-keyword">new</span> HappyPack({
      id: <span class="hljs-string">&apos;css&apos;</span>,
      <span class="hljs-comment">// &#x5982;&#x4F55;&#x5904;&#x7406; .css &#x6587;&#x4EF6;&#xFF0C;&#x7528;&#x6CD5;&#x548C; Loader &#x914D;&#x7F6E;&#x4E2D;&#x4E00;&#x6837;</span>
      loaders: [<span class="hljs-string">&apos;style-loader&apos;</span>, <span class="hljs-string">&apos;css-loader&apos;</span>],
    }),
    <span class="hljs-comment">// 4-11&#x63D0;&#x53D6;&#x516C;&#x5171;&#x4EE3;&#x7801;</span>
    <span class="hljs-keyword">new</span> CommonsChunkPlugin({
      <span class="hljs-comment">// &#x4ECE; common &#x548C; base &#x4E24;&#x4E2A;&#x73B0;&#x6210;&#x7684; Chunk &#x4E2D;&#x63D0;&#x53D6;&#x516C;&#x5171;&#x7684;&#x90E8;&#x5206;</span>
      chunks: [<span class="hljs-string">&apos;common&apos;</span>, <span class="hljs-string">&apos;base&apos;</span>],
      <span class="hljs-comment">// &#x628A;&#x516C;&#x5171;&#x7684;&#x90E8;&#x5206;&#x653E;&#x5230; base &#x4E2D;</span>
      name: <span class="hljs-string">&apos;base&apos;</span>
    }),
  ],
  watchOptions: {
    <span class="hljs-comment">// 4-5&#x4F7F;&#x7528;&#x81EA;&#x52A8;&#x5237;&#x65B0;&#xFF1A;&#x4E0D;&#x76D1;&#x542C;&#x7684; node_modules &#x76EE;&#x5F55;&#x4E0B;&#x7684;&#x6587;&#x4EF6;</span>
    ignored: <span class="hljs-regexp">/node_modules/</span>,
  }
};
</code></pre>
<h3 id="&#x4FA7;&#x91CD;&#x4F18;&#x5316;&#x8F93;&#x51FA;&#x8D28;&#x91CF;&#x7684;&#x914D;&#x7F6E;&#x6587;&#x4EF6;-webpack-distconfigjs&#xFF1A;">&#x4FA7;&#x91CD;&#x4F18;&#x5316;&#x8F93;&#x51FA;&#x8D28;&#x91CF;&#x7684;&#x914D;&#x7F6E;&#x6587;&#x4EF6; <code>webpack-dist.config.js</code>&#xFF1A;</h3>
<pre><code class="lang-js"><span class="hljs-keyword">const</span> path = <span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;path&apos;</span>);
<span class="hljs-keyword">const</span> DefinePlugin = <span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;webpack/lib/DefinePlugin&apos;</span>);
<span class="hljs-keyword">const</span> ModuleConcatenationPlugin = <span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;webpack/lib/optimize/ModuleConcatenationPlugin&apos;</span>);
<span class="hljs-keyword">const</span> CommonsChunkPlugin = <span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;webpack/lib/optimize/CommonsChunkPlugin&apos;</span>);
<span class="hljs-keyword">const</span> ExtractTextPlugin = <span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;extract-text-webpack-plugin&apos;</span>);
<span class="hljs-keyword">const</span> {AutoWebPlugin} = <span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;web-webpack-plugin&apos;</span>);
<span class="hljs-keyword">const</span> HappyPack = <span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;happypack&apos;</span>);
<span class="hljs-keyword">const</span> ParallelUglifyPlugin = <span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;webpack-parallel-uglify-plugin&apos;</span>);

<span class="hljs-comment">// &#x81EA;&#x52A8;&#x5BFB;&#x627E; pages &#x76EE;&#x5F55;&#x4E0B;&#x7684;&#x6240;&#x6709;&#x76EE;&#x5F55;&#xFF0C;&#x628A;&#x6BCF;&#x4E00;&#x4E2A;&#x76EE;&#x5F55;&#x770B;&#x6210;&#x4E00;&#x4E2A;&#x5355;&#x9875;&#x5E94;&#x7528;</span>
<span class="hljs-keyword">const</span> autoWebPlugin = <span class="hljs-keyword">new</span> AutoWebPlugin(<span class="hljs-string">&apos;./src/pages&apos;</span>, {
  <span class="hljs-comment">// HTML &#x6A21;&#x7248;&#x6587;&#x4EF6;&#x6240;&#x5728;&#x7684;&#x6587;&#x4EF6;&#x8DEF;&#x5F84;</span>
  template: <span class="hljs-string">&apos;./template.html&apos;</span>,
  <span class="hljs-comment">// &#x63D0;&#x53D6;&#x51FA;&#x6240;&#x6709;&#x9875;&#x9762;&#x516C;&#x5171;&#x7684;&#x4EE3;&#x7801;</span>
  commonsChunk: {
    <span class="hljs-comment">// &#x63D0;&#x53D6;&#x51FA;&#x516C;&#x5171;&#x4EE3;&#x7801; Chunk &#x7684;&#x540D;&#x79F0;</span>
    name: <span class="hljs-string">&apos;common&apos;</span>,
  },
  <span class="hljs-comment">// &#x6307;&#x5B9A;&#x5B58;&#x653E; CSS &#x6587;&#x4EF6;&#x7684; CDN &#x76EE;&#x5F55; URL</span>
  stylePublicPath: <span class="hljs-string">&apos;//css.cdn.com/id/&apos;</span>,
});

<span class="hljs-built_in">module</span>.exports = {
  <span class="hljs-comment">// AutoWebPlugin &#x4F1A;&#x627E;&#x4E3A;&#x5BFB;&#x627E;&#x5230;&#x7684;&#x6240;&#x6709;&#x5355;&#x9875;&#x5E94;&#x7528;&#xFF0C;&#x751F;&#x6210;&#x5BF9;&#x5E94;&#x7684;&#x5165;&#x53E3;&#x914D;&#x7F6E;&#xFF0C;</span>
  <span class="hljs-comment">// autoWebPlugin.entry &#x65B9;&#x6CD5;&#x53EF;&#x4EE5;&#x83B7;&#x53D6;&#x5230;&#x751F;&#x6210;&#x5165;&#x53E3;&#x914D;&#x7F6E;</span>
  entry: autoWebPlugin.entry({
    <span class="hljs-comment">// &#x8FD9;&#x91CC;&#x53EF;&#x4EE5;&#x52A0;&#x5165;&#x4F60;&#x989D;&#x5916;&#x9700;&#x8981;&#x7684; Chunk &#x5165;&#x53E3;</span>
    base: <span class="hljs-string">&apos;./src/base.js&apos;</span>,
  }),
  output: {
    <span class="hljs-comment">// &#x7ED9;&#x8F93;&#x51FA;&#x7684;&#x6587;&#x4EF6;&#x540D;&#x79F0;&#x52A0;&#x4E0A; Hash &#x503C;</span>
    filename: <span class="hljs-string">&apos;[name]_[chunkhash:8].js&apos;</span>,
    path: path.resolve(__dirname, <span class="hljs-string">&apos;./dist&apos;</span>),
    <span class="hljs-comment">// &#x6307;&#x5B9A;&#x5B58;&#x653E; JavaScript &#x6587;&#x4EF6;&#x7684; CDN &#x76EE;&#x5F55; URL</span>
    publicPath: <span class="hljs-string">&apos;//js.cdn.com/id/&apos;</span>,
  },
  resolve: {
    <span class="hljs-comment">// &#x4F7F;&#x7528;&#x7EDD;&#x5BF9;&#x8DEF;&#x5F84;&#x6307;&#x660E;&#x7B2C;&#x4E09;&#x65B9;&#x6A21;&#x5757;&#x5B58;&#x653E;&#x7684;&#x4F4D;&#x7F6E;&#xFF0C;&#x4EE5;&#x51CF;&#x5C11;&#x641C;&#x7D22;&#x6B65;&#x9AA4;</span>
    <span class="hljs-comment">// &#x5176;&#x4E2D; __dirname &#x8868;&#x793A;&#x5F53;&#x524D;&#x5DE5;&#x4F5C;&#x76EE;&#x5F55;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x9879;&#x76EE;&#x6839;&#x76EE;&#x5F55;</span>
    modules: [path.resolve(__dirname, <span class="hljs-string">&apos;node_modules&apos;</span>)],
    <span class="hljs-comment">// &#x53EA;&#x91C7;&#x7528; main &#x5B57;&#x6BB5;&#x4F5C;&#x4E3A;&#x5165;&#x53E3;&#x6587;&#x4EF6;&#x63CF;&#x8FF0;&#x5B57;&#x6BB5;&#xFF0C;&#x4EE5;&#x51CF;&#x5C11;&#x641C;&#x7D22;&#x6B65;&#x9AA4;</span>
    mainFields: [<span class="hljs-string">&apos;jsnext:main&apos;</span>, <span class="hljs-string">&apos;main&apos;</span>],
  },
  <span class="hljs-built_in">module</span>: {
    rules: [
      {
        <span class="hljs-comment">// &#x5982;&#x679C;&#x9879;&#x76EE;&#x6E90;&#x7801;&#x4E2D;&#x53EA;&#x6709; js &#x6587;&#x4EF6;&#x5C31;&#x4E0D;&#x8981;&#x5199;&#x6210; /\.jsx?$/&#xFF0C;&#x63D0;&#x5347;&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;&#x6027;&#x80FD;</span>
        test: <span class="hljs-regexp">/\.js$/</span>,
        <span class="hljs-comment">// &#x4F7F;&#x7528; HappyPack &#x52A0;&#x901F;&#x6784;&#x5EFA;</span>
        use: [<span class="hljs-string">&apos;happypack/loader?id=babel&apos;</span>],
        <span class="hljs-comment">// &#x53EA;&#x5BF9;&#x9879;&#x76EE;&#x6839;&#x76EE;&#x5F55;&#x4E0B;&#x7684; src &#x76EE;&#x5F55;&#x4E2D;&#x7684;&#x6587;&#x4EF6;&#x91C7;&#x7528; babel-loader</span>
        include: path.resolve(__dirname, <span class="hljs-string">&apos;src&apos;</span>),
      },
      {
        test: <span class="hljs-regexp">/\.js$/</span>,
        use: [<span class="hljs-string">&apos;happypack/loader?id=ui-component&apos;</span>],
        include: path.resolve(__dirname, <span class="hljs-string">&apos;src&apos;</span>),
      },
      {
        <span class="hljs-comment">// &#x589E;&#x52A0;&#x5BF9; CSS &#x6587;&#x4EF6;&#x7684;&#x652F;&#x6301;</span>
        test: <span class="hljs-regexp">/\.css/</span>,
        <span class="hljs-comment">// &#x63D0;&#x53D6;&#x51FA; Chunk &#x4E2D;&#x7684; CSS &#x4EE3;&#x7801;&#x5230;&#x5355;&#x72EC;&#x7684;&#x6587;&#x4EF6;&#x4E2D;</span>
        use: ExtractTextPlugin.extract({
          use: [<span class="hljs-string">&apos;happypack/loader?id=css&apos;</span>],
          <span class="hljs-comment">// &#x6307;&#x5B9A;&#x5B58;&#x653E; CSS &#x4E2D;&#x5BFC;&#x5165;&#x7684;&#x8D44;&#x6E90;&#xFF08;&#x4F8B;&#x5982;&#x56FE;&#x7247;&#xFF09;&#x7684; CDN &#x76EE;&#x5F55; URL</span>
          publicPath: <span class="hljs-string">&apos;//img.cdn.com/id/&apos;</span>
        }),
      },
    ]
  },
  plugins: [
    autoWebPlugin,
    <span class="hljs-comment">// 4-14&#x5F00;&#x542F;ScopeHoisting</span>
    <span class="hljs-keyword">new</span> ModuleConcatenationPlugin(),
    <span class="hljs-comment">// 4-3&#x4F7F;&#x7528;HappyPack</span>
    <span class="hljs-keyword">new</span> HappyPack({
      <span class="hljs-comment">// &#x7528;&#x552F;&#x4E00;&#x7684;&#x6807;&#x8BC6;&#x7B26; id &#x6765;&#x4EE3;&#x8868;&#x5F53;&#x524D;&#x7684; HappyPack &#x662F;&#x7528;&#x6765;&#x5904;&#x7406;&#x4E00;&#x7C7B;&#x7279;&#x5B9A;&#x7684;&#x6587;&#x4EF6;</span>
      id: <span class="hljs-string">&apos;babel&apos;</span>,
      <span class="hljs-comment">// babel-loader &#x652F;&#x6301;&#x7F13;&#x5B58;&#x8F6C;&#x6362;&#x51FA;&#x7684;&#x7ED3;&#x679C;&#xFF0C;&#x901A;&#x8FC7; cacheDirectory &#x9009;&#x9879;&#x5F00;&#x542F;</span>
      loaders: [<span class="hljs-string">&apos;babel-loader?cacheDirectory&apos;</span>],
    }),
    <span class="hljs-keyword">new</span> HappyPack({
      <span class="hljs-comment">// UI &#x7EC4;&#x4EF6;&#x52A0;&#x8F7D;&#x62C6;&#x5206;</span>
      id: <span class="hljs-string">&apos;ui-component&apos;</span>,
      loaders: [{
        loader: <span class="hljs-string">&apos;ui-component-loader&apos;</span>,
        options: {
          lib: <span class="hljs-string">&apos;antd&apos;</span>,
          style: <span class="hljs-string">&apos;style/index.css&apos;</span>,
          camel2: <span class="hljs-string">&apos;-&apos;</span>
        }
      }],
    }),
    <span class="hljs-keyword">new</span> HappyPack({
      id: <span class="hljs-string">&apos;css&apos;</span>,
      <span class="hljs-comment">// &#x5982;&#x4F55;&#x5904;&#x7406; .css &#x6587;&#x4EF6;&#xFF0C;&#x7528;&#x6CD5;&#x548C; Loader &#x914D;&#x7F6E;&#x4E2D;&#x4E00;&#x6837;</span>
      <span class="hljs-comment">// &#x901A;&#x8FC7; minimize &#x9009;&#x9879;&#x538B;&#x7F29; CSS &#x4EE3;&#x7801;</span>
      loaders: [<span class="hljs-string">&apos;css-loader?minimize&apos;</span>],
    }),
    <span class="hljs-keyword">new</span> ExtractTextPlugin({
      <span class="hljs-comment">// &#x7ED9;&#x8F93;&#x51FA;&#x7684; CSS &#x6587;&#x4EF6;&#x540D;&#x79F0;&#x52A0;&#x4E0A; Hash &#x503C;</span>
      filename: <span class="hljs-string">`[name]_[contenthash:8].css`</span>,
    }),
    <span class="hljs-comment">// 4-11&#x63D0;&#x53D6;&#x516C;&#x5171;&#x4EE3;&#x7801;</span>
    <span class="hljs-keyword">new</span> CommonsChunkPlugin({
      <span class="hljs-comment">// &#x4ECE; common &#x548C; base &#x4E24;&#x4E2A;&#x73B0;&#x6210;&#x7684; Chunk &#x4E2D;&#x63D0;&#x53D6;&#x516C;&#x5171;&#x7684;&#x90E8;&#x5206;</span>
      chunks: [<span class="hljs-string">&apos;common&apos;</span>, <span class="hljs-string">&apos;base&apos;</span>],
      <span class="hljs-comment">// &#x628A;&#x516C;&#x5171;&#x7684;&#x90E8;&#x5206;&#x653E;&#x5230; base &#x4E2D;</span>
      name: <span class="hljs-string">&apos;base&apos;</span>
    }),
    <span class="hljs-keyword">new</span> DefinePlugin({
      <span class="hljs-comment">// &#x5B9A;&#x4E49; NODE_ENV &#x73AF;&#x5883;&#x53D8;&#x91CF;&#x4E3A; production &#x53BB;&#x9664; react &#x4EE3;&#x7801;&#x4E2D;&#x7684;&#x5F00;&#x53D1;&#x65F6;&#x624D;&#x9700;&#x8981;&#x7684;&#x90E8;&#x5206;</span>
      <span class="hljs-string">&apos;process.env&apos;</span>: {
        NODE_ENV: <span class="hljs-built_in">JSON</span>.stringify(<span class="hljs-string">&apos;production&apos;</span>)
      }
    }),
    <span class="hljs-comment">// &#x4F7F;&#x7528; ParallelUglifyPlugin &#x5E76;&#x884C;&#x538B;&#x7F29;&#x8F93;&#x51FA;&#x7684; JS &#x4EE3;&#x7801;</span>
    <span class="hljs-keyword">new</span> ParallelUglifyPlugin({
      <span class="hljs-comment">// &#x4F20;&#x9012;&#x7ED9; UglifyJS &#x7684;&#x53C2;&#x6570;</span>
      uglifyJS: {
        output: {
          <span class="hljs-comment">// &#x6700;&#x7D27;&#x51D1;&#x7684;&#x8F93;&#x51FA;</span>
          beautify: <span class="hljs-literal">false</span>,
          <span class="hljs-comment">// &#x5220;&#x9664;&#x6240;&#x6709;&#x7684;&#x6CE8;&#x91CA;</span>
          comments: <span class="hljs-literal">false</span>,
        },
        compress: {
          <span class="hljs-comment">// &#x5728;UglifyJs&#x5220;&#x9664;&#x6CA1;&#x6709;&#x7528;&#x5230;&#x7684;&#x4EE3;&#x7801;&#x65F6;&#x4E0D;&#x8F93;&#x51FA;&#x8B66;&#x544A;</span>
          warnings: <span class="hljs-literal">false</span>,
          <span class="hljs-comment">// &#x5220;&#x9664;&#x6240;&#x6709;&#x7684; `console` &#x8BED;&#x53E5;&#xFF0C;&#x53EF;&#x4EE5;&#x517C;&#x5BB9;ie&#x6D4F;&#x89C8;&#x5668;</span>
          drop_console: <span class="hljs-literal">true</span>,
          <span class="hljs-comment">// &#x5185;&#x5D4C;&#x5B9A;&#x4E49;&#x4E86;&#x4F46;&#x662F;&#x53EA;&#x7528;&#x5230;&#x4E00;&#x6B21;&#x7684;&#x53D8;&#x91CF;</span>
          collapse_vars: <span class="hljs-literal">true</span>,
          <span class="hljs-comment">// &#x63D0;&#x53D6;&#x51FA;&#x51FA;&#x73B0;&#x591A;&#x6B21;&#x4F46;&#x662F;&#x6CA1;&#x6709;&#x5B9A;&#x4E49;&#x6210;&#x53D8;&#x91CF;&#x53BB;&#x5F15;&#x7528;&#x7684;&#x9759;&#x6001;&#x503C;</span>
          reduce_vars: <span class="hljs-literal">true</span>,
        }
      },
    }),
  ]
};
</code></pre>
<blockquote>
<p>&#x672C;&#x5B9E;&#x4F8B;<a href="/dive-into-webpack/4-16&#x4F18;&#x5316;&#x603B;&#x7ED3;.zip" target="_blank">&#x63D0;&#x4F9B;&#x9879;&#x76EE;&#x5B8C;&#x6574;&#x4EE3;&#x7801;</a></p>
</blockquote>
<p>&#x672C;&#x7AE0;&#x4ECB;&#x7ECD;&#x7684;&#x4F18;&#x5316;&#x65B9;&#x6CD5;&#x867D;&#x7136;&#x96BE;&#x4EE5;&#x6DB5;&#x76D6; Webpack &#x7684;&#x65B9;&#x65B9;&#x9762;&#x9762;&#xFF0C;&#x4F46;&#x8DB3;&#x4EE5;&#x89E3;&#x51B3;&#x5B9E;&#x6218;&#x4E2D;&#x5E38;&#x89C1;&#x7684;&#x573A;&#x666F;&#x3002;
&#x5BF9;&#x4E8E;&#x672C;&#x4E66;&#x6CA1;&#x6709;&#x4ECB;&#x7ECD;&#x5230;&#x7684;&#x573A;&#x666F;&#xFF0C;&#x4F60;&#x9700;&#x8981;&#x6839;&#x636E;&#x81EA;&#x5DF1;&#x7684;&#x9700;&#x6C42;&#x6309;&#x7167;&#x4EE5;&#x4E0B;&#x601D;&#x8DEF;&#x53BB;&#x4F18;&#x5316;&#xFF1A;</p>
<ol>
<li>&#x627E;&#x51FA;&#x95EE;&#x9898;&#x7684;&#x539F;&#x56E0;&#xFF1B;</li>
<li>&#x627E;&#x51FA;&#x89E3;&#x51B3;&#x95EE;&#x9898;&#x7684;&#x65B9;&#x6CD5;&#xFF1B;</li>
<li>&#x5BFB;&#x627E;&#x89E3;&#x51B3;&#x95EE;&#x9898;&#x65B9;&#x6CD5;&#x5BF9;&#x5E94;&#x7684; Webpack &#x96C6;&#x6210;&#x65B9;&#x6848;&#x3002;</li>
</ol>
<p>&#x540C;&#x65F6;&#x4F60;&#x8FD8;&#x9700;&#x8981;&#x8DDF;&#x7D27;&#x793E;&#x533A;&#x7684;&#x8FED;&#x4EE3;&#xFF0C;&#x5B66;&#x4E60;&#x4ED6;&#x4EBA;&#x7684;&#x4F18;&#x5316;&#x65B9;&#x6CD5;&#xFF0C;&#x4E86;&#x89E3;&#x6700;&#x65B0;&#x7684; Webpack &#x7279;&#x6027;&#x548C;&#x65B0;&#x6D8C;&#x73B0;&#x51FA;&#x7684;&#x63D2;&#x4EF6;&#x3001;Loader&#x3002;</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="4-15输出分析.html" class="navigation navigation-prev " aria-label="Previous page: 4-15 输出分析">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../5原理/" class="navigation navigation-next " aria-label="Next page: 第5章 原理">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"4-16 优化总结","level":"1.6.16","depth":2,"next":{"title":"第5章 原理","level":"1.7","depth":1,"path":"5原理/README.md","ref":"5原理/README.md","articles":[{"title":"5-1 工作原理概括","level":"1.7.1","depth":2,"path":"5原理/5-1工作原理概括.md","ref":"5原理/5-1工作原理概括.md","articles":[]},{"title":"5-2 输出文件分析","level":"1.7.2","depth":2,"path":"5原理/5-2输出文件分析.md","ref":"5原理/5-2输出文件分析.md","articles":[]},{"title":"5-3 编写 Loader","level":"1.7.3","depth":2,"path":"5原理/5-3编写Loader.md","ref":"5原理/5-3编写Loader.md","articles":[]},{"title":"5-4 编写 Plugin","level":"1.7.4","depth":2,"path":"5原理/5-4编写Plugin.md","ref":"5原理/5-4编写Plugin.md","articles":[]},{"title":"5-5 调试 Webpack","level":"1.7.5","depth":2,"path":"5原理/5-5调试Webpack.md","ref":"5原理/5-5调试Webpack.md","articles":[]},{"title":"5-6 原理总结","level":"1.7.6","depth":2,"path":"5原理/5-6原理总结.md","ref":"5原理/5-6原理总结.md","articles":[]}]},"previous":{"title":"4-15 输出分析","level":"1.6.15","depth":2,"path":"4优化/4-15输出分析.md","ref":"4优化/4-15输出分析.md","articles":[]},"dir":"ltr"},"config":{"plugins":["github","ga","modal","adsense"],"root":"./docs","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"github":{"url":"https://github.com/gwuhaolin/dive-into-webpack"},"search":{},"adsense":{"client":"ca-pub-9697944574373240","slot":"9319793387","format":"auto","element":".page-inner section","position":"bottom"},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"modal":{"html":"<div style='text-align: center'><a href='http://union-click.jd.com/jdc?d=elVpY5'><img src='http://ou8vcvyuy.bkt.clouddn.com/dive-into-webpack.png' width='306px' height='411px'><a/> <h2><a target='_blank' href='http://union-click.jd.com/jdc?d=elVpY5'>购买本书纸质版</a></h2></div>","closable":true,"excludeUrls":["\\?q=.+$","index.html","前言.html","\\/$","1-.+","2-2Output","2-9多种配置类型","3-1使用ES6语言","3-2使用TypeScript语言","3-4使用SCSS语言.html","3-5使用PostCSS.html","3-6使用React框架","3-7使用Vue框架","3-8使用Angular2框架","3-9为单页应用生成HTML","3-10管理多个单页应用","3-11构建同构应用","3-12构建Electron应用","3-14构建离线应用","3-17通过Node.jsAPI启动Webpack","3-20加载SVG","4-1缩小文件搜索范围"]},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"ga":{"configuration":"auto","token":"UA-54964850-3"},"sharing":{"facebook":false,"twitter":false,"google":false,"weibo":true,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"吴浩麟","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"isbn":"9787121331725","variables":{},"title":"深入浅出 Webpack","language":"zh-hans","gitbook":"*","description":"本书按照入门、配置、实战、优化、原理的路线层层深入，涵盖了 Webpack 的方方面面。对于小白，本书可以作为 Webpack 入门教程，对于老手，本书可以进一步加深你对 Webpack 的理解。"},"file":{"path":"4优化/4-16优化总结.md","mtime":"2017-11-10T05:34:54.558Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2017-12-25T01:53:05.517Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-ga/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-modal/index.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-adsense/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

