
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>4-2 使用 DllPlugin · 深入浅出 Webpack</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="吴浩麟">
        <meta name="identifier" content="9787121331725" scheme="ISBN">
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-modal/index.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="4-3使用HappyPack.html" />
    
    
    <link rel="prev" href="4-1缩小文件搜索范围.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    深入浅出 Webpack
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../前言.html">
            
                <a href="../前言.html">
            
                    
                    前言
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../1入门/">
            
                <a href="../1入门/">
            
                    
                    第1章 入门
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../1入门/1-1前端的发展.html">
            
                <a href="../1入门/1-1前端的发展.html">
            
                    
                    1-1 前端的发展
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../1入门/1-2常见的构建工具及对比.html">
            
                <a href="../1入门/1-2常见的构建工具及对比.html">
            
                    
                    1-2 常见的构建工具及对比
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../1入门/1-3安装与使用.html">
            
                <a href="../1入门/1-3安装与使用.html">
            
                    
                    1-3 安装与使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../1入门/1-4使用Loader.html">
            
                <a href="../1入门/1-4使用Loader.html">
            
                    
                    1-4 使用 Loader
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../1入门/1-5使用Plugin.html">
            
                <a href="../1入门/1-5使用Plugin.html">
            
                    
                    1-5 使用 Plugin
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../1入门/1-6使用DevServer.html">
            
                <a href="../1入门/1-6使用DevServer.html">
            
                    
                    1-6 使用 DevServer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="../1入门/1-7核心概念.html">
            
                <a href="../1入门/1-7核心概念.html">
            
                    
                    1-7 核心概念
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../2配置/">
            
                <a href="../2配置/">
            
                    
                    第2章 配置
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../2配置/2-1Entry.html">
            
                <a href="../2配置/2-1Entry.html">
            
                    
                    2-1 Entry
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../2配置/2-2Output.html">
            
                <a href="../2配置/2-2Output.html">
            
                    
                    2-2 Output
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../2配置/2-3Module.html">
            
                <a href="../2配置/2-3Module.html">
            
                    
                    2-3 Module
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../2配置/2-4Resolve.html">
            
                <a href="../2配置/2-4Resolve.html">
            
                    
                    2-4 Resolve
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../2配置/2-5Plugins.html">
            
                <a href="../2配置/2-5Plugins.html">
            
                    
                    2-5 Plugins
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../2配置/2-6DevServer.html">
            
                <a href="../2配置/2-6DevServer.html">
            
                    
                    2-6 DevServer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="../2配置/2-7其它配置项.html">
            
                <a href="../2配置/2-7其它配置项.html">
            
                    
                    2-7 其它配置项
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="../2配置/2-8整体配置结构.html">
            
                <a href="../2配置/2-8整体配置结构.html">
            
                    
                    2-8 整体配置结构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.9" data-path="../2配置/2-9多种配置类型.html">
            
                <a href="../2配置/2-9多种配置类型.html">
            
                    
                    2-9 多种配置类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.10" data-path="../2配置/2-10配置总结.html">
            
                <a href="../2配置/2-10配置总结.html">
            
                    
                    2-10 配置总结
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../3实战/">
            
                <a href="../3实战/">
            
                    
                    第3章 实战
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../3实战/3-1使用ES6语言.html">
            
                <a href="../3实战/3-1使用ES6语言.html">
            
                    
                    3-1 使用 ES6 语言
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../3实战/3-2使用TypeScript语言.html">
            
                <a href="../3实战/3-2使用TypeScript语言.html">
            
                    
                    3-2 使用 TypeScript 语言
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../3实战/3-3使用Flow检查器.html">
            
                <a href="../3实战/3-3使用Flow检查器.html">
            
                    
                    3-3 使用 Flow 检查器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../3实战/3-4使用SCSS语言.html">
            
                <a href="../3实战/3-4使用SCSS语言.html">
            
                    
                    3-4 使用 SCSS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../3实战/3-5使用PostCSS.html">
            
                <a href="../3实战/3-5使用PostCSS.html">
            
                    
                    3-5 使用 PostCSS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../3实战/3-6使用React框架.html">
            
                <a href="../3实战/3-6使用React框架.html">
            
                    
                    3-6 使用 React 框架
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="../3实战/3-7使用Vue框架.html">
            
                <a href="../3实战/3-7使用Vue框架.html">
            
                    
                    3-7 使用 Vue 框架
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8" data-path="../3实战/3-8使用Angular2框架.html">
            
                <a href="../3实战/3-8使用Angular2框架.html">
            
                    
                    3-8 使用 Angular2 框架
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9" data-path="../3实战/3-9为单页应用生成HTML.html">
            
                <a href="../3实战/3-9为单页应用生成HTML.html">
            
                    
                    3-9 为单页应用生成 HTML
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.10" data-path="../3实战/3-10管理多个单页应用.html">
            
                <a href="../3实战/3-10管理多个单页应用.html">
            
                    
                    3-10 管理多个单页应用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.11" data-path="../3实战/3-11构建同构应用.html">
            
                <a href="../3实战/3-11构建同构应用.html">
            
                    
                    3-11 构建同构应用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.12" data-path="../3实战/3-12构建Electron应用.html">
            
                <a href="../3实战/3-12构建Electron应用.html">
            
                    
                    3-12 构建 Electron 应用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.13" data-path="../3实战/3-13构建Npm模块.html">
            
                <a href="../3实战/3-13构建Npm模块.html">
            
                    
                    3-13 构建 Npm 模块
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.14" data-path="../3实战/3-14构建离线应用.html">
            
                <a href="../3实战/3-14构建离线应用.html">
            
                    
                    3-14 构建离线应用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.15" data-path="../3实战/3-15搭配NpmScript.html">
            
                <a href="../3实战/3-15搭配NpmScript.html">
            
                    
                    3-15 搭配 Npm Script
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.16" data-path="../3实战/3-16检查代码.html">
            
                <a href="../3实战/3-16检查代码.html">
            
                    
                    3-16 检查代码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.17" data-path="../3实战/3-17通过Node.jsAPI启动Webpack.html">
            
                <a href="../3实战/3-17通过Node.jsAPI启动Webpack.html">
            
                    
                    3-17 通过 Node.js API 启动 Webpack
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.18" data-path="../3实战/3-18使用WebpackDevMiddleware.html">
            
                <a href="../3实战/3-18使用WebpackDevMiddleware.html">
            
                    
                    3-18 使用 Webpack Dev Middleware
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.19" data-path="../3实战/3-19加载图片.html">
            
                <a href="../3实战/3-19加载图片.html">
            
                    
                    3-19 加载图片
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.20" data-path="../3实战/3-20加载SVG.html">
            
                <a href="../3实战/3-20加载SVG.html">
            
                    
                    3-20 加载SVG
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.21" data-path="../3实战/3-21加载SourceMap.html">
            
                <a href="../3实战/3-21加载SourceMap.html">
            
                    
                    3-21 加载 Source Map
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.22" data-path="../3实战/3-22实战总结.html">
            
                <a href="../3实战/3-22实战总结.html">
            
                    
                    3-22 实战总结
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="./">
            
                <a href="./">
            
                    
                    第4章 优化
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="4-1缩小文件搜索范围.html">
            
                <a href="4-1缩小文件搜索范围.html">
            
                    
                    4-1 缩小文件搜索范围
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.6.2" data-path="4-2使用DllPlugin.html">
            
                <a href="4-2使用DllPlugin.html">
            
                    
                    4-2 使用 DllPlugin
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="4-3使用HappyPack.html">
            
                <a href="4-3使用HappyPack.html">
            
                    
                    4-3 使用 HappyPack
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="4-4使用ParallelUglifyPlugin.html">
            
                <a href="4-4使用ParallelUglifyPlugin.html">
            
                    
                    4-4 使用 ParallelUglifyPlugin
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="4-5使用自动刷新.html">
            
                <a href="4-5使用自动刷新.html">
            
                    
                    4-5 使用自动刷新
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="4-6开启模块热替换.html">
            
                <a href="4-6开启模块热替换.html">
            
                    
                    4-6 开启模块热替换
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.7" data-path="4-7区分环境.html">
            
                <a href="4-7区分环境.html">
            
                    
                    4-7 区分环境
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.8" data-path="4-8压缩代码.html">
            
                <a href="4-8压缩代码.html">
            
                    
                    4-8 压缩代码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.9" data-path="4-9CDN加速.html">
            
                <a href="4-9CDN加速.html">
            
                    
                    4-9 CDN 加速
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.10" data-path="4-10使用TreeShaking.html">
            
                <a href="4-10使用TreeShaking.html">
            
                    
                    4-10 使用 Tree Shaking
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.11" data-path="4-11提取公共代码.html">
            
                <a href="4-11提取公共代码.html">
            
                    
                    4-11 提取公共代码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.12" data-path="4-12按需加载.html">
            
                <a href="4-12按需加载.html">
            
                    
                    4-12 按需加载
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.13" data-path="4-13使用Prepack.html">
            
                <a href="4-13使用Prepack.html">
            
                    
                    4-13 使用 Prepack
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.14" data-path="4-14开启ScopeHoisting.html">
            
                <a href="4-14开启ScopeHoisting.html">
            
                    
                    4-14 开启 Scope Hoisting
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.15" data-path="4-15输出分析.html">
            
                <a href="4-15输出分析.html">
            
                    
                    4-15 输出分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.16" data-path="4-16优化总结.html">
            
                <a href="4-16优化总结.html">
            
                    
                    4-16 优化总结
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../5原理/">
            
                <a href="../5原理/">
            
                    
                    第5章 原理
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../5原理/5-1工作原理概括.html">
            
                <a href="../5原理/5-1工作原理概括.html">
            
                    
                    5-1 工作原理概括
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../5原理/5-2输出文件分析.html">
            
                <a href="../5原理/5-2输出文件分析.html">
            
                    
                    5-2 输出文件分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../5原理/5-3编写Loader.html">
            
                <a href="../5原理/5-3编写Loader.html">
            
                    
                    5-3 编写 Loader
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="../5原理/5-4编写Plugin.html">
            
                <a href="../5原理/5-4编写Plugin.html">
            
                    
                    5-4 编写 Plugin
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="../5原理/5-5调试Webpack.html">
            
                <a href="../5原理/5-5调试Webpack.html">
            
                    
                    5-5 调试 Webpack
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.6" data-path="../5原理/5-6原理总结.html">
            
                <a href="../5原理/5-6原理总结.html">
            
                    
                    5-6 原理总结
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" >
            
                <span>
            
                    
                    附录
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../附录/常用Loaders.html">
            
                <a href="../附录/常用Loaders.html">
            
                    
                    常用 Loaders
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../附录/常用Plugins.html">
            
                <a href="../附录/常用Plugins.html">
            
                    
                    常用 Plugins
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="../附录/其它Webpack学习资源.html">
            
                <a href="../附录/其它Webpack学习资源.html">
            
                    
                    其它 Webpack 学习资源
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >4-2 使用 DllPlugin</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="4-2-&#x4F7F;&#x7528;-dllplugin">4-2 &#x4F7F;&#x7528; DllPlugin</h1>
<h2 id="&#x8BA4;&#x8BC6;-dll">&#x8BA4;&#x8BC6; DLL</h2>
<p>&#x5728;&#x4ECB;&#x7ECD; <a href="https://webpack.js.org/plugins/dll-plugin/" target="_blank">DllPlugin</a> &#x524D;&#x5148;&#x7ED9;&#x5927;&#x5BB6;&#x4ECB;&#x7ECD;&#x4E0B; DLL&#x3002;
&#x7528;&#x8FC7; Windows &#x7CFB;&#x7EDF;&#x7684;&#x4EBA;&#x5E94;&#x8BE5;&#x4F1A;&#x7ECF;&#x5E38;&#x770B;&#x5230;&#x4EE5; <code>.dll</code> &#x4E3A;&#x540E;&#x7F00;&#x7684;&#x6587;&#x4EF6;&#xFF0C;&#x8FD9;&#x4E9B;&#x6587;&#x4EF6;&#x79F0;&#x4E3A;<strong>&#x52A8;&#x6001;&#x94FE;&#x63A5;&#x5E93;</strong>&#xFF0C;&#x5728;&#x4E00;&#x4E2A;&#x52A8;&#x6001;&#x94FE;&#x63A5;&#x5E93;&#x4E2D;&#x53EF;&#x4EE5;&#x5305;&#x542B;&#x7ED9;&#x5176;&#x4ED6;&#x6A21;&#x5757;&#x8C03;&#x7528;&#x7684;&#x51FD;&#x6570;&#x548C;&#x6570;&#x636E;&#x3002;</p>
<p>&#x8981;&#x7ED9; Web &#x9879;&#x76EE;&#x6784;&#x5EFA;&#x63A5;&#x5165;&#x52A8;&#x6001;&#x94FE;&#x63A5;&#x5E93;&#x7684;&#x601D;&#x60F3;&#xFF0C;&#x9700;&#x8981;&#x5B8C;&#x6210;&#x4EE5;&#x4E0B;&#x4E8B;&#x60C5;&#xFF1A;</p>
<ul>
<li>&#x628A;&#x7F51;&#x9875;&#x4F9D;&#x8D56;&#x7684;&#x57FA;&#x7840;&#x6A21;&#x5757;&#x62BD;&#x79BB;&#x51FA;&#x6765;&#xFF0C;&#x6253;&#x5305;&#x5230;&#x4E00;&#x4E2A;&#x4E2A;&#x5355;&#x72EC;&#x7684;&#x52A8;&#x6001;&#x94FE;&#x63A5;&#x5E93;&#x4E2D;&#x53BB;&#x3002;&#x4E00;&#x4E2A;&#x52A8;&#x6001;&#x94FE;&#x63A5;&#x5E93;&#x4E2D;&#x53EF;&#x4EE5;&#x5305;&#x542B;&#x591A;&#x4E2A;&#x6A21;&#x5757;&#x3002;</li>
<li>&#x5F53;&#x9700;&#x8981;&#x5BFC;&#x5165;&#x7684;&#x6A21;&#x5757;&#x5B58;&#x5728;&#x4E8E;&#x67D0;&#x4E2A;&#x52A8;&#x6001;&#x94FE;&#x63A5;&#x5E93;&#x4E2D;&#x65F6;&#xFF0C;&#x8FD9;&#x4E2A;&#x6A21;&#x5757;&#x4E0D;&#x80FD;&#x88AB;&#x518D;&#x6B21;&#x88AB;&#x6253;&#x5305;&#xFF0C;&#x800C;&#x662F;&#x53BB;&#x52A8;&#x6001;&#x94FE;&#x63A5;&#x5E93;&#x4E2D;&#x83B7;&#x53D6;&#x3002;</li>
<li>&#x9875;&#x9762;&#x4F9D;&#x8D56;&#x7684;&#x6240;&#x6709;&#x52A8;&#x6001;&#x94FE;&#x63A5;&#x5E93;&#x9700;&#x8981;&#x88AB;&#x52A0;&#x8F7D;&#x3002;</li>
</ul>
<p>&#x4E3A;&#x4EC0;&#x4E48;&#x7ED9; Web &#x9879;&#x76EE;&#x6784;&#x5EFA;&#x63A5;&#x5165;&#x52A8;&#x6001;&#x94FE;&#x63A5;&#x5E93;&#x7684;&#x601D;&#x60F3;&#x540E;&#xFF0C;&#x4F1A;&#x5927;&#x5927;&#x63D0;&#x5347;&#x6784;&#x5EFA;&#x901F;&#x5EA6;&#x5462;&#xFF1F;
&#x539F;&#x56E0;&#x5728;&#x4E8E;&#x5305;&#x542B;&#x5927;&#x91CF;&#x590D;&#x7528;&#x6A21;&#x5757;&#x7684;&#x52A8;&#x6001;&#x94FE;&#x63A5;&#x5E93;&#x53EA;&#x9700;&#x8981;&#x7F16;&#x8BD1;&#x4E00;&#x6B21;&#xFF0C;&#x5728;&#x4E4B;&#x540E;&#x7684;&#x6784;&#x5EFA;&#x8FC7;&#x7A0B;&#x4E2D;&#x88AB;&#x52A8;&#x6001;&#x94FE;&#x63A5;&#x5E93;&#x5305;&#x542B;&#x7684;&#x6A21;&#x5757;&#x5C06;&#x4E0D;&#x4F1A;&#x5728;&#x91CD;&#x65B0;&#x7F16;&#x8BD1;&#xFF0C;&#x800C;&#x662F;&#x76F4;&#x63A5;&#x4F7F;&#x7528;&#x52A8;&#x6001;&#x94FE;&#x63A5;&#x5E93;&#x4E2D;&#x7684;&#x4EE3;&#x7801;&#x3002;
&#x7531;&#x4E8E;&#x52A8;&#x6001;&#x94FE;&#x63A5;&#x5E93;&#x4E2D;&#x5927;&#x591A;&#x6570;&#x5305;&#x542B;&#x7684;&#x662F;&#x5E38;&#x7528;&#x7684;&#x7B2C;&#x4E09;&#x65B9;&#x6A21;&#x5757;&#xFF0C;&#x4F8B;&#x5982; react&#x3001;react-dom&#xFF0C;&#x53EA;&#x8981;&#x4E0D;&#x5347;&#x7EA7;&#x8FD9;&#x4E9B;&#x6A21;&#x5757;&#x7684;&#x7248;&#x672C;&#xFF0C;&#x52A8;&#x6001;&#x94FE;&#x63A5;&#x5E93;&#x5C31;&#x4E0D;&#x7528;&#x91CD;&#x65B0;&#x7F16;&#x8BD1;&#x3002;</p>
<h2 id="&#x63A5;&#x5165;-webpack">&#x63A5;&#x5165; Webpack</h2>
<p>Webpack &#x5DF2;&#x7ECF;&#x5185;&#x7F6E;&#x4E86;&#x5BF9;&#x52A8;&#x6001;&#x94FE;&#x63A5;&#x5E93;&#x7684;&#x652F;&#x6301;&#xFF0C;&#x9700;&#x8981;&#x901A;&#x8FC7;2&#x4E2A;&#x5185;&#x7F6E;&#x7684;&#x63D2;&#x4EF6;&#x63A5;&#x5165;&#xFF0C;&#x5B83;&#x4EEC;&#x5206;&#x522B;&#x662F;&#xFF1A;</p>
<ul>
<li>DllPlugin &#x63D2;&#x4EF6;&#xFF1A;&#x7528;&#x4E8E;&#x6253;&#x5305;&#x51FA;&#x4E00;&#x4E2A;&#x4E2A;&#x5355;&#x72EC;&#x7684;&#x52A8;&#x6001;&#x94FE;&#x63A5;&#x5E93;&#x6587;&#x4EF6;&#x3002;</li>
<li>DllReferencePlugin &#x63D2;&#x4EF6;&#xFF1A;&#x7528;&#x4E8E;&#x5728;&#x4E3B;&#x8981;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x4E2D;&#x53BB;&#x5F15;&#x5165; DllPlugin &#x63D2;&#x4EF6;&#x6253;&#x5305;&#x597D;&#x7684;&#x52A8;&#x6001;&#x94FE;&#x63A5;&#x5E93;&#x6587;&#x4EF6;&#x3002;</li>
</ul>
<p>&#x4E0B;&#x9762;&#x4EE5;&#x57FA;&#x672C;&#x7684; React &#x9879;&#x76EE;&#x4E3A;&#x4F8B;&#xFF0C;&#x4E3A;&#x5176;&#x63A5;&#x5165; DllPlugin&#xFF0C;&#x5728;&#x5F00;&#x59CB;&#x524D;&#x5148;&#x6765;&#x770B;&#x4E0B;&#x6700;&#x7EC8;&#x6784;&#x5EFA;&#x51FA;&#x7684;&#x76EE;&#x5F55;&#x7ED3;&#x6784;&#xFF1A;</p>
<pre><code>&#x251C;&#x2500;&#x2500; main.js
&#x251C;&#x2500;&#x2500; polyfill.dll.js
&#x251C;&#x2500;&#x2500; polyfill.manifest.json
&#x251C;&#x2500;&#x2500; react.dll.js
&#x2514;&#x2500;&#x2500; react.manifest.json
</code></pre><p>&#x5176;&#x4E2D;&#x5305;&#x542B;&#x4E24;&#x4E2A;&#x52A8;&#x6001;&#x94FE;&#x63A5;&#x5E93;&#x6587;&#x4EF6;&#xFF0C;&#x5206;&#x522B;&#x662F;&#xFF1A;</p>
<ul>
<li><code>polyfill.dll.js</code> &#x91CC;&#x9762;&#x5305;&#x542B;&#x9879;&#x76EE;&#x6240;&#x6709;&#x4F9D;&#x8D56;&#x7684; polyfill&#xFF0C;&#x4F8B;&#x5982; Promise&#x3001;fetch &#x7B49; API&#x3002;</li>
<li><code>react.dll.js</code> &#x91CC;&#x9762;&#x5305;&#x542B; React &#x7684;&#x57FA;&#x7840;&#x8FD0;&#x884C;&#x73AF;&#x5883;&#xFF0C;&#x4E5F;&#x5C31;&#x662F; react &#x548C; react-dom &#x6A21;&#x5757;&#x3002;</li>
</ul>
<p>&#x4EE5; <code>react.dll.js</code> &#x6587;&#x4EF6;&#x4E3A;&#x4F8B;&#xFF0C;&#x5176;&#x6587;&#x4EF6;&#x5185;&#x5BB9;&#x5927;&#x81F4;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-js"><span class="hljs-keyword">var</span> _dll_react = (<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">modules</span>) </span>{
  <span class="hljs-comment">// ... &#x6B64;&#x5904;&#x7701;&#x7565; webpackBootstrap &#x51FD;&#x6570;&#x4EE3;&#x7801;</span>
}([
  <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">module, exports, __webpack_require__</span>) </span>{
    <span class="hljs-comment">// &#x6A21;&#x5757; ID &#x4E3A; 0 &#x7684;&#x6A21;&#x5757;&#x5BF9;&#x5E94;&#x7684;&#x4EE3;&#x7801;</span>
  },
  <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">module, exports, __webpack_require__</span>) </span>{
    <span class="hljs-comment">// &#x6A21;&#x5757; ID &#x4E3A; 1 &#x7684;&#x6A21;&#x5757;&#x5BF9;&#x5E94;&#x7684;&#x4EE3;&#x7801;</span>
  },
  <span class="hljs-comment">// ... &#x6B64;&#x5904;&#x7701;&#x7565;&#x5269;&#x4E0B;&#x7684;&#x6A21;&#x5757;&#x5BF9;&#x5E94;&#x7684;&#x4EE3;&#x7801; </span>
]));
</code></pre>
<p>&#x53EF;&#x89C1;&#x4E00;&#x4E2A;&#x52A8;&#x6001;&#x94FE;&#x63A5;&#x5E93;&#x6587;&#x4EF6;&#x4E2D;&#x5305;&#x542B;&#x4E86;&#x5927;&#x91CF;&#x6A21;&#x5757;&#x7684;&#x4EE3;&#x7801;&#xFF0C;&#x8FD9;&#x4E9B;&#x6A21;&#x5757;&#x5B58;&#x653E;&#x5728;&#x4E00;&#x4E2A;&#x6570;&#x7EC4;&#x91CC;&#xFF0C;&#x7528;&#x6570;&#x7EC4;&#x7684;&#x7D22;&#x5F15;&#x53F7;&#x4F5C;&#x4E3A; ID&#x3002;
&#x5E76;&#x4E14;&#x8FD8;&#x901A;&#x8FC7; <code>_dll_react</code> &#x53D8;&#x91CF;&#x628A;&#x81EA;&#x5DF1;&#x66B4;&#x9732;&#x5728;&#x4E86;&#x5168;&#x5C40;&#x4E2D;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x53EF;&#x4EE5;&#x901A;&#x8FC7; <code>window._dll_react</code> &#x53EF;&#x4EE5;&#x8BBF;&#x95EE;&#x5230;&#x5B83;&#x91CC;&#x9762;&#x5305;&#x542B;&#x7684;&#x6A21;&#x5757;&#x3002;</p>
<p>&#x5176;&#x4E2D; <code>polyfill.manifest.json</code> &#x548C; <code>react.manifest.json</code> &#x6587;&#x4EF6;&#x4E5F;&#x662F;&#x7531; DllPlugin &#x751F;&#x6210;&#x51FA;&#xFF0C;&#x7528;&#x4E8E;&#x63CF;&#x8FF0;&#x52A8;&#x6001;&#x94FE;&#x63A5;&#x5E93;&#x6587;&#x4EF6;&#x4E2D;&#x5305;&#x542B;&#x54EA;&#x4E9B;&#x6A21;&#x5757;&#xFF0C;
&#x4EE5; <code>react.manifest.json</code> &#x6587;&#x4EF6;&#x4E3A;&#x4F8B;&#xFF0C;&#x5176;&#x6587;&#x4EF6;&#x5185;&#x5BB9;&#x5927;&#x81F4;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-json">{
  <span class="hljs-comment">// &#x63CF;&#x8FF0;&#x8BE5;&#x52A8;&#x6001;&#x94FE;&#x63A5;&#x5E93;&#x6587;&#x4EF6;&#x66B4;&#x9732;&#x5728;&#x5168;&#x5C40;&#x7684;&#x53D8;&#x91CF;&#x540D;&#x79F0;</span>
  <span class="hljs-string">&quot;name&quot;</span>: <span class="hljs-string">&quot;_dll_react&quot;</span>,
  <span class="hljs-string">&quot;content&quot;</span>: {
    <span class="hljs-string">&quot;./node_modules/process/browser.js&quot;</span>: {
      <span class="hljs-string">&quot;id&quot;</span>: <span class="hljs-number">0</span>,
      <span class="hljs-string">&quot;meta&quot;</span>: {}
    },
    <span class="hljs-comment">// ... &#x6B64;&#x5904;&#x7701;&#x7565;&#x90E8;&#x5206;&#x6A21;&#x5757;</span>
    <span class="hljs-string">&quot;./node_modules/react-dom/lib/ReactBrowserEventEmitter.js&quot;</span>: {
      <span class="hljs-string">&quot;id&quot;</span>: <span class="hljs-number">42</span>,
      <span class="hljs-string">&quot;meta&quot;</span>: {}
    },
    <span class="hljs-string">&quot;./node_modules/react/lib/lowPriorityWarning.js&quot;</span>: {
      <span class="hljs-string">&quot;id&quot;</span>: <span class="hljs-number">47</span>,
      <span class="hljs-string">&quot;meta&quot;</span>: {}
    },
    <span class="hljs-comment">// ... &#x6B64;&#x5904;&#x7701;&#x7565;&#x90E8;&#x5206;&#x6A21;&#x5757;</span>
    <span class="hljs-string">&quot;./node_modules/react-dom/lib/SyntheticTouchEvent.js&quot;</span>: {
      <span class="hljs-string">&quot;id&quot;</span>: <span class="hljs-number">210</span>,
      <span class="hljs-string">&quot;meta&quot;</span>: {}
    },
    <span class="hljs-string">&quot;./node_modules/react-dom/lib/SyntheticTransitionEvent.js&quot;</span>: {
      <span class="hljs-string">&quot;id&quot;</span>: <span class="hljs-number">211</span>,
      <span class="hljs-string">&quot;meta&quot;</span>: {}
    },
  }
}
</code></pre>
<p>&#x53EF;&#x89C1; <code>manifest.json</code> &#x6587;&#x4EF6;&#x6E05;&#x695A;&#x5730;&#x63CF;&#x8FF0;&#x4E86;&#x4E0E;&#x5176;&#x5BF9;&#x5E94;&#x7684; <code>dll.js</code> &#x6587;&#x4EF6;&#x4E2D;&#x5305;&#x542B;&#x4E86;&#x54EA;&#x4E9B;&#x6A21;&#x5757;&#xFF0C;&#x4EE5;&#x53CA;&#x6BCF;&#x4E2A;&#x6A21;&#x5757;&#x7684;&#x8DEF;&#x5F84;&#x548C; ID&#x3002;</p>
<p><code>main.js</code> &#x6587;&#x4EF6;&#x662F;&#x7F16;&#x8BD1;&#x51FA;&#x6765;&#x7684;&#x6267;&#x884C;&#x5165;&#x53E3;&#x6587;&#x4EF6;&#xFF0C;&#x5F53;&#x9047;&#x5230;&#x5176;&#x4F9D;&#x8D56;&#x7684;&#x6A21;&#x5757;&#x5728; <code>dll.js</code> &#x6587;&#x4EF6;&#x4E2D;&#x65F6;&#xFF0C;&#x4F1A;&#x76F4;&#x63A5;&#x901A;&#x8FC7; <code>dll.js</code> &#x6587;&#x4EF6;&#x66B4;&#x9732;&#x51FA;&#x7684;&#x5168;&#x5C40;&#x53D8;&#x91CF;&#x53BB;&#x83B7;&#x53D6;&#x6253;&#x5305;&#x5728; <code>dll.js</code> &#x6587;&#x4EF6;&#x7684;&#x6A21;&#x5757;&#x3002;
&#x6240;&#x4EE5;&#x5728; <code>index.html</code> &#x6587;&#x4EF6;&#x4E2D;&#x9700;&#x8981;&#x628A;&#x4F9D;&#x8D56;&#x7684;&#x4E24;&#x4E2A; <code>dll.js</code> &#x6587;&#x4EF6;&#x7ED9;&#x52A0;&#x8F7D;&#x8FDB;&#x53BB;&#xFF0C;<code>index.html</code> &#x5185;&#x5BB9;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">html</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">head</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">meta</span> <span class="hljs-attr">charset</span>=<span class="hljs-string">&quot;UTF-8&quot;</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">head</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">body</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;app&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
<span class="hljs-comment">&lt;!--&#x5BFC;&#x5165;&#x4F9D;&#x8D56;&#x7684;&#x52A8;&#x6001;&#x94FE;&#x63A5;&#x5E93;&#x6587;&#x4EF6;--&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">src</span>=<span class="hljs-string">&quot;./dist/polyfill.dll.js&quot;</span>&gt;</span><span class="undefined"></span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">src</span>=<span class="hljs-string">&quot;./dist/react.dll.js&quot;</span>&gt;</span><span class="undefined"></span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>
<span class="hljs-comment">&lt;!--&#x5BFC;&#x5165;&#x6267;&#x884C;&#x5165;&#x53E3;&#x6587;&#x4EF6;--&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">src</span>=<span class="hljs-string">&quot;./dist/main.js&quot;</span>&gt;</span><span class="undefined"></span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">body</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">html</span>&gt;</span>
</code></pre>
<p>&#x4EE5;&#x4E0A;&#x5C31;&#x662F;&#x6240;&#x6709;&#x63A5;&#x5165; DllPlugin &#x540E;&#x6700;&#x7EC8;&#x7F16;&#x8BD1;&#x51FA;&#x6765;&#x7684;&#x4EE3;&#x7801;&#xFF0C;&#x63A5;&#x4E0B;&#x6765;&#x6559;&#x4F60;&#x5982;&#x4F55;&#x5B9E;&#x73B0;&#x3002;</p>
<h3 id="&#x6784;&#x5EFA;&#x51FA;&#x52A8;&#x6001;&#x94FE;&#x63A5;&#x5E93;&#x6587;&#x4EF6;">&#x6784;&#x5EFA;&#x51FA;&#x52A8;&#x6001;&#x94FE;&#x63A5;&#x5E93;&#x6587;&#x4EF6;</h3>
<p>&#x6784;&#x5EFA;&#x8F93;&#x51FA;&#x7684;&#x4EE5;&#x4E0B;&#x8FD9;&#x56DB;&#x4E2A;&#x6587;&#x4EF6; </p>
<pre><code>&#x251C;&#x2500;&#x2500; polyfill.dll.js
&#x251C;&#x2500;&#x2500; polyfill.manifest.json
&#x251C;&#x2500;&#x2500; react.dll.js
&#x2514;&#x2500;&#x2500; react.manifest.json
</code></pre><p>&#x548C;&#x4EE5;&#x4E0B;&#x8FD9;&#x4E00;&#x4E2A;&#x6587;&#x4EF6; </p>
<pre><code>&#x251C;&#x2500;&#x2500; main.js
</code></pre><p>&#x662F;&#x7531;&#x4E24;&#x4EFD;&#x4E0D;&#x540C;&#x7684;&#x6784;&#x5EFA;&#x5206;&#x522B;&#x8F93;&#x51FA;&#x7684;&#x3002;</p>
<p>&#x52A8;&#x6001;&#x94FE;&#x63A5;&#x5E93;&#x6587;&#x4EF6;&#x76F8;&#x5173;&#x7684;&#x6587;&#x4EF6;&#x9700;&#x8981;&#x7531;&#x4E00;&#x4EFD;&#x72EC;&#x7ACB;&#x7684;&#x6784;&#x5EFA;&#x8F93;&#x51FA;&#xFF0C;&#x7528;&#x4E8E;&#x7ED9;&#x4E3B;&#x6784;&#x5EFA;&#x4F7F;&#x7528;&#x3002;&#x65B0;&#x5EFA;&#x4E00;&#x4E2A; Webpack &#x914D;&#x7F6E;&#x6587;&#x4EF6; <code>webpack_dll.config.js</code> &#x4E13;&#x95E8;&#x7528;&#x4E8E;&#x6784;&#x5EFA;&#x5B83;&#x4EEC;&#xFF0C;&#x6587;&#x4EF6;&#x5185;&#x5BB9;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-js"><span class="hljs-keyword">const</span> path = <span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;path&apos;</span>);
<span class="hljs-keyword">const</span> DllPlugin = <span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;webpack/lib/DllPlugin&apos;</span>);

<span class="hljs-built_in">module</span>.exports = {
  <span class="hljs-comment">// JS &#x6267;&#x884C;&#x5165;&#x53E3;&#x6587;&#x4EF6;</span>
  entry: {
    <span class="hljs-comment">// &#x628A; React &#x76F8;&#x5173;&#x6A21;&#x5757;&#x7684;&#x653E;&#x5230;&#x4E00;&#x4E2A;&#x5355;&#x72EC;&#x7684;&#x52A8;&#x6001;&#x94FE;&#x63A5;&#x5E93;</span>
    react: [<span class="hljs-string">&apos;react&apos;</span>, <span class="hljs-string">&apos;react-dom&apos;</span>],
    <span class="hljs-comment">// &#x628A;&#x9879;&#x76EE;&#x9700;&#x8981;&#x6240;&#x6709;&#x7684; polyfill &#x653E;&#x5230;&#x4E00;&#x4E2A;&#x5355;&#x72EC;&#x7684;&#x52A8;&#x6001;&#x94FE;&#x63A5;&#x5E93;</span>
    polyfill: [<span class="hljs-string">&apos;core-js/fn/object/assign&apos;</span>, <span class="hljs-string">&apos;core-js/fn/promise&apos;</span>, <span class="hljs-string">&apos;whatwg-fetch&apos;</span>],
  },
  output: {
    <span class="hljs-comment">// &#x8F93;&#x51FA;&#x7684;&#x52A8;&#x6001;&#x94FE;&#x63A5;&#x5E93;&#x7684;&#x6587;&#x4EF6;&#x540D;&#x79F0;&#xFF0C;[name] &#x4EE3;&#x8868;&#x5F53;&#x524D;&#x52A8;&#x6001;&#x94FE;&#x63A5;&#x5E93;&#x7684;&#x540D;&#x79F0;&#xFF0C;</span>
    <span class="hljs-comment">// &#x4E5F;&#x5C31;&#x662F; entry &#x4E2D;&#x914D;&#x7F6E;&#x7684; react &#x548C; polyfill</span>
    filename: <span class="hljs-string">&apos;[name].dll.js&apos;</span>,
    <span class="hljs-comment">// &#x8F93;&#x51FA;&#x7684;&#x6587;&#x4EF6;&#x90FD;&#x653E;&#x5230; dist &#x76EE;&#x5F55;&#x4E0B;</span>
    path: path.resolve(__dirname, <span class="hljs-string">&apos;dist&apos;</span>),
    <span class="hljs-comment">// &#x5B58;&#x653E;&#x52A8;&#x6001;&#x94FE;&#x63A5;&#x5E93;&#x7684;&#x5168;&#x5C40;&#x53D8;&#x91CF;&#x540D;&#x79F0;&#xFF0C;&#x4F8B;&#x5982;&#x5BF9;&#x5E94; react &#x6765;&#x8BF4;&#x5C31;&#x662F; _dll_react</span>
    <span class="hljs-comment">// &#x4E4B;&#x6240;&#x4EE5;&#x5728;&#x524D;&#x9762;&#x52A0;&#x4E0A; _dll_ &#x662F;&#x4E3A;&#x4E86;&#x9632;&#x6B62;&#x5168;&#x5C40;&#x53D8;&#x91CF;&#x51B2;&#x7A81;</span>
    library: <span class="hljs-string">&apos;_dll_[name]&apos;</span>,
  },
  plugins: [
    <span class="hljs-comment">// &#x63A5;&#x5165; DllPlugin</span>
    <span class="hljs-keyword">new</span> DllPlugin({
      <span class="hljs-comment">// &#x52A8;&#x6001;&#x94FE;&#x63A5;&#x5E93;&#x7684;&#x5168;&#x5C40;&#x53D8;&#x91CF;&#x540D;&#x79F0;&#xFF0C;&#x9700;&#x8981;&#x548C; output.library &#x4E2D;&#x4FDD;&#x6301;&#x4E00;&#x81F4;</span>
      <span class="hljs-comment">// &#x8BE5;&#x5B57;&#x6BB5;&#x7684;&#x503C;&#x4E5F;&#x5C31;&#x662F;&#x8F93;&#x51FA;&#x7684; manifest.json &#x6587;&#x4EF6; &#x4E2D; name &#x5B57;&#x6BB5;&#x7684;&#x503C;</span>
      <span class="hljs-comment">// &#x4F8B;&#x5982; react.manifest.json &#x4E2D;&#x5C31;&#x6709; &quot;name&quot;: &quot;_dll_react&quot;</span>
      name: <span class="hljs-string">&apos;_dll_[name]&apos;</span>,
      <span class="hljs-comment">// &#x63CF;&#x8FF0;&#x52A8;&#x6001;&#x94FE;&#x63A5;&#x5E93;&#x7684; manifest.json &#x6587;&#x4EF6;&#x8F93;&#x51FA;&#x65F6;&#x7684;&#x6587;&#x4EF6;&#x540D;&#x79F0;</span>
      path: path.join(__dirname, <span class="hljs-string">&apos;dist&apos;</span>, <span class="hljs-string">&apos;[name].manifest.json&apos;</span>),
    }),
  ],
};
</code></pre>
<h3 id="&#x4F7F;&#x7528;&#x52A8;&#x6001;&#x94FE;&#x63A5;&#x5E93;&#x6587;&#x4EF6;">&#x4F7F;&#x7528;&#x52A8;&#x6001;&#x94FE;&#x63A5;&#x5E93;&#x6587;&#x4EF6;</h3>
<p>&#x6784;&#x5EFA;&#x51FA;&#x7684;&#x52A8;&#x6001;&#x94FE;&#x63A5;&#x5E93;&#x6587;&#x4EF6;&#x7528;&#x4E8E;&#x7ED9;&#x5176;&#x5B83;&#x5730;&#x65B9;&#x4F7F;&#x7528;&#xFF0C;&#x5728;&#x8FD9;&#x91CC;&#x4E5F;&#x5C31;&#x662F;&#x7ED9;&#x6267;&#x884C;&#x5165;&#x53E3;&#x4F7F;&#x7528;&#x3002;</p>
<p>&#x7528;&#x4E8E;&#x8F93;&#x51FA; <code>main.js</code> &#x7684;&#x4E3B; Webpack &#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x5185;&#x5BB9;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-js"><span class="hljs-keyword">const</span> path = <span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;path&apos;</span>);
<span class="hljs-keyword">const</span> DllReferencePlugin = <span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;webpack/lib/DllReferencePlugin&apos;</span>);

<span class="hljs-built_in">module</span>.exports = {
  entry: {
    <span class="hljs-comment">// &#x5B9A;&#x4E49;&#x5165;&#x53E3; Chunk</span>
    main: <span class="hljs-string">&apos;./main.js&apos;</span>
  },
  output: {
    <span class="hljs-comment">// &#x8F93;&#x51FA;&#x6587;&#x4EF6;&#x7684;&#x540D;&#x79F0;</span>
    filename: <span class="hljs-string">&apos;[name].js&apos;</span>,
    <span class="hljs-comment">// &#x8F93;&#x51FA;&#x6587;&#x4EF6;&#x90FD;&#x653E;&#x5230; dist &#x76EE;&#x5F55;&#x4E0B;</span>
    path: path.resolve(__dirname, <span class="hljs-string">&apos;dist&apos;</span>),
  },
  <span class="hljs-built_in">module</span>: {
    rules: [
      {
        <span class="hljs-comment">// &#x9879;&#x76EE;&#x6E90;&#x7801;&#x4F7F;&#x7528;&#x4E86; ES6 &#x548C; JSX &#x8BED;&#x6CD5;&#xFF0C;&#x9700;&#x8981;&#x4F7F;&#x7528; babel-loader &#x8F6C;&#x6362;</span>
        test: <span class="hljs-regexp">/\.js$/</span>,
        use: [<span class="hljs-string">&apos;babel-loader&apos;</span>],
        exclude: path.resolve(__dirname, <span class="hljs-string">&apos;node_modules&apos;</span>),
      },
    ]
  },
  plugins: [
    <span class="hljs-comment">// &#x544A;&#x8BC9; Webpack &#x4F7F;&#x7528;&#x4E86;&#x54EA;&#x4E9B;&#x52A8;&#x6001;&#x94FE;&#x63A5;&#x5E93;</span>
    <span class="hljs-keyword">new</span> DllReferencePlugin({
      <span class="hljs-comment">// &#x63CF;&#x8FF0; react &#x52A8;&#x6001;&#x94FE;&#x63A5;&#x5E93;&#x7684;&#x6587;&#x4EF6;&#x5185;&#x5BB9;</span>
      manifest: <span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;./dist/react.manifest.json&apos;</span>),
    }),
    <span class="hljs-keyword">new</span> DllReferencePlugin({
      <span class="hljs-comment">// &#x63CF;&#x8FF0; polyfill &#x52A8;&#x6001;&#x94FE;&#x63A5;&#x5E93;&#x7684;&#x6587;&#x4EF6;&#x5185;&#x5BB9;</span>
      manifest: <span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;./dist/polyfill.manifest.json&apos;</span>),
    }),
  ],
  devtool: <span class="hljs-string">&apos;source-map&apos;</span>
};
</code></pre>
<blockquote>
<p>&#x6CE8;&#x610F;&#xFF1A;&#x5728; <code>webpack_dll.config.js</code> &#x6587;&#x4EF6;&#x4E2D;&#xFF0C;DllPlugin &#x4E2D;&#x7684; name &#x53C2;&#x6570;&#x5FC5;&#x987B;&#x548C; output.library &#x4E2D;&#x4FDD;&#x6301;&#x4E00;&#x81F4;&#x3002;
&#x539F;&#x56E0;&#x5728;&#x4E8E; DllPlugin &#x4E2D;&#x7684; name &#x53C2;&#x6570;&#x4F1A;&#x5F71;&#x54CD;&#x8F93;&#x51FA;&#x7684; manifest.json &#x6587;&#x4EF6;&#x4E2D; name &#x5B57;&#x6BB5;&#x7684;&#x503C;&#xFF0C;
&#x800C;&#x5728; <code>webpack.config.js</code> &#x6587;&#x4EF6;&#x4E2D; DllReferencePlugin &#x4F1A;&#x53BB; manifest.json &#x6587;&#x4EF6;&#x8BFB;&#x53D6; name &#x5B57;&#x6BB5;&#x7684;&#x503C;&#xFF0C;
&#x628A;&#x503C;&#x7684;&#x5185;&#x5BB9;&#x4F5C;&#x4E3A;&#x5728;&#x4ECE;&#x5168;&#x5C40;&#x53D8;&#x91CF;&#x4E2D;&#x83B7;&#x53D6;&#x52A8;&#x6001;&#x94FE;&#x63A5;&#x5E93;&#x4E2D;&#x5185;&#x5BB9;&#x65F6;&#x7684;&#x5168;&#x5C40;&#x53D8;&#x91CF;&#x540D;&#x3002;</p>
</blockquote>
<h3 id="&#x6267;&#x884C;&#x6784;&#x5EFA;">&#x6267;&#x884C;&#x6784;&#x5EFA;</h3>
<p>&#x5728;&#x4FEE;&#x6539;&#x597D;&#x4EE5;&#x4E0A;&#x4E24;&#x4E2A; Webpack &#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x540E;&#xFF0C;&#x9700;&#x8981;&#x91CD;&#x65B0;&#x6267;&#x884C;&#x6784;&#x5EFA;&#x3002;
&#x91CD;&#x65B0;&#x6267;&#x884C;&#x6784;&#x5EFA;&#x65F6;&#x8981;&#x6CE8;&#x610F;&#x7684;&#x662F;&#x9700;&#x8981;&#x5148;&#x628A;&#x52A8;&#x6001;&#x94FE;&#x63A5;&#x5E93;&#x76F8;&#x5173;&#x7684;&#x6587;&#x4EF6;&#x7F16;&#x8BD1;&#x51FA;&#x6765;&#xFF0C;&#x56E0;&#x4E3A;&#x4E3B; Webpack &#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x4E2D;&#x5B9A;&#x4E49;&#x7684; DllReferencePlugin &#x4F9D;&#x8D56;&#x8FD9;&#x4E9B;&#x6587;&#x4EF6;&#x3002;</p>
<p>&#x6267;&#x884C;&#x6784;&#x5EFA;&#x65F6;&#x6D41;&#x7A0B;&#x5982;&#x4E0B;&#xFF1A;</p>
<ol>
<li>&#x5982;&#x679C;&#x52A8;&#x6001;&#x94FE;&#x63A5;&#x5E93;&#x76F8;&#x5173;&#x7684;&#x6587;&#x4EF6;&#x8FD8;&#x6CA1;&#x6709;&#x7F16;&#x8BD1;&#x51FA;&#x6765;&#xFF0C;&#x5C31;&#x9700;&#x8981;&#x5148;&#x628A;&#x5B83;&#x4EEC;&#x7F16;&#x8BD1;&#x51FA;&#x6765;&#x3002;&#x65B9;&#x6CD5;&#x662F;&#x6267;&#x884C; <code>webpack --config webpack_dll.config.js</code> &#x547D;&#x4EE4;&#x3002;</li>
<li>&#x5728;&#x786E;&#x4FDD;&#x52A8;&#x6001;&#x94FE;&#x63A5;&#x5E93;&#x5B58;&#x5728;&#x65F6;&#xFF0C;&#x624D;&#x80FD;&#x6B63;&#x5E38;&#x7684;&#x7F16;&#x8BD1;&#x51FA;&#x5165;&#x53E3;&#x6267;&#x884C;&#x6587;&#x4EF6;&#x3002;&#x65B9;&#x6CD5;&#x662F;&#x6267;&#x884C; <code>webpack</code> &#x547D;&#x4EE4;&#x3002;&#x8FD9;&#x65F6;&#x4F60;&#x4F1A;&#x53D1;&#x73B0;&#x6784;&#x5EFA;&#x901F;&#x5EA6;&#x6709;&#x4E86;&#x975E;&#x5E38;&#x5927;&#x7684;&#x63D0;&#x5347;&#x3002;</li>
</ol>
<blockquote>
<p>&#x672C;&#x5B9E;&#x4F8B;<a href="/dive-into-webpack/4-2&#x4F7F;&#x7528;DllPlugin.zip" target="_blank">&#x63D0;&#x4F9B;&#x9879;&#x76EE;&#x5B8C;&#x6574;&#x4EE3;&#x7801;</a></p>
</blockquote>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="4-1缩小文件搜索范围.html" class="navigation navigation-prev " aria-label="Previous page: 4-1 缩小文件搜索范围">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="4-3使用HappyPack.html" class="navigation navigation-next " aria-label="Next page: 4-3 使用 HappyPack">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"4-2 使用 DllPlugin","level":"1.6.2","depth":2,"next":{"title":"4-3 使用 HappyPack","level":"1.6.3","depth":2,"path":"4优化/4-3使用HappyPack.md","ref":"4优化/4-3使用HappyPack.md","articles":[]},"previous":{"title":"4-1 缩小文件搜索范围","level":"1.6.1","depth":2,"path":"4优化/4-1缩小文件搜索范围.md","ref":"4优化/4-1缩小文件搜索范围.md","articles":[]},"dir":"ltr"},"config":{"plugins":["github","ga","modal","adsense"],"root":"./docs","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"github":{"url":"https://github.com/gwuhaolin/dive-into-webpack"},"search":{},"adsense":{"client":"ca-pub-9697944574373240","slot":"9319793387","format":"auto","element":".page-inner section","position":"bottom"},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"modal":{"html":"<div style='text-align: center'><a href='http://union-click.jd.com/jdc?d=elVpY5'><img src='http://ou8vcvyuy.bkt.clouddn.com/dive-into-webpack.png' width='306px' height='411px'><a/> <h2><a target='_blank' href='http://union-click.jd.com/jdc?d=elVpY5'>购买本书纸质版</a></h2></div>","closable":true,"excludeUrls":["\\?q=.+$","index.html","前言.html","\\/$","1-.+","2-2Output","2-9多种配置类型","3-1使用ES6语言","3-2使用TypeScript语言","3-4使用SCSS语言.html","3-5使用PostCSS.html","3-6使用React框架","3-7使用Vue框架","3-8使用Angular2框架","3-9为单页应用生成HTML","3-10管理多个单页应用","3-11构建同构应用","3-12构建Electron应用","3-14构建离线应用","3-17通过Node.jsAPI启动Webpack","3-20加载SVG","4-1缩小文件搜索范围"]},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"ga":{"configuration":"auto","token":"UA-54964850-3"},"sharing":{"facebook":false,"twitter":false,"google":false,"weibo":true,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"吴浩麟","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"isbn":"9787121331725","variables":{},"title":"深入浅出 Webpack","language":"zh-hans","gitbook":"*","description":"本书按照入门、配置、实战、优化、原理的路线层层深入，涵盖了 Webpack 的方方面面。对于小白，本书可以作为 Webpack 入门教程，对于老手，本书可以进一步加深你对 Webpack 的理解。"},"file":{"path":"4优化/4-2使用DllPlugin.md","mtime":"2017-11-10T05:34:54.558Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2017-12-25T01:53:05.517Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-ga/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-modal/index.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-adsense/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

