
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>4-4 使用 ParallelUglifyPlugin · 深入浅出 Webpack</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="吴浩麟">
        <meta name="identifier" content="9787121331725" scheme="ISBN">
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-modal/index.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="4-5使用自动刷新.html" />
    
    
    <link rel="prev" href="4-3使用HappyPack.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    深入浅出 Webpack
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../前言.html">
            
                <a href="../前言.html">
            
                    
                    前言
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../1入门/">
            
                <a href="../1入门/">
            
                    
                    第1章 入门
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../1入门/1-1前端的发展.html">
            
                <a href="../1入门/1-1前端的发展.html">
            
                    
                    1-1 前端的发展
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../1入门/1-2常见的构建工具及对比.html">
            
                <a href="../1入门/1-2常见的构建工具及对比.html">
            
                    
                    1-2 常见的构建工具及对比
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../1入门/1-3安装与使用.html">
            
                <a href="../1入门/1-3安装与使用.html">
            
                    
                    1-3 安装与使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../1入门/1-4使用Loader.html">
            
                <a href="../1入门/1-4使用Loader.html">
            
                    
                    1-4 使用 Loader
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../1入门/1-5使用Plugin.html">
            
                <a href="../1入门/1-5使用Plugin.html">
            
                    
                    1-5 使用 Plugin
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../1入门/1-6使用DevServer.html">
            
                <a href="../1入门/1-6使用DevServer.html">
            
                    
                    1-6 使用 DevServer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="../1入门/1-7核心概念.html">
            
                <a href="../1入门/1-7核心概念.html">
            
                    
                    1-7 核心概念
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../2配置/">
            
                <a href="../2配置/">
            
                    
                    第2章 配置
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../2配置/2-1Entry.html">
            
                <a href="../2配置/2-1Entry.html">
            
                    
                    2-1 Entry
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../2配置/2-2Output.html">
            
                <a href="../2配置/2-2Output.html">
            
                    
                    2-2 Output
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../2配置/2-3Module.html">
            
                <a href="../2配置/2-3Module.html">
            
                    
                    2-3 Module
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../2配置/2-4Resolve.html">
            
                <a href="../2配置/2-4Resolve.html">
            
                    
                    2-4 Resolve
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../2配置/2-5Plugins.html">
            
                <a href="../2配置/2-5Plugins.html">
            
                    
                    2-5 Plugins
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../2配置/2-6DevServer.html">
            
                <a href="../2配置/2-6DevServer.html">
            
                    
                    2-6 DevServer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="../2配置/2-7其它配置项.html">
            
                <a href="../2配置/2-7其它配置项.html">
            
                    
                    2-7 其它配置项
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="../2配置/2-8整体配置结构.html">
            
                <a href="../2配置/2-8整体配置结构.html">
            
                    
                    2-8 整体配置结构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.9" data-path="../2配置/2-9多种配置类型.html">
            
                <a href="../2配置/2-9多种配置类型.html">
            
                    
                    2-9 多种配置类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.10" data-path="../2配置/2-10配置总结.html">
            
                <a href="../2配置/2-10配置总结.html">
            
                    
                    2-10 配置总结
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../3实战/">
            
                <a href="../3实战/">
            
                    
                    第3章 实战
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../3实战/3-1使用ES6语言.html">
            
                <a href="../3实战/3-1使用ES6语言.html">
            
                    
                    3-1 使用 ES6 语言
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../3实战/3-2使用TypeScript语言.html">
            
                <a href="../3实战/3-2使用TypeScript语言.html">
            
                    
                    3-2 使用 TypeScript 语言
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../3实战/3-3使用Flow检查器.html">
            
                <a href="../3实战/3-3使用Flow检查器.html">
            
                    
                    3-3 使用 Flow 检查器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../3实战/3-4使用SCSS语言.html">
            
                <a href="../3实战/3-4使用SCSS语言.html">
            
                    
                    3-4 使用 SCSS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../3实战/3-5使用PostCSS.html">
            
                <a href="../3实战/3-5使用PostCSS.html">
            
                    
                    3-5 使用 PostCSS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../3实战/3-6使用React框架.html">
            
                <a href="../3实战/3-6使用React框架.html">
            
                    
                    3-6 使用 React 框架
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="../3实战/3-7使用Vue框架.html">
            
                <a href="../3实战/3-7使用Vue框架.html">
            
                    
                    3-7 使用 Vue 框架
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8" data-path="../3实战/3-8使用Angular2框架.html">
            
                <a href="../3实战/3-8使用Angular2框架.html">
            
                    
                    3-8 使用 Angular2 框架
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9" data-path="../3实战/3-9为单页应用生成HTML.html">
            
                <a href="../3实战/3-9为单页应用生成HTML.html">
            
                    
                    3-9 为单页应用生成 HTML
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.10" data-path="../3实战/3-10管理多个单页应用.html">
            
                <a href="../3实战/3-10管理多个单页应用.html">
            
                    
                    3-10 管理多个单页应用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.11" data-path="../3实战/3-11构建同构应用.html">
            
                <a href="../3实战/3-11构建同构应用.html">
            
                    
                    3-11 构建同构应用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.12" data-path="../3实战/3-12构建Electron应用.html">
            
                <a href="../3实战/3-12构建Electron应用.html">
            
                    
                    3-12 构建 Electron 应用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.13" data-path="../3实战/3-13构建Npm模块.html">
            
                <a href="../3实战/3-13构建Npm模块.html">
            
                    
                    3-13 构建 Npm 模块
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.14" data-path="../3实战/3-14构建离线应用.html">
            
                <a href="../3实战/3-14构建离线应用.html">
            
                    
                    3-14 构建离线应用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.15" data-path="../3实战/3-15搭配NpmScript.html">
            
                <a href="../3实战/3-15搭配NpmScript.html">
            
                    
                    3-15 搭配 Npm Script
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.16" data-path="../3实战/3-16检查代码.html">
            
                <a href="../3实战/3-16检查代码.html">
            
                    
                    3-16 检查代码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.17" data-path="../3实战/3-17通过Node.jsAPI启动Webpack.html">
            
                <a href="../3实战/3-17通过Node.jsAPI启动Webpack.html">
            
                    
                    3-17 通过 Node.js API 启动 Webpack
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.18" data-path="../3实战/3-18使用WebpackDevMiddleware.html">
            
                <a href="../3实战/3-18使用WebpackDevMiddleware.html">
            
                    
                    3-18 使用 Webpack Dev Middleware
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.19" data-path="../3实战/3-19加载图片.html">
            
                <a href="../3实战/3-19加载图片.html">
            
                    
                    3-19 加载图片
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.20" data-path="../3实战/3-20加载SVG.html">
            
                <a href="../3实战/3-20加载SVG.html">
            
                    
                    3-20 加载SVG
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.21" data-path="../3实战/3-21加载SourceMap.html">
            
                <a href="../3实战/3-21加载SourceMap.html">
            
                    
                    3-21 加载 Source Map
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.22" data-path="../3实战/3-22实战总结.html">
            
                <a href="../3实战/3-22实战总结.html">
            
                    
                    3-22 实战总结
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="./">
            
                <a href="./">
            
                    
                    第4章 优化
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="4-1缩小文件搜索范围.html">
            
                <a href="4-1缩小文件搜索范围.html">
            
                    
                    4-1 缩小文件搜索范围
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="4-2使用DllPlugin.html">
            
                <a href="4-2使用DllPlugin.html">
            
                    
                    4-2 使用 DllPlugin
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="4-3使用HappyPack.html">
            
                <a href="4-3使用HappyPack.html">
            
                    
                    4-3 使用 HappyPack
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.6.4" data-path="4-4使用ParallelUglifyPlugin.html">
            
                <a href="4-4使用ParallelUglifyPlugin.html">
            
                    
                    4-4 使用 ParallelUglifyPlugin
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="4-5使用自动刷新.html">
            
                <a href="4-5使用自动刷新.html">
            
                    
                    4-5 使用自动刷新
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="4-6开启模块热替换.html">
            
                <a href="4-6开启模块热替换.html">
            
                    
                    4-6 开启模块热替换
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.7" data-path="4-7区分环境.html">
            
                <a href="4-7区分环境.html">
            
                    
                    4-7 区分环境
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.8" data-path="4-8压缩代码.html">
            
                <a href="4-8压缩代码.html">
            
                    
                    4-8 压缩代码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.9" data-path="4-9CDN加速.html">
            
                <a href="4-9CDN加速.html">
            
                    
                    4-9 CDN 加速
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.10" data-path="4-10使用TreeShaking.html">
            
                <a href="4-10使用TreeShaking.html">
            
                    
                    4-10 使用 Tree Shaking
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.11" data-path="4-11提取公共代码.html">
            
                <a href="4-11提取公共代码.html">
            
                    
                    4-11 提取公共代码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.12" data-path="4-12按需加载.html">
            
                <a href="4-12按需加载.html">
            
                    
                    4-12 按需加载
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.13" data-path="4-13使用Prepack.html">
            
                <a href="4-13使用Prepack.html">
            
                    
                    4-13 使用 Prepack
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.14" data-path="4-14开启ScopeHoisting.html">
            
                <a href="4-14开启ScopeHoisting.html">
            
                    
                    4-14 开启 Scope Hoisting
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.15" data-path="4-15输出分析.html">
            
                <a href="4-15输出分析.html">
            
                    
                    4-15 输出分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.16" data-path="4-16优化总结.html">
            
                <a href="4-16优化总结.html">
            
                    
                    4-16 优化总结
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../5原理/">
            
                <a href="../5原理/">
            
                    
                    第5章 原理
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../5原理/5-1工作原理概括.html">
            
                <a href="../5原理/5-1工作原理概括.html">
            
                    
                    5-1 工作原理概括
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../5原理/5-2输出文件分析.html">
            
                <a href="../5原理/5-2输出文件分析.html">
            
                    
                    5-2 输出文件分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../5原理/5-3编写Loader.html">
            
                <a href="../5原理/5-3编写Loader.html">
            
                    
                    5-3 编写 Loader
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="../5原理/5-4编写Plugin.html">
            
                <a href="../5原理/5-4编写Plugin.html">
            
                    
                    5-4 编写 Plugin
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="../5原理/5-5调试Webpack.html">
            
                <a href="../5原理/5-5调试Webpack.html">
            
                    
                    5-5 调试 Webpack
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.6" data-path="../5原理/5-6原理总结.html">
            
                <a href="../5原理/5-6原理总结.html">
            
                    
                    5-6 原理总结
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" >
            
                <span>
            
                    
                    附录
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../附录/常用Loaders.html">
            
                <a href="../附录/常用Loaders.html">
            
                    
                    常用 Loaders
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../附录/常用Plugins.html">
            
                <a href="../附录/常用Plugins.html">
            
                    
                    常用 Plugins
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="../附录/其它Webpack学习资源.html">
            
                <a href="../附录/其它Webpack学习资源.html">
            
                    
                    其它 Webpack 学习资源
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >4-4 使用 ParallelUglifyPlugin</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="4-4-&#x4F7F;&#x7528;-paralleluglifyplugin">4-4 &#x4F7F;&#x7528; ParallelUglifyPlugin</h1>
<p>&#x5728;&#x4F7F;&#x7528; Webpack &#x6784;&#x5EFA;&#x51FA;&#x7528;&#x4E8E;&#x53D1;&#x5E03;&#x5230;&#x7EBF;&#x4E0A;&#x7684;&#x4EE3;&#x7801;&#x65F6;&#xFF0C;&#x90FD;&#x4F1A;&#x6709;&#x538B;&#x7F29;&#x4EE3;&#x7801;&#x8FD9;&#x4E00;&#x6D41;&#x7A0B;&#x3002;
&#x6700;&#x5E38;&#x89C1;&#x7684; JavaScript &#x4EE3;&#x7801;&#x538B;&#x7F29;&#x5DE5;&#x5177;&#x662F; <a href="https://github.com/mishoo/UglifyJS2" target="_blank">UglifyJS</a>&#xFF0C;&#x5E76;&#x4E14; Webpack &#x4E5F;&#x5185;&#x7F6E;&#x4E86;&#x5B83;&#x3002;</p>
<p>&#x7528;&#x8FC7; UglifyJS &#x7684;&#x4F60;&#x4E00;&#x5B9A;&#x4F1A;&#x53D1;&#x73B0;&#x5728;&#x6784;&#x5EFA;&#x7528;&#x4E8E;&#x5F00;&#x53D1;&#x73AF;&#x5883;&#x7684;&#x4EE3;&#x7801;&#x65F6;&#x5F88;&#x5FEB;&#x5C31;&#x80FD;&#x5B8C;&#x6210;&#xFF0C;&#x4F46;&#x5728;&#x6784;&#x5EFA;&#x7528;&#x4E8E;&#x7EBF;&#x4E0A;&#x7684;&#x4EE3;&#x7801;&#x65F6;&#x6784;&#x5EFA;&#x4E00;&#x76F4;&#x5361;&#x5728;&#x4E00;&#x4E2A;&#x65F6;&#x95F4;&#x70B9;&#x8FDF;&#x8FDF;&#x6CA1;&#x6709;&#x53CD;&#x5E94;&#xFF0C;&#x5176;&#x5B9E;&#x5361;&#x4F4F;&#x7684;&#x8FD9;&#x4E2A;&#x65F6;&#x5019;&#x5C31;&#x662F;&#x5728;&#x8FDB;&#x884C;&#x4EE3;&#x7801;&#x538B;&#x7F29;&#x3002;</p>
<p>&#x7531;&#x4E8E;&#x538B;&#x7F29; JavaScript &#x4EE3;&#x7801;&#x9700;&#x8981;&#x5148;&#x628A;&#x4EE3;&#x7801;&#x89E3;&#x6790;&#x6210;&#x7528; Object &#x62BD;&#x8C61;&#x8868;&#x793A;&#x7684; AST &#x8BED;&#x6CD5;&#x6811;&#xFF0C;&#x518D;&#x53BB;&#x5E94;&#x7528;&#x5404;&#x79CD;&#x89C4;&#x5219;&#x5206;&#x6790;&#x548C;&#x5904;&#x7406; AST&#xFF0C;&#x5BFC;&#x81F4;&#x8FD9;&#x4E2A;&#x8FC7;&#x7A0B;&#x8BA1;&#x7B97;&#x91CF;&#x5DE8;&#x5927;&#xFF0C;&#x8017;&#x65F6;&#x975E;&#x5E38;&#x591A;&#x3002;</p>
<p>&#x4E3A;&#x4EC0;&#x4E48;&#x4E0D;&#x628A;&#x5728;<a href="4-3&#x4F7F;&#x7528;HappyPack.html">4-3 &#x4F7F;&#x7528; HappyPack</a>&#x4E2D;&#x4ECB;&#x7ECD;&#x8FC7;&#x7684;&#x591A;&#x8FDB;&#x7A0B;&#x5E76;&#x884C;&#x5904;&#x7406;&#x7684;&#x601D;&#x60F3;&#x4E5F;&#x5F15;&#x5165;&#x5230;&#x4EE3;&#x7801;&#x538B;&#x7F29;&#x4E2D;&#x5462;&#xFF1F;</p>
<p><a href="https://github.com/gdborton/webpack-parallel-uglify-plugin" target="_blank">ParallelUglifyPlugin</a> &#x5C31;&#x505A;&#x4E86;&#x8FD9;&#x4E2A;&#x4E8B;&#x60C5;&#x3002;
&#x5F53; Webpack &#x6709;&#x591A;&#x4E2A; JavaScript &#x6587;&#x4EF6;&#x9700;&#x8981;&#x8F93;&#x51FA;&#x548C;&#x538B;&#x7F29;&#x65F6;&#xFF0C;&#x539F;&#x672C;&#x4F1A;&#x4F7F;&#x7528; UglifyJS &#x53BB;&#x4E00;&#x4E2A;&#x4E2A;&#x6328;&#x7740;&#x538B;&#x7F29;&#x518D;&#x8F93;&#x51FA;&#xFF0C;
&#x4F46;&#x662F; ParallelUglifyPlugin &#x5219;&#x4F1A;&#x5F00;&#x542F;&#x591A;&#x4E2A;&#x5B50;&#x8FDB;&#x7A0B;&#xFF0C;&#x628A;&#x5BF9;&#x591A;&#x4E2A;&#x6587;&#x4EF6;&#x7684;&#x538B;&#x7F29;&#x5DE5;&#x4F5C;&#x5206;&#x914D;&#x7ED9;&#x591A;&#x4E2A;&#x5B50;&#x8FDB;&#x7A0B;&#x53BB;&#x5B8C;&#x6210;&#xFF0C;&#x6BCF;&#x4E2A;&#x5B50;&#x8FDB;&#x7A0B;&#x5176;&#x5B9E;&#x8FD8;&#x662F;&#x901A;&#x8FC7; UglifyJS &#x53BB;&#x538B;&#x7F29;&#x4EE3;&#x7801;&#xFF0C;&#x4F46;&#x662F;&#x53D8;&#x6210;&#x4E86;&#x5E76;&#x884C;&#x6267;&#x884C;&#x3002;
&#x6240;&#x4EE5; ParallelUglifyPlugin &#x80FD;&#x66F4;&#x5FEB;&#x7684;&#x5B8C;&#x6210;&#x5BF9;&#x591A;&#x4E2A;&#x6587;&#x4EF6;&#x7684;&#x538B;&#x7F29;&#x5DE5;&#x4F5C;&#x3002;</p>
<p>&#x4F7F;&#x7528; ParallelUglifyPlugin &#x4E5F;&#x975E;&#x5E38;&#x7B80;&#x5355;&#xFF0C;&#x628A;&#x539F;&#x6765; Webpack &#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x4E2D;&#x5185;&#x7F6E;&#x7684; UglifyJsPlugin &#x53BB;&#x6389;&#x540E;&#xFF0C;&#x518D;&#x66FF;&#x6362;&#x6210; ParallelUglifyPlugin&#xFF0C;&#x76F8;&#x5173;&#x4EE3;&#x7801;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-js"><span class="hljs-keyword">const</span> path = <span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;path&apos;</span>);
<span class="hljs-keyword">const</span> DefinePlugin = <span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;webpack/lib/DefinePlugin&apos;</span>);
<span class="hljs-keyword">const</span> ParallelUglifyPlugin = <span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;webpack-parallel-uglify-plugin&apos;</span>);

<span class="hljs-built_in">module</span>.exports = {
  plugins: [
    <span class="hljs-comment">// &#x4F7F;&#x7528; ParallelUglifyPlugin &#x5E76;&#x884C;&#x538B;&#x7F29;&#x8F93;&#x51FA;&#x7684; JS &#x4EE3;&#x7801;</span>
    <span class="hljs-keyword">new</span> ParallelUglifyPlugin({
      <span class="hljs-comment">// &#x4F20;&#x9012;&#x7ED9; UglifyJS &#x7684;&#x53C2;&#x6570;</span>
      uglifyJS: {
        output: {
          <span class="hljs-comment">// &#x6700;&#x7D27;&#x51D1;&#x7684;&#x8F93;&#x51FA;</span>
          beautify: <span class="hljs-literal">false</span>,
          <span class="hljs-comment">// &#x5220;&#x9664;&#x6240;&#x6709;&#x7684;&#x6CE8;&#x91CA;</span>
          comments: <span class="hljs-literal">false</span>,
        },
        compress: {
          <span class="hljs-comment">// &#x5728;UglifyJs&#x5220;&#x9664;&#x6CA1;&#x6709;&#x7528;&#x5230;&#x7684;&#x4EE3;&#x7801;&#x65F6;&#x4E0D;&#x8F93;&#x51FA;&#x8B66;&#x544A;</span>
          warnings: <span class="hljs-literal">false</span>,
          <span class="hljs-comment">// &#x5220;&#x9664;&#x6240;&#x6709;&#x7684; `console` &#x8BED;&#x53E5;&#xFF0C;&#x53EF;&#x4EE5;&#x517C;&#x5BB9;ie&#x6D4F;&#x89C8;&#x5668;</span>
          drop_console: <span class="hljs-literal">true</span>,
          <span class="hljs-comment">// &#x5185;&#x5D4C;&#x5B9A;&#x4E49;&#x4E86;&#x4F46;&#x662F;&#x53EA;&#x7528;&#x5230;&#x4E00;&#x6B21;&#x7684;&#x53D8;&#x91CF;</span>
          collapse_vars: <span class="hljs-literal">true</span>,
          <span class="hljs-comment">// &#x63D0;&#x53D6;&#x51FA;&#x51FA;&#x73B0;&#x591A;&#x6B21;&#x4F46;&#x662F;&#x6CA1;&#x6709;&#x5B9A;&#x4E49;&#x6210;&#x53D8;&#x91CF;&#x53BB;&#x5F15;&#x7528;&#x7684;&#x9759;&#x6001;&#x503C;</span>
          reduce_vars: <span class="hljs-literal">true</span>,
        }
      },
    }),
  ],
};
</code></pre>
<p>&#x5728;&#x901A;&#x8FC7; <code>new ParallelUglifyPlugin()</code> &#x5B9E;&#x4F8B;&#x5316;&#x65F6;&#xFF0C;&#x652F;&#x6301;&#x4EE5;&#x4E0B;&#x53C2;&#x6570;&#xFF1A;</p>
<ul>
<li><code>test</code>&#xFF1A;&#x4F7F;&#x7528;&#x6B63;&#x5219;&#x53BB;&#x5339;&#x914D;&#x54EA;&#x4E9B;&#x6587;&#x4EF6;&#x9700;&#x8981;&#x88AB; ParallelUglifyPlugin &#x538B;&#x7F29;&#xFF0C;&#x9ED8;&#x8BA4;&#x662F; <code>/.js$/</code>&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x9ED8;&#x8BA4;&#x538B;&#x7F29;&#x6240;&#x6709;&#x7684; .js &#x6587;&#x4EF6;&#x3002;</li>
<li><code>include</code>&#xFF1A;&#x4F7F;&#x7528;&#x6B63;&#x5219;&#x53BB;&#x547D;&#x4E2D;&#x9700;&#x8981;&#x88AB; ParallelUglifyPlugin &#x538B;&#x7F29;&#x7684;&#x6587;&#x4EF6;&#x3002;&#x9ED8;&#x8BA4;&#x4E3A; <code>[]</code>&#x3002;</li>
<li><code>exclude</code>&#xFF1A;&#x4F7F;&#x7528;&#x6B63;&#x5219;&#x53BB;&#x547D;&#x4E2D;&#x4E0D;&#x9700;&#x8981;&#x88AB; ParallelUglifyPlugin &#x538B;&#x7F29;&#x7684;&#x6587;&#x4EF6;&#x3002;&#x9ED8;&#x8BA4;&#x4E3A; <code>[]</code>&#x3002;</li>
<li><code>cacheDir</code>&#xFF1A;&#x7F13;&#x5B58;&#x538B;&#x7F29;&#x540E;&#x7684;&#x7ED3;&#x679C;&#xFF0C;&#x4E0B;&#x6B21;&#x9047;&#x5230;&#x4E00;&#x6837;&#x7684;&#x8F93;&#x5165;&#x65F6;&#x76F4;&#x63A5;&#x4ECE;&#x7F13;&#x5B58;&#x4E2D;&#x83B7;&#x53D6;&#x538B;&#x7F29;&#x540E;&#x7684;&#x7ED3;&#x679C;&#x5E76;&#x8FD4;&#x56DE;&#x3002;cacheDir &#x7528;&#x4E8E;&#x914D;&#x7F6E;&#x7F13;&#x5B58;&#x5B58;&#x653E;&#x7684;&#x76EE;&#x5F55;&#x8DEF;&#x5F84;&#x3002;&#x9ED8;&#x8BA4;&#x4E0D;&#x4F1A;&#x7F13;&#x5B58;&#xFF0C;&#x60F3;&#x5F00;&#x542F;&#x7F13;&#x5B58;&#x8BF7;&#x8BBE;&#x7F6E;&#x4E00;&#x4E2A;&#x76EE;&#x5F55;&#x8DEF;&#x5F84;&#x3002;</li>
<li><code>workerCount</code>&#xFF1A;&#x5F00;&#x542F;&#x51E0;&#x4E2A;&#x5B50;&#x8FDB;&#x7A0B;&#x53BB;&#x5E76;&#x53D1;&#x7684;&#x6267;&#x884C;&#x538B;&#x7F29;&#x3002;&#x9ED8;&#x8BA4;&#x662F;&#x5F53;&#x524D;&#x8FD0;&#x884C;&#x7535;&#x8111;&#x7684; CPU &#x6838;&#x6570;&#x51CF;&#x53BB;1&#x3002;</li>
<li><code>sourceMap</code>&#xFF1A;&#x662F;&#x5426;&#x8F93;&#x51FA; Source Map&#xFF0C;&#x8FD9;&#x4F1A;&#x5BFC;&#x81F4;&#x538B;&#x7F29;&#x8FC7;&#x7A0B;&#x53D8;&#x6162;&#x3002;</li>
<li><code>uglifyJS</code>&#xFF1A;&#x7528;&#x4E8E;&#x538B;&#x7F29; ES5 &#x4EE3;&#x7801;&#x65F6;&#x7684;&#x914D;&#x7F6E;&#xFF0C;Object &#x7C7B;&#x578B;&#xFF0C;&#x76F4;&#x63A5;&#x900F;&#x4F20;&#x7ED9; UglifyJS &#x7684;&#x53C2;&#x6570;&#x3002;</li>
<li><code>uglifyES</code>&#xFF1A;&#x7528;&#x4E8E;&#x538B;&#x7F29; ES6 &#x4EE3;&#x7801;&#x65F6;&#x7684;&#x914D;&#x7F6E;&#xFF0C;Object &#x7C7B;&#x578B;&#xFF0C;&#x76F4;&#x63A5;&#x900F;&#x4F20;&#x7ED9; UglifyES &#x7684;&#x53C2;&#x6570;&#x3002;</li>
</ul>
<p>&#x5176;&#x4E2D;&#x7684; <code>test</code>&#x3001;<code>include</code>&#x3001;<code>exclude</code> &#x4E0E;&#x914D;&#x7F6E; Loader &#x65F6;&#x7684;&#x601D;&#x60F3;&#x548C;&#x7528;&#x6CD5;&#x4E00;&#x6837;&#x3002;</p>
<blockquote>
<p><a href="https://github.com/mishoo/UglifyJS2/tree/harmony" target="_blank">UglifyES</a> &#x662F; UglifyJS &#x7684;&#x53D8;&#x79CD;&#xFF0C;&#x4E13;&#x95E8;&#x7528;&#x4E8E;&#x538B;&#x7F29; ES6 &#x4EE3;&#x7801;&#xFF0C;&#x5B83;&#x4EEC;&#x4E24;&#x90FD;&#x51FA;&#x81EA;&#x4E8E;&#x540C;&#x4E00;&#x4E2A;&#x9879;&#x76EE;&#xFF0C;&#x5E76;&#x4E14;&#x5B83;&#x4EEC;&#x4E24;&#x4E0D;&#x80FD;&#x540C;&#x65F6;&#x4F7F;&#x7528;&#x3002;</p>
<p>UglifyES &#x4E00;&#x822C;&#x7528;&#x4E8E;&#x7ED9;&#x6BD4;&#x8F83;&#x65B0;&#x7684; JavaScript &#x8FD0;&#x884C;&#x73AF;&#x5883;&#x538B;&#x7F29;&#x4EE3;&#x7801;&#xFF0C;&#x4F8B;&#x5982;&#x7528;&#x4E8E; ReactNative &#x7684;&#x4EE3;&#x7801;&#x8FD0;&#x884C;&#x5728;&#x517C;&#x5BB9;&#x6027;&#x8F83;&#x597D;&#x7684; JavaScriptCore &#x5F15;&#x64CE;&#x4E2D;&#xFF0C;&#x4E3A;&#x4E86;&#x5F97;&#x5230;&#x66F4;&#x597D;&#x7684;&#x6027;&#x80FD;&#x548C;&#x5C3A;&#x5BF8;&#xFF0C;&#x91C7;&#x7528; UglifyES &#x538B;&#x7F29;&#x6548;&#x679C;&#x4F1A;&#x66F4;&#x597D;&#x3002;</p>
<p>ParallelUglifyPlugin &#x540C;&#x65F6;&#x5185;&#x7F6E;&#x4E86; UglifyJS &#x548C; UglifyES&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x8BF4; ParallelUglifyPlugin &#x652F;&#x6301;&#x5E76;&#x884C;&#x538B;&#x7F29; ES6 &#x4EE3;&#x7801;&#x3002;</p>
</blockquote>
<p>&#x63A5;&#x5165; ParallelUglifyPlugin &#x540E;&#xFF0C;&#x9879;&#x76EE;&#x9700;&#x8981;&#x5B89;&#x88C5;&#x65B0;&#x7684;&#x4F9D;&#x8D56;&#xFF1A;</p>
<pre><code class="lang-bash">npm i -D webpack-parallel-uglify-plugin
</code></pre>
<p>&#x5B89;&#x88C5;&#x6210;&#x529F;&#x540E;&#xFF0C;&#x91CD;&#x65B0;&#x6267;&#x884C;&#x6784;&#x5EFA;&#x4F60;&#x4F1A;&#x53D1;&#x73B0;&#x901F;&#x5EA6;&#x53D8;&#x5FEB;&#x4E86;&#x8BB8;&#x591A;&#x3002;&#x5982;&#x679C;&#x8BBE;&#x7F6E; <code>cacheDir</code> &#x5F00;&#x542F;&#x4E86;&#x7F13;&#x5B58;&#xFF0C;&#x5728;&#x4E4B;&#x540E;&#x7684;&#x6784;&#x5EFA;&#x4E2D;&#x4F1A;&#x53D8;&#x7684;&#x66F4;&#x5FEB;&#x3002;</p>
<blockquote>
<p>&#x672C;&#x5B9E;&#x4F8B;<a href="/dive-into-webpack/4-4&#x4F7F;&#x7528;ParallelUglifyPlugin.zip" target="_blank">&#x63D0;&#x4F9B;&#x9879;&#x76EE;&#x5B8C;&#x6574;&#x4EE3;&#x7801;</a></p>
</blockquote>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="4-3使用HappyPack.html" class="navigation navigation-prev " aria-label="Previous page: 4-3 使用 HappyPack">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="4-5使用自动刷新.html" class="navigation navigation-next " aria-label="Next page: 4-5 使用自动刷新">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"4-4 使用 ParallelUglifyPlugin","level":"1.6.4","depth":2,"next":{"title":"4-5 使用自动刷新","level":"1.6.5","depth":2,"path":"4优化/4-5使用自动刷新.md","ref":"4优化/4-5使用自动刷新.md","articles":[]},"previous":{"title":"4-3 使用 HappyPack","level":"1.6.3","depth":2,"path":"4优化/4-3使用HappyPack.md","ref":"4优化/4-3使用HappyPack.md","articles":[]},"dir":"ltr"},"config":{"plugins":["github","ga","modal","adsense"],"root":"./docs","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"github":{"url":"https://github.com/gwuhaolin/dive-into-webpack"},"search":{},"adsense":{"client":"ca-pub-9697944574373240","slot":"9319793387","format":"auto","element":".page-inner section","position":"bottom"},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"modal":{"html":"<div style='text-align: center'><a href='http://union-click.jd.com/jdc?d=elVpY5'><img src='http://ou8vcvyuy.bkt.clouddn.com/dive-into-webpack.png' width='306px' height='411px'><a/> <h2><a target='_blank' href='http://union-click.jd.com/jdc?d=elVpY5'>购买本书纸质版</a></h2></div>","closable":true,"excludeUrls":["\\?q=.+$","index.html","前言.html","\\/$","1-.+","2-2Output","2-9多种配置类型","3-1使用ES6语言","3-2使用TypeScript语言","3-4使用SCSS语言.html","3-5使用PostCSS.html","3-6使用React框架","3-7使用Vue框架","3-8使用Angular2框架","3-9为单页应用生成HTML","3-10管理多个单页应用","3-11构建同构应用","3-12构建Electron应用","3-14构建离线应用","3-17通过Node.jsAPI启动Webpack","3-20加载SVG","4-1缩小文件搜索范围"]},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"ga":{"configuration":"auto","token":"UA-54964850-3"},"sharing":{"facebook":false,"twitter":false,"google":false,"weibo":true,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"吴浩麟","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"isbn":"9787121331725","variables":{},"title":"深入浅出 Webpack","language":"zh-hans","gitbook":"*","description":"本书按照入门、配置、实战、优化、原理的路线层层深入，涵盖了 Webpack 的方方面面。对于小白，本书可以作为 Webpack 入门教程，对于老手，本书可以进一步加深你对 Webpack 的理解。"},"file":{"path":"4优化/4-4使用ParallelUglifyPlugin.md","mtime":"2017-11-10T05:34:54.559Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2017-12-25T01:53:05.517Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-ga/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-modal/index.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-adsense/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

