
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>4-5 使用自动刷新 · 深入浅出 Webpack</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="吴浩麟">
        <meta name="identifier" content="9787121331725" scheme="ISBN">
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-modal/index.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="4-6开启模块热替换.html" />
    
    
    <link rel="prev" href="4-4使用ParallelUglifyPlugin.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    深入浅出 Webpack
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../前言.html">
            
                <a href="../前言.html">
            
                    
                    前言
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../1入门/">
            
                <a href="../1入门/">
            
                    
                    第1章 入门
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../1入门/1-1前端的发展.html">
            
                <a href="../1入门/1-1前端的发展.html">
            
                    
                    1-1 前端的发展
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../1入门/1-2常见的构建工具及对比.html">
            
                <a href="../1入门/1-2常见的构建工具及对比.html">
            
                    
                    1-2 常见的构建工具及对比
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../1入门/1-3安装与使用.html">
            
                <a href="../1入门/1-3安装与使用.html">
            
                    
                    1-3 安装与使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../1入门/1-4使用Loader.html">
            
                <a href="../1入门/1-4使用Loader.html">
            
                    
                    1-4 使用 Loader
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../1入门/1-5使用Plugin.html">
            
                <a href="../1入门/1-5使用Plugin.html">
            
                    
                    1-5 使用 Plugin
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../1入门/1-6使用DevServer.html">
            
                <a href="../1入门/1-6使用DevServer.html">
            
                    
                    1-6 使用 DevServer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="../1入门/1-7核心概念.html">
            
                <a href="../1入门/1-7核心概念.html">
            
                    
                    1-7 核心概念
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../2配置/">
            
                <a href="../2配置/">
            
                    
                    第2章 配置
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../2配置/2-1Entry.html">
            
                <a href="../2配置/2-1Entry.html">
            
                    
                    2-1 Entry
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../2配置/2-2Output.html">
            
                <a href="../2配置/2-2Output.html">
            
                    
                    2-2 Output
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../2配置/2-3Module.html">
            
                <a href="../2配置/2-3Module.html">
            
                    
                    2-3 Module
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../2配置/2-4Resolve.html">
            
                <a href="../2配置/2-4Resolve.html">
            
                    
                    2-4 Resolve
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../2配置/2-5Plugins.html">
            
                <a href="../2配置/2-5Plugins.html">
            
                    
                    2-5 Plugins
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../2配置/2-6DevServer.html">
            
                <a href="../2配置/2-6DevServer.html">
            
                    
                    2-6 DevServer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="../2配置/2-7其它配置项.html">
            
                <a href="../2配置/2-7其它配置项.html">
            
                    
                    2-7 其它配置项
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="../2配置/2-8整体配置结构.html">
            
                <a href="../2配置/2-8整体配置结构.html">
            
                    
                    2-8 整体配置结构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.9" data-path="../2配置/2-9多种配置类型.html">
            
                <a href="../2配置/2-9多种配置类型.html">
            
                    
                    2-9 多种配置类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.10" data-path="../2配置/2-10配置总结.html">
            
                <a href="../2配置/2-10配置总结.html">
            
                    
                    2-10 配置总结
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../3实战/">
            
                <a href="../3实战/">
            
                    
                    第3章 实战
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../3实战/3-1使用ES6语言.html">
            
                <a href="../3实战/3-1使用ES6语言.html">
            
                    
                    3-1 使用 ES6 语言
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../3实战/3-2使用TypeScript语言.html">
            
                <a href="../3实战/3-2使用TypeScript语言.html">
            
                    
                    3-2 使用 TypeScript 语言
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../3实战/3-3使用Flow检查器.html">
            
                <a href="../3实战/3-3使用Flow检查器.html">
            
                    
                    3-3 使用 Flow 检查器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../3实战/3-4使用SCSS语言.html">
            
                <a href="../3实战/3-4使用SCSS语言.html">
            
                    
                    3-4 使用 SCSS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../3实战/3-5使用PostCSS.html">
            
                <a href="../3实战/3-5使用PostCSS.html">
            
                    
                    3-5 使用 PostCSS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../3实战/3-6使用React框架.html">
            
                <a href="../3实战/3-6使用React框架.html">
            
                    
                    3-6 使用 React 框架
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="../3实战/3-7使用Vue框架.html">
            
                <a href="../3实战/3-7使用Vue框架.html">
            
                    
                    3-7 使用 Vue 框架
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8" data-path="../3实战/3-8使用Angular2框架.html">
            
                <a href="../3实战/3-8使用Angular2框架.html">
            
                    
                    3-8 使用 Angular2 框架
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9" data-path="../3实战/3-9为单页应用生成HTML.html">
            
                <a href="../3实战/3-9为单页应用生成HTML.html">
            
                    
                    3-9 为单页应用生成 HTML
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.10" data-path="../3实战/3-10管理多个单页应用.html">
            
                <a href="../3实战/3-10管理多个单页应用.html">
            
                    
                    3-10 管理多个单页应用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.11" data-path="../3实战/3-11构建同构应用.html">
            
                <a href="../3实战/3-11构建同构应用.html">
            
                    
                    3-11 构建同构应用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.12" data-path="../3实战/3-12构建Electron应用.html">
            
                <a href="../3实战/3-12构建Electron应用.html">
            
                    
                    3-12 构建 Electron 应用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.13" data-path="../3实战/3-13构建Npm模块.html">
            
                <a href="../3实战/3-13构建Npm模块.html">
            
                    
                    3-13 构建 Npm 模块
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.14" data-path="../3实战/3-14构建离线应用.html">
            
                <a href="../3实战/3-14构建离线应用.html">
            
                    
                    3-14 构建离线应用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.15" data-path="../3实战/3-15搭配NpmScript.html">
            
                <a href="../3实战/3-15搭配NpmScript.html">
            
                    
                    3-15 搭配 Npm Script
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.16" data-path="../3实战/3-16检查代码.html">
            
                <a href="../3实战/3-16检查代码.html">
            
                    
                    3-16 检查代码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.17" data-path="../3实战/3-17通过Node.jsAPI启动Webpack.html">
            
                <a href="../3实战/3-17通过Node.jsAPI启动Webpack.html">
            
                    
                    3-17 通过 Node.js API 启动 Webpack
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.18" data-path="../3实战/3-18使用WebpackDevMiddleware.html">
            
                <a href="../3实战/3-18使用WebpackDevMiddleware.html">
            
                    
                    3-18 使用 Webpack Dev Middleware
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.19" data-path="../3实战/3-19加载图片.html">
            
                <a href="../3实战/3-19加载图片.html">
            
                    
                    3-19 加载图片
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.20" data-path="../3实战/3-20加载SVG.html">
            
                <a href="../3实战/3-20加载SVG.html">
            
                    
                    3-20 加载SVG
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.21" data-path="../3实战/3-21加载SourceMap.html">
            
                <a href="../3实战/3-21加载SourceMap.html">
            
                    
                    3-21 加载 Source Map
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.22" data-path="../3实战/3-22实战总结.html">
            
                <a href="../3实战/3-22实战总结.html">
            
                    
                    3-22 实战总结
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="./">
            
                <a href="./">
            
                    
                    第4章 优化
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="4-1缩小文件搜索范围.html">
            
                <a href="4-1缩小文件搜索范围.html">
            
                    
                    4-1 缩小文件搜索范围
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="4-2使用DllPlugin.html">
            
                <a href="4-2使用DllPlugin.html">
            
                    
                    4-2 使用 DllPlugin
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="4-3使用HappyPack.html">
            
                <a href="4-3使用HappyPack.html">
            
                    
                    4-3 使用 HappyPack
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="4-4使用ParallelUglifyPlugin.html">
            
                <a href="4-4使用ParallelUglifyPlugin.html">
            
                    
                    4-4 使用 ParallelUglifyPlugin
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.6.5" data-path="4-5使用自动刷新.html">
            
                <a href="4-5使用自动刷新.html">
            
                    
                    4-5 使用自动刷新
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="4-6开启模块热替换.html">
            
                <a href="4-6开启模块热替换.html">
            
                    
                    4-6 开启模块热替换
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.7" data-path="4-7区分环境.html">
            
                <a href="4-7区分环境.html">
            
                    
                    4-7 区分环境
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.8" data-path="4-8压缩代码.html">
            
                <a href="4-8压缩代码.html">
            
                    
                    4-8 压缩代码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.9" data-path="4-9CDN加速.html">
            
                <a href="4-9CDN加速.html">
            
                    
                    4-9 CDN 加速
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.10" data-path="4-10使用TreeShaking.html">
            
                <a href="4-10使用TreeShaking.html">
            
                    
                    4-10 使用 Tree Shaking
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.11" data-path="4-11提取公共代码.html">
            
                <a href="4-11提取公共代码.html">
            
                    
                    4-11 提取公共代码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.12" data-path="4-12按需加载.html">
            
                <a href="4-12按需加载.html">
            
                    
                    4-12 按需加载
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.13" data-path="4-13使用Prepack.html">
            
                <a href="4-13使用Prepack.html">
            
                    
                    4-13 使用 Prepack
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.14" data-path="4-14开启ScopeHoisting.html">
            
                <a href="4-14开启ScopeHoisting.html">
            
                    
                    4-14 开启 Scope Hoisting
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.15" data-path="4-15输出分析.html">
            
                <a href="4-15输出分析.html">
            
                    
                    4-15 输出分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.16" data-path="4-16优化总结.html">
            
                <a href="4-16优化总结.html">
            
                    
                    4-16 优化总结
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../5原理/">
            
                <a href="../5原理/">
            
                    
                    第5章 原理
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../5原理/5-1工作原理概括.html">
            
                <a href="../5原理/5-1工作原理概括.html">
            
                    
                    5-1 工作原理概括
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../5原理/5-2输出文件分析.html">
            
                <a href="../5原理/5-2输出文件分析.html">
            
                    
                    5-2 输出文件分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../5原理/5-3编写Loader.html">
            
                <a href="../5原理/5-3编写Loader.html">
            
                    
                    5-3 编写 Loader
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="../5原理/5-4编写Plugin.html">
            
                <a href="../5原理/5-4编写Plugin.html">
            
                    
                    5-4 编写 Plugin
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="../5原理/5-5调试Webpack.html">
            
                <a href="../5原理/5-5调试Webpack.html">
            
                    
                    5-5 调试 Webpack
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.6" data-path="../5原理/5-6原理总结.html">
            
                <a href="../5原理/5-6原理总结.html">
            
                    
                    5-6 原理总结
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" >
            
                <span>
            
                    
                    附录
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../附录/常用Loaders.html">
            
                <a href="../附录/常用Loaders.html">
            
                    
                    常用 Loaders
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../附录/常用Plugins.html">
            
                <a href="../附录/常用Plugins.html">
            
                    
                    常用 Plugins
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="../附录/其它Webpack学习资源.html">
            
                <a href="../附录/其它Webpack学习资源.html">
            
                    
                    其它 Webpack 学习资源
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >4-5 使用自动刷新</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="4-5-&#x4F7F;&#x7528;&#x81EA;&#x52A8;&#x5237;&#x65B0;">4-5 &#x4F7F;&#x7528;&#x81EA;&#x52A8;&#x5237;&#x65B0;</h1>
<p>&#x5728;&#x5F00;&#x53D1;&#x9636;&#x6BB5;&#xFF0C;&#x4FEE;&#x6539;&#x6E90;&#x7801;&#x662F;&#x4E0D;&#x53EF;&#x907F;&#x514D;&#x7684;&#x64CD;&#x4F5C;&#x3002;
&#x5BF9;&#x4E8E;&#x5F00;&#x53D1;&#x7F51;&#x9875;&#x6765;&#x8BF4;&#xFF0C;&#x8981;&#x60F3;&#x770B;&#x5230;&#x4FEE;&#x6539;&#x540E;&#x7684;&#x6548;&#x679C;&#xFF0C;&#x9700;&#x8981;&#x5237;&#x65B0;&#x6D4F;&#x89C8;&#x5668;&#x8BA9;&#x5176;&#x91CD;&#x65B0;&#x8FD0;&#x884C;&#x6700;&#x65B0;&#x7684;&#x4EE3;&#x7801;&#x624D;&#x884C;&#x3002;
&#x867D;&#x7136;&#x8FD9;&#x76F8;&#x6BD4;&#x4E8E;&#x5F00;&#x53D1;&#x539F;&#x751F; iOS &#x548C; Android &#x5E94;&#x7528;&#x6765;&#x8BF4;&#x8981;&#x65B9;&#x4FBF;&#x5F88;&#x591A;&#xFF0C;&#x56E0;&#x4E3A;&#x90A3;&#x9700;&#x8981;&#x91CD;&#x65B0;&#x7F16;&#x8BD1;&#x8FD9;&#x4E2A;&#x9879;&#x76EE;&#x518D;&#x8FD0;&#x884C;&#xFF0C;&#x4F46;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x628A;&#x8FD9;&#x4E2A;&#x4F53;&#x9A8C;&#x4F18;&#x5316;&#x7684;&#x66F4;&#x597D;&#x3002;
&#x501F;&#x52A9;&#x81EA;&#x52A8;&#x5316;&#x7684;&#x624B;&#x6BB5;&#xFF0C;&#x53EF;&#x4EE5;&#x628A;&#x8FD9;&#x4E9B;&#x91CD;&#x590D;&#x7684;&#x64CD;&#x4F5C;&#x4EA4;&#x7ED9;&#x4EE3;&#x7801;&#x53BB;&#x5E2E;&#x6211;&#x4EEC;&#x5B8C;&#x6210;&#xFF0C;&#x5728;&#x76D1;&#x542C;&#x5230;&#x672C;&#x5730;&#x6E90;&#x7801;&#x6587;&#x4EF6;&#x53D1;&#x751F;&#x53D8;&#x5316;&#x65F6;&#xFF0C;&#x81EA;&#x52A8;&#x91CD;&#x65B0;&#x6784;&#x5EFA;&#x51FA;&#x53EF;&#x8FD0;&#x884C;&#x7684;&#x4EE3;&#x7801;&#x540E;&#x518D;&#x63A7;&#x5236;&#x6D4F;&#x89C8;&#x5668;&#x5237;&#x65B0;&#x3002;</p>
<p>Webpack &#x628A;&#x8FD9;&#x4E9B;&#x529F;&#x80FD;&#x90FD;&#x5185;&#x7F6E;&#x4E86;&#xFF0C;&#x5E76;&#x4E14;&#x8FD8;&#x63D0;&#x4F9B;&#x591A;&#x79CD;&#x65B9;&#x6848;&#x53EF;&#x9009;&#x3002;</p>
<h2 id="&#x6587;&#x4EF6;&#x76D1;&#x542C;">&#x6587;&#x4EF6;&#x76D1;&#x542C;</h2>
<p>&#x6587;&#x4EF6;&#x76D1;&#x542C;&#x662F;&#x5728;&#x53D1;&#x73B0;&#x6E90;&#x7801;&#x6587;&#x4EF6;&#x53D1;&#x751F;&#x53D8;&#x5316;&#x65F6;&#xFF0C;&#x81EA;&#x52A8;&#x91CD;&#x65B0;&#x6784;&#x5EFA;&#x51FA;&#x65B0;&#x7684;&#x8F93;&#x51FA;&#x6587;&#x4EF6;&#x3002;</p>
<p>Webpack &#x5B98;&#x65B9;&#x63D0;&#x4F9B;&#x4E86;&#x4E24;&#x5927;&#x6A21;&#x5757;&#xFF0C;&#x4E00;&#x4E2A;&#x662F;&#x6838;&#x5FC3;&#x7684; <a href="https://www.npmjs.com/package/webpack" target="_blank">webpack</a>&#xFF0C;&#x4E00;&#x4E2A;&#x662F;&#x5728;<a href="../1&#x5165;&#x95E8;/1-6&#x4F7F;&#x7528;DevServer.html">1-6 &#x4F7F;&#x7528; DevServer</a> &#x4E2D;&#x63D0;&#x5230;&#x7684; <a href="https://www.npmjs.com/package/webpack-dev-server" target="_blank">webpack-dev-server</a> &#x6269;&#x5C55;&#x6A21;&#x5757;&#x3002;
&#x800C;&#x6587;&#x4EF6;&#x76D1;&#x542C;&#x529F;&#x80FD;&#x662F; webpack &#x6A21;&#x5757;&#x63D0;&#x4F9B;&#x7684;&#x3002;</p>
<p>&#x5728;<a href="../2&#x914D;&#x7F6E;/2-7&#x5176;&#x5B83;&#x914D;&#x7F6E;&#x9879;.html">2-7 &#x5176;&#x5B83;&#x914D;&#x7F6E;&#x9879;</a> &#x4E2D;&#x66FE;&#x4ECB;&#x7ECD;&#x8FC7; Webpack &#x652F;&#x6301;&#x6587;&#x4EF6;&#x76D1;&#x542C;&#x76F8;&#x5173;&#x7684;&#x914D;&#x7F6E;&#x9879;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-js"><span class="hljs-built_in">module</span>.export = {
  <span class="hljs-comment">// &#x53EA;&#x6709;&#x5728;&#x5F00;&#x542F;&#x76D1;&#x542C;&#x6A21;&#x5F0F;&#x65F6;&#xFF0C;watchOptions &#x624D;&#x6709;&#x610F;&#x4E49;</span>
  <span class="hljs-comment">// &#x9ED8;&#x8BA4;&#x4E3A; false&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x4E0D;&#x5F00;&#x542F;</span>
  watch: <span class="hljs-literal">true</span>,
  <span class="hljs-comment">// &#x76D1;&#x542C;&#x6A21;&#x5F0F;&#x8FD0;&#x884C;&#x65F6;&#x7684;&#x53C2;&#x6570;</span>
  <span class="hljs-comment">// &#x5728;&#x5F00;&#x542F;&#x76D1;&#x542C;&#x6A21;&#x5F0F;&#x65F6;&#xFF0C;&#x624D;&#x6709;&#x610F;&#x4E49;</span>
  watchOptions: {
    <span class="hljs-comment">// &#x4E0D;&#x76D1;&#x542C;&#x7684;&#x6587;&#x4EF6;&#x6216;&#x6587;&#x4EF6;&#x5939;&#xFF0C;&#x652F;&#x6301;&#x6B63;&#x5219;&#x5339;&#x914D;</span>
    <span class="hljs-comment">// &#x9ED8;&#x8BA4;&#x4E3A;&#x7A7A;</span>
    ignored: <span class="hljs-regexp">/node_modules/</span>,
    <span class="hljs-comment">// &#x76D1;&#x542C;&#x5230;&#x53D8;&#x5316;&#x53D1;&#x751F;&#x540E;&#x4F1A;&#x7B49;300ms&#x518D;&#x53BB;&#x6267;&#x884C;&#x52A8;&#x4F5C;&#xFF0C;&#x9632;&#x6B62;&#x6587;&#x4EF6;&#x66F4;&#x65B0;&#x592A;&#x5FEB;&#x5BFC;&#x81F4;&#x91CD;&#x65B0;&#x7F16;&#x8BD1;&#x9891;&#x7387;&#x592A;&#x9AD8;</span>
    <span class="hljs-comment">// &#x9ED8;&#x8BA4;&#x4E3A; 300ms</span>
    aggregateTimeout: <span class="hljs-number">300</span>,
    <span class="hljs-comment">// &#x5224;&#x65AD;&#x6587;&#x4EF6;&#x662F;&#x5426;&#x53D1;&#x751F;&#x53D8;&#x5316;&#x662F;&#x901A;&#x8FC7;&#x4E0D;&#x505C;&#x7684;&#x53BB;&#x8BE2;&#x95EE;&#x7CFB;&#x7EDF;&#x6307;&#x5B9A;&#x6587;&#x4EF6;&#x6709;&#x6CA1;&#x6709;&#x53D8;&#x5316;&#x5B9E;&#x73B0;&#x7684;</span>
    <span class="hljs-comment">// &#x9ED8;&#x8BA4;&#x6BCF;&#x79D2;&#x95EE; 1000 &#x6B21;</span>
    poll: <span class="hljs-number">1000</span>
  }
}
</code></pre>
<p>&#x8981;&#x8BA9; Webpack &#x5F00;&#x542F;&#x76D1;&#x542C;&#x6A21;&#x5F0F;&#xFF0C;&#x6709;&#x4E24;&#x79CD;&#x65B9;&#x5F0F;&#xFF1A;</p>
<ul>
<li>&#x5728;&#x914D;&#x7F6E;&#x6587;&#x4EF6; <code>webpack.config.js</code> &#x4E2D;&#x8BBE;&#x7F6E; <code>watch: true</code>&#x3002;</li>
<li>&#x5728;&#x6267;&#x884C;&#x542F;&#x52A8; Webpack &#x547D;&#x4EE4;&#x65F6;&#xFF0C;&#x5E26;&#x4E0A; <code>--watch</code> &#x53C2;&#x6570;&#xFF0C;&#x5B8C;&#x6574;&#x547D;&#x4EE4;&#x662F; <code>webpack --watch</code>&#x3002;</li>
</ul>
<h3 id="&#x6587;&#x4EF6;&#x76D1;&#x542C;&#x5DE5;&#x4F5C;&#x539F;&#x7406;">&#x6587;&#x4EF6;&#x76D1;&#x542C;&#x5DE5;&#x4F5C;&#x539F;&#x7406;</h3>
<p>&#x5728; Webpack &#x4E2D;&#x76D1;&#x542C;&#x4E00;&#x4E2A;&#x6587;&#x4EF6;&#x53D1;&#x751F;&#x53D8;&#x5316;&#x7684;&#x539F;&#x7406;&#x662F;&#x5B9A;&#x65F6;&#x7684;&#x53BB;&#x83B7;&#x53D6;&#x8FD9;&#x4E2A;&#x6587;&#x4EF6;&#x7684;&#x6700;&#x540E;&#x7F16;&#x8F91;&#x65F6;&#x95F4;&#xFF0C;&#x6BCF;&#x6B21;&#x90FD;&#x5B58;&#x4E0B;&#x6700;&#x65B0;&#x7684;&#x6700;&#x540E;&#x7F16;&#x8F91;&#x65F6;&#x95F4;&#xFF0C;&#x5982;&#x679C;&#x53D1;&#x73B0;&#x5F53;&#x524D;&#x83B7;&#x53D6;&#x7684;&#x548C;&#x6700;&#x540E;&#x4E00;&#x6B21;&#x4FDD;&#x5B58;&#x7684;&#x6700;&#x540E;&#x7F16;&#x8F91;&#x65F6;&#x95F4;&#x4E0D;&#x4E00;&#x81F4;&#xFF0C;&#x5C31;&#x8BA4;&#x4E3A;&#x8BE5;&#x6587;&#x4EF6;&#x53D1;&#x751F;&#x4E86;&#x53D8;&#x5316;&#x3002;
&#x914D;&#x7F6E;&#x9879;&#x4E2D;&#x7684; <code>watchOptions.poll</code> &#x5C31;&#x662F;&#x7528;&#x4E8E;&#x63A7;&#x5236;&#x5B9A;&#x65F6;&#x68C0;&#x67E5;&#x7684;&#x5468;&#x671F;&#xFF0C;&#x5177;&#x4F53;&#x542B;&#x4E49;&#x662F;&#x6BCF;&#x79D2;&#x68C0;&#x67E5;&#x591A;&#x5C11;&#x6B21;&#x3002;</p>
<p>&#x5F53;&#x53D1;&#x73B0;&#x67D0;&#x4E2A;&#x6587;&#x4EF6;&#x53D1;&#x751F;&#x4E86;&#x53D8;&#x5316;&#x65F6;&#xFF0C;&#x5E76;&#x4E0D;&#x4F1A;&#x7ACB;&#x523B;&#x544A;&#x8BC9;&#x76D1;&#x542C;&#x8005;&#xFF0C;&#x800C;&#x662F;&#x5148;&#x7F13;&#x5B58;&#x8D77;&#x6765;&#xFF0C;&#x6536;&#x96C6;&#x4E00;&#x6BB5;&#x65F6;&#x95F4;&#x7684;&#x53D8;&#x5316;&#x540E;&#xFF0C;&#x518D;&#x4E00;&#x6B21;&#x6027;&#x544A;&#x8BC9;&#x76D1;&#x542C;&#x8005;&#x3002;
&#x914D;&#x7F6E;&#x9879;&#x4E2D;&#x7684; <code>watchOptions.aggregateTimeout</code> &#x5C31;&#x662F;&#x7528;&#x4E8E;&#x914D;&#x7F6E;&#x8FD9;&#x4E2A;&#x7B49;&#x5F85;&#x65F6;&#x95F4;&#x3002;
&#x8FD9;&#x6837;&#x505A;&#x7684;&#x76EE;&#x7684;&#x662F;&#x56E0;&#x4E3A;&#x6211;&#x4EEC;&#x5728;&#x7F16;&#x8F91;&#x4EE3;&#x7801;&#x7684;&#x8FC7;&#x7A0B;&#x4E2D;&#x53EF;&#x80FD;&#x4F1A;&#x9AD8;&#x9891;&#x7684;&#x8F93;&#x5165;&#x6587;&#x5B57;&#x5BFC;&#x81F4;&#x6587;&#x4EF6;&#x53D8;&#x5316;&#x7684;&#x4E8B;&#x4EF6;&#x9AD8;&#x9891;&#x7684;&#x53D1;&#x751F;&#xFF0C;&#x5982;&#x679C;&#x6BCF;&#x6B21;&#x90FD;&#x91CD;&#x65B0;&#x6267;&#x884C;&#x6784;&#x5EFA;&#x5C31;&#x4F1A;&#x8BA9;&#x6784;&#x5EFA;&#x5361;&#x6B7B;&#x3002;</p>
<p>&#x5BF9;&#x4E8E;&#x591A;&#x4E2A;&#x6587;&#x4EF6;&#x6765;&#x8BF4;&#xFF0C;&#x539F;&#x7406;&#x76F8;&#x4F3C;&#xFF0C;&#x53EA;&#x4E0D;&#x8FC7;&#x4F1A;&#x5BF9;&#x5217;&#x8868;&#x4E2D;&#x7684;&#x6BCF;&#x4E00;&#x4E2A;&#x6587;&#x4EF6;&#x90FD;&#x5B9A;&#x65F6;&#x7684;&#x6267;&#x884C;&#x68C0;&#x67E5;&#x3002;
&#x4F46;&#x662F;&#x8FD9;&#x4E2A;&#x9700;&#x8981;&#x76D1;&#x542C;&#x7684;&#x6587;&#x4EF6;&#x5217;&#x8868;&#x662F;&#x600E;&#x4E48;&#x786E;&#x5B9A;&#x7684;&#x5462;&#xFF1F;
&#x9ED8;&#x8BA4;&#x60C5;&#x51B5;&#x4E0B; Webpack &#x4F1A;&#x4ECE;&#x914D;&#x7F6E;&#x7684; Entry &#x6587;&#x4EF6;&#x51FA;&#x53D1;&#xFF0C;&#x9012;&#x5F52;&#x89E3;&#x6790;&#x51FA; Entry &#x6587;&#x4EF6;&#x6240;&#x4F9D;&#x8D56;&#x7684;&#x6587;&#x4EF6;&#xFF0C;&#x628A;&#x8FD9;&#x4E9B;&#x4F9D;&#x8D56;&#x7684;&#x6587;&#x4EF6;&#x90FD;&#x52A0;&#x5165;&#x5230;&#x76D1;&#x542C;&#x5217;&#x8868;&#x4E2D;&#x53BB;&#x3002;
&#x53EF;&#x89C1; Webpack &#x8FD9;&#x4E00;&#x70B9;&#x8FD8;&#x662F;&#x505A;&#x7684;&#x5F88;&#x667A;&#x80FD;&#x7684;&#xFF0C;&#x4E0D;&#x662F;&#x7C97;&#x66B4;&#x7684;&#x76F4;&#x63A5;&#x76D1;&#x542C;&#x9879;&#x76EE;&#x76EE;&#x5F55;&#x4E0B;&#x7684;&#x6240;&#x6709;&#x6587;&#x4EF6;&#x3002;</p>
<p>&#x7531;&#x4E8E;&#x4FDD;&#x5B58;&#x6587;&#x4EF6;&#x7684;&#x8DEF;&#x5F84;&#x548C;&#x6700;&#x540E;&#x7F16;&#x8F91;&#x65F6;&#x95F4;&#x9700;&#x8981;&#x5360;&#x7528;&#x5185;&#x5B58;&#xFF0C;&#x5B9A;&#x65F6;&#x68C0;&#x67E5;&#x5468;&#x671F;&#x68C0;&#x67E5;&#x9700;&#x8981;&#x5360;&#x7528; CPU &#x4EE5;&#x53CA;&#x6587;&#x4EF6; I/O&#xFF0C;&#x6240;&#x4EE5;&#x6700;&#x597D;&#x51CF;&#x5C11;&#x9700;&#x8981;&#x76D1;&#x542C;&#x7684;&#x6587;&#x4EF6;&#x6570;&#x91CF;&#x548C;&#x964D;&#x4F4E;&#x68C0;&#x67E5;&#x9891;&#x7387;&#x3002;</p>
<h3 id="&#x4F18;&#x5316;&#x6587;&#x4EF6;&#x76D1;&#x542C;&#x6027;&#x80FD;">&#x4F18;&#x5316;&#x6587;&#x4EF6;&#x76D1;&#x542C;&#x6027;&#x80FD;</h3>
<p>&#x5728;&#x660E;&#x767D;&#x6587;&#x4EF6;&#x76D1;&#x542C;&#x5DE5;&#x4F5C;&#x539F;&#x7406;&#x540E;&#xFF0C;&#x5C31;&#x597D;&#x5206;&#x6790;&#x5982;&#x4F55;&#x4F18;&#x5316;&#x6587;&#x4EF6;&#x76D1;&#x542C;&#x6027;&#x80FD;&#x4E86;&#x3002;</p>
<p>&#x5F00;&#x542F;&#x76D1;&#x542C;&#x6A21;&#x5F0F;&#x65F6;&#xFF0C;&#x9ED8;&#x8BA4;&#x60C5;&#x51B5;&#x4E0B;&#x4F1A;&#x76D1;&#x542C;&#x914D;&#x7F6E;&#x7684; Entry &#x6587;&#x4EF6;&#x548C;&#x6240;&#x6709;&#x5176;&#x9012;&#x5F52;&#x4F9D;&#x8D56;&#x7684;&#x6587;&#x4EF6;&#x3002;
&#x5728;&#x8FD9;&#x4E9B;&#x6587;&#x4EF6;&#x4E2D;&#x4F1A;&#x6709;&#x5F88;&#x591A;&#x5B58;&#x5728;&#x4E8E; <code>node_modules</code> &#x4E0B;&#xFF0C;&#x56E0;&#x4E3A;&#x5982;&#x4ECA;&#x7684; Web &#x9879;&#x76EE;&#x4F1A;&#x4F9D;&#x8D56;&#x5927;&#x91CF;&#x7684;&#x7B2C;&#x4E09;&#x65B9;&#x6A21;&#x5757;&#x3002;
&#x5728;&#x5927;&#x591A;&#x6570;&#x60C5;&#x51B5;&#x4E0B;&#x6211;&#x4EEC;&#x90FD;&#x4E0D;&#x53EF;&#x80FD;&#x53BB;&#x7F16;&#x8F91; <code>node_modules</code> &#x4E0B;&#x7684;&#x6587;&#x4EF6;&#xFF0C;&#x800C;&#x662F;&#x7F16;&#x8F91;&#x81EA;&#x5DF1;&#x5EFA;&#x7ACB;&#x7684;&#x6E90;&#x7801;&#x6587;&#x4EF6;&#x3002;
&#x6240;&#x4EE5;&#x4E00;&#x4E2A;&#x5F88;&#x5927;&#x7684;&#x4F18;&#x5316;&#x70B9;&#x5C31;&#x662F;&#x5FFD;&#x7565;&#x6389; <code>node_modules</code> &#x4E0B;&#x7684;&#x6587;&#x4EF6;&#xFF0C;&#x4E0D;&#x76D1;&#x542C;&#x5B83;&#x4EEC;&#x3002;&#x76F8;&#x5173;&#x914D;&#x7F6E;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-js"><span class="hljs-built_in">module</span>.export = {
  watchOptions: {
    <span class="hljs-comment">// &#x4E0D;&#x76D1;&#x542C;&#x7684; node_modules &#x76EE;&#x5F55;&#x4E0B;&#x7684;&#x6587;&#x4EF6;</span>
    ignored: <span class="hljs-regexp">/node_modules/</span>,
  }
}
</code></pre>
<p>&#x91C7;&#x7528;&#x8FD9;&#x79CD;&#x65B9;&#x6CD5;&#x4F18;&#x5316;&#x540E;&#xFF0C;&#x4F60;&#x7684; Webpack &#x6D88;&#x8017;&#x7684;&#x5185;&#x5B58;&#x548C; CPU &#x5C06;&#x4F1A;&#x5927;&#x5927;&#x964D;&#x4F4E;&#x3002;</p>
<blockquote>
<p>&#x6709;&#x65F6;&#x4F60;&#x53EF;&#x80FD;&#x4F1A;&#x89C9;&#x5F97; node_modules &#x76EE;&#x5F55;&#x4E0B;&#x7684;&#x7B2C;&#x4E09;&#x65B9;&#x6A21;&#x5757;&#x6709; bug&#xFF0C;&#x60F3;&#x4FEE;&#x6539;&#x7B2C;&#x4E09;&#x65B9;&#x6A21;&#x5757;&#x7684;&#x6587;&#x4EF6;&#xFF0C;&#x7136;&#x540E;&#x5728;&#x81EA;&#x5DF1;&#x7684;&#x9879;&#x76EE;&#x4E2D;&#x8BD5;&#x8BD5;&#x3002;
&#x5728;&#x8FD9;&#x79CD;&#x60C5;&#x51B5;&#x4E0B;&#x5982;&#x679C;&#x4F7F;&#x7528;&#x4E86;&#x4EE5;&#x4E0A;&#x4F18;&#x5316;&#x65B9;&#x6CD5;&#xFF0C;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x91CD;&#x542F;&#x6784;&#x5EFA;&#x4EE5;&#x770B;&#x5230;&#x6700;&#x65B0;&#x6548;&#x679C;&#x3002;
&#x4F46;&#x8FD9;&#x79CD;&#x60C5;&#x51B5;&#x6BD5;&#x7ADF;&#x662F;&#x975E;&#x5E38;&#x5C11;&#x89C1;&#x7684;&#x3002;</p>
</blockquote>
<p>&#x9664;&#x4E86;&#x5FFD;&#x7565;&#x6389;&#x90E8;&#x5206;&#x6587;&#x4EF6;&#x7684;&#x4F18;&#x5316;&#x5916;&#xFF0C;&#x8FD8;&#x6709;&#x5982;&#x4E0B;&#x4E24;&#x79CD;&#x65B9;&#x6CD5;&#xFF1A;</p>
<ul>
<li><code>watchOptions.aggregateTimeout</code> &#x503C;&#x8D8A;&#x5927;&#x6027;&#x80FD;&#x8D8A;&#x597D;&#xFF0C;&#x56E0;&#x4E3A;&#x8FD9;&#x80FD;&#x964D;&#x4F4E;&#x91CD;&#x65B0;&#x6784;&#x5EFA;&#x7684;&#x9891;&#x7387;&#x3002;</li>
<li><code>watchOptions.poll</code> &#x503C;&#x8D8A;&#x5C0F;&#x8D8A;&#x597D;&#xFF0C;&#x56E0;&#x4E3A;&#x8FD9;&#x80FD;&#x964D;&#x4F4E;&#x68C0;&#x67E5;&#x7684;&#x9891;&#x7387;&#x3002;</li>
</ul>
<p>&#x4F46;&#x4E24;&#x79CD;&#x4F18;&#x5316;&#x65B9;&#x6CD5;&#x7684;&#x540E;&#x679C;&#x662F;&#x4F1A;&#x8BA9;&#x4F60;&#x611F;&#x89C9;&#x5230;&#x76D1;&#x542C;&#x6A21;&#x5F0F;&#x7684;&#x53CD;&#x5E94;&#x548C;&#x7075;&#x654F;&#x5EA6;&#x964D;&#x4F4E;&#x4E86;&#x3002;</p>
<h2 id="&#x81EA;&#x52A8;&#x5237;&#x65B0;&#x6D4F;&#x89C8;&#x5668;">&#x81EA;&#x52A8;&#x5237;&#x65B0;&#x6D4F;&#x89C8;&#x5668;</h2>
<p>&#x76D1;&#x542C;&#x5230;&#x6587;&#x4EF6;&#x66F4;&#x65B0;&#x540E;&#x7684;&#x4E0B;&#x4E00;&#x6B65;&#x662F;&#x53BB;&#x5237;&#x65B0;&#x6D4F;&#x89C8;&#x5668;&#xFF0C;webpack &#x6A21;&#x5757;&#x8D1F;&#x8D23;&#x76D1;&#x542C;&#x6587;&#x4EF6;&#xFF0C;webpack-dev-server &#x6A21;&#x5757;&#x5219;&#x8D1F;&#x8D23;&#x5237;&#x65B0;&#x6D4F;&#x89C8;&#x5668;&#x3002;
&#x5728;&#x4F7F;&#x7528; webpack-dev-server &#x6A21;&#x5757;&#x53BB;&#x542F;&#x52A8; webpack &#x6A21;&#x5757;&#x65F6;&#xFF0C;webpack &#x6A21;&#x5757;&#x7684;&#x76D1;&#x542C;&#x6A21;&#x5F0F;&#x9ED8;&#x8BA4;&#x4F1A;&#x88AB;&#x5F00;&#x542F;&#x3002;
webpack &#x6A21;&#x5757;&#x4F1A;&#x5728;&#x6587;&#x4EF6;&#x53D1;&#x751F;&#x53D8;&#x5316;&#x65F6;&#x544A;&#x8BC9; webpack-dev-server &#x6A21;&#x5757;&#x3002;</p>
<h3 id="&#x81EA;&#x52A8;&#x5237;&#x65B0;&#x7684;&#x539F;&#x7406;">&#x81EA;&#x52A8;&#x5237;&#x65B0;&#x7684;&#x539F;&#x7406;</h3>
<p>&#x63A7;&#x5236;&#x6D4F;&#x89C8;&#x5668;&#x5237;&#x65B0;&#x6709;&#x4E09;&#x79CD;&#x65B9;&#x6CD5;&#xFF1A;</p>
<ol>
<li>&#x501F;&#x52A9;&#x6D4F;&#x89C8;&#x5668;&#x6269;&#x5C55;&#x53BB;&#x901A;&#x8FC7;&#x6D4F;&#x89C8;&#x5668;&#x63D0;&#x4F9B;&#x7684;&#x63A5;&#x53E3;&#x5237;&#x65B0;&#xFF0C;WebStorm IDE &#x7684; LiveEdit &#x529F;&#x80FD;&#x5C31;&#x662F;&#x8FD9;&#x6837;&#x5B9E;&#x73B0;&#x7684;&#x3002;</li>
<li>&#x5F80;&#x8981;&#x5F00;&#x53D1;&#x7684;&#x7F51;&#x9875;&#x4E2D;&#x6CE8;&#x5165;&#x4EE3;&#x7406;&#x5BA2;&#x6237;&#x7AEF;&#x4EE3;&#x7801;&#xFF0C;&#x901A;&#x8FC7;&#x4EE3;&#x7406;&#x5BA2;&#x6237;&#x7AEF;&#x53BB;&#x5237;&#x65B0;&#x6574;&#x4E2A;&#x9875;&#x9762;&#x3002;</li>
<li>&#x628A;&#x8981;&#x5F00;&#x53D1;&#x7684;&#x7F51;&#x9875;&#x88C5;&#x8FDB;&#x4E00;&#x4E2A; iframe &#x4E2D;&#xFF0C;&#x901A;&#x8FC7;&#x5237;&#x65B0; iframe &#x53BB;&#x770B;&#x5230;&#x6700;&#x65B0;&#x6548;&#x679C;&#x3002;</li>
</ol>
<p>DevServer &#x652F;&#x6301;&#x7B2C;2&#x3001;3&#x79CD;&#x65B9;&#x6CD5;&#xFF0C;&#x7B2C;2&#x79CD;&#x662F; DevServer &#x9ED8;&#x8BA4;&#x91C7;&#x7528;&#x7684;&#x5237;&#x65B0;&#x65B9;&#x6CD5;&#x3002;</p>
<p>&#x901A;&#x8FC7; DevServer &#x542F;&#x52A8;&#x6784;&#x5EFA;&#x540E;&#xFF0C;&#x4F60;&#x4F1A;&#x770B;&#x5230;&#x5982;&#x4E0B;&#x65E5;&#x5FD7;&#xFF1A;</p>
<pre><code>&gt; webpack-dev-server

Project is running at http://localhost:8080/
webpack output is served from /
Hash: e4e2f9508ac286037e71
Version: webpack 3.5.5
Time: 1566ms
        Asset     Size  Chunks                    Chunk Names
    bundle.js  1.07 MB       0  [emitted]  [big]  main
bundle.js.map  1.27 MB       0  [emitted]         main
 [115] multi (webpack)-dev-server/client?http://localhost:8080 ./main.js 40 bytes {0} [built]
 [116] (webpack)-dev-server/client?http://localhost:8080 5.83 kB {0} [built]
 [117] ./node_modules/url/url.js 23.3 kB {0} [built]
 [120] ./node_modules/querystring-es3/index.js 127 bytes {0} [built]
 [123] ./node_modules/strip-ansi/index.js 161 bytes {0} [built]
 [125] ./node_modules/loglevel/lib/loglevel.js 6.74 kB {0} [built]
 [126] (webpack)-dev-server/client/socket.js 856 bytes {0} [built]
 [158] (webpack)-dev-server/client/overlay.js 3.6 kB {0} [built]
 [159] ./node_modules/ansi-html/index.js 4.26 kB {0} [built]
 [163] (webpack)/hot nonrecursive ^\.\/log$ 170 bytes {0} [built]
 [165] (webpack)/hot/emitter.js 77 bytes {0} [built]
 [167] ./main.js 2.28 kB {0} [built]
    + 255 hidden modules
</code></pre><p>&#x7EC6;&#x5FC3;&#x7684;&#x4F60;&#x4F1A;&#x89C2;&#x5BDF;&#x5230;&#x8F93;&#x51FA;&#x7684; <code>bundle.js</code> &#x4E2D;&#x5305;&#x542B;&#x4E86;&#x4EE5;&#x4E0B;&#x4E03;&#x4E2A;&#x6A21;&#x5757;&#xFF1A;</p>
<pre><code> [116] (webpack)-dev-server/client?http://localhost:8080 5.83 kB {0} [built]
 [117] ./node_modules/url/url.js 23.3 kB {0} [built]
 [120] ./node_modules/querystring-es3/index.js 127 bytes {0} [built]
 [123] ./node_modules/strip-ansi/index.js 161 bytes {0} [built]
 [125] ./node_modules/loglevel/lib/loglevel.js 6.74 kB {0} [built] 
 [126] (webpack)-dev-server/client/socket.js 856 bytes {0} [built]
 [158] (webpack)-dev-server/client/overlay.js 3.6 kB {0} [built]
</code></pre><p>&#x8FD9;&#x4E03;&#x4E2A;&#x6A21;&#x5757;&#x5C31;&#x662F;&#x4EE3;&#x7406;&#x5BA2;&#x6237;&#x7AEF;&#x7684;&#x4EE3;&#x7801;&#xFF0C;&#x5B83;&#x4EEC;&#x88AB;&#x6253;&#x5305;&#x8FDB;&#x4E86;&#x8981;&#x5F00;&#x53D1;&#x7684;&#x7F51;&#x9875;&#x4EE3;&#x7801;&#x4E2D;&#x3002;</p>
<p>&#x5728;&#x6D4F;&#x89C8;&#x5668;&#x4E2D;&#x6253;&#x5F00;&#x7F51;&#x5740; <code>http://localhost:8080/</code> &#x540E;&#xFF0C;
&#x5728;&#x6D4F;&#x89C8;&#x5668;&#x7684;&#x5F00;&#x53D1;&#x8005;&#x5DE5;&#x5177;&#x4E2D;&#x4F60;&#x4F1A;&#x53D1;&#x73B0;&#x7531;&#x4EE3;&#x7406;&#x5BA2;&#x6237;&#x7AEF;&#x5411; DevServer &#x53D1;&#x8D77;&#x7684; WebSocket &#x8FDE;&#x63A5;&#xFF1A;</p>
<p><img src="img/4-5inline-client-websocket.png" alt="&#x56FE;4.5.1 &#x4EE3;&#x7406;&#x5BA2;&#x6237;&#x7AEF;&#x53D1;&#x8D77; WebSocket &#x8FDE;&#x63A5;"></p>
<h3 id="&#x4F18;&#x5316;&#x81EA;&#x52A8;&#x5237;&#x65B0;&#x7684;&#x6027;&#x80FD;">&#x4F18;&#x5316;&#x81EA;&#x52A8;&#x5237;&#x65B0;&#x7684;&#x6027;&#x80FD;</h3>
<p>&#x5728;<a href="../2&#x914D;&#x7F6E;/2-6DevServer.html">2-6 DevServer</a>&#x4E2D;&#x66FE;&#x4ECB;&#x7ECD;&#x8FC7; <code>devServer.inline</code> &#x914D;&#x7F6E;&#x9879;&#xFF0C;&#x5B83;&#x5C31;&#x662F;&#x7528;&#x6765;&#x63A7;&#x5236;&#x662F;&#x5426;&#x5F80; Chunk &#x4E2D;&#x6CE8;&#x5165;&#x4EE3;&#x7406;&#x5BA2;&#x6237;&#x7AEF;&#x7684;&#xFF0C;<strong>&#x9ED8;&#x8BA4;&#x4F1A;&#x6CE8;&#x5165;</strong>&#x3002;
&#x4E8B;&#x5B9E;&#x4E0A;&#xFF0C;&#x5728;&#x5F00;&#x542F; inline &#x65F6;&#xFF0C;DevServer &#x4F1A;&#x4E3A;&#x6BCF;&#x4E2A;&#x8F93;&#x51FA;&#x7684; Chunk &#x4E2D;&#x6CE8;&#x5165;&#x4EE3;&#x7406;&#x5BA2;&#x6237;&#x7AEF;&#x7684;&#x4EE3;&#x7801;&#xFF0C;&#x5F53;&#x4F60;&#x7684;&#x9879;&#x76EE;&#x9700;&#x8981;&#x8F93;&#x51FA;&#x7684; Chunk &#x6709;&#x5F88;&#x591A;&#x4E2A;&#x65F6;&#xFF0C;&#x8FD9;&#x4F1A;&#x5BFC;&#x81F4;&#x4F60;&#x7684;&#x6784;&#x5EFA;&#x7F13;&#x6162;&#x3002;
&#x5176;&#x5B9E;&#x8981;&#x5B8C;&#x6210;&#x81EA;&#x52A8;&#x5237;&#x65B0;&#xFF0C;&#x4E00;&#x4E2A;&#x9875;&#x9762;&#x53EA;&#x9700;&#x8981;&#x4E00;&#x4E2A;&#x4EE3;&#x7406;&#x5BA2;&#x6237;&#x7AEF;&#x5C31;&#x884C;&#x4E86;&#xFF0C;DevServer &#x4E4B;&#x6240;&#x4EE5;&#x7C97;&#x66B4;&#x7684;&#x4E3A;&#x6BCF;&#x4E2A; Chunk &#x90FD;&#x6CE8;&#x5165;&#xFF0C;&#x662F;&#x56E0;&#x4E3A;&#x5B83;&#x4E0D;&#x77E5;&#x9053;&#x67D0;&#x4E2A;&#x7F51;&#x9875;&#x4F9D;&#x8D56;&#x54EA;&#x51E0;&#x4E2A; Chunk&#xFF0C;&#x7D22;&#x6027;&#x5C31;&#x5168;&#x90E8;&#x90FD;&#x6CE8;&#x5165;&#x4E00;&#x4E2A;&#x4EE3;&#x7406;&#x5BA2;&#x6237;&#x7AEF;&#x3002;
&#x7F51;&#x9875;&#x53EA;&#x8981;&#x4F9D;&#x8D56;&#x4E86;&#x5176;&#x4E2D;&#x4EFB;&#x4F55;&#x4E00;&#x4E2A; Chunk&#xFF0C;&#x4EE3;&#x7406;&#x5BA2;&#x6237;&#x7AEF;&#x5C31;&#x88AB;&#x6CE8;&#x5165;&#x5230;&#x7F51;&#x9875;&#x4E2D;&#x53BB;&#x3002;</p>
<p>&#x8FD9;&#x91CC;&#x4F18;&#x5316;&#x7684;&#x601D;&#x8DEF;&#x662F;&#x5173;&#x95ED;&#x8FD8;&#x4E0D;&#x591F;&#x4F18;&#x96C5;&#x7684; inline &#x6A21;&#x5F0F;&#xFF0C;&#x53EA;&#x6CE8;&#x5165;&#x4E00;&#x4E2A;&#x4EE3;&#x7406;&#x5BA2;&#x6237;&#x7AEF;&#x3002;
&#x4E3A;&#x4E86;&#x5173;&#x95ED; inline &#x6A21;&#x5F0F;&#xFF0C;&#x5728;&#x542F;&#x52A8; DevServer &#x65F6;&#xFF0C;&#x53EF;&#x901A;&#x8FC7;&#x6267;&#x884C;&#x547D;&#x4EE4; <code>webpack-dev-server --inline false</code>&#xFF08;&#x4E5F;&#x53EF;&#x4EE5;&#x5728;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x4E2D;&#x8BBE;&#x7F6E;&#xFF09;&#xFF0C;&#x8FD9;&#x65F6;&#x8F93;&#x51FA;&#x7684;&#x65E5;&#x5FD7;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code>&gt; webpack-dev-server --inline false

Project is running at http://localhost:8080/webpack-dev-server/
webpack output is served from /
Hash: 5a43fc44b5e85f4c2cf1
Version: webpack 3.5.5
Time: 1130ms
        Asset    Size  Chunks                    Chunk Names
    bundle.js  750 kB       0  [emitted]  [big]  main
bundle.js.map  897 kB       0  [emitted]         main
  [81] ./main.js 2.29 kB {0} [built]
    + 169 hidden modules
</code></pre><p>&#x548C;&#x524D;&#x9762;&#x7684;&#x4E0D;&#x540C;&#x5728;&#x4E8E;</p>
<ul>
<li>&#x5165;&#x53E3;&#x7F51;&#x5740;&#x53D8;&#x6210;&#x4E86; <code>http://localhost:8080/webpack-dev-server/</code></li>
<li><code>bundle.js</code> &#x4E2D;&#x4E0D;&#x518D;&#x5305;&#x542B;&#x4EE3;&#x7406;&#x5BA2;&#x6237;&#x7AEF;&#x7684;&#x4EE3;&#x7801;&#x4E86;</li>
</ul>
<p>&#x5728;&#x6D4F;&#x89C8;&#x5668;&#x4E2D;&#x6253;&#x5F00;&#x7F51;&#x5740; <code>http://localhost:8080/webpack-dev-server/</code> &#x540E;&#xFF0C;&#x4F60;&#x4F1A;&#x770B;&#x5230;&#x5982;&#x4E0B;&#x6548;&#x679C;&#xFF1A;</p>
<p><img src="img/4-5iframe-reload.png" alt="&#x56FE;4.5.2 &#x901A;&#x8FC7; iframe &#x81EA;&#x52A8;&#x5237;&#x65B0;"></p>
<p>&#x8981;&#x5F00;&#x53D1;&#x7684;&#x7F51;&#x9875;&#x88AB;&#x653E;&#x8FDB;&#x4E86;&#x4E00;&#x4E2A; iframe &#x4E2D;&#xFF0C;&#x7F16;&#x8F91;&#x6E90;&#x7801;&#x540E;&#xFF0C;iframe &#x4F1A;&#x88AB;&#x81EA;&#x52A8;&#x5237;&#x65B0;&#x3002;
&#x540C;&#x65F6;&#x4F60;&#x4F1A;&#x53D1;&#x73B0;&#x6784;&#x5EFA;&#x65F6;&#x95F4;&#x4ECE; 1566ms &#x51CF;&#x5C11;&#x5230;&#x4E86; 1130ms&#xFF0C;&#x8BF4;&#x660E;&#x4F18;&#x5316;&#x751F;&#x6548;&#x4E86;&#x3002;&#x6784;&#x5EFA;&#x6027;&#x80FD;&#x63D0;&#x5347;&#x7684;&#x6548;&#x679C;&#x5728;&#x8981;&#x8F93;&#x51FA;&#x7684; Chunk &#x6570;&#x91CF;&#x8D8A;&#x591A;&#x65F6;&#x4F1A;&#x663E;&#x5F97;&#x8D8A;&#x7A81;&#x51FA;&#x3002;</p>
<blockquote>
<p>&#x5728;&#x4F60;&#x5173;&#x95ED;&#x4E86; inline &#x540E;&#xFF0C;DevServer &#x4F1A;&#x81EA;&#x52A8;&#x5730;&#x63D0;&#x793A;&#x4F60;&#x901A;&#x8FC7;&#x65B0;&#x7F51;&#x5740; <code>http://localhost:8080/webpack-dev-server/</code> &#x53BB;&#x8BBF;&#x95EE;&#xFF0C;&#x8FD9;&#x70B9;&#x662F;&#x505A;&#x7684;&#x5F88;&#x4EBA;&#x5FC3;&#x5316;&#x7684;&#x3002;</p>
</blockquote>
<p>&#x5982;&#x679C;&#x4F60;&#x4E0D;&#x60F3;&#x901A;&#x8FC7; iframe &#x7684;&#x65B9;&#x5F0F;&#x53BB;&#x8BBF;&#x95EE;&#xFF0C;&#x4F46;&#x540C;&#x65F6;&#x53C8;&#x60F3;&#x8BA9;&#x7F51;&#x9875;&#x4FDD;&#x6301;&#x81EA;&#x52A8;&#x5237;&#x65B0;&#x529F;&#x80FD;&#xFF0C;&#x4F60;&#x9700;&#x8981;&#x624B;&#x52A8;&#x5F80;&#x7F51;&#x9875;&#x4E2D;&#x6CE8;&#x5165;&#x4EE3;&#x7406;&#x5BA2;&#x6237;&#x7AEF;&#x811A;&#x672C;&#xFF0C;&#x5F80; <code>index.html</code> &#x4E2D;&#x63D2;&#x5165;&#x4EE5;&#x4E0B;&#x6807;&#x7B7E;&#xFF1A;</p>
<pre><code class="lang-html"><span class="hljs-comment">&lt;!--&#x6CE8;&#x5165; DevServer &#x63D0;&#x4F9B;&#x7684;&#x4EE3;&#x7406;&#x5BA2;&#x6237;&#x7AEF;&#x811A;&#x672C;&#xFF0C;&#x8FD9;&#x4E2A;&#x670D;&#x52A1;&#x662F; DevServer &#x5185;&#x7F6E;&#x7684;--&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">src</span>=<span class="hljs-string">&quot;http://localhost:8080/webpack-dev-server.js&quot;</span>&gt;</span><span class="undefined"></span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>
</code></pre>
<p>&#x7ED9;&#x7F51;&#x9875;&#x6CE8;&#x5165;&#x4EE5;&#x4E0A;&#x811A;&#x672C;&#x540E;&#xFF0C;&#x72EC;&#x7ACB;&#x6253;&#x5F00;&#x7684;&#x7F51;&#x9875;&#x5C31;&#x80FD;&#x81EA;&#x52A8;&#x5237;&#x65B0;&#x4E86;&#x3002;&#x4F46;&#x662F;&#x8981;&#x6CE8;&#x610F;&#x5728;&#x53D1;&#x5E03;&#x5230;&#x7EBF;&#x4E0A;&#x65F6;&#x8BB0;&#x5F97;&#x5220;&#x9664;&#x6389;&#x8FD9;&#x6BB5;&#x7528;&#x4E8E;&#x5F00;&#x53D1;&#x73AF;&#x5883;&#x7684;&#x4EE3;&#x7801;&#x3002;</p>
<blockquote>
<p>&#x672C;&#x5B9E;&#x4F8B;<a href="/dive-into-webpack/4-5&#x4F7F;&#x7528;&#x81EA;&#x52A8;&#x5237;&#x65B0;.zip" target="_blank">&#x63D0;&#x4F9B;&#x9879;&#x76EE;&#x5B8C;&#x6574;&#x4EE3;&#x7801;</a></p>
</blockquote>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="4-4使用ParallelUglifyPlugin.html" class="navigation navigation-prev " aria-label="Previous page: 4-4 使用 ParallelUglifyPlugin">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="4-6开启模块热替换.html" class="navigation navigation-next " aria-label="Next page: 4-6 开启模块热替换">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"4-5 使用自动刷新","level":"1.6.5","depth":2,"next":{"title":"4-6 开启模块热替换","level":"1.6.6","depth":2,"path":"4优化/4-6开启模块热替换.md","ref":"4优化/4-6开启模块热替换.md","articles":[]},"previous":{"title":"4-4 使用 ParallelUglifyPlugin","level":"1.6.4","depth":2,"path":"4优化/4-4使用ParallelUglifyPlugin.md","ref":"4优化/4-4使用ParallelUglifyPlugin.md","articles":[]},"dir":"ltr"},"config":{"plugins":["github","ga","modal","adsense"],"root":"./docs","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"github":{"url":"https://github.com/gwuhaolin/dive-into-webpack"},"search":{},"adsense":{"client":"ca-pub-9697944574373240","slot":"9319793387","format":"auto","element":".page-inner section","position":"bottom"},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"modal":{"html":"<div style='text-align: center'><a href='http://union-click.jd.com/jdc?d=elVpY5'><img src='http://ou8vcvyuy.bkt.clouddn.com/dive-into-webpack.png' width='306px' height='411px'><a/> <h2><a target='_blank' href='http://union-click.jd.com/jdc?d=elVpY5'>购买本书纸质版</a></h2></div>","closable":true,"excludeUrls":["\\?q=.+$","index.html","前言.html","\\/$","1-.+","2-2Output","2-9多种配置类型","3-1使用ES6语言","3-2使用TypeScript语言","3-4使用SCSS语言.html","3-5使用PostCSS.html","3-6使用React框架","3-7使用Vue框架","3-8使用Angular2框架","3-9为单页应用生成HTML","3-10管理多个单页应用","3-11构建同构应用","3-12构建Electron应用","3-14构建离线应用","3-17通过Node.jsAPI启动Webpack","3-20加载SVG","4-1缩小文件搜索范围"]},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"ga":{"configuration":"auto","token":"UA-54964850-3"},"sharing":{"facebook":false,"twitter":false,"google":false,"weibo":true,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"吴浩麟","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"isbn":"9787121331725","variables":{},"title":"深入浅出 Webpack","language":"zh-hans","gitbook":"*","description":"本书按照入门、配置、实战、优化、原理的路线层层深入，涵盖了 Webpack 的方方面面。对于小白，本书可以作为 Webpack 入门教程，对于老手，本书可以进一步加深你对 Webpack 的理解。"},"file":{"path":"4优化/4-5使用自动刷新.md","mtime":"2017-11-10T05:34:54.559Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2017-12-25T01:53:05.517Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-ga/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-modal/index.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-adsense/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

