
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>4-8 压缩代码 · 深入浅出 Webpack</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="吴浩麟">
        <meta name="identifier" content="9787121331725" scheme="ISBN">
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-modal/index.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="4-9CDN加速.html" />
    
    
    <link rel="prev" href="4-7区分环境.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    深入浅出 Webpack
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../前言.html">
            
                <a href="../前言.html">
            
                    
                    前言
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../1入门/">
            
                <a href="../1入门/">
            
                    
                    第1章 入门
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../1入门/1-1前端的发展.html">
            
                <a href="../1入门/1-1前端的发展.html">
            
                    
                    1-1 前端的发展
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../1入门/1-2常见的构建工具及对比.html">
            
                <a href="../1入门/1-2常见的构建工具及对比.html">
            
                    
                    1-2 常见的构建工具及对比
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../1入门/1-3安装与使用.html">
            
                <a href="../1入门/1-3安装与使用.html">
            
                    
                    1-3 安装与使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../1入门/1-4使用Loader.html">
            
                <a href="../1入门/1-4使用Loader.html">
            
                    
                    1-4 使用 Loader
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../1入门/1-5使用Plugin.html">
            
                <a href="../1入门/1-5使用Plugin.html">
            
                    
                    1-5 使用 Plugin
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../1入门/1-6使用DevServer.html">
            
                <a href="../1入门/1-6使用DevServer.html">
            
                    
                    1-6 使用 DevServer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="../1入门/1-7核心概念.html">
            
                <a href="../1入门/1-7核心概念.html">
            
                    
                    1-7 核心概念
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../2配置/">
            
                <a href="../2配置/">
            
                    
                    第2章 配置
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../2配置/2-1Entry.html">
            
                <a href="../2配置/2-1Entry.html">
            
                    
                    2-1 Entry
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../2配置/2-2Output.html">
            
                <a href="../2配置/2-2Output.html">
            
                    
                    2-2 Output
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../2配置/2-3Module.html">
            
                <a href="../2配置/2-3Module.html">
            
                    
                    2-3 Module
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../2配置/2-4Resolve.html">
            
                <a href="../2配置/2-4Resolve.html">
            
                    
                    2-4 Resolve
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../2配置/2-5Plugins.html">
            
                <a href="../2配置/2-5Plugins.html">
            
                    
                    2-5 Plugins
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../2配置/2-6DevServer.html">
            
                <a href="../2配置/2-6DevServer.html">
            
                    
                    2-6 DevServer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="../2配置/2-7其它配置项.html">
            
                <a href="../2配置/2-7其它配置项.html">
            
                    
                    2-7 其它配置项
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="../2配置/2-8整体配置结构.html">
            
                <a href="../2配置/2-8整体配置结构.html">
            
                    
                    2-8 整体配置结构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.9" data-path="../2配置/2-9多种配置类型.html">
            
                <a href="../2配置/2-9多种配置类型.html">
            
                    
                    2-9 多种配置类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.10" data-path="../2配置/2-10配置总结.html">
            
                <a href="../2配置/2-10配置总结.html">
            
                    
                    2-10 配置总结
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../3实战/">
            
                <a href="../3实战/">
            
                    
                    第3章 实战
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../3实战/3-1使用ES6语言.html">
            
                <a href="../3实战/3-1使用ES6语言.html">
            
                    
                    3-1 使用 ES6 语言
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../3实战/3-2使用TypeScript语言.html">
            
                <a href="../3实战/3-2使用TypeScript语言.html">
            
                    
                    3-2 使用 TypeScript 语言
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../3实战/3-3使用Flow检查器.html">
            
                <a href="../3实战/3-3使用Flow检查器.html">
            
                    
                    3-3 使用 Flow 检查器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../3实战/3-4使用SCSS语言.html">
            
                <a href="../3实战/3-4使用SCSS语言.html">
            
                    
                    3-4 使用 SCSS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../3实战/3-5使用PostCSS.html">
            
                <a href="../3实战/3-5使用PostCSS.html">
            
                    
                    3-5 使用 PostCSS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../3实战/3-6使用React框架.html">
            
                <a href="../3实战/3-6使用React框架.html">
            
                    
                    3-6 使用 React 框架
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="../3实战/3-7使用Vue框架.html">
            
                <a href="../3实战/3-7使用Vue框架.html">
            
                    
                    3-7 使用 Vue 框架
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8" data-path="../3实战/3-8使用Angular2框架.html">
            
                <a href="../3实战/3-8使用Angular2框架.html">
            
                    
                    3-8 使用 Angular2 框架
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9" data-path="../3实战/3-9为单页应用生成HTML.html">
            
                <a href="../3实战/3-9为单页应用生成HTML.html">
            
                    
                    3-9 为单页应用生成 HTML
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.10" data-path="../3实战/3-10管理多个单页应用.html">
            
                <a href="../3实战/3-10管理多个单页应用.html">
            
                    
                    3-10 管理多个单页应用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.11" data-path="../3实战/3-11构建同构应用.html">
            
                <a href="../3实战/3-11构建同构应用.html">
            
                    
                    3-11 构建同构应用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.12" data-path="../3实战/3-12构建Electron应用.html">
            
                <a href="../3实战/3-12构建Electron应用.html">
            
                    
                    3-12 构建 Electron 应用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.13" data-path="../3实战/3-13构建Npm模块.html">
            
                <a href="../3实战/3-13构建Npm模块.html">
            
                    
                    3-13 构建 Npm 模块
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.14" data-path="../3实战/3-14构建离线应用.html">
            
                <a href="../3实战/3-14构建离线应用.html">
            
                    
                    3-14 构建离线应用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.15" data-path="../3实战/3-15搭配NpmScript.html">
            
                <a href="../3实战/3-15搭配NpmScript.html">
            
                    
                    3-15 搭配 Npm Script
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.16" data-path="../3实战/3-16检查代码.html">
            
                <a href="../3实战/3-16检查代码.html">
            
                    
                    3-16 检查代码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.17" data-path="../3实战/3-17通过Node.jsAPI启动Webpack.html">
            
                <a href="../3实战/3-17通过Node.jsAPI启动Webpack.html">
            
                    
                    3-17 通过 Node.js API 启动 Webpack
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.18" data-path="../3实战/3-18使用WebpackDevMiddleware.html">
            
                <a href="../3实战/3-18使用WebpackDevMiddleware.html">
            
                    
                    3-18 使用 Webpack Dev Middleware
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.19" data-path="../3实战/3-19加载图片.html">
            
                <a href="../3实战/3-19加载图片.html">
            
                    
                    3-19 加载图片
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.20" data-path="../3实战/3-20加载SVG.html">
            
                <a href="../3实战/3-20加载SVG.html">
            
                    
                    3-20 加载SVG
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.21" data-path="../3实战/3-21加载SourceMap.html">
            
                <a href="../3实战/3-21加载SourceMap.html">
            
                    
                    3-21 加载 Source Map
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.22" data-path="../3实战/3-22实战总结.html">
            
                <a href="../3实战/3-22实战总结.html">
            
                    
                    3-22 实战总结
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="./">
            
                <a href="./">
            
                    
                    第4章 优化
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="4-1缩小文件搜索范围.html">
            
                <a href="4-1缩小文件搜索范围.html">
            
                    
                    4-1 缩小文件搜索范围
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="4-2使用DllPlugin.html">
            
                <a href="4-2使用DllPlugin.html">
            
                    
                    4-2 使用 DllPlugin
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="4-3使用HappyPack.html">
            
                <a href="4-3使用HappyPack.html">
            
                    
                    4-3 使用 HappyPack
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="4-4使用ParallelUglifyPlugin.html">
            
                <a href="4-4使用ParallelUglifyPlugin.html">
            
                    
                    4-4 使用 ParallelUglifyPlugin
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="4-5使用自动刷新.html">
            
                <a href="4-5使用自动刷新.html">
            
                    
                    4-5 使用自动刷新
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="4-6开启模块热替换.html">
            
                <a href="4-6开启模块热替换.html">
            
                    
                    4-6 开启模块热替换
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.7" data-path="4-7区分环境.html">
            
                <a href="4-7区分环境.html">
            
                    
                    4-7 区分环境
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.6.8" data-path="4-8压缩代码.html">
            
                <a href="4-8压缩代码.html">
            
                    
                    4-8 压缩代码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.9" data-path="4-9CDN加速.html">
            
                <a href="4-9CDN加速.html">
            
                    
                    4-9 CDN 加速
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.10" data-path="4-10使用TreeShaking.html">
            
                <a href="4-10使用TreeShaking.html">
            
                    
                    4-10 使用 Tree Shaking
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.11" data-path="4-11提取公共代码.html">
            
                <a href="4-11提取公共代码.html">
            
                    
                    4-11 提取公共代码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.12" data-path="4-12按需加载.html">
            
                <a href="4-12按需加载.html">
            
                    
                    4-12 按需加载
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.13" data-path="4-13使用Prepack.html">
            
                <a href="4-13使用Prepack.html">
            
                    
                    4-13 使用 Prepack
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.14" data-path="4-14开启ScopeHoisting.html">
            
                <a href="4-14开启ScopeHoisting.html">
            
                    
                    4-14 开启 Scope Hoisting
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.15" data-path="4-15输出分析.html">
            
                <a href="4-15输出分析.html">
            
                    
                    4-15 输出分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.16" data-path="4-16优化总结.html">
            
                <a href="4-16优化总结.html">
            
                    
                    4-16 优化总结
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../5原理/">
            
                <a href="../5原理/">
            
                    
                    第5章 原理
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../5原理/5-1工作原理概括.html">
            
                <a href="../5原理/5-1工作原理概括.html">
            
                    
                    5-1 工作原理概括
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../5原理/5-2输出文件分析.html">
            
                <a href="../5原理/5-2输出文件分析.html">
            
                    
                    5-2 输出文件分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../5原理/5-3编写Loader.html">
            
                <a href="../5原理/5-3编写Loader.html">
            
                    
                    5-3 编写 Loader
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="../5原理/5-4编写Plugin.html">
            
                <a href="../5原理/5-4编写Plugin.html">
            
                    
                    5-4 编写 Plugin
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="../5原理/5-5调试Webpack.html">
            
                <a href="../5原理/5-5调试Webpack.html">
            
                    
                    5-5 调试 Webpack
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.6" data-path="../5原理/5-6原理总结.html">
            
                <a href="../5原理/5-6原理总结.html">
            
                    
                    5-6 原理总结
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" >
            
                <span>
            
                    
                    附录
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../附录/常用Loaders.html">
            
                <a href="../附录/常用Loaders.html">
            
                    
                    常用 Loaders
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../附录/常用Plugins.html">
            
                <a href="../附录/常用Plugins.html">
            
                    
                    常用 Plugins
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="../附录/其它Webpack学习资源.html">
            
                <a href="../附录/其它Webpack学习资源.html">
            
                    
                    其它 Webpack 学习资源
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >4-8 压缩代码</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="4-8-&#x538B;&#x7F29;&#x4EE3;&#x7801;">4-8 &#x538B;&#x7F29;&#x4EE3;&#x7801;</h1>
<p>&#x6D4F;&#x89C8;&#x5668;&#x4ECE;&#x670D;&#x52A1;&#x5668;&#x8BBF;&#x95EE;&#x7F51;&#x9875;&#x65F6;&#x83B7;&#x53D6;&#x7684; JavaScript&#x3001;CSS &#x8D44;&#x6E90;&#x90FD;&#x662F;&#x6587;&#x672C;&#x5F62;&#x5F0F;&#x7684;&#xFF0C;&#x6587;&#x4EF6;&#x8D8A;&#x5927;&#x7F51;&#x9875;&#x52A0;&#x8F7D;&#x65F6;&#x95F4;&#x8D8A;&#x957F;&#x3002;
&#x4E3A;&#x4E86;&#x63D0;&#x5347;&#x7F51;&#x9875;&#x52A0;&#x901F;&#x901F;&#x5EA6;&#x548C;&#x51CF;&#x5C11;&#x7F51;&#x7EDC;&#x4F20;&#x8F93;&#x6D41;&#x91CF;&#xFF0C;&#x53EF;&#x4EE5;&#x5BF9;&#x8FD9;&#x4E9B;&#x8D44;&#x6E90;&#x8FDB;&#x884C;&#x538B;&#x7F29;&#x3002;
&#x538B;&#x7F29;&#x7684;&#x65B9;&#x6CD5;&#x9664;&#x4E86;&#x53EF;&#x4EE5;&#x901A;&#x8FC7; GZIP &#x7B97;&#x6CD5;&#x5BF9;&#x6587;&#x4EF6;&#x538B;&#x7F29;&#x5916;&#xFF0C;&#x8FD8;&#x53EF;&#x4EE5;&#x5BF9;&#x6587;&#x672C;&#x672C;&#x8EAB;&#x8FDB;&#x884C;&#x538B;&#x7F29;&#x3002;</p>
<p>&#x5BF9;&#x6587;&#x672C;&#x672C;&#x8EAB;&#x8FDB;&#x884C;&#x538B;&#x7F29;&#x7684;&#x4F5C;&#x7528;&#x9664;&#x4E86;&#x6709;&#x63D0;&#x5347;&#x7F51;&#x9875;&#x52A0;&#x8F7D;&#x901F;&#x5EA6;&#x7684;&#x4F18;&#x52BF;&#x5916;&#xFF0C;&#x8FD8;&#x5177;&#x6709;&#x6DF7;&#x6DC6;&#x6E90;&#x7801;&#x7684;&#x4F5C;&#x7528;&#x3002;
&#x7531;&#x4E8E;&#x538B;&#x7F29;&#x540E;&#x7684;&#x4EE3;&#x7801;&#x53EF;&#x8BFB;&#x6027;&#x975E;&#x5E38;&#x5DEE;&#xFF0C;&#x5C31;&#x7B97;&#x522B;&#x4EBA;&#x4E0B;&#x8F7D;&#x5230;&#x4E86;&#x7F51;&#x9875;&#x7684;&#x4EE3;&#x7801;&#xFF0C;&#x4E5F;&#x5927;&#x5927;&#x589E;&#x52A0;&#x4E86;&#x4EE3;&#x7801;&#x5206;&#x6790;&#x548C;&#x6539;&#x9020;&#x7684;&#x96BE;&#x5EA6;&#x3002;</p>
<p>&#x4E0B;&#x9762;&#x6765;&#x4E00;&#x4E00;&#x4ECB;&#x7ECD;&#x5982;&#x4F55;&#x5728; Webpack &#x4E2D;&#x538B;&#x7F29;&#x4EE3;&#x7801;&#x3002;</p>
<h2 id="&#x538B;&#x7F29;-javascript">&#x538B;&#x7F29; JavaScript</h2>
<p>&#x76EE;&#x524D;&#x6700;&#x6210;&#x719F;&#x7684; JavaScript &#x4EE3;&#x7801;&#x538B;&#x7F29;&#x5DE5;&#x5177;&#x662F; <a href="https://github.com/mishoo/UglifyJS2" target="_blank">UglifyJS</a> &#xFF0C;
&#x5B83;&#x4F1A;&#x5206;&#x6790; JavaScript &#x4EE3;&#x7801;&#x8BED;&#x6CD5;&#x6811;&#xFF0C;&#x7406;&#x89E3;&#x4EE3;&#x7801;&#x542B;&#x4E49;&#xFF0C;&#x4ECE;&#x800C;&#x80FD;&#x505A;&#x5230;&#x8BF8;&#x5982;&#x53BB;&#x6389;&#x65E0;&#x6548;&#x4EE3;&#x7801;&#x3001;&#x53BB;&#x6389;&#x65E5;&#x5FD7;&#x8F93;&#x51FA;&#x4EE3;&#x7801;&#x3001;&#x7F29;&#x77ED;&#x53D8;&#x91CF;&#x540D;&#x7B49;&#x4F18;&#x5316;&#x3002;</p>
<p>&#x8981;&#x5728; Webpack &#x4E2D;&#x63A5;&#x5165; UglifyJS &#x9700;&#x8981;&#x901A;&#x8FC7;&#x63D2;&#x4EF6;&#x7684;&#x5F62;&#x5F0F;&#xFF0C;&#x76EE;&#x524D;&#x6709;&#x4E24;&#x4E2A;&#x6210;&#x719F;&#x7684;&#x63D2;&#x4EF6;&#xFF0C;&#x5206;&#x522B;&#x662F;&#xFF1A;</p>
<ul>
<li>UglifyJsPlugin&#xFF1A;&#x901A;&#x8FC7;&#x5C01;&#x88C5; UglifyJS &#x5B9E;&#x73B0;&#x538B;&#x7F29;&#x3002;</li>
<li>ParallelUglifyPlugin&#xFF1A;&#x591A;&#x8FDB;&#x7A0B;&#x5E76;&#x884C;&#x5904;&#x7406;&#x538B;&#x7F29;&#xFF0C;<a href="4-4&#x4F7F;&#x7528;ParallelUglifyPlugin.html">4-4&#x4F7F;&#x7528;ParallelUglifyPlugin</a> &#x4E2D;&#x6709;&#x8BE6;&#x7EC6;&#x4ECB;&#x7ECD;&#x3002;</li>
</ul>
<p>&#x7531;&#x4E8E; ParallelUglifyPlugin &#x5728; <a href="4-4&#x4F7F;&#x7528;ParallelUglifyPlugin.html">4-4&#x4F7F;&#x7528;ParallelUglifyPlugin</a> &#x4E2D;&#x4ECB;&#x7ECD;&#x8FC7;&#x5C31;&#x4E0D;&#x518D;&#x590D;&#x8FF0;&#xFF0C;
&#x8FD9;&#x91CC;&#x91CD;&#x70B9;&#x4ECB;&#x7ECD;&#x5982;&#x4F55;&#x914D;&#x7F6E; UglifyJS &#x4EE5;&#x8FBE;&#x5230;&#x6700;&#x4F18;&#x7684;&#x538B;&#x7F29;&#x6548;&#x679C;&#x3002;</p>
<p>UglifyJS &#x63D0;&#x4F9B;&#x4E86;&#x975E;&#x5E38;&#x591A;&#x7684;&#x9009;&#x62E9;&#x7528;&#x4E8E;&#x914D;&#x7F6E;&#x5728;&#x538B;&#x7F29;&#x8FC7;&#x7A0B;&#x4E2D;&#x91C7;&#x7528;&#x54EA;&#x4E9B;&#x89C4;&#x5219;&#xFF0C;&#x6240;&#x6709;&#x7684;&#x9009;&#x9879;&#x8BF4;&#x660E;&#x53EF;&#x4EE5;&#x5728; <a href="https://github.com/mishoo/UglifyJS2#minify-options" target="_blank">&#x5176;&#x5B98;&#x65B9;&#x6587;&#x6863;</a> &#x4E0A;&#x770B;&#x5230;&#x3002;
&#x7531;&#x4E8E;&#x9009;&#x9879;&#x975E;&#x5E38;&#x591A;&#xFF0C;&#x5C31;&#x6311;&#x51FA;&#x4E00;&#x4E9B;&#x5E38;&#x7528;&#x7684;&#x62FF;&#x51FA;&#x6765;&#x8BE6;&#x7EC6;&#x8BB2;&#x89E3;&#x5176;&#x5E94;&#x7528;&#x65B9;&#x5F0F;&#xFF1A;</p>
<ul>
<li><code>sourceMap</code>&#xFF1A;&#x662F;&#x5426;&#x4E3A;&#x538B;&#x7F29;&#x540E;&#x7684;&#x4EE3;&#x7801;&#x751F;&#x6210;&#x5BF9;&#x5E94;&#x7684; Source Map&#xFF0C;&#x9ED8;&#x8BA4;&#x4E3A;&#x4E0D;&#x751F;&#x6210;&#xFF0C;&#x5F00;&#x542F;&#x540E;&#x8017;&#x65F6;&#x4F1A;&#x5927;&#x5927;&#x589E;&#x52A0;&#x3002;&#x4E00;&#x822C;&#x4E0D;&#x4F1A;&#x628A;&#x538B;&#x7F29;&#x540E;&#x7684;&#x4EE3;&#x7801;&#x7684; Source Map &#x53D1;&#x9001;&#x7ED9;&#x7F51;&#x7AD9;&#x7528;&#x6237;&#x7684;&#x6D4F;&#x89C8;&#x5668;&#xFF0C;&#x800C;&#x662F;&#x7528;&#x4E8E;&#x5185;&#x90E8;&#x5F00;&#x53D1;&#x4EBA;&#x5458;&#x8C03;&#x8BD5;&#x7EBF;&#x4E0A;&#x4EE3;&#x7801;&#x65F6;&#x4F7F;&#x7528;&#x3002;</li>
<li><code>beautify</code>&#xFF1A; &#x662F;&#x5426;&#x8F93;&#x51FA;&#x53EF;&#x8BFB;&#x6027;&#x8F83;&#x5F3A;&#x7684;&#x4EE3;&#x7801;&#xFF0C;&#x5373;&#x4F1A;&#x4FDD;&#x7559;&#x7A7A;&#x683C;&#x548C;&#x5236;&#x8868;&#x7B26;&#xFF0C;&#x9ED8;&#x8BA4;&#x4E3A;&#x662F;&#xFF0C;&#x4E3A;&#x4E86;&#x8FBE;&#x5230;&#x66F4;&#x597D;&#x7684;&#x538B;&#x7F29;&#x6548;&#x679C;&#xFF0C;&#x53EF;&#x4EE5;&#x8BBE;&#x7F6E;&#x4E3A; <code>false</code>&#x3002;</li>
<li><code>comments</code>&#xFF1A;&#x662F;&#x5426;&#x4FDD;&#x7559;&#x4EE3;&#x7801;&#x4E2D;&#x7684;&#x6CE8;&#x91CA;&#xFF0C;&#x9ED8;&#x8BA4;&#x4E3A;&#x4FDD;&#x7559;&#xFF0C;&#x4E3A;&#x4E86;&#x8FBE;&#x5230;&#x66F4;&#x597D;&#x7684;&#x538B;&#x7F29;&#x6548;&#x679C;&#xFF0C;&#x53EF;&#x4EE5;&#x8BBE;&#x7F6E;&#x4E3A; <code>false</code>&#x3002;</li>
<li><code>compress.warnings</code>&#xFF1A;&#x662F;&#x5426;&#x5728; UglifyJs &#x5220;&#x9664;&#x6CA1;&#x6709;&#x7528;&#x5230;&#x7684;&#x4EE3;&#x7801;&#x65F6;&#x8F93;&#x51FA;&#x8B66;&#x544A;&#x4FE1;&#x606F;&#xFF0C;&#x9ED8;&#x8BA4;&#x4E3A;&#x8F93;&#x51FA;&#xFF0C;&#x53EF;&#x4EE5;&#x8BBE;&#x7F6E;&#x4E3A; <code>false</code> &#x4EE5;&#x5173;&#x95ED;&#x8FD9;&#x4E9B;&#x4F5C;&#x7528;&#x4E0D;&#x5927;&#x7684;&#x8B66;&#x544A;&#x3002;</li>
<li><code>drop_console</code>&#xFF1A;&#x662F;&#x5426;&#x5254;&#x9664;&#x4EE3;&#x7801;&#x4E2D;&#x6240;&#x6709;&#x7684; <code>console</code> &#x8BED;&#x53E5;&#xFF0C;&#x9ED8;&#x8BA4;&#x4E3A;&#x4E0D;&#x5254;&#x9664;&#x3002;&#x5F00;&#x542F;&#x540E;&#x4E0D;&#x4EC5;&#x53EF;&#x4EE5;&#x63D0;&#x5347;&#x4EE3;&#x7801;&#x538B;&#x7F29;&#x6548;&#x679C;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x517C;&#x5BB9;&#x4E0D;&#x652F;&#x6301; <code>console</code> &#x8BED;&#x53E5; IE &#x6D4F;&#x89C8;&#x5668;&#x3002;</li>
<li><code>collapse_vars</code>&#xFF1A;&#x662F;&#x5426;&#x5185;&#x5D4C;&#x5B9A;&#x4E49;&#x4E86;&#x4F46;&#x662F;&#x53EA;&#x7528;&#x5230;&#x4E00;&#x6B21;&#x7684;&#x53D8;&#x91CF;&#xFF0C;&#x4F8B;&#x5982;&#x628A; <code>var x = 5; y = x</code> &#x8F6C;&#x6362;&#x6210; <code>y = 5</code>&#xFF0C;&#x9ED8;&#x8BA4;&#x4E3A;&#x4E0D;&#x8F6C;&#x6362;&#x3002;&#x4E3A;&#x4E86;&#x8FBE;&#x5230;&#x66F4;&#x597D;&#x7684;&#x538B;&#x7F29;&#x6548;&#x679C;&#xFF0C;&#x53EF;&#x4EE5;&#x8BBE;&#x7F6E;&#x4E3A; <code>false</code>&#x3002;</li>
<li><code>reduce_vars</code>&#xFF1A; &#x662F;&#x5426;&#x63D0;&#x53D6;&#x51FA;&#x51FA;&#x73B0;&#x591A;&#x6B21;&#x4F46;&#x662F;&#x6CA1;&#x6709;&#x5B9A;&#x4E49;&#x6210;&#x53D8;&#x91CF;&#x53BB;&#x5F15;&#x7528;&#x7684;&#x9759;&#x6001;&#x503C;&#xFF0C;&#x4F8B;&#x5982;&#x628A; <code>x = &apos;Hello&apos;; y = &apos;Hello&apos;</code> &#x8F6C;&#x6362;&#x6210; <code>var a = &apos;Hello&apos;; x = a; y = b</code>&#xFF0C;&#x9ED8;&#x8BA4;&#x4E3A;&#x4E0D;&#x8F6C;&#x6362;&#x3002;&#x4E3A;&#x4E86;&#x8FBE;&#x5230;&#x66F4;&#x597D;&#x7684;&#x538B;&#x7F29;&#x6548;&#x679C;&#xFF0C;&#x53EF;&#x4EE5;&#x8BBE;&#x7F6E;&#x4E3A; <code>false</code>&#x3002;</li>
</ul>
<p>&#x4E5F;&#x5C31;&#x662F;&#x8BF4;&#xFF0C;&#x5728;&#x4E0D;&#x5F71;&#x54CD;&#x4EE3;&#x7801;&#x6B63;&#x786E;&#x6267;&#x884C;&#x7684;&#x524D;&#x63D0;&#x4E0B;&#xFF0C;&#x6700;&#x4F18;&#x5316;&#x7684;&#x4EE3;&#x7801;&#x538B;&#x7F29;&#x914D;&#x7F6E;&#x4E3A;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-js"><span class="hljs-keyword">const</span> UglifyJSPlugin = <span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;webpack/lib/optimize/UglifyJsPlugin&apos;</span>);

<span class="hljs-built_in">module</span>.exports = {
  plugins: [
    <span class="hljs-comment">// &#x538B;&#x7F29;&#x8F93;&#x51FA;&#x7684; JS &#x4EE3;&#x7801;</span>
    <span class="hljs-keyword">new</span> UglifyJSPlugin({
      compress: {
        <span class="hljs-comment">// &#x5728;UglifyJs&#x5220;&#x9664;&#x6CA1;&#x6709;&#x7528;&#x5230;&#x7684;&#x4EE3;&#x7801;&#x65F6;&#x4E0D;&#x8F93;&#x51FA;&#x8B66;&#x544A;</span>
        warnings: <span class="hljs-literal">false</span>,
        <span class="hljs-comment">// &#x5220;&#x9664;&#x6240;&#x6709;&#x7684; `console` &#x8BED;&#x53E5;&#xFF0C;&#x53EF;&#x4EE5;&#x517C;&#x5BB9;ie&#x6D4F;&#x89C8;&#x5668;</span>
        drop_console: <span class="hljs-literal">true</span>,
        <span class="hljs-comment">// &#x5185;&#x5D4C;&#x5B9A;&#x4E49;&#x4E86;&#x4F46;&#x662F;&#x53EA;&#x7528;&#x5230;&#x4E00;&#x6B21;&#x7684;&#x53D8;&#x91CF;</span>
        collapse_vars: <span class="hljs-literal">true</span>,
        <span class="hljs-comment">// &#x63D0;&#x53D6;&#x51FA;&#x51FA;&#x73B0;&#x591A;&#x6B21;&#x4F46;&#x662F;&#x6CA1;&#x6709;&#x5B9A;&#x4E49;&#x6210;&#x53D8;&#x91CF;&#x53BB;&#x5F15;&#x7528;&#x7684;&#x9759;&#x6001;&#x503C;</span>
        reduce_vars: <span class="hljs-literal">true</span>,
      },
      output: {
        <span class="hljs-comment">// &#x6700;&#x7D27;&#x51D1;&#x7684;&#x8F93;&#x51FA;</span>
        beautify: <span class="hljs-literal">false</span>,
        <span class="hljs-comment">// &#x5220;&#x9664;&#x6240;&#x6709;&#x7684;&#x6CE8;&#x91CA;</span>
        comments: <span class="hljs-literal">false</span>,
      }
    }),
  ],
};
</code></pre>
<p>&#x4ECE;&#x4EE5;&#x4E0A;&#x914D;&#x7F6E;&#x4E2D;&#x53EF;&#x4EE5;&#x770B;&#x51FA; Webpack &#x5185;&#x7F6E;&#x4E86; UglifyJsPlugin&#xFF0C;&#x9700;&#x8981;&#x6307;&#x51FA;&#x7684;&#x662F; UglifyJsPlugin &#x5F53;&#x524D;&#x91C7;&#x7528;&#x7684;&#x662F; <a href="https://github.com/mishoo/UglifyJS2" target="_blank">UglifyJS2</a> &#x800C;&#x4E0D;&#x662F;&#x8001;&#x7684; <a href="https://github.com/mishoo/UglifyJS" target="_blank">UglifyJS1</a>&#xFF0C;
&#x8FD9;&#x4E24;&#x4E2A;&#x7248;&#x672C;&#x7684; UglifyJS &#x5728;&#x914D;&#x7F6E;&#x4E0A;&#x6709;&#x6240;&#x533A;&#x522B;&#xFF0C;&#x770B;&#x6587;&#x6863;&#x65F6;&#x6CE8;&#x610F;&#x7248;&#x672C;&#x3002;</p>
<p>&#x9664;&#x6B64;&#x4E4B;&#x5916; Webpack &#x8FD8;&#x63D0;&#x4F9B;&#x4E86;&#x4E00;&#x4E2A;&#x66F4;&#x7B80;&#x4FBF;&#x7684;&#x65B9;&#x6CD5;&#x6765;&#x63A5;&#x5165; UglifyJSPlugin&#xFF0C;&#x76F4;&#x63A5;&#x5728;&#x542F;&#x52A8; Webpack &#x65F6;&#x5E26;&#x4E0A; <code>--optimize-minimize</code> &#x53C2;&#x6570;&#xFF0C;&#x5373; <code>webpack --optimize-minimize</code>&#xFF0C;
&#x8FD9;&#x6837; Webpack &#x4F1A;&#x81EA;&#x52A8;&#x4E3A;&#x4F60;&#x6CE8;&#x5165;&#x4E00;&#x4E2A;&#x5E26;&#x6709;&#x9ED8;&#x8BA4;&#x914D;&#x7F6E;&#x7684; UglifyJSPlugin&#x3002;</p>
<blockquote>
<p>&#x672C;&#x5B9E;&#x4F8B;<a href="/dive-into-webpack/4-8&#x538B;&#x7F29;&#x4EE3;&#x7801;-ES5.zip" target="_blank">&#x63D0;&#x4F9B;&#x9879;&#x76EE;&#x5B8C;&#x6574;&#x4EE3;&#x7801;</a></p>
</blockquote>
<h3 id="&#x538B;&#x7F29;-es6">&#x538B;&#x7F29; ES6</h3>
<p>&#x867D;&#x7136;&#x5F53;&#x524D;&#x5927;&#x591A;&#x6570; JavaScript &#x5F15;&#x64CE;&#x8FD8;&#x4E0D;&#x5B8C;&#x5168;&#x652F;&#x6301; ES6 &#x4E2D;&#x7684;&#x65B0;&#x7279;&#x6027;&#xFF0C;&#x4F46;&#x5728;&#x4E00;&#x4E9B;&#x7279;&#x5B9A;&#x7684;&#x8FD0;&#x884C;&#x73AF;&#x5883;&#x4E0B;&#x5DF2;&#x7ECF;&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x6267;&#x884C; ES6 &#x4EE3;&#x7801;&#x4E86;&#xFF0C;&#x4F8B;&#x5982;&#x6700;&#x65B0;&#x7248;&#x7684; Chrome&#x3001;ReactNative &#x7684;&#x5F15;&#x64CE; JavaScriptCore&#x3002;</p>
<p>&#x8FD0;&#x884C; ES6 &#x7684;&#x4EE3;&#x7801;&#x76F8;&#x6BD4;&#x4E8E;&#x8F6C;&#x6362;&#x540E;&#x7684; ES5 &#x4EE3;&#x7801;&#x6709;&#x5982;&#x4E0B;&#x4F18;&#x70B9;&#xFF1A;</p>
<ul>
<li>&#x4E00;&#x6837;&#x7684;&#x903B;&#x8F91;&#x7528; ES6 &#x5B9E;&#x73B0;&#x7684;&#x4EE3;&#x7801;&#x91CF;&#x6BD4; ES5 &#x66F4;&#x5C11;&#x3002;</li>
<li>JavaScript &#x5F15;&#x64CE;&#x5BF9; ES6 &#x4E2D;&#x7684;&#x8BED;&#x6CD5;&#x505A;&#x4E86;&#x6027;&#x80FD;&#x4F18;&#x5316;&#xFF0C;&#x4F8B;&#x5982;&#x9488;&#x5BF9; <code>const</code> &#x7533;&#x660E;&#x7684;&#x53D8;&#x91CF;&#x6709;&#x66F4;&#x5FEB;&#x7684;&#x8BFB;&#x53D6;&#x901F;&#x5EA6;&#x3002;</li>
</ul>
<p>&#x6240;&#x4EE5;&#x5728;&#x8FD0;&#x884C;&#x73AF;&#x5883;&#x5141;&#x8BB8;&#x7684;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x6211;&#x4EEC;&#x8981;&#x5C3D;&#x53EF;&#x80FD;&#x7684;&#x4F7F;&#x7528;&#x539F;&#x751F;&#x7684; ES6 &#x4EE3;&#x7801;&#x53BB;&#x8FD0;&#x884C;&#xFF0C;&#x800C;&#x4E0D;&#x662F;&#x8F6C;&#x6362;&#x540E;&#x7684; ES5 &#x4EE3;&#x7801;&#x3002;</p>
<p>&#x5728;&#x4F60;&#x7528;&#x4E0A;&#x9762;&#x6240;&#x8BB2;&#x7684;&#x538B;&#x7F29;&#x65B9;&#x6CD5;&#x53BB;&#x538B;&#x7F29; ES6 &#x4EE3;&#x7801;&#x65F6;&#xFF0C;&#x4F60;&#x4F1A;&#x53D1;&#x73B0; UglifyJS &#x4F1A;&#x62A5;&#x9519;&#x9000;&#x51FA;&#xFF0C;&#x539F;&#x56E0;&#x662F; UglifyJS &#x53EA;&#x8BA4;&#x8BC6; ES5 &#x8BED;&#x6CD5;&#x7684;&#x4EE3;&#x7801;&#x3002;
&#x4E3A;&#x4E86;&#x538B;&#x7F29; ES6 &#x4EE3;&#x7801;&#xFF0C;&#x9700;&#x8981;&#x4F7F;&#x7528;&#x4E13;&#x95E8;&#x9488;&#x5BF9; ES6 &#x4EE3;&#x7801;&#x7684; <a href="https://github.com/mishoo/UglifyJS2/tree/harmony" target="_blank">UglifyES</a>&#x3002;</p>
<p>UglifyES &#x548C; UglifyJS &#x6765;&#x81EA;&#x540C;&#x4E00;&#x4E2A;&#x9879;&#x76EE;&#x7684;&#x4E0D;&#x540C;&#x5206;&#x652F;&#xFF0C;&#x5B83;&#x4EEC;&#x7684;&#x914D;&#x7F6E;&#x9879;&#x57FA;&#x672C;&#x76F8;&#x540C;&#xFF0C;&#x53EA;&#x662F;&#x63A5;&#x5165; Webpack &#x65F6;&#x6709;&#x6240;&#x533A;&#x522B;&#x3002;
&#x5728;&#x7ED9; Webpack &#x63A5;&#x5165; UglifyES &#x65F6;&#xFF0C;&#x4E0D;&#x80FD;&#x4F7F;&#x7528;&#x5185;&#x7F6E;&#x7684; UglifyJsPlugin&#xFF0C;&#x800C;&#x662F;&#x9700;&#x8981;&#x5355;&#x72EC;&#x5B89;&#x88C5;&#x548C;&#x4F7F;&#x7528;&#x6700;&#x65B0;&#x7248;&#x672C;&#x7684; <a href="https://github.com/webpack-contrib/uglifyjs-webpack-plugin" target="_blank">uglifyjs-webpack-plugin</a>&#x3002;
&#x5B89;&#x88C5;&#x65B9;&#x6CD5;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-bash">npm i -D uglifyjs-webpack-plugin@beta
</code></pre>
<p>Webpack &#x76F8;&#x5173;&#x914D;&#x7F6E;&#x4EE3;&#x7801;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-js"><span class="hljs-keyword">const</span> UglifyESPlugin = <span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;uglifyjs-webpack-plugin&apos;</span>)

<span class="hljs-built_in">module</span>.exports = {
  plugins: [
    <span class="hljs-keyword">new</span> UglifyESPlugin({
      <span class="hljs-comment">// &#x591A;&#x5D4C;&#x5957;&#x4E86;&#x4E00;&#x5C42;</span>
      uglifyOptions: {
        compress: {
          <span class="hljs-comment">// &#x5728;UglifyJs&#x5220;&#x9664;&#x6CA1;&#x6709;&#x7528;&#x5230;&#x7684;&#x4EE3;&#x7801;&#x65F6;&#x4E0D;&#x8F93;&#x51FA;&#x8B66;&#x544A;</span>
          warnings: <span class="hljs-literal">false</span>,
          <span class="hljs-comment">// &#x5220;&#x9664;&#x6240;&#x6709;&#x7684; `console` &#x8BED;&#x53E5;&#xFF0C;&#x53EF;&#x4EE5;&#x517C;&#x5BB9;ie&#x6D4F;&#x89C8;&#x5668;</span>
          drop_console: <span class="hljs-literal">true</span>,
          <span class="hljs-comment">// &#x5185;&#x5D4C;&#x5B9A;&#x4E49;&#x4E86;&#x4F46;&#x662F;&#x53EA;&#x7528;&#x5230;&#x4E00;&#x6B21;&#x7684;&#x53D8;&#x91CF;</span>
          collapse_vars: <span class="hljs-literal">true</span>,
          <span class="hljs-comment">// &#x63D0;&#x53D6;&#x51FA;&#x51FA;&#x73B0;&#x591A;&#x6B21;&#x4F46;&#x662F;&#x6CA1;&#x6709;&#x5B9A;&#x4E49;&#x6210;&#x53D8;&#x91CF;&#x53BB;&#x5F15;&#x7528;&#x7684;&#x9759;&#x6001;&#x503C;</span>
          reduce_vars: <span class="hljs-literal">true</span>,
        },
        output: {
          <span class="hljs-comment">// &#x6700;&#x7D27;&#x51D1;&#x7684;&#x8F93;&#x51FA;</span>
          beautify: <span class="hljs-literal">false</span>,
          <span class="hljs-comment">// &#x5220;&#x9664;&#x6240;&#x6709;&#x7684;&#x6CE8;&#x91CA;</span>
          comments: <span class="hljs-literal">false</span>,
        }
      }
    })
  ]
}
</code></pre>
<p>&#x540C;&#x65F6;&#xFF0C;&#x4E3A;&#x4E86;&#x4E0D;&#x8BA9; babel-loader &#x8F93;&#x51FA; ES5 &#x8BED;&#x6CD5;&#x7684;&#x4EE3;&#x7801;&#xFF0C;&#x9700;&#x8981;&#x53BB;&#x6389; <code>.babelrc</code> &#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x4E2D;&#x7684; <code>babel-preset-env</code>&#xFF0C;&#x4F46;&#x662F;&#x5176;&#x5B83;&#x7684; Babel &#x63D2;&#x4EF6;&#xFF0C;&#x6BD4;&#x5982; <code>babel-preset-react</code> &#x8FD8;&#x662F;&#x8981;&#x4FDD;&#x7559;&#xFF0C;
&#x56E0;&#x4E3A;&#x6B63;&#x662F; <code>babel-preset-env</code> &#x8D1F;&#x8D23;&#x628A; ES6 &#x4EE3;&#x7801;&#x8F6C;&#x6362;&#x4E3A; ES5 &#x4EE3;&#x7801;&#x3002;</p>
<blockquote>
<p>&#x672C;&#x5B9E;&#x4F8B;<a href="/dive-into-webpack/4-8&#x538B;&#x7F29;&#x4EE3;&#x7801;-ES6.zip" target="_blank">&#x63D0;&#x4F9B;&#x9879;&#x76EE;&#x5B8C;&#x6574;&#x4EE3;&#x7801;</a></p>
</blockquote>
<h2 id="&#x538B;&#x7F29;-css">&#x538B;&#x7F29; CSS</h2>
<p>CSS &#x4EE3;&#x7801;&#x4E5F;&#x53EF;&#x4EE5;&#x50CF; JavaScript &#x90A3;&#x6837;&#x88AB;&#x538B;&#x7F29;&#xFF0C;&#x4EE5;&#x8FBE;&#x5230;&#x63D0;&#x5347;&#x52A0;&#x8F7D;&#x901F;&#x5EA6;&#x548C;&#x4EE3;&#x7801;&#x6DF7;&#x6DC6;&#x7684;&#x4F5C;&#x7528;&#x3002;
&#x76EE;&#x524D;&#x6BD4;&#x8F83;&#x6210;&#x719F;&#x53EF;&#x9760;&#x7684; CSS &#x538B;&#x7F29;&#x5DE5;&#x5177;&#x662F; <a href="http://cssnano.co" target="_blank">cssnano</a>&#xFF0C;&#x57FA;&#x4E8E; PostCSS&#x3002;</p>
<p>cssnano &#x80FD;&#x7406;&#x89E3; CSS &#x4EE3;&#x7801;&#x7684;&#x542B;&#x4E49;&#xFF0C;&#x800C;&#x4E0D;&#x4EC5;&#x4EC5;&#x662F;&#x5220;&#x6389;&#x7A7A;&#x683C;&#xFF0C;&#x4F8B;&#x5982;&#xFF1A;</p>
<ul>
<li><code>margin: 10px 20px 10px 20px</code> &#x88AB;&#x538B;&#x7F29;&#x6210; <code>margin: 10px 20px</code></li>
<li><code>color: #ff0000</code> &#x88AB;&#x538B;&#x7F29;&#x6210; <code>color:red</code></li>
</ul>
<p>&#x8FD8;&#x6709;&#x5F88;&#x591A;&#x538B;&#x7F29;&#x89C4;&#x5219;&#x53EF;&#x4EE5;&#x53BB;&#x5176;&#x5B98;&#x7F51;&#x67E5;&#x770B;&#xFF0C;&#x901A;&#x5E38;&#x538B;&#x7F29;&#x7387;&#x80FD;&#x8FBE;&#x5230; 60%&#x3002;</p>
<p>&#x628A; cssnano &#x63A5;&#x5165;&#x5230; Webpack &#x4E2D;&#x4E5F;&#x975E;&#x5E38;&#x7B80;&#x5355;&#xFF0C;&#x56E0;&#x4E3A; css-loader &#x5DF2;&#x7ECF;&#x5C06;&#x5176;&#x5185;&#x7F6E;&#x4E86;&#xFF0C;&#x8981;&#x5F00;&#x542F; cssnano &#x53BB;&#x538B;&#x7F29;&#x4EE3;&#x7801;&#x53EA;&#x9700;&#x8981;&#x5F00;&#x542F; css-loader &#x7684; minimize &#x9009;&#x9879;&#x3002;
&#x76F8;&#x5173; Webpack &#x914D;&#x7F6E;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-js"><span class="hljs-keyword">const</span> path = <span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;path&apos;</span>);
<span class="hljs-keyword">const</span> {WebPlugin} = <span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;web-webpack-plugin&apos;</span>);
<span class="hljs-keyword">const</span> ExtractTextPlugin = <span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;extract-text-webpack-plugin&apos;</span>);

<span class="hljs-built_in">module</span>.exports = {
  <span class="hljs-built_in">module</span>: {
    rules: [
      {
        test: <span class="hljs-regexp">/\.css/</span>,<span class="hljs-comment">// &#x589E;&#x52A0;&#x5BF9; CSS &#x6587;&#x4EF6;&#x7684;&#x652F;&#x6301;</span>
        <span class="hljs-comment">// &#x63D0;&#x53D6;&#x51FA; Chunk &#x4E2D;&#x7684; CSS &#x4EE3;&#x7801;&#x5230;&#x5355;&#x72EC;&#x7684;&#x6587;&#x4EF6;&#x4E2D;</span>
        use: ExtractTextPlugin.extract({
          <span class="hljs-comment">// &#x901A;&#x8FC7; minimize &#x9009;&#x9879;&#x538B;&#x7F29; CSS &#x4EE3;&#x7801;</span>
          use: [<span class="hljs-string">&apos;css-loader?minimize&apos;</span>]
        }),
      },
    ]
  },
  plugins: [
    <span class="hljs-comment">// &#x7528; WebPlugin &#x751F;&#x6210;&#x5BF9;&#x5E94;&#x7684; HTML &#x6587;&#x4EF6;</span>
    <span class="hljs-keyword">new</span> WebPlugin({
      template: <span class="hljs-string">&apos;./template.html&apos;</span>, <span class="hljs-comment">// HTML &#x6A21;&#x7248;&#x6587;&#x4EF6;&#x6240;&#x5728;&#x7684;&#x6587;&#x4EF6;&#x8DEF;&#x5F84;</span>
      filename: <span class="hljs-string">&apos;index.html&apos;</span> <span class="hljs-comment">// &#x8F93;&#x51FA;&#x7684; HTML &#x7684;&#x6587;&#x4EF6;&#x540D;&#x79F0;</span>
    }),
    <span class="hljs-keyword">new</span> ExtractTextPlugin({
      filename: <span class="hljs-string">`[name]_[contenthash:8].css`</span>,<span class="hljs-comment">// &#x7ED9;&#x8F93;&#x51FA;&#x7684; CSS &#x6587;&#x4EF6;&#x540D;&#x79F0;&#x52A0;&#x4E0A; Hash &#x503C;</span>
    }),
  ],
};
</code></pre>
<blockquote>
<p>&#x672C;&#x5B9E;&#x4F8B;<a href="/dive-into-webpack/4-8&#x538B;&#x7F29;&#x4EE3;&#x7801;-CSS.zip" target="_blank">&#x63D0;&#x4F9B;&#x9879;&#x76EE;&#x5B8C;&#x6574;&#x4EE3;&#x7801;</a></p>
</blockquote>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="4-7区分环境.html" class="navigation navigation-prev " aria-label="Previous page: 4-7 区分环境">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="4-9CDN加速.html" class="navigation navigation-next " aria-label="Next page: 4-9 CDN 加速">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"4-8 压缩代码","level":"1.6.8","depth":2,"next":{"title":"4-9 CDN 加速","level":"1.6.9","depth":2,"path":"4优化/4-9CDN加速.md","ref":"4优化/4-9CDN加速.md","articles":[]},"previous":{"title":"4-7 区分环境","level":"1.6.7","depth":2,"path":"4优化/4-7区分环境.md","ref":"4优化/4-7区分环境.md","articles":[]},"dir":"ltr"},"config":{"plugins":["github","ga","modal","adsense"],"root":"./docs","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"github":{"url":"https://github.com/gwuhaolin/dive-into-webpack"},"search":{},"adsense":{"client":"ca-pub-9697944574373240","slot":"9319793387","format":"auto","element":".page-inner section","position":"bottom"},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"modal":{"html":"<div style='text-align: center'><a href='http://union-click.jd.com/jdc?d=elVpY5'><img src='http://ou8vcvyuy.bkt.clouddn.com/dive-into-webpack.png' width='306px' height='411px'><a/> <h2><a target='_blank' href='http://union-click.jd.com/jdc?d=elVpY5'>购买本书纸质版</a></h2></div>","closable":true,"excludeUrls":["\\?q=.+$","index.html","前言.html","\\/$","1-.+","2-2Output","2-9多种配置类型","3-1使用ES6语言","3-2使用TypeScript语言","3-4使用SCSS语言.html","3-5使用PostCSS.html","3-6使用React框架","3-7使用Vue框架","3-8使用Angular2框架","3-9为单页应用生成HTML","3-10管理多个单页应用","3-11构建同构应用","3-12构建Electron应用","3-14构建离线应用","3-17通过Node.jsAPI启动Webpack","3-20加载SVG","4-1缩小文件搜索范围"]},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"ga":{"configuration":"auto","token":"UA-54964850-3"},"sharing":{"facebook":false,"twitter":false,"google":false,"weibo":true,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"吴浩麟","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"isbn":"9787121331725","variables":{},"title":"深入浅出 Webpack","language":"zh-hans","gitbook":"*","description":"本书按照入门、配置、实战、优化、原理的路线层层深入，涵盖了 Webpack 的方方面面。对于小白，本书可以作为 Webpack 入门教程，对于老手，本书可以进一步加深你对 Webpack 的理解。"},"file":{"path":"4优化/4-8压缩代码.md","mtime":"2017-11-10T05:34:54.560Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2017-12-25T01:53:05.517Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-ga/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-modal/index.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-adsense/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

